ccollections
defaultdict
p0
(c__builtin__
int
p1
tp2
Rp3
(S'U06:in/sterling'
p4
S'B-PP'
p5
tp6
I2
s(S'U06:expected/to'
p7
S'B-NP'
p8
tp9
I-1
s(S'U17:NNS/IN'
p10
S'I-NP'
p11
tp12
I2
s(S'U15:IN/NNP'
p13
S'I-NP'
p14
tp15
I1
s(S'U21:_B-1/NN/IN'
p16
S'O'
p17
tp18
I-1
s(S"U06:Lawson/'s"
p19
S'I-NP'
p20
tp21
I2
s(S'U12:RBq'
p22
S'I-VP'
p23
tp24
I2
s(S'U16:NN/NN'
p25
S'B-NP'
p26
tp27
I2
s(S'U05:has/helped'
p28
S'B-VP'
p29
tp30
I-1
s(S'U04:take'
p31
S'I-VP'
p32
tp33
I1
s(S'U21:NN/JJ/NN'
p34
S'I-NP'
p35
tp36
I1
s(S"U06:'s/restated"
p37
S'I-VP'
p38
tp39
I-1
s(S'U16:IN/NNP'
p40
S'B-NP'
p41
tp42
I4
s(S'U06:./_B+1'
p43
g8
tp44
I-1
s(S'U18:NN/NNS'
p45
g8
tp46
I-1
s(S'U05:Confidence/in'
p47
g8
tp48
I-1
s(S'U01:for'
p49
S'I-NP'
p50
tp51
I-1
s(S'U00:due'
p52
S'B-NP'
p53
tp54
I1
s(S'U18:JJ/NNS'
p55
S'B-NP'
p56
tp57
I2
s(S'U03:of'
p58
g50
tp59
I-1
s(S'U06:Exchequer/Nigel'
p60
S'I-NP'
p61
tp62
I2
s(S'U00:trade'
p63
g50
tp64
I-1
s(S'U16:CC/NNP'
p65
S'I-NP'
p66
tp67
I2
s(S'U01:sterling'
p68
g8
tp69
I-1
s(S'U05:a/firm'
p70
g38
tp71
I-1
s(S'U18:RB/VBN'
p72
g8
tp73
I-1
s(S'U15:IN/DT'
p74
S'I-NP'
p75
tp76
I3
s(S'U22:IN/NNP/,'
p77
g8
tp78
I-1
s(S'U18:VBZ/VBN'
p79
S'I-NP'
p80
tp81
I1
s(S'U15:_B-2/_B-1'
p82
g17
tp83
I1
s(S'U12:NNq'
p84
S'B-PP'
p85
tp86
I-5
s(S'U05:the/Exchequer'
p87
g8
tp88
I-1
s(S'U16:NNS/IN'
p89
g8
tp90
I-1
s(S'U13:IN'
p91
g8
tp92
I-3
s(S'U15:VB/TO'
p93
S'I-VP'
p94
tp95
I1
s(S'U15:DT/JJ'
p96
S'I-NP'
p97
tp98
I2
s(S'U05:figures/for'
p99
g50
tp100
I-1
s(S'U22:JJ/NNS/.'
p101
S'I-NP'
p102
tp103
I1
s(S'U22:DT/NNP/NNP'
p104
g50
tp105
I-1
s(S'U02:to'
p106
S'B-PP'
p107
tp108
I1
s(S'U02:Exchequer'
p109
g61
tp110
I2
s(S'U14:IN'
p111
g8
tp112
I0
s(S'U15:DT/NN'
p113
g50
tp114
I-1
s(S'U01:of'
p115
g85
tp116
I-1
s(S'U17:DT/NN'
p117
g50
tp118
I-3
s(S'U03:to'
p119
g8
tp120
I-2
s(S'U13:DT'
p121
g50
tp122
I-3
s(S'U20:CC/NNP/POS'
p123
g50
tp124
I-1
s(S'U20:IN/DT/NNP'
p125
g8
tp126
I-1
s(S'U03:sterling'
p127
g8
tp128
I-1
s(S'U18:JJ/IN'
p129
g17
tp130
I2
s(S'U00:tomorrow'
p131
S'B-VP'
p132
tp133
I2
s(S'U05:and/August'
p134
g66
tp135
I2
s(S'U21:IN/NN/NNS'
p136
g85
tp137
I-1
s(g123
g85
tp138
I-1
s(S'U22:JJ/NN/IN'
p139
g8
tp140
I-2
s(S'U01:take'
p141
g50
tp142
I-1
s(S'U10:VBN'
p143
g8
tp144
I-1
s(S'U21:,/VB/TO'
p145
g132
tp146
I2
s(g68
S'B-PP'
p147
tp148
I2
s(S'U05:restated/commitment'
p149
S'I-NP'
p150
tp151
I1
s(S'U02:Chancellor'
p152
g17
tp153
I2
s(S'U15:,/JJ'
p154
g50
tp155
I-1
s(S'U16:_B-1/NNP'
p156
g17
tp157
I2
s(S'U22:NN/IN/NN'
p158
g8
tp159
I-2
s(S'U04:August'
p160
S'B-NP'
p161
tp162
I2
s(S"U01:'s"
p163
g8
tp164
I-1
s(S'U18:TO/VB'
p165
g32
tp166
I1
s(S'U20:VBN/NN/TO'
p167
g107
tp168
I2
s(S'U21:TO/DT/NN'
p169
g50
tp170
I-1
s(S'U21:NNP/,/JJ'
p171
g50
tp172
I-1
s(S'U01:show'
p173
g50
tp174
I-1
s(S'U06:is/widely'
p175
g8
tp176
I-1
s(g25
g17
tp177
I-1
s(S'U03:firm'
p178
g50
tp179
I-1
s(S'U05:is/widely'
p180
g23
tp181
I2
s(S'U22:NNS/IN/NNP'
p182
g8
tp183
I-1
s(g31
g8
tp184
I-1
s(S'U21:NNP/CC/NNP'
p185
g14
tp186
I2
s(S'U20:NNP/NNP/NNP'
p187
g20
tp188
I2
s(S'U01:expected'
p189
S'I-VP'
p190
tp191
I1
s(S'U16:DT/NNP'
p192
g38
tp193
I-1
s(S'U06:freefall/in'
p194
g8
tp195
I-1
s(S'U10:VB'
p196
g85
tp197
I-1
s(S'U21:IN/DT/NN'
p198
g50
tp199
I-1
s(S'U03:a'
p200
g107
tp201
I1
s(S'U17:NNP/,'
p202
g41
tp203
I2
s(S'U22:DT/NN/JJ'
p204
g38
tp205
I-1
s(S'U06:dive/if'
p206
g8
tp207
I-1
s(S'U02:from'
p208
g8
tp209
I-1
s(S'U01:a'
p210
g8
tp211
I-3
s(S'U22:VB/DT/JJ'
p212
S'I-VP'
p213
tp214
I2
s(S'U02:has'
p215
g50
tp216
I-1
s(S'U22:NN/IN/DT'
p217
g17
tp218
I-1
s(S'U21:NN/TO/DT'
p219
g50
tp220
I-1
s(S'U01:sharp'
p221
g97
tp222
I1
s(S'U18:DT/NN'
p223
g50
tp224
I-1
s(S'U01:near-record'
p225
g8
tp226
I-1
s(S'U04:September'
p227
g8
tp228
I-1
s(S'U04:near-record'
p229
g8
tp230
I-1
s(S'B:B-PP'
p231
g50
tp232
I-4
s(S'U03:Exchequer'
p233
g85
tp234
I-1
s(S'U06:the/past'
p235
g50
tp236
I-1
s(S'U20:NN/TO/DT'
p237
g50
tp238
I-1
s(g233
S'B-NP'
p239
tp240
I2
s(S'U04:expected'
p241
g50
tp242
I-1
s(S'U00:for'
p243
g17
tp244
I1
s(S'U22:IN/DT/NN'
p245
g8
tp246
I-1
s(S'U22:JJ/IN/NN'
p247
g50
tp248
I-1
s(S'U21:IN/NNP/,'
p249
g41
tp250
I2
s(S'U15:NNP/CC'
p251
g8
tp252
I-1
s(S'U03:deficits'
p253
g8
tp254
I-1
s(S'U14:VBZ'
p255
g35
tp256
I0
s(S'U05:take/another'
p257
S'B-NP'
p258
tp259
I1
s(S'B:B-NP'
p260
g38
tp261
I-1
s(S'U20:JJ/NN/VBZ'
p262
S'B-VP'
p263
tp264
I2
s(S'U01:substantial'
p265
g8
tp266
I-1
s(S'U00:another'
p267
g97
tp268
I1
s(S'B:I-NP'
p269
g85
tp270
I-11
s(S'U05:from/July'
p271
g50
tp272
I-1
s(S"U02:'s"
p273
S'B-NP'
p274
tp275
I5
s(S'U01:the'
p276
g8
tp277
I-2
s(S'U21:_B-1/NNP/IN'
p278
g50
tp279
I-1
s(g58
g17
tp280
I2
s(S'U03:commitment'
p281
S'I-NP'
p282
tp283
I1
s(S'U11:_B-1'
p284
g17
tp285
I1
s(S'U03:monetary'
p286
S'I-NP'
p287
tp288
I2
s(g7
g32
tp289
I1
s(S'U02:substantial'
p290
g8
tp291
I-1
s(S'U16:NNP/POS'
p292
g50
tp293
I-3
s(S'U22:VBN/NN/TO'
p294
g38
tp295
I-1
s(S'U20:JJ/NNS/.'
p296
g8
tp297
I-1
s(S'U00:of'
p298
g38
tp299
I-1
s(S'U05:,/fail'
p300
g8
tp301
I-1
s(S'U15:NN/TO'
p302
g85
tp303
I-1
s(S'U01:another'
p304
S'I-NP'
p305
tp306
I1
s(S'U14:NNS'
p307
g8
tp308
I1
s(S'U10:POS'
p309
S'I-NP'
p310
tp311
I2
s(S'U14:VBN'
p312
g8
tp313
I-2
s(S'U18:NNS/IN'
p314
S'B-NP'
p315
tp316
I2
s(S'U16:NN/VBZ'
p317
g50
tp318
I-2
s(S'B:I-NP'
p319
g17
tp320
I-8
s(S'U16:NN/IN'
p321
g8
tp322
I-5
s(g212
g8
tp323
I-2
s(S'U00:substantial'
p324
g8
tp325
I-1
s(S'U10:JJ'
p326
g38
tp327
I-1
s(S'U18:IN/NN'
p328
S'B-ADJP'
p329
tp330
I2
s(S'U00:Chancellor'
p331
g85
tp332
I-1
s(S'U16:JJ/NN'
p333
g97
tp334
I3
s(S'U04:sterling'
p335
S'I-NP'
p336
tp337
I2
s(S'U03:show'
p338
S'I-VP'
p339
tp340
I1
s(S'U15:_B-1/NNP'
p341
S'B-PP'
p342
tp343
I2
s(S'U05:prevent/a'
p344
S'B-NP'
p345
tp346
I2
s(S'U21:TO/VB/DT'
p347
g213
tp348
I3
s(S'U01:fail'
p349
g339
tp350
I1
s(S'U15:VB/DT'
p351
g85
tp352
I-1
s(S'U04:the'
p353
g17
tp354
I1
s(S'U13:,'
p355
g17
tp356
I-1
s(g125
g61
tp357
I2
s(S'U18:NN/NN'
p358
S'B-PP'
p359
tp360
I2
s(S'U02:Confidence'
p361
g17
tp362
I-1
s(S'U06:for/September'
p363
g8
tp364
I-1
s(S'U03:Nigel'
p365
g38
tp366
I-1
s(S'U12:JJq'
p367
g305
tp368
I3
s(S'U15:NNP/,'
p369
g8
tp370
I-1
s(S'U13:POS'
p371
g66
tp372
I4
s(S'U00:_B-1'
p373
g8
tp374
I-2
s(S'U18:VBN/TO'
p375
g50
tp376
I-1
s(S'U17:NNP/NNP'
p377
S'B-NP'
p378
tp379
I3
s(S'U06:a/freefall'
p380
g85
tp381
I-1
s(g58
g8
tp382
I-1
s(S'U13:NNP'
p383
g38
tp384
I-2
s(S'U13:IN'
p385
g17
tp386
I1
s(S'U00:Lawson'
p387
g38
tp388
I-1
s(S'U16:NN/NNS'
p389
g85
tp390
I-1
s(S'U16:TO/DT'
p391
g50
tp392
I-1
s(S'U20:_B-1/NN/IN'
p393
g8
tp394
I-1
s(S"U05:'s/near-record"
p395
g102
tp396
I1
s(S'U01:to'
p397
g50
tp398
I-1
s(S'U20:NN/,/VB'
p399
g132
tp400
I2
s(S'U11:JJ'
p401
g359
tp402
I2
s(S'U03:Lawson'
p403
g50
tp404
I-3
s(S'U04:sharp'
p405
g213
tp406
I1
s(S'U10:,'
p407
g359
tp408
I2
s(S'U21:NNP/POS/VBN'
p409
g38
tp410
I-1
s(S'U14:VB'
p411
g17
tp412
I-1
s(g60
g8
tp413
I-1
s(S'U01:widely'
p414
g8
tp415
I-1
s(S'U06:September/,'
p416
g50
tp417
I-1
s(S'U15:POS/JJ'
p418
g310
tp419
I1
s(S'U04:Lawson'
p420
g8
tp421
I-1
s(S'U17:NNP/IN'
p422
g50
tp423
I-1
s(S'U11:TO'
p424
g213
tp425
I2
s(S'U03:trade'
p426
g85
tp427
I-1
s(S'U04:and'
p428
g8
tp429
I-1
s(S'U03:pound'
p430
g50
tp431
I-1
s(S'U00:and'
p432
g85
tp433
I-1
s(S'U10:_B-1'
p434
S'B-PP'
p435
tp436
I3
s(g347
g8
tp437
I-2
s(g262
g38
tp438
I-1
s(g19
g8
tp439
I-1
s(S'U04:show'
p440
g132
tp441
I2
s(S'U20:JJ/IN/NN'
p442
g85
tp443
I-1
s(S'U05:_B-1/Chancellor'
p444
g8
tp445
I-1
s(g208
g50
tp446
I-1
s(S'U17:POS/VBN'
p447
g50
tp448
I-2
s(S'U15:JJ/NN'
p449
g263
tp450
I2
s(S'U22:VBZ/RB/VBN'
p451
g8
tp452
I-1
s(S'U03:tomorrow'
p453
g85
tp454
I-1
s(S'U06:Chancellor/of'
p455
g50
tp456
I-1
s(S'U12:.q'
p457
g8
tp458
I-1
s(S'U04:policy'
p459
g8
tp460
I-1
s(S'U20:VB/DT/NN'
p461
g85
tp462
I-1
s(S'U15:VBN/TO'
p463
g213
tp464
I2
s(S'U03:if'
p465
g97
tp466
I1
s(S'U22:NN/,/VB'
p467
g17
tp468
I-1
s(S'B_-1'
p469
S'B-NP'
p470
tp471
I1
s(S'U10:JJ'
p472
g17
tp473
I2
s(g204
g85
tp474
I-1
s(S'U17:IN/NNP'
p475
S'B-PP'
p476
tp477
I4
s(S'U12:VBNq'
p478
g282
tp479
I1
s(S'U22:CC/NNP/POS'
p480
g14
tp481
I2
s(g63
g476
tp482
I2
s(S'U12:,q'
p483
g17
tp484
I3
s(S'B:B-VP'
p485
S'B-VP'
p486
tp487
I13
s(S'U17:,/JJ'
p488
g17
tp489
I2
s(S"U06:August/'s"
p490
g8
tp491
I-1
s(S'U15:VB/DT'
p492
g305
tp493
I4
s(S'U21:NN/IN/NNP'
p494
S'B-PP'
p495
tp496
I2
s(S'U15:JJ/NN'
p497
S'B-SBAR'
p498
tp499
I2
s(S'U10:DT'
p500
g486
tp501
I2
s(S'U02:trade'
p502
g85
tp503
I-1
s(S'U05:in/the'
p504
g50
tp505
I-1
s(S'U17:TO/DT'
p506
g50
tp507
I-1
s(S'U02:and'
p508
g8
tp509
I-1
s(S'U15:NNS/IN'
p510
g50
tp511
I-1
s(S'U04:release'
p512
g50
tp513
I-1
s(S'U17:VBZ/VBN'
p514
g50
tp515
I-1
s(S'U04:commitment'
p516
g38
tp517
I-1
s(S'U00:to'
p518
g85
tp519
I-1
s(S'U02:near-record'
p520
g102
tp521
I1
s(S'U10:NNP'
p522
g329
tp523
I2
s(S'U05:if/trade'
p524
g85
tp525
I-1
s(S'U02:widely'
p526
g8
tp527
I-1
s(S'U06:the/Exchequer'
p528
g239
tp529
I2
s(S'U06:has/helped'
p530
g38
tp531
I-1
s(g104
g239
tp532
I2
s(S'U16:NN/TO'
p533
g50
tp534
I-1
s(S'U06:a/substantial'
p535
S'B-NP'
p536
tp537
I1
s(S'U05:Exchequer/Nigel'
p538
g378
tp539
I4
s(S'U20:NN/NNS/IN'
p540
g50
tp541
I-1
s(S"U03:'s"
p542
g8
tp543
I-2
s(S'U18:POS/VBN'
p544
g38
tp545
I-1
s(S"U05:Lawson/'s"
p546
g274
tp547
I3
s(S'U14:JJ'
p548
g66
tp549
I-1
s(S'U03:,'
p550
g50
tp551
I-1
s(g504
S'B-NP'
p552
tp553
I1
s(S'U20:TO/VB/DT'
p554
g345
tp555
I4
s(S'U02:fail'
p556
g8
tp557
I-1
s(S'U20:IN/NNP/,'
p558
g50
tp559
I-1
s(g189
g8
tp560
I-1
s(S'U04:_B+1'
p561
g8
tp562
I-1
s(S'U01:in'
p563
g50
tp564
I-2
s(S'U15:_B-1/NN'
p565
g8
tp566
I-1
s(S'U18:IN/NN'
p567
g97
tp568
I2
s(S'U00:Exchequer'
p569
g38
tp570
I-1
s(S'U02:to'
p571
g190
tp572
I2
s(S'U03:fail'
p573
g8
tp574
I-1
s(g459
g38
tp575
I-1
s(S'U15:TO/VB'
p576
g85
tp577
I-1
s(S'U02:is'
p578
g50
tp579
I-1
s(S'U14:NNP'
p580
g342
tp581
I-1
s(S'U01:policy'
p582
g50
tp583
I-1
s(g217
g85
tp584
I-1
s(S'U01:Chancellor'
p585
g8
tp586
I-1
s(g10
g8
tp587
I-1
s(S'U13:CC'
p588
g85
tp589
I-1
s(S'U04:if'
p590
g305
tp591
I1
s(S'U01:Exchequer'
p592
g38
tp593
I-1
s(S'U12:VBZq'
p594
g8
tp595
I-1
s(S'U14:,'
p596
g50
tp597
I-1
s(S'U04:deficits'
p598
g50
tp599
I-1
s(S'U20:NN/NN/,'
p600
g8
tp601
I-1
s(S'U00:in'
p602
g8
tp603
I-2
s(S'U22:NN/NN/,'
p604
g85
tp605
I-1
s(S'U04:for'
p606
g50
tp607
I-2
s(S'U04:widely'
p608
g75
tp609
I1
s(S'U05:commitment/to'
p610
g50
tp611
I-1
s(S'U02:freefall'
p612
g8
tp613
I-1
s(S'U03:figures'
p614
g315
tp615
I2
s(g494
g50
tp616
I-1
s(S'U05:September/,'
p617
g50
tp618
I-1
s(S'U22:NN/JJ/NN'
p619
g8
tp620
I-1
s(S'U06:,/due'
p621
g17
tp622
I2
s(S'U02:take'
p623
g213
tp624
I1
s(S'U22:VBZ/VBN/TO'
p625
g263
tp626
I2
s(S'U17:./_B+1'
p627
g50
tp628
I-1
s(S'U17:NN/VBZ'
p629
g8
tp630
I-1
s(S'U15:DT/NN'
p631
g38
tp632
I-1
s(S'U17:NNP/CC'
p633
g161
tp634
I2
s(S'U01:dive'
p635
g8
tp636
I-1
s(g219
g107
tp637
I2
s(S'U05:to/show'
p638
g8
tp639
I-1
s(S'B:B-NP'
p640
g17
tp641
I-5
s(S'U22:NNP/POS/JJ'
p642
g8
tp643
I-1
s(S'U02:helped'
p644
g29
tp645
I-1
s(S'U20:POS/VBN/NN'
p646
g38
tp647
I-1
s(S'U00:Confidence'
p648
g552
tp649
I1
s(S'U06:due/for'
p650
g50
tp651
I-1
s(S'U16:VBN/NN'
p652
g150
tp653
I1
s(S'U06:improvement/from'
p654
S'I-NP'
p655
tp656
I1
s(S'U11:_B-1'
p657
g85
tp658
I-1
s(S'U02:September'
p659
g50
tp660
I-1
s(S'U21:IN/NN/IN'
p661
g50
tp662
I-1
s(S'U20:NN/IN/NN'
p663
g50
tp664
I-2
s(S'U16:POS/JJ'
p665
g102
tp666
I1
s(S'U04:over'
p667
g50
tp668
I-1
s(g145
g38
tp669
I-1
s(S'U04:a'
p670
g339
tp671
I1
s(S'U12:NNq'
p672
g17
tp673
I-2
s(g278
g17
tp674
I2
s(S'B:B-NP'
p675
g8
tp676
I30
s(S'U05:monetary/policy'
p677
g38
tp678
I-1
s(S'U16:NN/,'
p679
g17
tp680
I1
s(g428
g495
tp681
I2
s(S'U15:DT/NNP'
p682
g50
tp683
I-3
s(S'U21:VB/TO/VB'
p684
g339
tp685
I1
s(S'U05:to/a'
p686
g38
tp687
I-1
s(g371
g8
tp688
I-2
s(S'U00:monetary'
p689
g50
tp690
I-1
s(S'U03:improvement'
p691
g8
tp692
I-1
s(S'U02:over'
p693
g50
tp694
I-1
s(g442
g53
tp695
I1
s(S'U21:VB/DT/JJ'
p696
g50
tp697
I-2
s(g298
g61
tp698
I2
s(S'U15:POS/VBN'
p699
g150
tp700
I1
s(g160
g85
tp701
I-1
s(S'U05:firm/monetary'
p702
g35
tp703
I1
s(S'U17:JJ/NN'
p704
g8
tp705
I-2
s(S'U21:NNP/NNP/NNP'
p706
g38
tp707
I-1
s(S'U18:./_B+1'
p708
g8
tp709
I-1
s(g358
g8
tp710
I-1
s(g596
g476
tp711
I1
s(S'U05:July/and'
p712
g8
tp713
I-1
s(g475
g50
tp714
I-2
s(S'U18:VB/DT'
p715
g190
tp716
I3
s(g444
g17
tp717
I2
s(S'U02:due'
p718
g8
tp719
I-1
s(S'U12:CCq'
p720
g8
tp721
I-1
s(S'U13:NNS'
p722
g8
tp723
I1
s(S'U04:improvement'
p724
g536
tp725
I1
s(S'U22:POS/JJ/NNS'
p726
g85
tp727
I-1
s(S'U14:POS'
p728
g85
tp729
I-1
s(S'U20:_B-2/_B-1/NNP'
p730
g8
tp731
I-1
s(S'U17:IN/NN'
p732
g498
tp733
I2
s(S'U02:of'
p734
g342
tp735
I2
s(S'U14:VBN'
p736
g20
tp737
I2
s(S'U15:IN/DT'
p738
g38
tp739
I-1
s(S'U22:NN/VBZ/VBN'
p740
g38
tp741
I-1
s(S'U00:dive'
p742
g85
tp743
I-1
s(S'U20:JJ/NN/IN'
p744
g495
tp745
I1
s(S'U11:DT'
p746
g8
tp747
I-6
s(S'U03:for'
p748
g11
tp749
I1
s(S'U18:DT/NNP'
p750
g8
tp751
I-1
s(S'U21:IN/DT/JJ'
p752
g50
tp753
I-1
s(S'U20:VB/TO/VB'
p754
g94
tp755
I1
s(S'U00:July'
p756
g66
tp757
I2
s(S'U22:TO/VB/DT'
p758
g85
tp759
I-1
s(g341
g8
tp760
I-1
s(S'U21:NN/NN/,'
p761
g17
tp762
I-1
s(S'U01:July'
p763
g85
tp764
I-1
s(S'U05:freefall/in'
p765
g5
tp766
I2
s(S'U01:prevent'
p767
g85
tp768
I-1
s(S'U06:July/and'
p769
g85
tp770
I-1
s(S'U18:VBN/NN'
p771
g50
tp772
I-2
s(g754
g8
tp773
I-1
s(S'U13:POS'
p774
g38
tp775
I-1
s(g109
g38
tp776
I-1
s(S'U18:IN/NN'
p777
g85
tp778
I-1
s(g237
g85
tp779
I-1
s(S'U17:VB/TO'
p780
g132
tp781
I2
s(g267
g8
tp782
I-1
s(S'U17:NN/TO'
p783
g38
tp784
I-1
s(S'U14:POS'
p785
g38
tp786
I-1
s(S'U11:NN'
p787
g17
tp788
I1
s(S'U13:_B+1'
p789
g50
tp790
I-1
s(g49
g85
tp791
I-2
s(g625
g38
tp792
I-1
s(S'U22:NN/IN/NN'
p793
g85
tp794
I-1
s(S'U20:NN/IN/DT'
p795
S'B-NP'
p796
tp797
I2
s(S'U00:for'
p798
g85
tp799
I-1
s(S'U00:sterling'
p800
g50
tp801
I-1
s(S'U22:DT/NN/IN'
p802
g50
tp803
I-1
s(g365
g61
tp804
I2
s(S'B'
p805
g85
tp806
I0
s(S'U16:NNP/IN'
p807
g8
tp808
I-1
s(S'U20:NNP/,/JJ'
p809
g8
tp810
I-1
s(g633
g50
tp811
I-1
s(S'U04:past'
p812
g147
tp813
I2
s(S'U01:trade'
p814
g8
tp815
I-1
s(g395
g8
tp816
I-1
s(S'U03:and'
p817
g50
tp818
I-1
s(S'U05:week/.'
p819
g50
tp820
I-1
s(g706
g50
tp821
I-3
s(S'U16:VBZ/VBN'
p822
S'I-VP'
p823
tp824
I1
s(S'U16:NNP/NNP'
p825
g50
tp826
I-1
s(S'U18:VBN/TO'
p827
g8
tp828
I-1
s(S'U17:NN/,'
p829
g85
tp830
I-1
s(g380
g50
tp831
I-1
s(S'U04:,'
p832
g476
tp833
I1
s(S'U21:,/JJ/IN'
p834
g329
tp835
I2
s(S'U13:JJ'
p836
g38
tp837
I-1
s(g514
g263
tp838
I2
s(g488
g50
tp839
I-1
s(S'U21:JJ/NN/VBZ'
p840
g38
tp841
I-1
s(S'U22:TO/VB/DT'
p842
g8
tp843
I-2
s(S'U12:NNPq'
p844
g17
tp845
I2
s(S'U16:VB/TO'
p846
g8
tp847
I-1
s(g750
g50
tp848
I-1
s(S'U18:_B+1/_B+2'
p849
g17
tp850
I2
s(g271
g85
tp851
I-1
s(S'U20:POS/JJ/NNS'
p852
g8
tp853
I-1
s(g558
g17
tp854
I2
s(S'U10:IN'
p855
g75
tp856
I5
s(S'U01:helped'
p857
S'I-VP'
p858
tp859
I1
s(S'U22:NN/TO/DT'
p860
g150
tp861
I1
s(S'U05:_B-1/Confidence'
p862
g470
tp863
I2
s(g219
g38
tp864
I-1
s(g761
g26
tp865
I2
s(S'U14:NN'
p866
g329
tp867
I2
s(S'U15:JJ/IN'
p868
g85
tp869
I-1
s(S'U20:VB/DT/JJ'
p870
g8
tp871
I-2
s(g769
g50
tp872
I-1
s(g567
g8
tp873
I-3
s(g544
g8
tp874
I-1
s(g127
g50
tp875
I-1
s(S'U01:is'
p876
g8
tp877
I-1
s(S'U01:if'
p878
g85
tp879
I-1
s(S'U15:TO/DT'
p880
g8
tp881
I-1
s(g192
g61
tp882
I2
s(S'U06:a/firm'
p883
g85
tp884
I-1
s(S'U11:NN'
p885
g8
tp886
I-6
s(S'U22:TO/DT/NN'
p887
g38
tp888
I-1
s(g554
g50
tp889
I-3
s(g502
g50
tp890
I-1
s(S'U15:NN/NN'
p891
g17
tp892
I1
s(g771
g274
tp893
I3
s(g748
g85
tp894
I-1
s(g514
g38
tp895
I-1
s(S'U18:VB/TO'
p896
g8
tp897
I-1
s(S'U00:widely'
p898
g8
tp899
I-1
s(S'U14:_B+2'
p900
g17
tp901
I2
s(S'U00:take'
p902
g8
tp903
I-1
s(S'U21:IN/DT/NNP'
p904
g85
tp905
I-1
s(g832
g50
tp906
I-1
s(g333
g8
tp907
I-2
s(S'U03:take'
p908
g190
tp909
I1
s(S'U03:expected'
p910
g8
tp911
I-1
s(S'U17:NN/NNS'
p912
g50
tp913
I-1
s(g533
g38
tp914
I-1
s(g286
g38
tp915
I-1
s(S'U18:NN/,'
p916
g53
tp917
I1
s(g659
g85
tp918
I-1
s(S'U15:VBZ/RB'
p919
g8
tp920
I-1
s(g136
g315
tp921
I2
s(S'U18:,/JJ'
p922
g50
tp923
I-1
s(S'U03:is'
p924
g75
tp925
I1
s(S'U12:POSq'
p926
g85
tp927
I-1
s(g625
g50
tp928
I-1
s(S'U06:of/the'
p929
g342
tp930
I2
s(S'U12:VBq'
p931
g213
tp932
I2
s(g469
g17
tp933
I1
s(S'U00:commitment'
p934
g85
tp935
I-1
s(S'U06:Confidence/in'
p936
g17
tp937
I-1
s(S'U04:to'
p938
g17
tp939
I1
s(g475
g8
tp940
I-2
s(S'U17:JJ/IN'
p941
g8
tp942
I-1
s(g569
g20
tp943
I2
s(g654
g8
tp944
I-1
s(S'U21:DT/NNP/NNP'
p945
g38
tp946
I-1
s(g389
g8
tp947
I-1
s(S'U21:RB/VBN/TO'
p948
g32
tp949
I1
s(g273
g50
tp950
I-3
s(S'U13:DT'
p951
g435
tp952
I6
s(g644
g823
tp953
I1
s(S'U16:,/JJ'
p954
g8
tp955
I-1
s(S'U21:NN/IN/DT'
p956
g8
tp957
I-2
s(S'B:I-VP'
p958
g23
tp959
I9
s(g461
g8
tp960
I-1
s(S'U04:for'
p961
g17
tp962
I2
s(g682
g378
tp963
I4
s(g136
g50
tp964
I-1
s(S'U10:NNS'
p965
g85
tp966
I-1
s(S'U11:CC'
p967
g8
tp968
I-1
s(g361
g470
tp969
I2
s(S'U20:VBN/TO/VB'
p970
g8
tp971
I-1
s(g608
g8
tp972
I-1
s(g19
g38
tp973
I-1
s(g506
g38
tp974
I-1
s(S'U20:NNS/IN/NNP'
p975
g50
tp976
I-1
s(g855
g8
tp977
I-4
s(S'U22:JJ/NN/VBZ'
p978
g38
tp979
I-1
s(g55
g85
tp980
I-1
s(S'U17:NNP/POS'
p981
g85
tp982
I-1
s(g704
g305
tp983
I3
s(S'U02:monetary'
p984
g38
tp985
I-1
s(g171
g8
tp986
I-1
s(S'U18:NNS/.'
p987
g102
tp988
I1
s(S'U00:figures'
p989
g50
tp990
I-1
s(S'U04:tomorrow'
p991
g359
tp992
I2
s(g424
g8
tp993
I1
s(g79
g38
tp994
I-1
s(g405
g8
tp995
I-1
s(S'U22:NNP/,/JJ'
p996
g41
tp997
I2
s(S'U05:deficits/.'
p998
g17
tp999
I1
s(g13
g85
tp1000
I-1
s(S'U16:TO/VB'
p1001
g213
tp1002
I3
s(g554
g85
tp1003
I-1
s(S'U10:VB'
p1004
g94
tp1005
I1
s(S'U13:VB'
p1006
g85
tp1007
I-1
s(S'U15:JJ/NNS'
p1008
g8
tp1009
I-1
s(g307
g85
tp1010
I-2
s(S'U06:trade/figures'
p1011
g50
tp1012
I-1
s(S'U05:tomorrow/,'
p1013
g17
tp1014
I1
s(g665
g8
tp1015
I-1
s(S'U05:trade/figures'
p1016
g11
tp1017
I2
s(g312
g486
tp1018
I2
s(S'U03:to'
p1019
g132
tp1020
I1
s(S'U18:NN/JJ'
p1021
g85
tp1022
I-1
s(g403
g378
tp1023
I4
s(S'U21:NN/VBZ/RB'
p1024
g486
tp1025
I2
s(S'U21:NNP/IN/DT'
p1026
g342
tp1027
I2
s(S'U00:Nigel'
p1028
g274
tp1029
I3
s(g667
g8
tp1030
I-1
s(g440
g8
tp1031
I-1
s(S'U00:the'
p1032
g50
tp1033
I-4
s(S'U00:policy'
p1034
g29
tp1035
I-1
s(g72
g486
tp1036
I2
s(S'U15:VBN/NN'
p1037
g50
tp1038
I-1
s(S'U18:TO/DT'
p1039
g38
tp1040
I-1
s(S'U05:,/due'
p1041
g8
tp1042
I-1
s(S'U17:POS/JJ'
p1043
g50
tp1044
I-1
s(S'U03:in'
p1045
g17
tp1046
I-1
s(S'U20:NNP/IN/DT'
p1047
g50
tp1048
I-1
s(S'U12:INq'
p1049
g498
tp1050
I2
s(g970
g213
tp1051
I2
s(S'U01:figures'
p1052
g8
tp1053
I-1
s(S'U13:VBN'
p1054
g263
tp1055
I1
s(g494
g8
tp1056
I-1
s(g706
g378
tp1057
I4
s(g449
g38
tp1058
I-1
s(S'U04:July'
p1059
g655
tp1060
I1
s(S'U14:VB'
p1061
g8
tp1062
I0
s(S'B:I-VP'
p1063
g8
tp1064
I-9
s(S'U20:NNP/NNP/POS'
p1065
g50
tp1066
I-2
s(S'B:I-NP'
p1067
g29
tp1068
I-6
s(S'U14:TO'
p1069
g8
tp1070
I-2
s(S'U13:NNP'
p1071
g14
tp1072
I-2
s(S'U06:show/a'
p1073
g8
tp1074
I-1
s(g530
g263
tp1075
I2
s(S'U10:NN'
p1076
g132
tp1077
I0
s(S'U15:NNP/NNP'
p1078
g274
tp1079
I2
s(S'U16:VB/DT'
p1080
g345
tp1081
I4
s(S'U10:TO'
p1082
g50
tp1083
I-1
s(g849
g8
tp1084
I-1
s(S'U04:figures'
p1085
g85
tp1086
I-1
s(g528
g50
tp1087
I-1
s(S'U16:NNP/CC'
p1088
g14
tp1089
I2
s(S'U05:policy/has'
p1090
g263
tp1091
I2
s(g171
g17
tp1092
I2
s(S'U03:a'
p1093
g8
tp1094
I-1
s(g160
g50
tp1095
I-1
s(S'U16:RB/VBN'
p1096
g8
tp1097
I-1
s(g846
g339
tp1098
I1
s(S'U12:NNPq'
p1099
g66
tp1100
I0
s(g152
g50
tp1101
I-1
s(g561
g310
tp1102
I1
s(S'U11:NNS'
p1103
g8
tp1104
I-2
s(S'U01:,'
p1105
g329
tp1106
I2
s(g286
g8
tp1107
I-1
s(S'U03:sharp'
p1108
g258
tp1109
I1
s(S'U16:VBN/TO'
p1110
g190
tp1111
I2
s(S'U06:commitment/to'
p1112
g150
tp1113
I1
s(S'U04:from'
p1114
g8
tp1115
I-1
s(S'U15:NNP/IN'
p1116
g50
tp1117
I-1
s(S'U15:NNP/POS'
p1118
g38
tp1119
I-1
s(g891
g8
tp1120
I-1
s(g178
g85
tp1121
I-1
s(g200
g50
tp1122
I-1
s(S'U18:NNP/,'
p1123
g476
tp1124
I2
s(g699
g38
tp1125
I-1
s(S'U20:DT/NN/JJ'
p1126
g35
tp1127
I1
s(g65
g8
tp1128
I-1
s(S'U02:Nigel'
p1129
g50
tp1130
I-3
s(S'U06:Nigel/Lawson'
p1131
g38
tp1132
I-1
s(S'U02:release'
p1133
g53
tp1134
I1
s(S'U10:NN'
p1135
g17
tp1136
I1
s(S'U02:improvement'
p1137
g655
tp1138
I1
s(S'U02:Lawson'
p1139
g20
tp1140
I2
s(S'U03:September'
p1141
g8
tp1142
I-1
s(g1073
g94
tp1143
I1
s(g862
g85
tp1144
I-1
s(S'U02:July'
p1145
g161
tp1146
I2
s(S'U03:from'
p1147
g655
tp1148
I1
s(S'U13:VBN'
p1149
g8
tp1150
I2
s(S'U11:NN'
p1151
g11
tp1152
I-4
s(g192
g8
tp1153
I-1
s(S'B:B-SBAR'
p1154
g50
tp1155
I-1
s(g373
g435
tp1156
I3
s(S'U06:firm/monetary'
p1157
g287
tp1158
I2
s(S'U02:the'
p1159
g85
tp1160
I-1
s(S'U04:pound'
p1161
g435
tp1162
I1
s(S'U04:firm'
p1163
g107
tp1164
I2
s(g648
g50
tp1165
I-1
s(S'U02:restated'
p1166
g282
tp1167
I1
s(S'U04:.'
p1168
g8
tp1169
I-1
s(g292
g38
tp1170
I-1
s(S'U13:TO'
p1171
g8
tp1172
I-2
s(g1069
g23
tp1173
I0
s(S'U04:a'
p1174
g85
tp1175
I-1
s(S'U00:_B-1'
p1176
g50
tp1177
I-1
s(g931
g8
tp1178
I-3
s(S"U01:'s"
p1179
g38
tp1180
I-1
s(g428
g50
tp1181
I-1
s(S'U22:,/VB/TO'
p1182
g8
tp1183
I-1
s(S'U18:NNP/CC'
p1184
g8
tp1185
I-1
s(S'U13:IN'
p1186
g85
tp1187
I-3
s(S'B:B-NP'
p1188
g50
tp1189
I-26
s(g113
g5
tp1190
I2
s(S'U22:IN/NNP/CC'
p1191
g8
tp1192
I-1
s(g331
g239
tp1193
I2
s(S'U02:figures'
p1194
g8
tp1195
I-1
s(S'U15:DT/NN'
p1196
g486
tp1197
I2
s(S'B:B-SBAR'
p1198
g8
tp1199
I-2
s(g143
g213
tp1200
I1
s(S'U11:NNP'
p1201
g17
tp1202
I2
s(g416
g85
tp1203
I-1
s(g814
g11
tp1204
I2
s(S'U16:JJ/NN'
p1205
g38
tp1206
I-1
s(S'U00:,'
p1207
g359
tp1208
I2
s(S'U10:NN'
p1209
g23
tp1210
I0
s(g296
g17
tp1211
I1
s(S'U01:release'
p1212
g85
tp1213
I-1
s(S'U03:release'
p1214
g359
tp1215
I2
s(S'U11:POS'
p1216
g102
tp1217
I2
s(S'U22:NNP/POS/VBN'
p1218
g8
tp1219
I-1
s(S'U06:and/August'
p1220
g85
tp1221
I-1
s(S'U05:of/the'
p1222
g239
tp1223
I2
s(S'U01:commitment'
p1224
g38
tp1225
I-1
s(S'U01:Confidence'
p1226
g8
tp1227
I-1
s(S'U01:August'
p1228
g56
tp1229
I2
s(S'U06:if/trade'
p1230
g8
tp1231
I-1
s(S'U20:DT/NN/IN'
p1232
g8
tp1233
I-1
s(S'U22:NNP/IN/DT'
p1234
g8
tp1235
I-1
s(g4
g8
tp1236
I-1
s(S'U17:NN/NN'
p1237
g53
tp1238
I1
s(S'U12:JJq'
p1239
g38
tp1240
I-1
s(g578
g8
tp1241
I-1
s(g619
g287
tp1242
I2
s(S'U16:DT/NN'
p1243
g85
tp1244
I-1
s(g1157
g8
tp1245
I-1
s(S'U02:tomorrow'
p1246
g17
tp1247
I-1
s(S'U22:IN/NN/IN'
p1248
g50
tp1249
I-1
s(g430
g552
tp1250
I1
s(g1080
g50
tp1251
I-3
s(S'U06:tomorrow/,'
p1252
g26
tp1253
I2
s(g526
g23
tp1254
I2
s(g426
g498
tp1255
I2
s(g802
g345
tp1256
I2
s(S'U05:near-record/deficits'
p1257
g8
tp1258
I-1
s(S'U02:policy'
p1259
g80
tp1260
I1
s(g1212
g17
tp1261
I-1
s(S'U16:TO/VB'
p1262
g85
tp1263
I-1
s(S'U16:NNS/.'
p1264
g17
tp1265
I1
s(S'U11:DT'
p1266
g85
tp1267
I-1
s(g598
g56
tp1268
I2
s(S'U00:_B-2'
p1269
g50
tp1270
I-1
s(S'U15:NNP/POS'
p1271
g8
tp1272
I-1
s(S'U03:dive'
p1273
g305
tp1274
I1
s(S'U21:NNP/NNP/POS'
p1275
g38
tp1276
I-1
s(S'U03:substantial'
p1277
g50
tp1278
I-1
s(g922
g41
tp1279
I2
s(g335
g85
tp1280
I-1
s(g245
g435
tp1281
I1
s(g936
g470
tp1282
I2
s(S'U03:prevent'
p1283
g85
tp1284
I-1
s(g588
g50
tp1285
I-1
s(g677
g80
tp1286
I1
s(S'U21:VBZ/RB/VBN'
p1287
g29
tp1288
I-1
s(S'U12:DTq'
p1289
g85
tp1290
I-3
s(S'U18:IN/DT'
p1291
S'B-NP'
p1292
tp1293
I2
s(S'U21:NNP/POS/JJ'
p1294
g50
tp1295
I-1
s(g1283
g858
tp1296
I1
s(S'U18:NNP/NNP'
p1297
g85
tp1298
I-1
s(S'U04:to'
p1299
g23
tp1300
I0
s(g506
g107
tp1301
I2
s(S'U01:Lawson'
p1302
g38
tp1303
I-1
s(S'U00:improvement'
p1304
g85
tp1305
I-1
s(S'U00:a'
p1306
g655
tp1307
I1
s(S'U18:IN/DT'
p1308
g85
tp1309
I-1
s(S'U11:DT'
p1310
g38
tp1311
I-2
s(S'U21:IN/NNP/CC'
p1312
g161
tp1313
I2
s(S'U03:due'
p1314
g17
tp1315
I2
s(S'U03:freefall'
p1316
g50
tp1317
I-1
s(S'U10:VBZ'
p1318
g32
tp1319
I2
s(S'U06:for/release'
p1320
g50
tp1321
I-1
s(g1105
g50
tp1322
I-1
s(S'U16:DT/NN'
p1323
g8
tp1324
I-3
s(g1047
g85
tp1325
I-1
s(S'U02:for'
p1326
g476
tp1327
I4
s(S'U12:NNSq'
p1328
g8
tp1329
I-2
s(g1043
g56
tp1330
I2
s(S'U12:NNq'
p1331
g38
tp1332
I-3
s(S'U20:_B-1/NNP/IN'
p1333
g342
tp1334
I2
s(g512
g329
tp1335
I2
s(g175
g50
tp1336
I-1
s(S'U04:_B+2'
p1337
g50
tp1338
I-1
s(S'U18:POS/JJ'
p1339
g8
tp1340
I-1
s(S'U05:to/take'
p1341
g213
tp1342
I1
s(S'U15:NN/,'
p1343
g8
tp1344
I-1
s(g663
g1292
tp1345
I3
s(g696
g258
tp1346
I2
s(S'U17:CC/NNP'
p1347
g8
tp1348
I-1
s(S'U20:RB/VBN/TO'
p1349
g190
tp1350
I1
s(g1228
g85
tp1351
I-1
s(g129
g8
tp1352
I-1
s(S'U13:VBZ'
p1353
g8
tp1354
I-1
s(S'U03:August'
p1355
g85
tp1356
I-1
s(S'U20:JJ/NN/IN'
p1357
g498
tp1358
I2
s(g1011
g85
tp1359
I-1
s(S'U11:VBN'
p1360
g150
tp1361
I1
s(S'U22:IN/NN/NNS'
p1362
g85
tp1363
I-1
s(g440
g38
tp1364
I-1
s(S'U20:,/VB/TO'
p1365
g8
tp1366
I-1
s(g145
g8
tp1367
I-1
s(S'U18:,/VB'
p1368
g85
tp1369
I-1
s(g198
g552
tp1370
I1
s(S'U13:JJ'
p1371
g17
tp1372
I2
s(S'U11:VBN'
p1373
g190
tp1374
I1
s(g989
g85
tp1375
I-1
s(g1314
g8
tp1376
I-1
s(S'U17:TO/VB'
p1377
g8
tp1378
I-2
s(g22
g29
tp1379
I-1
s(g756
g85
tp1380
I-1
s(S'B:O'
p1381
g85
tp1382
I-4
s(g185
g85
tp1383
I-1
s(S'U00:prevent'
p1384
g8
tp1385
I-1
s(S'U14:JJ'
p1386
g213
tp1387
I1
s(S'U22:RB/VBN/TO'
p1388
g29
tp1389
I-1
s(S'U21:CC/NNP/POS'
p1390
g66
tp1391
I2
s(g1159
g239
tp1392
I4
s(S'U05:pound/is'
p1393
g50
tp1394
I-1
s(S'U14:RB'
p1395
g8
tp1396
I-1
s(S'U00:from'
p1397
g85
tp1398
I-1
s(S'U03:in'
p1399
g336
tp1400
I2
s(S'U14:NNP'
p1401
g8
tp1402
I0
s(S'U14:IN'
p1403
g17
tp1404
I2
s(S'U20:NNP/POS/JJ'
p1405
g102
tp1406
I1
s(S'U17:./_B+1'
p1407
g8
tp1408
I-1
s(S'U01:to'
p1409
g8
tp1410
I1
s(g825
g378
tp1411
I3
s(g77
g476
tp1412
I2
s(g1299
g8
tp1413
I-2
s(S'U01:September'
p1414
g8
tp1415
I-1
s(g349
g8
tp1416
I-1
s(S'U17:NN/IN'
p1417
g17
tp1418
I-1
s(g22
g8
tp1419
I-1
s(S'U10:DT'
p1420
g38
tp1421
I-2
s(S'U12:TOq'
p1422
g107
tp1423
I1
s(S'U11:,'
p1424
g132
tp1425
I2
s(g684
g8
tp1426
I-1
s(g237
S'B-NP'
p1427
tp1428
I3
s(S'U06:the/pound'
p1429
g552
tp1430
I1
s(S'U04:monetary'
p1431
g38
tp1432
I-1
s(g173
g536
tp1433
I1
s(g569
g8
tp1434
I-1
s(S'U15:IN/NNP'
p1435
g17
tp1436
I2
s(S'U12:VBZq'
p1437
g50
tp1438
I-2
s(S'U05:a/freefall'
p1439
g336
tp1440
I2
s(S'U20:IN/DT/NN'
p1441
g75
tp1442
I1
s(S'U00:September'
p1443
g329
tp1444
I2
s(g104
g85
tp1445
I-1
s(S'U22:IN/DT/NNP'
p1446
g50
tp1447
I-1
s(S'U20:NNP/CC/NNP'
p1448
g66
tp1449
I2
s(g1362
g8
tp1450
I-1
s(S'U11:NN'
p1451
g486
tp1452
I4
s(S'U21:NN/IN/NN'
p1453
g498
tp1454
I2
s(g650
g329
tp1455
I2
s(S'U16:,/VB'
p1456
g132
tp1457
I2
s(g945
g8
tp1458
I-1
s(S'U13:,'
p1459
g85
tp1460
I-2
s(g1129
g378
tp1461
I4
s(g1214
g50
tp1462
I-1
s(g546
g38
tp1463
I-1
s(S'U17:VBN/NN'
p1464
g38
tp1465
I-1
s(S'U16:IN/DT'
p1466
g239
tp1467
I4
s(S'B:B-ADJP'
p1468
g85
tp1469
I-3
s(g134
g8
tp1470
I-1
s(g520
g8
tp1471
I-1
s(S'U04:another'
p1472
g190
tp1473
I1
s(S'U16:IN/NN'
p1474
g1292
tp1475
I4
s(S'U04:due'
p1476
g85
tp1477
I-1
s(g1041
g329
tp1478
I2
s(g1397
g8
tp1479
I-1
s(S'U22:NNP/CC/NNP'
p1480
g161
tp1481
I2
s(S'U20:VBZ/VBN/TO'
p1482
g858
tp1483
I1
s(S'U02:dive'
p1484
g97
tp1485
I1
s(g123
g56
tp1486
I2
s(S'U04:has'
p1487
g38
tp1488
I-1
s(S'U06:deficits/.'
p1489
g310
tp1490
I1
s(S'U06:restated/commitment'
p1491
g38
tp1492
I-1
s(g341
g50
tp1493
I-1
s(g1108
g50
tp1494
I-1
s(g1110
g8
tp1495
I-1
s(S'U22:./_B+1/_B+2'
p1496
g17
tp1497
I2
s(g1126
g38
tp1498
I-1
s(g1339
g85
tp1499
I-1
s(g878
g50
tp1500
I-1
s(S'U05:Nigel/Lawson'
p1501
g20
tp1502
I2
s(g1228
g50
tp1503
I-1
s(S'U02:commitment'
p1504
g38
tp1505
I-1
s(g592
g378
tp1506
I4
s(g1264
g8
tp1507
I-1
s(S'U12:VBNq'
p1508
g8
tp1509
I-1
s(S'U02:in'
p1510
g50
tp1511
I-1
s(g870
g305
tp1512
I2
s(g606
g85
tp1513
I-1
s(g483
g8
tp1514
I-2
s(S'U05:show/a'
p1515
g536
tp1516
I1
s(g1230
g85
tp1517
I-1
s(S'U04:trade'
p1518
g8
tp1519
I-1
s(S'U18:DT/JJ'
p1520
g50
tp1521
I-1
s(g1355
g8
tp1522
I-1
s(g1304
g161
tp1523
I2
s(S'U16:VBZ/RB'
p1524
g23
tp1525
I2
s(g852
g310
tp1526
I1
s(S'U14:_B+1'
p1527
g310
tp1528
I1
s(S'U14:TO'
p1529
g50
tp1530
I0
s(g1343
g38
tp1531
I-1
s(g227
g11
tp1532
I2
s(S'U00:fail'
p1533
g8
tp1534
I-1
s(g281
g38
tp1535
I-1
s(S'U18:IN/NNP'
p1536
g85
tp1537
I-1
s(g556
g132
tp1538
I2
s(g434
g8
tp1539
I-2
s(S'U17:JJ/NN'
p1540
g38
tp1541
I-1
s(g47
g435
tp1542
I1
s(S'U15:_B-2/_B-1'
p1543
g470
tp1544
I1
s(g1047
g239
tp1545
I2
s(S'U12:DTq'
p1546
g50
tp1547
I-7
s(S'U06:take/another'
p1548
g8
tp1549
I-1
s(S"U04:'s"
p1550
g8
tp1551
I3
s(g919
g32
tp1552
I1
s(g1320
g8
tp1553
I-1
s(g802
g85
tp1554
I-1
s(g1424
g38
tp1555
I-1
s(g1543
g85
tp1556
I-1
s(S'U21:DT/JJ/NN'
p1557
g305
tp1558
I2
s(g1304
g50
tp1559
I-1
s(g1147
g8
tp1560
I-1
s(S'U00:near-record'
p1561
g17
tp1562
I1
s(g516
g274
tp1563
I3
s(g621
g50
tp1564
I-1
s(S'U06:over/the'
p1565
g50
tp1566
I-1
s(g1234
g17
tp1567
I2
s(S'U20:IN/NN/IN'
p1568
g8
tp1569
I-1
s(S'U02:deficits'
p1570
g8
tp1571
I-1
s(S'U01:from'
p1572
g50
tp1573
I-1
s(g686
g85
tp1574
I-1
s(S'U06:helped/to'
p1575
g823
tp1576
I1
s(S'U21:VB/DT/NN'
p1577
g50
tp1578
I-1
s(g771
g38
tp1579
I-1
s(S'U01:the'
p1580
g38
tp1581
I-1
s(S'U21:VBN/NN/TO'
p1582
g38
tp1583
I-1
s(g769
g161
tp1584
I2
s(S'U13:RB'
p1585
g50
tp1586
I-1
s(g1226
g435
tp1587
I1
s(g635
g85
tp1588
I-1
s(g194
g336
tp1589
I2
s(S'U05:for/release'
p1590
g85
tp1591
I-1
s(S'U10:IN'
p1592
g17
tp1593
I1
s(S'U04:Nigel'
p1594
g239
tp1595
I2
s(S'U06:sharp/dive'
p1596
g8
tp1597
I-1
s(g1248
g5
tp1598
I2
s(S'U16:JJ/IN'
p1599
g8
tp1600
I-1
s(g1388
g8
tp1601
I-1
s(g1090
g38
tp1602
I-1
s(S'U17:DT/JJ'
p1603
g50
tp1604
I-3
s(g862
g17
tp1605
I-1
s(g1001
g8
tp1606
I-2
s(g623
g8
tp1607
I-1
s(g817
g161
tp1608
I2
s(S"U02:'s"
p1609
g85
tp1610
I-1
s(g1252
g85
tp1611
I-1
s(g951
g8
tp1612
I-5
s(g321
g435
tp1613
I6
s(S'U17:DT/NNP'
p1614
g85
tp1615
I-1
s(S'U05:sharp/dive'
p1616
g97
tp1617
I1
s(S'U20:NN/IN/NNP'
p1618
g50
tp1619
I-1
s(g819
g17
tp1620
I1
s(g1328
g11
tp1621
I3
s(S'U22:NN/IN/DT'
p1622
g1292
tp1623
I3
s(S'U22:NN/NNS/IN'
p1624
g50
tp1625
I-1
s(S'B:I-VP'
p1626
g50
tp1627
I-3
s(S'U14:.'
p1628
g102
tp1629
I1
s(S'B:B-ADJP'
p1630
g329
tp1631
I5
s(g101
g8
tp1632
I-1
s(g642
g66
tp1633
I2
s(g363
g50
tp1634
I-1
s(g96
g8
tp1635
I-2
s(g1341
g8
tp1636
I-1
s(S'U20:,/JJ/IN'
p1637
g359
tp1638
I2
s(g1248
g8
tp1639
I-1
s(S'U22:,/JJ/IN'
p1640
g8
tp1641
I-1
s(g954
g50
tp1642
I-1
s(S'U18:NNP/POS'
p1643
g8
tp1644
I3
s(S'U21:NN/VBZ/VBN'
p1645
g263
tp1646
I2
s(g89
g50
tp1647
I-1
s(S'U04:prevent'
p1648
g29
tp1649
I-1
s(g1065
g274
tp1650
I3
s(g1524
g29
tp1651
I-1
s(g77
g50
tp1652
I-1
s(S'U20:IN/NN/NNS'
p1653
g8
tp1654
I-1
s(g900
g8
tp1655
I-1
s(S'U02:another'
p1656
g258
tp1657
I1
s(S'U14:NNP'
p1658
g38
tp1659
I-1
s(g1441
g8
tp1660
I-1
s(g414
g32
tp1661
I1
s(g1318
g8
tp1662
I-1
s(S'U12:NNPq'
p1663
g38
tp1664
I-3
s(g542
g85
tp1665
I-1
s(g991
g50
tp1666
I-1
s(S'U15:NN/VBZ'
p1667
g23
tp1668
I3
s(S'U11:VB'
p1669
g85
tp1670
I-1
s(g1159
g50
tp1671
I-3
s(g1373
g8
tp1672
I-1
s(g1414
g17
tp1673
I2
s(g834
g8
tp1674
I-1
s(g1157
g38
tp1675
I-1
s(g1112
g38
tp1676
I-1
s(g885
g435
tp1677
I6
s(S'U01:has'
p1678
g29
tp1679
I-1
s(g1145
g85
tp1680
I-1
s(S'U17:DT/NN'
p1681
g85
tp1682
I-2
s(S'U04:in'
p1683
g50
tp1684
I-1
s(S'U00:restated'
p1685
g107
tp1686
I2
s(g249
g50
tp1687
I-1
s(S'U04:freefall'
p1688
g85
tp1689
I-1
s(S'U21:POS/VBN/NN'
p1690
g282
tp1691
I1
s(S'U20:IN/NN/NN'
p1692
g17
tp1693
I-1
s(g55
g50
tp1694
I-1
s(S'U11:VBZ'
p1695
g29
tp1696
I-2
s(S'U06:policy/has'
p1697
g80
tp1698
I1
s(g1362
g498
tp1699
I2
s(S'U20:DT/NN/VBZ'
p1700
g486
tp1701
I2
s(g1149
g23
tp1702
I0
s(g502
g315
tp1703
I2
s(S'U17:NNP/POS'
p1704
g38
tp1705
I-1
s(S'B:B-PP'
p1706
g8
tp1707
I-19
s(g265
g655
tp1708
I1
s(S'U10:IN'
p1709
g38
tp1710
I-1
s(g1585
g8
tp1711
I-1
s(S"U05:August/'s"
p1712
g50
tp1713
I-1
s(g780
g8
tp1714
I-1
s(g1133
g85
tp1715
I-1
s(g860
g38
tp1716
I-1
s(S'U11:NN'
p1717
g38
tp1718
I-3
s(S'U17:RB/VBN'
p1719
g23
tp1720
I2
s(g1577
g85
tp1721
I-1
s(g4
g50
tp1722
I-1
s(g187
g8
tp1723
I-1
s(g194
g85
tp1724
I-1
s(g1343
g132
tp1725
I2
s(S'U20:TO/DT/NN'
p1726
g38
tp1727
I-1
s(S'U15:NN/IN'
p1728
g1292
tp1729
I7
s(g1339
g66
tp1730
I2
s(S'U01:,'
p1731
g132
tp1732
I2
s(S'U12:NNPq'
p1733
g85
tp1734
I-3
s(S'U15:,/VB'
p1735
g339
tp1736
I1
s(g610
g107
tp1737
I2
s(g1368
g17
tp1738
I-1
s(S'U05:in/sterling'
p1739
g50
tp1740
I-1
s(g302
g50
tp1741
I-1
s(S'U03:widely'
p1742
g486
tp1743
I2
s(g887
g50
tp1744
I-1
s(g1105
g8
tp1745
I-2
s(g169
g1427
tp1746
I3
s(S'U12:POSq'
p1747
g38
tp1748
I-1
s(g206
g97
tp1749
I1
s(g812
g8
tp1750
I-1
s(g1209
g8
tp1751
I6
s(S'U10:VBN'
p1752
g107
tp1753
I1
s(g1482
g85
tp1754
I-1
s(g1333
g8
tp1755
I-1
s(S'U15:VBN/TO'
p1756
g85
tp1757
I-1
s(S'U18:NNP/POS'
p1758
g38
tp1759
I-1
s(S'U22:IN/DT/JJ'
p1760
g8
tp1761
I-1
s(g1043
g85
tp1762
I-1
s(g1437
g38
tp1763
I-1
s(S'U06:release/tomorrow'
p1764
g85
tp1765
I-1
s(g500
g8
tp1766
I0
s(g533
g107
tp1767
I2
s(g1306
g8
tp1768
I-2
s(g1653
g11
tp1769
I2
s(g1085
g498
tp1770
I2
s(g910
g23
tp1771
I2
s(g163
g102
tp1772
I2
s(S'U21:JJ/NN/IN'
p1773
g8
tp1774
I-2
s(S'U02:pound'
p1775
g75
tp1776
I1
s(g1294
g56
tp1777
I2
s(g763
g14
tp1778
I2
s(S'U21:NNS/./_B+1'
p1779
g8
tp1780
I-1
s(S'U22:VBN/TO/VB'
p1781
g8
tp1782
I-1
s(S'U04:to'
p1783
g263
tp1784
I1
s(g546
g50
tp1785
I-2
s(g115
g239
tp1786
I2
s(S'U14:IN'
p1787
g5
tp1788
I0
s(g807
g342
tp1789
I2
s(S'U21:DT/NN/VBZ'
p1790
g8
tp1791
I-1
s(g1163
g38
tp1792
I-1
s(S'U11:TO'
p1793
g85
tp1794
I-2
s(g805
g50
tp1795
I0
s(S'U03:near-record'
p1796
g85
tp1797
I-1
s(S'U20:JJ/NN/.'
p1798
g50
tp1799
I-1
s(g380
g345
tp1800
I2
s(S'U17:NN/IN'
p1801
g85
tp1802
I-2
s(g169
g85
tp1803
I-1
s(g367
g8
tp1804
I-4
s(S'U06:figures/for'
p1805
g11
tp1806
I2
s(S'U20:IN/NNP/CC'
p1807
g85
tp1808
I-1
s(S'U02:.'
p1809
g50
tp1810
I-1
s(S'U15:CC/NNP'
p1811
g85
tp1812
I-1
s(g1489
g8
tp1813
I-1
s(S'U02:a'
p1814
g50
tp1815
I-3
s(S'U03:over'
p1816
g50
tp1817
I-1
s(g451
g486
tp1818
I2
s(S'U02:sterling'
p1819
g1292
tp1820
I1
s(S'U20:_B-2/_B-1/NN'
p1821
g17
tp1822
I-1
s(g961
g8
tp1823
I1
s(g1480
g50
tp1824
I-1
s(g1695
g23
tp1825
I3
s(S'U01:improvement'
p1826
g50
tp1827
I-1
s(g728
g8
tp1828
I3
s(g1103
g50
tp1829
I-1
s(g276
g75
tp1830
I3
s(g1685
g50
tp1831
I-1
s(g857
g85
tp1832
I-1
s(g978
g35
tp1833
I1
s(g1590
g53
tp1834
I1
s(S'U13:VBZ'
p1835
g38
tp1836
I-1
s(S'U16:NN/VBZ'
p1837
g8
tp1838
I-1
s(S'U10:VB'
p1839
g305
tp1840
I4
s(g324
g495
tp1841
I2
s(g165
g8
tp1842
I-2
s(g765
g50
tp1843
I-1
s(g1222
g50
tp1844
I-1
s(S'U18:TO/VB'
p1845
g132
tp1846
I1
s(S'U13:NN'
p1847
g38
tp1848
I-3
s(S'U15:IN/NN'
p1849
g17
tp1850
I-1
s(S'U13:JJ'
p1851
g85
tp1852
I-1
s(g633
g85
tp1853
I-1
s(g730
g50
tp1854
I-1
s(g744
g50
tp1855
I-1
s(S'U21:NN/IN/NN'
p1856
g5
tp1857
I1
s(S'U05:to/prevent'
p1858
g85
tp1859
I-1
s(g1565
g8
tp1860
I-1
s(g1232
g5
tp1861
I2
s(g167
g50
tp1862
I-1
s(S'B:B-VP'
p1863
g85
tp1864
I-1
s(g1731
g38
tp1865
I-1
s(g1599
g50
tp1866
I-1
s(S"U00:'s"
p1867
g310
tp1868
I2
s(g1184
g50
tp1869
I-1
s(g712
g14
tp1870
I2
s(g1220
g8
tp1871
I-1
s(S'U00:has'
p1872
g85
tp1873
I-1
s(S'U17:VBN/TO'
p1874
g32
tp1875
I2
s(S'U18:NN/TO'
p1876
g38
tp1877
I-1
s(S'U05:for/September'
p1878
g85
tp1879
I-1
s(S'U03:_B+1'
p1880
g8
tp1881
I-1
s(g880
g287
tp1882
I2
s(S'U16:_B-1/NN'
p1883
g85
tp1884
I-1
s(g526
g29
tp1885
I-1
s(S'U10:TO'
p1886
g38
tp1887
I-1
s(S'U01:week'
p1888
g17
tp1889
I1
s(S'U00:is'
p1890
g32
tp1891
I1
s(S'U10:CC'
p1892
g85
tp1893
I-1
s(S'U05:dive/if'
p1894
g498
tp1895
I2
s(g1459
g50
tp1896
I-1
s(S'U04:a'
p1897
g150
tp1898
I1
s(g1570
g310
tp1899
I1
s(S'U22:NNP/NNP/NNP'
p1900
g61
tp1901
I2
s(g1365
g339
tp1902
I1
s(g251
g85
tp1903
I-1
s(S'U02:prevent'
p1904
S'I-VP'
p1905
tp1906
I1
s(S'U04:dive'
p1907
g50
tp1908
I-1
s(S'B:I-NP'
p1909
g38
tp1910
I-2
s(g941
g329
tp1911
I2
s(g483
g50
tp1912
I-1
s(g391
g1427
tp1913
I3
s(S'U00:if'
p1914
g11
tp1915
I2
s(g1275
g8
tp1916
I-1
s(g868
g53
tp1917
I1
s(g60
g38
tp1918
I-1
s(S'U06:fail/to'
p1919
g132
tp1920
I2
s(S'U22:POS/VBN/NN'
p1921
g274
tp1922
I3
s(g1667
g29
tp1923
I-2
s(g403
g38
tp1924
I-1
s(S'U06:to/a'
p1925
g107
tp1926
I2
s(S'U12:INq'
p1927
g435
tp1928
I12
s(S'U16:POS/VBN'
p1929
g282
tp1930
I1
s(g1123
g8
tp1931
I-1
s(S'U20:NN/JJ/NN'
p1932
g80
tp1933
I1
s(g1480
g85
tp1934
I-1
s(g480
g8
tp1935
I-1
s(g1355
g14
tp1936
I2
s(S'U02:firm'
p1937
g287
tp1938
I2
s(S'U04:the'
p1939
g1292
tp1940
I2
s(g1024
g8
tp1941
I-1
s(g1640
g17
tp1942
I2
s(g1656
g50
tp1943
I-1
s(g1501
g8
tp1944
I-1
s(g596
g8
tp1945
I0
s(g497
g8
tp1946
I-2
s(S'B:I-NP'
p1947
S'B-SBAR'
p1948
tp1949
I-3
s(g1790
g75
tp1950
I1
s(g679
g8
tp1951
I-1
s(g1536
g11
tp1952
I3
s(S'U05:widely/expected'
p1953
g8
tp1954
I-1
s(g708
g310
tp1955
I1
s(S'U06:near-record/deficits'
p1956
g102
tp1957
I1
s(g761
g85
tp1958
I-1
s(g1653
g85
tp1959
I-1
s(S'B:O'
p1960
S'B-ADJP'
p1961
tp1962
I-3
s(g1816
g1292
tp1963
I1
s(g1037
g107
tp1964
I2
s(g1028
g38
tp1965
I-1
s(g670
g8
tp1966
I-1
s(g49
g41
tp1967
I3
s(S'U05:release/tomorrow'
p1968
g85
tp1969
I-1
s(g1594
g50
tp1970
I-1
s(g241
g486
tp1971
I2
s(S'U04:is'
p1972
g552
tp1973
I1
s(S'U13:DT'
p1974
g213
tp1975
I2
s(S'U06:from/July'
p1976
g8
tp1977
I-1
s(S'U01:pound'
p1978
g50
tp1979
I-1
s(S'U04:restated'
p1980
g20
tp1981
I2
s(g550
g85
tp1982
I-2
s(g518
g50
tp1983
I-1
s(S'U03:restated'
p1984
g274
tp1985
I3
s(g965
g50
tp1986
I-1
s(g119
g32
tp1987
I0
s(g638
g94
tp1988
I1
s(g934
g38
tp1989
I-1
s(g732
g8
tp1990
I-3
s(g1907
g258
tp1991
I1
s(g1596
g305
tp1992
I1
s(g516
g50
tp1993
I-2
s(S'U13:NN'
p1994
g498
tp1995
I2
s(S'U06:monetary/policy'
p1996
g35
tp1997
I1
s(S'U06:another/sharp'
p1998
g258
tp1999
I1
s(S'U16:NN/.'
p2000
g50
tp2001
I-1
s(g809
g329
tp2002
I2
s(g1779
g17
tp2003
I1
s(g225
g310
tp2004
I1
s(g908
g8
tp2005
I-1
s(g530
g50
tp2006
I-1
s(S'U00:sharp'
p2007
g85
tp2008
I-1
s(S'U10:NN'
p2009
g50
tp2010
I-6
s(S'U12:INq'
p2011
g50
tp2012
I-6
s(g544
g20
tp2013
I2
s(S'U17:VBZ/RB'
p2014
g8
tp2015
I-1
s(S'U04:Exchequer'
p2016
g8
tp2017
I-1
s(g1429
g50
tp2018
I-1
s(g1648
g823
tp2019
I1
s(S'U13:_B+1'
p2020
g17
tp2021
I2
s(S'U16:IN/NN'
p2022
g85
tp2023
I-2
s(S"U05:'s/restated"
p2024
g38
tp2025
I-1
s(S'U01:firm'
p2026
g38
tp2027
I-1
s(g1390
g8
tp2028
I-1
s(S'U17:VB/DT'
p2029
g213
tp2030
I3
s(g767
g50
tp2031
I-1
s(g1739
g1292
tp2032
I1
s(g1472
g8
tp2033
I-1
s(g204
g50
tp2034
I-1
s(g16
g470
tp2035
I2
s(g215
g38
tp2036
I-1
s(g967
g66
tp2037
I2
s(S'U05:due/for'
p2038
g359
tp2039
I2
s(g459
g287
tp2040
I2
s(g1326
g8
tp2041
I-2
s(g455
g8
tp2042
I-1
s(S'U02:,'
p2043
g50
tp2044
I-1
s(S'U15:RB/VBN'
p2045
g8
tp2046
I-1
s(S'U11:NNP'
p2047
g38
tp2048
I-3
s(g1919
g8
tp2049
I-1
s(S'U00:_B-2'
p2050
g85
tp2051
I-1
s(g1443
g50
tp2052
I-1
s(S'U06:substantial/improvement'
p2053
S'I-NP'
p2054
tp2055
I1
s(S'U20:NN/VBZ/RB'
p2056
g23
tp2057
I2
s(S'U06:to/take'
p2058
g8
tp2059
I-1
s(g1275
g20
tp2060
I2
s(g1968
g17
tp2061
I-1
s(g635
g498
tp2062
I2
s(g1867
g8
tp2063
I-1
s(S'U18:NN/VBZ'
p2064
g35
tp2065
I0
s(S'U03:another'
p2066
g213
tp2067
I1
s(g1683
g345
tp2068
I2
s(S'U16:NN/IN'
p2069
g498
tp2070
I2
s(g1515
g50
tp2071
I-1
s(S'U13:VB'
p2072
g17
tp2073
I1
s(S'U03:policy'
p2074
g38
tp2075
I-1
s(S'U15:NN/JJ'
p2076
g80
tp2077
I1
s(S'U18:CC/NNP'
p2078
g50
tp2079
I-1
s(g1034
g823
tp2080
I1
s(g363
g476
tp2081
I2
s(g1407
g17
tp2082
I2
s(S'U04:substantial'
p2083
g94
tp2084
I1
s(g922
g85
tp2085
I-1
s(g1287
g23
tp2086
I2
s(S'U01:freefall'
p2087
g50
tp2088
I-1
s(g1814
g38
tp2089
I-1
s(g934
g1427
tp2090
I3
s(g294
g282
tp2091
I1
s(g2076
g38
tp2092
I-1
s(S'U05:substantial/improvement'
p2093
g655
tp2094
I1
s(g257
g50
tp2095
I-1
s(g1888
g50
tp2096
I-1
s(g1692
g26
tp2097
I2
s(g369
g50
tp2098
I-1
s(g2038
g8
tp2099
I-1
s(g2056
g29
tp2100
I-1
s(g1798
g17
tp2101
I1
s(g1919
g38
tp2102
I-1
s(g1883
g470
tp2103
I2
s(g37
g50
tp2104
I-2
s(g1474
g50
tp2105
I-2
s(S'U17:NNP/NNP'
p2106
g38
tp2107
I-2
s(S'U10:NN'
p2108
g476
tp2109
I-1
s(g2014
g486
tp2110
I2
s(S'U01:_B-1'
p2111
g470
tp2112
I1
s(g1747
g274
tp2113
I5
s(S'U05:the/pound'
p2114
g75
tp2115
I1
s(S'U13:.'
p2116
g310
tp2117
I1
s(g998
g8
tp2118
I-1
s(S'U22:NN/IN/NNP'
p2119
g655
tp2120
I1
s(g1333
g50
tp2121
I-1
s(g748
g8
tp2122
I-2
s(g1925
g38
tp2123
I-1
s(g642
g85
tp2124
I-1
s(S'U16:DT/JJ'
p2125
g8
tp2126
I-2
s(S'U20:VBZ/RB/VBN'
p2127
g32
tp2128
I1
s(S'U03:helped'
p2129
g50
tp2130
I-1
s(g1078
g50
tp2131
I0
s(g1371
g8
tp2132
I3
s(g1401
g11
tp2133
I2
s(S'U02:expected'
p2134
g8
tp2135
I-1
s(g842
g190
tp2136
I3
s(g1880
g17
tp2137
I2
s(g37
g274
tp2138
I3
s(S'U00:firm'
p2139
g38
tp2140
I-1
s(S'U10:DT'
p2141
g97
tp2142
I-2
s(g1904
g85
tp2143
I-1
s(S'U05:Chancellor/of'
p2144
g50
tp2145
I-1
s(S'U06:prevent/a'
p2146
g1905
tp2147
I1
s(g461
g336
tp2148
I2
s(S'U21:NN/NNS/IN'
p2149
g8
tp2150
I-1
s(g736
g38
tp2151
I-2
s(S'U11:JJ'
p2152
g38
tp2153
I-1
s(g1041
g50
tp2154
I-1
s(g812
g50
tp2155
I-1
s(S'U01:due'
p2156
g50
tp2157
I-1
s(g227
g85
tp2158
I-1
s(S'U00:freefall'
p2159
g50
tp2160
I-1
s(S'U14:VBZ'
p2161
g552
tp2162
I1
s(g243
g50
tp2163
I-1
s(S'U22:VBN/TO/VB'
p2164
g29
tp2165
I-1
s(S'U22:DT/JJ/NN'
p2166
g50
tp2167
I-3
s(g1297
g50
tp2168
I1
s(g540
g8
tp2169
I-1
s(g1719
g8
tp2170
I-1
s(g1016
g8
tp2171
I-1
s(g1728
g50
tp2172
I-5
s(g661
g1292
tp2173
I1
s(S'U17:NN/JJ'
p2174
g287
tp2175
I2
s(g1431
g50
tp2176
I-1
s(S'U16:VBN/TO'
p2177
g85
tp2178
I-1
s(S'U21:DT/NN/IN'
p2179
g336
tp2180
I2
s(S'U10:_B-2'
p2181
g50
tp2182
I-1
s(S'U14:NN'
p2183
g8
tp2184
I0
s(S'U06:to/show'
p2185
g8
tp2186
I-1
s(g1929
g38
tp2187
I-1
s(g1697
g38
tp2188
I-1
s(g1059
g8
tp2189
I-1
s(g522
g8
tp2190
I1
s(S'U15:NN/NNS'
p2191
g8
tp2192
I-1
s(S'U11:RB'
p2193
g32
tp2194
I1
s(g1220
g14
tp2195
I2
s(S'U00:expected'
p2196
g213
tp2197
I1
s(g693
g8
tp2198
I-1
s(S'U18:_B+1/_B+2'
p2199
g50
tp2200
I-1
s(g480
g85
tp2201
I-1
s(g602
g75
tp2202
I0
s(g152
g8
tp2203
I-1
s(g1640
g50
tp2204
I-1
s(g1614
g239
tp2205
I2
s(S'U04:week'
p2206
g796
tp2207
I1
s(g2016
g50
tp2208
I-1
s(S'U00:show'
p2209
g8
tp2210
I-1
s(g271
g161
tp2211
I2
s(S'U00:helped'
p2212
g1905
tp2213
I1
s(g1692
g85
tp2214
I-1
s(g1491
g282
tp2215
I1
s(g817
g85
tp2216
I-1
s(g765
g8
tp2217
I-1
s(g722
g102
tp2218
I0
s(g361
g85
tp2219
I-1
s(g1312
g85
tp2220
I-1
s(g28
g823
tp2221
I1
s(S'U13:NN'
p2222
g8
tp2223
I2
s(S'U21:NNS/IN/NNP'
p2224
g50
tp2225
I-1
s(g317
g38
tp2226
I-1
s(S'U04:helped'
p2227
g38
tp2228
I-1
s(g1312
g50
tp2229
I-1
s(g1397
g14
tp2230
I2
s(S'U15:VBZ/VBN'
p2231
g85
tp2232
I-1
s(g691
g2054
tp2233
I1
s(g215
g263
tp2234
I2
s(g453
g53
tp2235
I1
s(g1984
g50
tp2236
I-2
s(g89
g476
tp2237
I2
s(S'U03:to'
p2238
g150
tp2239
I1
s(g712
g85
tp2240
I-1
s(g369
g329
tp2241
I2
s(g1518
g97
tp2242
I1
s(g934
g50
tp2243
I-1
s(g1695
g8
tp2244
I-1
s(g99
g476
tp2245
I2
s(S'U22:VB/DT/NN'
p2246
g85
tp2247
I-1
s(g1976
g50
tp2248
I-1
s(g1232
g50
tp2249
I-1
s(g902
g305
tp2250
I1
s(g1082
g345
tp2251
I3
s(g353
g50
tp2252
I-2
s(g115
g50
tp2253
I-1
s(S'U05:a/substantial'
p2254
g8
tp2255
I-1
s(g524
g315
tp2256
I2
s(S'U11:VB'
p2257
g8
tp2258
I3
s(g1550
g85
tp2259
I-1
s(S'U14:CC'
p2260
g495
tp2261
I2
s(S'U02:August'
p2262
g85
tp2263
I-1
s(g2179
g85
tp2264
I-1
s(S'U11:IN'
p2265
g239
tp2266
I12
s(S'U17:NN/VBZ'
p2267
g38
tp2268
I-1
s(g2083
g8
tp2269
I-1
s(g68
g50
tp2270
I-1
s(g1536
g8
tp2271
I-2
s(S'U02:a'
p2272
g85
tp2273
I-2
s(g1191
g50
tp2274
I-1
s(S'U06:sterling/over'
p2275
g1292
tp2276
I1
s(S'U18:NN/IN'
p2277
g305
tp2278
I0
s(g594
g486
tp2279
I4
s(S'U15:IN/NN'
p2280
g11
tp2281
I1
s(S'U20:DT/JJ/NN'
p2282
g8
tp2283
I-2
s(g2026
g35
tp2284
I1
s(g1052
g50
tp2285
I-1
s(S'U14:TO'
p2286
g17
tp2287
I1
s(S'U11:TO'
p2288
g50
tp2289
I-1
s(g1218
g20
tp2290
I2
s(S'U21:DT/NN/JJ'
p2291
g38
tp2292
I-1
s(S'U01:tomorrow'
p2293
g17
tp2294
I1
s(S'U00:the'
p2295
g8
tp2296
I3
s(S'U10:IN'
p2297
g147
tp2298
I-1
s(g2007
g8
tp2299
I-1
s(g1214
g8
tp2300
I-1
s(S'U18:JJ/NN'
p2301
g50
tp2302
I-1
s(g1212
g26
tp2303
I2
s(g1811
g50
tp2304
I-1
s(S'U22:VB/TO/VB'
p2305
g132
tp2306
I2
s(g682
g38
tp2307
I-1
s(g331
g50
tp2308
I-1
s(g1557
g8
tp2309
I-2
s(g585
g50
tp2310
I-1
s(g614
g85
tp2311
I-1
s(g1807
g8
tp2312
I-1
s(g1088
g85
tp2313
I-1
s(S'U17:IN/NN'
p2314
g359
tp2315
I3
s(g604
g53
tp2316
I1
s(g409
g50
tp2317
I-2
s(S'U22:./_B+1/_B+2'
p2318
g50
tp2319
I-1
s(g956
g435
tp2320
I3
s(S'U11:NNS'
p2321
g17
tp2322
I1
s(S'U12:VBq'
p2323
g85
tp2324
I-1
s(g141
g258
tp2325
I1
s(S"U06:'s/near-record"
p2326
g56
tp2327
I2
s(g1594
g85
tp2328
I-1
s(S'U21:NN/IN/DT'
p2329
g50
tp2330
I-1
s(g578
g486
tp2331
I2
s(g715
g8
tp2332
I-2
s(g1131
g378
tp2333
I4
s(S'U14:VB'
p2334
g132
tp2335
I1
s(S"U03:'s"
p2336
g38
tp2337
I-1
s(g1998
g50
tp2338
I-1
s(g576
g345
tp2339
I4
s(g2231
g858
tp2340
I1
s(g45
g498
tp2341
I2
s(g1678
g823
tp2342
I1
s(S'U04:_B+2'
p2343
g8
tp2344
I-1
s(S'U00:a'
p2345
g5
tp2346
I2
s(S'U06:in/the'
p2347
g435
tp2348
I1
s(g686
g1427
tp2349
I3
s(g375
g263
tp2350
I1
s(S'U20:NNP/POS/VBN'
p2351
g282
tp2352
I1
s(g924
g8
tp2353
I-1
s(S'U16:JJ/NNS'
p2354
g310
tp2355
I1
s(g1900
g38
tp2356
I-1
s(g1520
g147
tp2357
I2
s(S'U00:pound'
p2358
g23
tp2359
I2
s(g1839
g8
tp2360
I-4
s(S'U22:NN/VBZ/RB'
p2361
g75
tp2362
I1
s(S'U18:DT/NN'
p2363
g435
tp2364
I2
s(S'U16:NN/JJ'
p2365
g35
tp2366
I1
s(g1980
g8
tp2367
I-1
s(g149
g38
tp2368
I-1
s(S'U22:NNP/NNP/POS'
p2369
g38
tp2370
I-1
s(S'U18:NN/IN'
p2371
g5
tp2372
I1
s(g2058
g190
tp2373
I1
s(g87
g61
tp2374
I2
s(g344
g85
tp2375
I-1
s(g883
g1427
tp2376
I3
s(g726
g56
tp2377
I2
s(g169
g38
tp2378
I-1
s(g1099
g8
tp2379
I4
s(g490
g66
tp2380
I2
s(g1052
g476
tp2381
I2
s(g1814
g1427
tp2382
I6
s(g1182
g17
tp2383
I1
s(g40
g50
tp2384
I-2
s(S'U04:fail'
p2385
g17
tp2386
I-1
s(g1932
g38
tp2387
I-1
s(S'U10:NNP'
p2388
g85
tp2389
I-2
s(g1726
g8
tp2390
I-1
s(g449
g50
tp2391
I-3
s(g278
g8
tp2392
I-1
s(g1405
g8
tp2393
I-1
s(g981
g66
tp2394
I4
s(S'U14:DT'
p2395
g190
tp2396
I2
s(S'B:B-NP'
p2397
g85
tp2398
I-5
s(g1021
g1427
tp2399
I3
s(g1712
g56
tp2400
I2
s(g975
g85
tp2401
I-1
s(S'U01:deficits'
p2402
g17
tp2403
I1
s(g1585
g486
tp2404
I2
s(g326
g263
tp2405
I2
s(g2134
g32
tp2406
I1
s(g734
g50
tp2407
I-1
s(S'U10:JJ'
p2408
g8
tp2409
I-2
s(g131
g38
tp2410
I-1
s(S'U10:JJ'
p2411
g495
tp2412
I0
s(S'U13:TO'
p2413
g150
tp2414
I1
s(g70
g8
tp2415
I-1
s(g1201
g8
tp2416
I5
s(g182
g85
tp2417
I-1
s(g2007
g498
tp2418
I2
s(g1504
g150
tp2419
I1
s(S'U06:,/fail'
p2420
g8
tp2421
I-1
s(g571
g8
tp2422
I-2
s(g1011
g315
tp2423
I2
s(S'U15:JJ/NN'
p2424
g17
tp2425
I1
s(g302
g38
tp2426
I-1
s(S'U03:.'
p2427
g310
tp2428
I1
s(S'U13:IN'
p2429
g329
tp2430
I2
s(S'U03:July'
p2431
g8
tp2432
I-1
s(g156
g50
tp2433
I-1
s(g2280
g8
tp2434
I0
s(g1388
g23
tp2435
I2
s(g1996
g38
tp2436
I-1
s(g1028
g50
tp2437
I-2
s(g1163
g50
tp2438
I-1
s(g87
g38
tp2439
I-1
s(g1878
g41
tp2440
I2
s(g1921
g38
tp2441
I-1
s(g52
g85
tp2442
I-1
s(g243
g8
tp2443
I1
s(g2174
g38
tp2444
I-1
s(g1328
g85
tp2445
I-1
s(g1194
g11
tp2446
I2
s(g40
g85
tp2447
I-2
s(S'U18:IN/DT'
p2448
g17
tp2449
I1
s(g1900
g8
tp2450
I-1
s(g1139
g8
tp2451
I-1
s(g652
g38
tp2452
I-1
s(g2156
g8
tp2453
I-1
s(g2363
g8
tp2454
I-1
s(g154
g359
tp2455
I2
s(S'U12:TOq'
p2456
g8
tp2457
I-2
s(S'U10:RB'
p2458
g8
tp2459
I-1
s(g822
g29
tp2460
I-1
s(S'U21:VBZ/VBN/TO'
p2461
g823
tp2462
I1
s(g2144
g8
tp2463
I-1
s(S'U17:NN/IN'
p2464
g97
tp2465
I3
s(g991
g8
tp2466
I-1
s(g1353
g75
tp2467
I2
s(S'U11:,'
p2468
g8
tp2469
I-2
s(g2265
g50
tp2470
I-7
s(S'U06:widely/expected'
p2471
g29
tp2472
I-1
s(g1456
g38
tp2473
I-1
s(g2078
g85
tp2474
I-1
s(S'U02:if'
p2475
g85
tp2476
I-1
s(g2185
g339
tp2477
I1
s(S'U01:a'
p2478
g38
tp2479
I-1
s(g2293
g8
tp2480
I-1
s(g876
g29
tp2481
I-1
s(g742
g315
tp2482
I2
s(S'U18:VB/DT'
p2483
g85
tp2484
I-1
s(S'U16:DT/NN'
p2485
g38
tp2486
I-1
s(g1735
g8
tp2487
I-1
s(g1323
g75
tp2488
I5
s(g965
g41
tp2489
I2
s(g2119
g8
tp2490
I-1
s(g1269
g17
tp2491
I1
s(g598
g85
tp2492
I-1
s(S'U21:VBN/TO/VB'
p2493
g85
tp2494
I-1
s(g1872
g858
tp2495
I1
s(g399
g38
tp2496
I-1
s(g469
g85
tp2497
I-1
s(g1752
g50
tp2498
I-1
s(g139
g305
tp2499
I2
s(g2305
g8
tp2500
I-1
s(S'U05:sterling/over'
p2501
g8
tp2502
I-1
s(g2144
g342
tp2503
I2
s(g1858
g1905
tp2504
I1
s(g1568
g147
tp2505
I2
s(S'U21:POS/JJ/NNS'
p2506
g102
tp2507
I1
s(g391
g38
tp2508
I-1
s(g1257
g310
tp2509
I1
s(g1294
g85
tp2510
I-1
s(g467
g85
tp2511
I-1
s(S'U17:,/VB'
p2512
g17
tp2513
I1
s(S'U20:DT/NNP/NNP'
p2514
g378
tp2515
I4
s(S'U05:improvement/from'
p2516
g8
tp2517
I-1
s(g929
g8
tp2518
I-1
s(g1320
g359
tp2519
I2
s(g2448
g50
tp2520
I-2
s(S'U10:DT'
p2521
g5
tp2522
I2
s(g1742
g50
tp2523
I-1
s(g2064
g38
tp2524
I-1
s(g2295
g486
tp2525
I2
s(S'U05:over/the'
p2526
g50
tp2527
I-1
s(g588
g161
tp2528
I2
s(g2385
g85
tp2529
I-1
s(S'U03:has'
p2530
g38
tp2531
I-1
s(S'U21:JJ/NNS/.'
p2532
g8
tp2533
I-1
s(g1207
g8
tp2534
I-2
s(g262
g50
tp2535
I-1
s(g1316
g345
tp2536
I2
s(g1719
g29
tp2537
I-1
s(g2000
g17
tp2538
I1
s(g2385
g26
tp2539
I2
s(g235
g796
tp2540
I1
s(S'U11:IN'
p2541
g85
tp2542
I-5
s(g592
g50
tp2543
I-3
s(g1216
g8
tp2544
I-1
s(g2262
g8
tp2545
I-1
s(g1026
g50
tp2546
I-1
s(g2260
g8
tp2547
I-1
s(S'U15:IN/NN'
p2548
g147
tp2549
I0
s(g1414
g50
tp2550
I-1
s(S'U01:restated'
p2551
g150
tp2552
I1
s(g1874
g8
tp2553
I-1
s(S'U17:VBN/TO'
p2554
g29
tp2555
I-1
s(S'B:O'
p2556
g38
tp2557
I-1
s(S'U15:NNP/NNP'
p2558
g38
tp2559
I-2
s(g465
g8
tp2560
I-1
s(g1781
g32
tp2561
I2
s(g1476
g50
tp2562
I-1
s(g202
g50
tp2563
I-1
s(g2291
g287
tp2564
I2
s(g1161
g8
tp2565
I-1
s(g1783
g50
tp2566
I0
s(g1616
g8
tp2567
I-1
s(g2139
g80
tp2568
I1
s(g1837
g486
tp2569
I4
s(S'U00:a'
p2570
g38
tp2571
I-1
s(g1508
g32
tp2572
I1
s(g469
g50
tp2573
I-1
s(g984
g35
tp2574
I1
s(g1577
g345
tp2575
I2
s(g2512
g8
tp2576
I-1
s(g1393
g8
tp2577
I-1
s(g365
g8
tp2578
I-1
s(g1032
g38
tp2579
I-1
s(g1141
g476
tp2580
I2
s(g1439
g85
tp2581
I-1
s(S'U12:.q'
p2582
g50
tp2583
I-1
s(S'U22:NNS/./_B+1'
p2584
g8
tp2585
I-1
s(g1603
g796
tp2586
I3
s(S'U01:_B-1'
p2587
g17
tp2588
I1
s(g1222
g85
tp2589
I-1
s(g300
g132
tp2590
I2
s(g158
g97
tp2591
I3
s(g1821
g85
tp2592
I-1
s(g1448
g85
tp2593
I-1
s(g2078
g161
tp2594
I2
s(g134
g85
tp2595
I-1
s(g43
g17
tp2596
I2
s(g2282
g97
tp2597
I2
s(g2427
g8
tp2598
I-1
s(g1230
g498
tp2599
I2
s(S'B:O'
p2600
g29
tp2601
I-3
s(g2116
g8
tp2602
I-1
s(g420
g61
tp2603
I2
s(g2402
g8
tp2604
I-1
s(S'U03:for'
p2605
g329
tp2606
I2
s(S'U10:NNP'
p2607
g38
tp2608
I-3
s(g563
g1292
tp2609
I2
s(g1878
g50
tp2610
I-1
s(S'U00:to'
p2611
g38
tp2612
I-1
s(S'U11:JJ'
p2613
g97
tp2614
I3
s(g1037
g38
tp2615
I-1
s(S'U18:DT/JJ'
p2616
g8
tp2617
I-3
s(g1637
g50
tp2618
I-1
s(g538
g50
tp2619
I-3
s(g2365
g38
tp2620
I-1
s(g284
g50
tp2621
I-1
s(S'U21:NN/./_B+1'
p2622
g17
tp2623
I1
s(S'U00:release'
p2624
g17
tp2625
I1
s(g1826
g495
tp2626
I2
s(S'U18:NNP/NNP'
p2627
g38
tp2628
I-1
s(g2183
g435
tp2629
I3
s(g2156
g359
tp2630
I2
s(g2624
g8
tp2631
I-1
s(g106
g50
tp2632
I-1
s(g65
g85
tp2633
I-1
s(g2305
g38
tp2634
I-1
s(g2501
g50
tp2635
I-1
s(g904
g50
tp2636
I-1
s(g93
g8
tp2637
I-1
s(g1114
g2054
tp2638
I1
s(g74
g8
tp2639
I-2
s(g510
g41
tp2640
I2
s(g411
g85
tp2641
I-1
s(g2326
g85
tp2642
I-1
s(g756
g8
tp2643
I-1
s(S'U17:IN/DT'
p2644
g435
tp2645
I5
s(S'U17:JJ/NNS'
p2646
g8
tp2647
I-1
s(g550
g41
tp2648
I4
s(S'U12:VBq'
p2649
g132
tp2650
I2
s(g2246
g1905
tp2651
I1
s(g1131
g50
tp2652
I-3
s(g1137
g8
tp2653
I-1
s(g1819
g50
tp2654
I-1
s(g1968
g26
tp2655
I2
s(g2193
g8
tp2656
I-1
s(g2209
g2054
tp2657
I1
s(g1805
g85
tp2658
I-1
s(g945
g61
tp2659
I2
s(g2196
g8
tp2660
I-1
s(g1622
g50
tp2661
I-1
s(S'U12:VBNq'
p2662
g29
tp2663
I-1
s(g273
g38
tp2664
I-1
s(g304
g8
tp2665
I-1
s(g187
g38
tp2666
I-1
s(g45
g85
tp2667
I-1
s(g432
g56
tp2668
I2
s(g25
g85
tp2669
I-1
s(g1883
g17
tp2670
I-1
s(g883
g50
tp2671
I-1
s(g1484
g8
tp2672
I-1
s(S'U12:JJq'
p2673
g329
tp2674
I2
s(g2127
g8
tp2675
I-1
s(g2471
g23
tp2676
I2
s(g730
g17
tp2677
I2
s(g1876
g282
tp2678
I1
s(g650
g8
tp2679
I-1
s(g2212
g85
tp2680
I-1
s(g1013
g8
tp2681
I-1
s(S'U10:_B-2'
p2682
g470
tp2683
I1
s(g2074
g35
tp2684
I1
s(g887
g107
tp2685
I2
s(g2354
g8
tp2686
I-1
s(g2277
g8
tp2687
I-1
s(g451
g50
tp2688
I-1
s(g1448
g8
tp2689
I-1
s(g629
g75
tp2690
I2
s(S'U02:in'
p2691
g435
tp2692
I3
s(g689
g38
tp2693
I-1
s(g2343
g17
tp2694
I2
s(g131
g8
tp2695
I-1
s(g2613
g8
tp2696
I-4
s(g614
g50
tp2697
I-1
s(S'U00:past'
p2698
g17
tp2699
I1
s(g1085
g8
tp2700
I-1
s(g1287
g8
tp2701
I-1
s(g800
g796
tp2702
I1
s(g1218
g38
tp2703
I-1
s(g247
g329
tp2704
I2
s(g2326
g50
tp2705
I-1
s(g1314
g50
tp2706
I-1
s(S'U00:August'
p2707
g8
tp2708
I-1
s(S'U01:Nigel'
p2709
g38
tp2710
I-1
s(g805
g17
tp2711
I0
s(g377
g50
tp2712
I-1
s(g910
g29
tp2713
I-1
s(g2475
g498
tp2714
I2
s(S'U01:and'
p2715
g8
tp2716
I-1
s(g2715
g85
tp2717
I-1
s(g1021
g50
tp2718
I-1
s(g1395
g75
tp2719
I1
s(g1978
g486
tp2720
I2
s(g338
g8
tp2721
I-1
s(S'U05:expected/to'
p2722
g8
tp2723
I-1
s(g1683
g85
tp2724
I-1
s(g1021
g38
tp2725
I-1
s(g1811
g56
tp2726
I2
s(g2043
g17
tp2727
I3
s(g2501
g147
tp2728
I2
s(g2262
g66
tp2729
I2
s(g1914
g85
tp2730
I-1
s(g542
g66
tp2731
I4
s(g2691
g8
tp2732
I-2
s(S'U18:JJ/NN'
p2733
g38
tp2734
I-1
s(S'U11:NN'
p2735
g498
tp2736
I2
s(g720
g85
tp2737
I-1
s(g1207
g50
tp2738
I-1
s(g1476
g41
tp2739
I2
s(g783
g150
tp2740
I1
s(g728
g14
tp2741
I-1
s(S'U20:NN/VBZ/VBN'
p2742
g823
tp2743
I1
s(g1116
g239
tp2744
I2
s(g565
g435
tp2745
I1
s(g2351
g38
tp2746
I-1
s(g659
g41
tp2747
I2
s(g2129
g38
tp2748
I-1
s(S'U11:NNP'
p2749
g14
tp2750
I-4
s(g2224
g8
tp2751
I-1
s(g344
g50
tp2752
I-1
s(g1390
g85
tp2753
I-1
s(g34
g38
tp2754
I-1
s(g1196
g8
tp2755
I-2
s(g2016
g342
tp2756
I2
s(g2514
g38
tp2757
I-1
s(g981
g8
tp2758
I-2
s(g1184
g495
tp2759
I2
s(S'U16:NN/IN'
p2760
g50
tp2761
I-3
s(S'U16:NNP/,'
p2762
g50
tp2763
I-1
s(g2361
g8
tp2764
I-1
s(g1393
g486
tp2765
I2
s(g929
g50
tp2766
I-1
s(S'U20:VBN/TO/VB'
p2767
g85
tp2768
I-1
s(g407
g50
tp2769
I-1
s(g1024
g50
tp2770
I-1
s(g399
g8
tp2771
I-1
s(g1271
g102
tp2772
I2
s(g1093
g94
tp2773
I1
s(g389
g11
tp2774
I2
s(g233
g50
tp2775
I-1
s(g876
g23
tp2776
I2
s(g1096
g32
tp2777
I1
s(g1123
g50
tp2778
I-1
s(g2644
g8
tp2779
I-3
s(g2191
g50
tp2780
I-1
s(S'U01:over'
p2781
g50
tp2782
I-1
s(g1080
g85
tp2783
I-1
s(g490
g85
tp2784
I-1
s(g202
g85
tp2785
I-1
s(g2715
g66
tp2786
I2
s(S'U21:IN/NN/NN'
p2787
g53
tp2788
I1
s(g180
g8
tp2789
I-1
s(g2029
g8
tp2790
I-2
s(g2461
g29
tp2791
I-1
s(g912
g315
tp2792
I2
s(S'U22:DT/NN/VBZ'
p2793
g50
tp2794
I-1
s(g2458
g190
tp2795
I1
s(g1431
g85
tp2796
I-1
s(g324
g50
tp2797
I-1
s(g916
g85
tp2798
I-1
s(g418
g8
tp2799
I-1
s(g432
g50
tp2800
I-1
s(g2456
g190
tp2801
I2
s(g1796
g50
tp2802
I-1
s(g1925
g50
tp2803
I-1
s(S'U02:show'
p2804
g8
tp2805
I-1
s(g1409
g213
tp2806
I2
s(S'U06:./_B+1'
p2807
g50
tp2808
I-1
s(g1688
g1905
tp2809
I1
s(g1347
g85
tp2810
I-1
s(S'U14:NN'
p2811
g97
tp2812
I-3
s(g590
g8
tp2813
I-1
s(g117
g38
tp2814
I-1
s(g488
g8
tp2815
I-1
s(S'U03:the'
p2816
g435
tp2817
I5
s(g420
g38
tp2818
I-1
s(g156
g8
tp2819
I-1
s(g2024
g282
tp2820
I1
s(g2257
g339
tp2821
I1
s(g1984
g38
tp2822
I-1
s(g617
g8
tp2823
I-1
s(g2181
g17
tp2824
I1
s(S'U17:VB/DT'
p2825
g85
tp2826
I-1
s(g2584
g310
tp2827
I1
s(g2787
g85
tp2828
I-1
s(g829
g17
tp2829
I-1
s(S'U10:_B-1'
p2830
g50
tp2831
I-1
s(S'U05:helped/to'
p2832
g85
tp2833
I-1
s(g1357
g8
tp2834
I-2
s(g2254
g2054
tp2835
I1
s(S'U14:DT'
p2836
g17
tp2837
I1
s(g1712
g85
tp2838
I-1
s(g734
g8
tp2839
I-1
s(g1016
g85
tp2840
I-1
s(S'U18:VBZ/RB'
p2841
g8
tp2842
I-1
s(g752
g796
tp2843
I1
s(S'B:B-PP'
p2844
g435
tp2845
I23
s(g1529
g263
tp2846
I1
s(S'U05:fail/to'
p2847
g8
tp2848
I-1
s(g1377
g190
tp2849
I3
s(g2526
g796
tp2850
I1
s(g1726
g287
tp2851
I2
s(g2431
g50
tp2852
I-1
s(S'U06:to/prevent'
p2853
g858
tp2854
I1
s(g1103
g476
tp2855
I2
s(g1224
g50
tp2856
I-1
s(S'U01:monetary'
p2857
g38
tp2858
I-1
s(g718
g329
tp2859
I2
s(g1773
g97
tp2860
I2
s(S'U14:NNS'
p2861
g50
tp2862
I-1
s(g307
g498
tp2863
I2
s(g2149
g85
tp2864
I-1
s(g1890
g8
tp2865
I-1
s(S'U17:IN/DT'
p2866
g50
tp2867
I-2
s(g1572
g161
tp2868
I2
s(g1259
g38
tp2869
I-1
s(g2832
g858
tp2870
I1
s(g1892
g56
tp2871
I2
s(g795
g50
tp2872
I-2
s(g1624
g315
tp2873
I2
s(g814
g85
tp2874
I-1
s(g387
g282
tp2875
I1
s(g1700
g8
tp2876
I-1
s(g883
g38
tp2877
I-1
s(S'U13:VB'
p2878
g8
tp2879
I-3
s(g746
g75
tp2880
I9
s(S'U10:VBZ'
p2881
g85
tp2882
I-1
s(g805
g470
tp2883
I0
s(g1435
g8
tp2884
I-2
s(g2020
g8
tp2885
I-1
s(S'U03:past'
p2886
g50
tp2887
I-1
s(g1894
g85
tp2888
I-1
s(g2762
g8
tp2889
I-1
s(g2408
g498
tp2890
I2
s(g742
g50
tp2891
I-1
s(g91
g97
tp2892
I3
s(g1277
g536
tp2893
I1
s(g1302
g274
tp2894
I3
s(g720
g14
tp2895
I2
s(g657
g470
tp2896
I1
s(g302
g1427
tp2897
I3
s(g1384
g85
tp2898
I-1
s(g1168
g102
tp2899
I1
s(g1637
g8
tp2900
I-1
s(g467
g26
tp2901
I2
s(g2111
g85
tp2902
I-1
s(g1349
g8
tp2903
I-1
s(S'U12:DTq'
p2904
g38
tp2905
I-1
s(g1273
g8
tp2906
I-1
s(g1065
g38
tp2907
I-1
s(g175
g486
tp2908
I2
s(S'B:I-NP'
p2909
g8
tp2910
I-4
s(g1443
g8
tp2911
I-1
s(g1624
g85
tp2912
I-1
s(g612
g85
tp2913
I-1
s(g1690
g38
tp2914
I-1
s(g1246
g26
tp2915
I2
s(S'U21:TO/VB/DT'
p2916
g85
tp2917
I-1
s(g1088
g8
tp2918
I-1
s(g1548
g213
tp2919
I1
s(g125
g38
tp2920
I-1
s(g1599
g359
tp2921
I2
s(S'U00:in'
p2922
g147
tp2923
I2
s(g2056
g8
tp2924
I-1
s(S'U10:POS'
p2925
g38
tp2926
I-1
s(g1856
g50
tp2927
I-1
s(g1645
g50
tp2928
I-1
s(g2166
g796
tp2929
I3
s(S'U13:NNS'
p2930
g85
tp2931
I-1
s(g667
g5
tp2932
I2
s(g2301
g796
tp2933
I2
s(g2464
g8
tp2934
I0
s(g1171
g32
tp2935
I0
s(g426
g8
tp2936
I-1
s(g444
g50
tp2937
I-1
s(g2793
g552
tp2938
I1
s(g70
g287
tp2939
I2
s(S'U06:pound/is'
p2940
g75
tp2941
I1
s(g1039
g150
tp2942
I1
s(S'U01:a'
p2943
g85
tp2944
I-1
s(g1224
g107
tp2945
I2
s(g1807
g14
tp2946
I2
s(g2179
g8
tp2947
I-1
s(g1972
g50
tp2948
I-1
s(g154
g8
tp2949
I-1
s(g300
g38
tp2950
I-1
s(g987
g8
tp2951
I-1
s(S'U03:,'
p2952
g17
tp2953
I-1
s(g2722
g190
tp2954
I1
s(g178
g1427
tp2955
I3
s(g1582
g150
tp2956
I1
s(g619
g38
tp2957
I-1
s(g1550
g14
tp2958
I-1
s(g1764
g53
tp2959
I1
s(g528
g85
tp2960
I-1
s(g827
g23
tp2961
I1
s(g1082
g85
tp2962
I-1
s(g975
g41
tp2963
I2
s(g2159
g1292
tp2964
I1
s(g1446
g342
tp2965
I2
s(g582
g263
tp2966
I2
s(g518
g345
tp2967
I3
s(S'U13:NNP'
p2968
g476
tp2969
I2
s(S'U16:NNP/POS'
p2970
g85
tp2971
I-1
s(g2369
g50
tp2972
I-3
s(g996
g50
tp2973
I-1
s(g2125
g305
tp2974
I2
s(g111
g305
tp2975
I-2
s(g2532
g310
tp2976
I1
s(S'U22:IN/NN/NN'
p2977
g8
tp2978
I-1
s(S'U21:NN/,/VB'
p2979
g8
tp2980
I-1
s(g2431
g495
tp2981
I2
s(g2514
g50
tp2982
I-3
s(g391
g85
tp2983
I-1
s(S'B:B-VP'
p2984
g38
tp2985
I-8
s(S'U21:JJ/IN/NN'
p2986
g50
tp2987
I-1
s(g2516
g50
tp2988
I-1
s(g1129
g38
tp2989
I-1
s(g457
g17
tp2990
I2
s(g512
g8
tp2991
I-1
s(g2986
g359
tp2992
I2
s(S'U17:IN/NN'
p2993
g50
tp2994
I-2
s(g2836
g50
tp2995
I-1
s(S'U02:.'
p2996
g8
tp2997
I-1
s(S'U21:VBN/TO/VB'
p2998
g190
tp2999
I2
s(g1805
g8
tp3000
I-1
s(g127
g5
tp3001
I2
s(S'U14:_B+2'
p3002
g50
tp3003
I-1
s(S'U13:NN'
p3004
g359
tp3005
I0
s(g63
g8
tp3006
I-1
s(g16
g85
tp3007
I-1
s(g1487
g35
tp3008
I1
s(g2471
g8
tp3009
I-1
s(g109
g8
tp3010
I-1
s(g2420
g17
tp3011
I1
s(S'U17:NNS/.'
p3012
g310
tp3013
I1
s(g178
g38
tp3014
I-1
s(g314
g85
tp3015
I-1
s(g2146
g85
tp3016
I-1
s(g2087
g8
tp3017
I-1
s(g1978
g8
tp3018
I-1
s(g1439
g8
tp3019
I-1
s(g1775
g8
tp3020
I-1
s(g455
g17
tp3021
I2
s(g2206
g50
tp3022
I-1
s(g1892
g50
tp3023
I-1
s(g2977
g359
tp3024
I2
s(S'U13:VBN'
p3025
g50
tp3026
I-3
s(g1501
g38
tp3027
I-1
s(g221
g8
tp3028
I-1
s(g1937
g38
tp3029
I-1
s(g1956
g8
tp3030
I-1
s(g292
g274
tp3031
I5
s(S'U12:NNq'
p3032
g8
tp3033
I3
s(g290
g2054
tp3034
I1
s(g1466
g85
tp3035
I-1
s(g2968
g8
tp3036
I2
s(g1760
g50
tp3037
I-1
s(g2646
g102
tp3038
I1
s(g2191
g476
tp3039
I2
s(g447
g38
tp3040
I-1
s(g689
g263
tp3041
I2
s(g1921
g50
tp3042
I-2
s(S'U11:VBN'
p3043
g85
tp3044
I-1
s(S'U11:POS'
p3045
g38
tp3046
I-1
s(g2707
g102
tp3047
I1
s(g422
g17
tp3048
I2
s(g210
g2054
tp3049
I5
s(g2053
g8
tp3050
I-1
s(g1561
g8
tp3051
I-1
s(S'U03:_B+1'
p3052
g50
tp3053
I-1
s(g1326
g50
tp3054
I-2
s(g2043
g8
tp3055
I-2
s(g1747
g50
tp3056
I-3
s(g2853
g85
tp3057
I-1
s(S'U04:the'
p3058
g85
tp3059
I-1
s(g2347
g8
tp3060
I-1
s(g1643
g85
tp3061
I-1
s(g1575
g29
tp3062
I-1
s(g1252
g17
tp3063
I-1
s(g780
g38
tp3064
I-1
s(S'U17:TO/VB'
p3065
g85
tp3066
I-1
s(g767
g345
tp3067
I2
s(g223
g38
tp3068
I0
s(g2847
g339
tp3069
I1
s(g582
g38
tp3070
I-1
s(g2616
g213
tp3071
I2
s(g447
g274
tp3072
I3
s(g693
g147
tp3073
I2
s(g1927
g8
tp3074
I-8
s(g2174
g8
tp3075
I-1
s(g1914
g8
tp3076
I-1
s(g409
g274
tp3077
I3
s(g941
g50
tp3078
I-1
s(g2762
g17
tp3079
I2
s(S'U11:NNP'
p3080
g342
tp3081
I0
s(g610
g38
tp3082
I-1
s(g255
g38
tp3083
I-1
s(g989
g41
tp3084
I2
s(g1246
g85
tp3085
I-1
s(g182
g11
tp3086
I2
s(g204
g1427
tp3087
I3
s(g1302
g50
tp3088
I-2
s(g524
g50
tp3089
I-1
s(S'B:B-SBAR'
p3090
g498
tp3091
I5
s(g326
g50
tp3092
I-3
s(g2878
g190
tp3093
I3
s(g1399
g85
tp3094
I-2
s(g422
g8
tp3095
I-1
s(g878
g315
tp3096
I2
s(g936
g85
tp3097
I-1
s(g1700
g50
tp3098
I-1
s(g1116
g85
tp3099
I-1
s(g1446
g8
tp3100
I-1
s(g2129
g263
tp3101
I2
s(g1061
g32
tp3102
I1
s(g2857
g80
tp3103
I1
s(g1141
g50
tp3104
I-1
s(S'U05:another/sharp'
p3105
g305
tp3106
I1
s(g2149
g11
tp3107
I2
s(g1953
g32
tp3108
I1
s(g535
g50
tp3109
I-1
s(g2291
g8
tp3110
I-1
s(g1760
g147
tp3111
I2
s(g2114
g8
tp3112
I-1
s(g1685
g38
tp3113
I-1
s(g2698
g50
tp3114
I-1
s(g2530
g80
tp3115
I1
s(g3032
g75
tp3116
I7
s(g2709
g20
tp3117
I2
s(g2886
g796
tp3118
I1
s(g904
g239
tp3119
I2
s(g1618
g161
tp3120
I2
s(g2998
g8
tp3121
I-1
s(g2260
g50
tp3122
I-1
s(g180
g29
tp3123
I-1
s(g1565
g147
tp3124
I2
s(g1466
g50
tp3125
I-3
s(g540
g476
tp3126
I2
s(g2551
g38
tp3127
I-1
s(g2682
g85
tp3128
I-1
s(g2468
g329
tp3129
I2
s(g948
g8
tp3130
I-1
s(g407
g8
tp3131
I-2
s(g393
g435
tp3132
I1
s(g99
g8
tp3133
I-1
s(g1045
g470
tp3134
I1
s(g314
g50
tp3135
I-1
s(S'U15:NN/IN'
p3136
g85
tp3137
I-2
s(g1742
g8
tp3138
I-1
s(g763
g8
tp3139
I-1
s(g309
g8
tp3140
I-1
s(g807
g50
tp3141
I-1
s(S'B:B-PP'
p3142
g17
tp3143
I-2
s(g229
g85
tp3144
I-1
s(g247
g8
tp3145
I-1
s(g600
g17
tp3146
I1
s(S'U02:sharp'
p3147
g8
tp3148
I-1
s(g880
g38
tp3149
I-1
s(S'U00:,'
p3150
g339
tp3151
I1
s(g1026
g8
tp3152
I-1
s(g576
g50
tp3153
I-3
s(g2222
g305
tp3154
I-1
s(S'U18:NN/VBZ'
p3155
g552
tp3156
I1
s(g2804
g94
tp3157
I1
s(g335
g8
tp3158
I-1
s(g229
g66
tp3159
I2
s(g1980
g38
tp3160
I-1
s(g1008
g17
tp3161
I1
s(g492
g8
tp3162
I-3
s(g585
g342
tp3163
I2
s(g617
g17
tp3164
I2
s(g2996
g17
tp3165
I2
s(g646
g150
tp3166
I1
s(g967
g85
tp3167
I-1
s(g2506
g8
tp3168
I-1
s(g298
g8
tp3169
I-1
s(g1796
g56
tp3170
I2
s(g1645
g38
tp3171
I-1
s(g1347
g14
tp3172
I2
s(g896
g17
tp3173
I1
s(g510
g85
tp3174
I-1
s(g2816
g8
tp3175
I-3
s(g1237
g85
tp3176
I-1
s(g2388
g66
tp3177
I2
s(S'U10:,'
p3178
g339
tp3179
I1
s(g2742
g29
tp3180
I-1
s(g1937
g8
tp3181
I-1
s(g1524
g8
tp3182
I-1
s(g832
g8
tp3183
I0
s(g1139
g38
tp3184
I-1
s(g538
g38
tp3185
I-1
s(g463
g8
tp3186
I-1
s(g1431
g1427
tp3187
I3
s(g2781
g796
tp3188
I1
s(g556
g38
tp3189
I-1
s(g1456
g8
tp3190
I-1
s(g129
g50
tp3191
I-1
s(g2275
g50
tp3192
I-1
s(g912
g85
tp3193
I-1
s(g2709
g8
tp3194
I-1
s(g1194
g85
tp3195
I-1
s(g2358
g8
tp3196
I-1
s(g1191
g495
tp3197
I2
s(g1145
g50
tp3198
I-1
s(g2358
g29
tp3199
I-1
s(g241
g8
tp3200
I-1
s(g954
g329
tp3201
I2
s(g237
g38
tp3202
I-1
s(g809
g50
tp3203
I-1
s(g508
g85
tp3204
I-1
s(g825
g38
tp3205
I-2
s(g1669
g50
tp3206
I-3
s(g416
g41
tp3207
I2
s(g2979
g17
tp3208
I1
s(g249
g85
tp3209
I-1
s(g2087
g5
tp3210
I2
s(g840
g80
tp3211
I1
s(g358
g50
tp3212
I-1
s(g1976
g495
tp3213
I2
s(g1821
g470
tp3214
I2
s(g1464
g282
tp3215
I1
s(g726
g50
tp3216
I-1
s(g2587
g50
tp3217
I-1
s(g2622
g50
tp3218
I-1
s(g612
g336
tp3219
I2
s(g2986
g8
tp3220
I-1
s(g185
g8
tp3221
I-1
s(g3147
g305
tp3222
I1
s(g208
g495
tp3223
I2
s(g558
g8
tp3224
I-1
s(g1572
g85
tp3225
I-1
s(g1643
g14
tp3226
I-1
s(g2038
g50
tp3227
I-1
s(S'U01:to'
p3228
g85
tp3229
I-2
s(g1618
g85
tp3230
I-1
s(S'U13:JJ'
p3231
g50
tp3232
I-3
s(g2224
g476
tp3233
I2
s(g829
g26
tp3234
I2
s(g1628
g8
tp3235
I-1
s(S'U15:JJ/NN'
p3236
g495
tp3237
I1
s(g117
g1427
tp3238
I6
s(g621
g8
tp3239
I-1
s(g1234
g50
tp3240
I-1
s(g2369
g378
tp3241
I4
s(g3012
g8
tp3242
I-1
s(g2050
g470
tp3243
I1
s(g371
g85
tp3244
I-1
s(g1614
g50
tp3245
I-1
s(g724
g50
tp3246
I-1
s(S'U20:NN/IN/NN'
p3247
g85
tp3248
I-1
s(g508
g14
tp3249
I2
s(g2395
g8
tp3250
I0
s(g2468
g50
tp3251
I-1
s(g72
g50
tp3252
I-1
s(g1386
g8
tp3253
I1
s(g1453
g8
tp3254
I-2
s(g2093
g8
tp3255
I-1
s(g3105
g8
tp3256
I-1
s(g2977
g50
tp3257
I-1
s(g251
g66
tp3258
I2
s(g2940
g8
tp3259
I-1
s(g718
g50
tp3260
I-1
s(g2841
g75
tp3261
I1
s(g1422
g50
tp3262
I-1
s(g10
g85
tp3263
I-1
s(S'U13:TO'
p3264
g132
tp3265
I1
s(g1166
g38
tp3266
I-1
s(g2227
g80
tp3267
I1
s(g1527
g8
tp3268
I-1
s(g750
g342
tp3269
I2
s(g1368
g26
tp3270
I2
s(g686
g50
tp3271
I-1
s(S"U04:'s"
p3272
g38
tp3273
I-1
s(S'U14:NN'
p3274
g38
tp3275
I-2
s(g1297
g239
tp3276
I1
s(g1090
g50
tp3277
I-1
s(S'B:O'
p3278
g17
tp3279
I19
s(g702
g38
tp3280
I-1
s(g1546
g239
tp3281
I11
s(g82
g50
tp3282
I-1
s(g167
g38
tp3283
I-1
s(g2014
g50
tp3284
I-1
s(g1316
g85
tp3285
I-1
s(S'B:I-NP'
p3286
g75
tp3287
I30
s(S"U00:'s"
p3288
g38
tp3289
I-1
s(S'U14:JJ'
p3290
g147
tp3291
I-1
s(g898
g190
tp3292
I1
s(g2066
g8
tp3293
I-1
s(S'U14:DT'
p3294
g85
tp3295
I-2
s(g573
g17
tp3296
I1
s(g1496
g8
tp3297
I-1
s(g2475
g8
tp3298
I-1
s(g1568
g50
tp3299
I-1
s(g2516
g495
tp3300
I2
s(g1384
g336
tp3301
I2
s(S'U03:the'
p3302
g50
tp3303
I-2
s(g740
g80
tp3304
I1
s(g1826
g8
tp3305
I-1
s(g1459
g41
tp3306
I4
s(g2045
g190
tp3307
I1
s(g1667
g8
tp3308
I-1
s(g1894
g8
tp3309
I-1
s(g1533
g94
tp3310
I1
s(g996
g85
tp3311
I-1
s(g253
g102
tp3312
I1
s(g834
g50
tp3313
I-1
s.