ccollections
defaultdict
p0
(c__builtin__
int
p1
tp2
Rp3
(S'U06:in/sterling'
p4
S'B-PP'
p5
tp6
I1
s(S'U06:expected/to'
p7
S'B-NP'
p8
tp9
I-1
s(S'U17:NNS/IN'
p10
S'I-NP'
p11
tp12
I1
s(S'U15:IN/NNP'
p13
S'I-NP'
p14
tp15
I1
s(S'U12:RBq'
p16
S'I-VP'
p17
tp18
I1
s(S'U04:take'
p19
S'I-VP'
p20
tp21
I1
s(S'U06:./_B+1'
p22
g8
tp23
I-1
s(S'U18:NN/NNS'
p24
g8
tp25
I-1
s(S'U05:Confidence/in'
p26
g8
tp27
I-1
s(S'U16:CC/NNP'
p28
S'I-NP'
p29
tp30
I1
s(S'U18:RB/VBN'
p31
g8
tp32
I-1
s(S'U15:IN/DT'
p33
S'I-NP'
p34
tp35
I1
s(S'U22:IN/NNP/,'
p36
g8
tp37
I-1
s(S'U15:_B-2/_B-1'
p38
S'O'
p39
tp40
I1
s(S'U16:NNS/IN'
p41
g8
tp42
I-1
s(S'U13:IN'
p43
g8
tp44
I-3
s(S'U15:VB/TO'
p45
S'I-VP'
p46
tp47
I1
s(S'U15:DT/JJ'
p48
S'I-NP'
p49
tp50
I2
s(S'U22:JJ/NNS/.'
p51
S'I-NP'
p52
tp53
I1
s(S'U22:DT/NNP/NNP'
p54
S'I-NP'
p55
tp56
I-1
s(S'U02:to'
p57
S'B-PP'
p58
tp59
I1
s(S'U14:IN'
p60
g8
tp61
I-2
s(S'U15:DT/NN'
p62
g55
tp63
I-1
s(S'U17:DT/NN'
p64
g55
tp65
I-1
s(S'B:O,B-ADJP'
p66
S'B-PP'
p67
tp68
I1
s(S'U03:to'
p69
g8
tp70
I-2
s(S'U13:DT'
p71
g55
tp72
I-2
s(S'U18:DT/JJ'
p73
g55
tp74
I-1
s(S'U18:JJ/IN'
p75
g39
tp76
I1
s(S'U00:tomorrow'
p77
S'B-VP'
p78
tp79
I1
s(S'U05:and/August'
p80
g29
tp81
I1
s(S'U22:JJ/NN/IN'
p82
g8
tp83
I-2
s(S'U10:VBN'
p84
g8
tp85
I-1
s(S'U21:,/VB/TO'
p86
g78
tp87
I1
s(S'U01:sterling'
p88
S'B-PP'
p89
tp90
I1
s(S'U02:Chancellor'
p91
g39
tp92
I1
s(S'U16:_B-1/NNP'
p93
g39
tp94
I1
s(S'U22:NN/IN/NN'
p95
g8
tp96
I-1
s(S"U01:'s"
p97
g8
tp98
I-1
s(S'U18:TO/VB'
p99
g20
tp100
I1
s(S'U20:VBN/NN/TO'
p101
g58
tp102
I1
s(S'U06:is/widely'
p103
g8
tp104
I-1
s(S'U16:VB/TO'
p105
g8
tp106
I-1
s(S'U05:is/widely'
p107
g17
tp108
I1
s(S'U22:NNS/IN/NNP'
p109
g8
tp110
I-1
s(g19
g8
tp111
I-1
s(S'U21:NNP/CC/NNP'
p112
g14
tp113
I1
s(S'U01:expected'
p114
S'I-VP'
p115
tp116
I1
s(S'U03:a'
p117
g58
tp118
I1
s(S'U22:DT/NN/JJ'
p119
S'I-VP'
p120
tp121
I-1
s(S'U06:dive/if'
p122
g8
tp123
I-1
s(S'U02:from'
p124
g8
tp125
I-1
s(S'U01:a'
p126
g8
tp127
I-1
s(S'U22:VB/DT/JJ'
p128
S'I-VP'
p129
tp130
I2
s(S'U01:sharp'
p131
g49
tp132
I1
s(S'U01:near-record'
p133
g8
tp134
I-1
s(S'U21:NNP/NNP/NNP'
p135
S'B-NP'
p136
tp137
I1
s(S'U04:near-record'
p138
g8
tp139
I-1
s(S'B:B-NP,I-NP'
p140
S'B-PP'
p141
tp142
I2
s(S'U06:the/past'
p143
g55
tp144
I-1
s(S'U03:Exchequer'
p145
S'B-NP'
p146
tp147
I1
s(S'U00:for'
p148
g39
tp149
I1
s(S'U22:IN/DT/NN'
p150
g8
tp151
I-1
s(S'U15:NNP/CC'
p152
g8
tp153
I-1
s(S'U03:deficits'
p154
g8
tp155
I-1
s(S'B:I-VP,I-VP'
p156
g115
tp157
I2
s(S'U20:JJ/NN/VBZ'
p158
S'B-VP'
p159
tp160
I1
s(S'U01:substantial'
p161
g8
tp162
I-1
s(S'U00:another'
p163
g49
tp164
I1
s(S"U02:'s"
p165
g8
tp166
I1
s(S'U16:DT/NN'
p167
g8
tp168
I-1
s(S'U21:_B-1/NNP/IN'
p169
g55
tp170
I-1
s(S'U03:of'
p171
g39
tp172
I1
s(S'U21:POS/JJ/NNS'
p173
g52
tp174
I1
s(S'U21:NN/IN/NN'
p175
g55
tp176
I-1
s(S'U11:_B-1'
p177
g39
tp178
I1
s(g7
g20
tp179
I1
s(S'U02:substantial'
p180
g8
tp181
I-1
s(S'U16:NNP/POS'
p182
g55
tp183
I-1
s(S'U20:JJ/NNS/.'
p184
g8
tp185
I-1
s(S'U05:,/fail'
p186
g8
tp187
I-1
s(S'U01:another'
p188
S'I-NP'
p189
tp190
I1
s(S'U14:NNS'
p191
g8
tp192
I-1
s(S'U10:POS'
p193
S'I-NP'
p194
tp195
I1
s(S'U14:VBN'
p196
g8
tp197
I-1
s(S'B:I-NP,B-NP'
p198
g52
tp199
I3
s(S'U16:NN/IN'
p200
g8
tp201
I-3
s(S'U22:DT/JJ/NN'
p202
g8
tp203
I1
s(S'U00:substantial'
p204
g8
tp205
I-1
s(S'U10:JJ'
p206
g120
tp207
I-1
s(S'U18:IN/NN'
p208
S'B-ADJP'
p209
tp210
I1
s(S'U03:show'
p211
S'I-VP'
p212
tp213
I1
s(S'U15:_B-1/NNP'
p214
S'B-PP'
p215
tp216
I1
s(S'U21:TO/VB/DT'
p217
g129
tp218
I2
s(S'U01:fail'
p219
g212
tp220
I1
s(S'U04:the'
p221
g39
tp222
I1
s(S'U18:NN/NN'
p223
g67
tp224
I1
s(S'U06:for/September'
p225
g8
tp226
I-1
s(S'U12:JJq'
p227
g189
tp228
I3
s(S'U15:NNP/,'
p229
g8
tp230
I-1
s(S'U13:POS'
p231
g29
tp232
I1
s(S'U00:_B-1'
p233
g8
tp234
I-1
s(S'U17:NNP/NNP'
p235
g136
tp236
I1
s(S'U13:IN'
p237
g39
tp238
I1
s(S'U20:_B-1/NN/IN'
p239
g8
tp240
I-1
s(S"U05:'s/near-record"
p241
g52
tp242
I1
s(S'U20:NN/,/VB'
p243
g78
tp244
I1
s(S'U11:JJ'
p245
g67
tp246
I1
s(S'U03:Lawson'
p247
g55
tp248
I-1
s(S'U04:sharp'
p249
g129
tp250
I1
s(S'U10:,'
p251
g67
tp252
I1
s(S'U01:widely'
p253
g8
tp254
I-1
s(S'U15:POS/JJ'
p255
g194
tp256
I1
s(S'U17:NNP/IN'
p257
g55
tp258
I-1
s(S'U11:TO'
p259
g129
tp260
I1
s(S'U04:and'
p261
g8
tp262
I-1
s(S'U10:_B-1'
p263
S'B-PP'
p264
tp265
I2
s(g217
g8
tp266
I-2
s(g158
g120
tp267
I-1
s(S'B:I-NP,I-NP'
p268
S'B-PP'
p269
tp270
I2
s(S'U04:show'
p271
g78
tp272
I1
s(S'U17:POS/VBN'
p273
g55
tp274
I-1
s(S'U15:JJ/NN'
p275
g159
tp276
I1
s(S'U22:VBZ/RB/VBN'
p277
g8
tp278
I-1
s(S'U06:Chancellor/of'
p279
g55
tp280
I-1
s(S'U12:.q'
p281
g8
tp282
I-1
s(S'U15:VBN/TO'
p283
g129
tp284
I1
s(S'U12:POSq'
p285
g8
tp286
I1
s(S'U10:JJ'
p287
g39
tp288
I1
s(S'U17:IN/NNP'
p289
g141
tp290
I2
s(S'U22:CC/NNP/POS'
p291
g14
tp292
I1
s(S'U00:trade'
p293
g141
tp294
I1
s(S'U12:,q'
p295
g39
tp296
I2
s(S'U17:,/JJ'
p297
g39
tp298
I1
s(S"U06:August/'s"
p299
g8
tp300
I-1
s(S'U15:VB/DT'
p301
g189
tp302
I2
s(S'U21:NN/IN/NNP'
p303
g269
tp304
I1
s(S'U15:JJ/NN'
p305
S'B-SBAR'
p306
tp307
I1
s(S'U10:DT'
p308
S'B-VP'
p309
tp310
I1
s(S'U02:and'
p311
g8
tp312
I-1
s(S'U02:near-record'
p313
g52
tp314
I1
s(S'U10:NNP'
p315
g209
tp316
I1
s(S'U02:widely'
p317
g8
tp318
I-1
s(S'U06:the/Exchequer'
p319
g146
tp320
I1
s(S'U06:has/helped'
p321
g120
tp322
I-1
s(g54
g146
tp323
I1
s(S'U05:Exchequer/Nigel'
p324
g136
tp325
I1
s(S"U03:'s"
p326
g8
tp327
I-1
s(S"U05:Lawson/'s"
p328
S'B-NP'
p329
tp330
I1
s(S'U20:TO/VB/DT'
p331
g8
tp332
I1
s(g114
g8
tp333
I-1
s(S'U04:_B+1'
p334
g8
tp335
I-1
s(S'U01:in'
p336
g55
tp337
I-1
s(S'U15:_B-1/NN'
p338
g8
tp339
I-1
s(S'U18:IN/NN'
p340
g49
tp341
I1
s(S'U02:to'
p342
g115
tp343
I1
s(S'U03:fail'
p344
g8
tp345
I-1
s(S'U14:NNP'
p346
g215
tp347
I1
s(g10
g8
tp348
I-1
s(S'U04:if'
p349
g189
tp350
I1
s(S'U12:VBZq'
p351
g8
tp352
I-1
s(S'U20:NN/NN/,'
p353
g8
tp354
I-1
s(S'U00:in'
p355
g8
tp356
I-1
s(S'U04:widely'
p357
g34
tp358
I1
s(S'U06:,/due'
p359
g39
tp360
I1
s(S'U02:take'
p361
g129
tp362
I1
s(S'U22:VBZ/VBN/TO'
p363
g159
tp364
I1
s(S'U17:NN/VBZ'
p365
g8
tp366
I-1
s(S'U01:dive'
p367
g8
tp368
I-1
s(S'U21:NN/TO/DT'
p369
g58
tp370
I1
s(S'U05:to/show'
p371
g8
tp372
I-1
s(S'U22:NNP/POS/JJ'
p373
g8
tp374
I-1
s(S'B:B_-1,O'
p375
g215
tp376
I1
s(S'U06:improvement/from'
p377
S'I-NP'
p378
tp379
I1
s(S'B:B_-2,B_-1'
p380
g39
tp381
I1
s(S'U21:IN/NN/IN'
p382
g55
tp383
I-1
s(S'U20:NN/IN/NN'
p384
g55
tp385
I-1
s(S'U16:POS/JJ'
p386
g52
tp387
I1
s(S'U04:over'
p388
g55
tp389
I-1
s(S'B:I-NP,I-NP'
p390
S'B-NP'
p391
tp392
I1
s(S'U04:a'
p393
g212
tp394
I1
s(g169
g39
tp395
I1
s(S'U16:NN/,'
p396
g39
tp397
I1
s(g261
g269
tp398
I1
s(S'U15:DT/NNP'
p399
g55
tp400
I-1
s(S'U21:VB/TO/VB'
p401
g212
tp402
I1
s(S'U05:to/a'
p403
g120
tp404
I-1
s(g231
g8
tp405
I-1
s(S'U03:improvement'
p406
g8
tp407
I-1
s(S'U02:over'
p408
g55
tp409
I-1
s(S'U17:JJ/NN'
p410
g8
tp411
I-2
s(S'U18:./_B+1'
p412
g8
tp413
I-1
s(g223
g8
tp414
I-1
s(S'U05:July/and'
p415
g8
tp416
I-1
s(S'U18:VB/DT'
p417
g115
tp418
I2
s(S'U05:_B-1/Chancellor'
p419
g39
tp420
I1
s(S'U02:due'
p421
g8
tp422
I-1
s(S'U12:CCq'
p423
g8
tp424
I-1
s(S'U13:NNS'
p425
g8
tp426
I-1
s(S'U17:IN/NN'
p427
g306
tp428
I1
s(S'U02:of'
p429
g215
tp430
I1
s(S'U20:NN/TO/DT'
p431
g120
tp432
I-1
s(S'U20:JJ/NN/IN'
p433
g269
tp434
I1
s(S'U11:DT'
p435
g8
tp436
I-3
s(S'U03:for'
p437
g11
tp438
I1
s(S'U21:IN/DT/JJ'
p439
g55
tp440
I-1
s(S'U20:VB/TO/VB'
p441
g46
tp442
I1
s(S'U00:July'
p443
g29
tp444
I1
s(S'U05:freefall/in'
p445
g5
tp446
I1
s(S'U18:VBN/NN'
p447
g55
tp448
I-1
s(g441
g8
tp449
I-1
s(S'U17:VB/TO'
p450
g78
tp451
I1
s(g163
g8
tp452
I-1
s(S'U11:NN'
p453
g39
tp454
I1
s(g154
g52
tp455
I1
s(g363
g120
tp456
I-1
s(S'U20:NN/IN/DT'
p457
g8
tp458
I1
s(S'U00:sterling'
p459
g55
tp460
I-1
s(S'U22:DT/NN/IN'
p461
g55
tp462
I-1
s(S'U20:NNP/,/JJ'
p463
g8
tp464
I-1
s(S'U04:past'
p465
g89
tp466
I1
s(S'U01:trade'
p467
g8
tp468
I-1
s(g241
g8
tp469
I-1
s(g135
g55
tp470
I-1
s(S'U16:NNP/NNP'
p471
g55
tp472
I-1
s(S'U18:VBN/TO'
p473
g8
tp474
I-1
s(S'U06:a/freefall'
p475
g55
tp476
I-1
s(S'U04:,'
p477
g141
tp478
I1
s(S'U21:,/JJ/IN'
p479
g209
tp480
I1
s(S'U17:VBZ/VBN'
p481
g159
tp482
I1
s(S'U22:TO/VB/DT'
p483
g8
tp484
I-2
s(S'U12:NNPq'
p485
g39
tp486
I1
s(S'U18:DT/NNP'
p487
g55
tp488
I-1
s(S'U18:_B+1/_B+2'
p489
g39
tp490
I1
s(S'U20:POS/JJ/NNS'
p491
g8
tp492
I-1
s(S'U10:IN'
p493
g34
tp494
I2
s(g369
g120
tp495
I-1
s(S'B:B-NP,B-NP'
p496
g39
tp497
I1
s(S'U14:NN'
p498
g209
tp499
I1
s(S'U20:VB/DT/JJ'
p500
g8
tp501
I-2
s(g340
g8
tp502
I-2
s(S'U03:sterling'
p503
g55
tp504
I-1
s(S'U01:is'
p505
g8
tp506
I-1
s(S'U14:,'
p507
g141
tp508
I1
s(S'U11:NN'
p509
g8
tp510
I-6
s(S'U22:TO/DT/NN'
p511
g120
tp512
I-1
s(S'U20:TO/VB/DT'
p513
g55
tp514
I-1
s(S'U15:NN/NN'
p515
g39
tp516
I1
s(g447
g329
tp517
I1
s(g481
g120
tp518
I-1
s(S'U18:VB/TO'
p519
g8
tp520
I-1
s(S'U00:widely'
p521
g8
tp522
I-1
s(S'U14:_B+2'
p523
g39
tp524
I1
s(S'U00:take'
p525
g8
tp526
I-1
s(S'U16:JJ/NN'
p527
g8
tp528
I-2
s(S'U03:take'
p529
g115
tp530
I1
s(S'U03:expected'
p531
g8
tp532
I-1
s(S'U16:NN/TO'
p533
g120
tp534
I-1
s(S'U15:VBZ/RB'
p535
g8
tp536
I-1
s(S'U03:is'
p537
g34
tp538
I1
s(S'U06:of/the'
p539
g215
tp540
I1
s(S'U12:VBq'
p541
g129
tp542
I2
s(S'U04:to'
p543
g39
tp544
I1
s(g289
g8
tp545
I-2
s(S'U16:VB/DT'
p546
g8
tp547
I1
s(g377
g8
tp548
I-1
s(S'U16:NN/NNS'
p549
g8
tp550
I-1
s(S'U21:RB/VBN/TO'
p551
g20
tp552
I1
s(S"U02:'s"
p553
g55
tp554
I-1
s(S'U06:show/a'
p555
g46
tp556
I1
s(S'U16:,/JJ'
p557
g8
tp558
I-1
s(S'U21:NN/IN/DT'
p559
g8
tp560
I-1
s(S'U04:for'
p561
g39
tp562
I1
s(g399
g136
tp563
I1
s(S'U11:CC'
p564
g8
tp565
I-1
s(S'U20:VBN/TO/VB'
p566
g8
tp567
I-1
s(g357
g8
tp568
I-1
s(S'U17:TO/DT'
p569
g120
tp570
I-1
s(g493
g8
tp571
I-4
s(g410
g189
tp572
I2
s(S'U21:NNP/,/JJ'
p573
g8
tp574
I-1
s(S'U18:NNS/.'
p575
g52
tp576
I1
s(S'U04:tomorrow'
p577
g67
tp578
I1
s(g259
g8
tp579
I-1
s(g249
g8
tp580
I-1
s(S'U05:deficits/.'
p581
g39
tp582
I1
s(S'U16:TO/VB'
p583
g129
tp584
I2
s(S'U10:VB'
p585
g46
tp586
I1
s(S'U15:JJ/NNS'
p587
g8
tp588
I-1
s(S'B:I-NP,I-NP'
p589
g39
tp590
I1
s(S'U05:tomorrow/,'
p591
g39
tp592
I1
s(g386
g8
tp593
I-1
s(S'U05:trade/figures'
p594
g11
tp595
I1
s(S'U03:to'
p596
g78
tp597
I1
s(g247
g136
tp598
I1
s(S'U21:NN/VBZ/RB'
p599
g309
tp600
I1
s(S'U21:NNP/IN/DT'
p601
g215
tp602
I1
s(S'U00:Nigel'
p603
g329
tp604
I1
s(g271
g8
tp605
I-1
s(S'U00:the'
p606
g55
tp607
I-1
s(S'U05:,/due'
p608
g8
tp609
I-1
s(S'U20:NNP/IN/DT'
p610
g55
tp611
I-1
s(S'U12:INq'
p612
g306
tp613
I1
s(g566
g129
tp614
I1
s(S'U01:figures'
p615
g8
tp616
I-1
s(S'U13:VBN'
p617
g159
tp618
I1
s(g303
g8
tp619
I-1
s(S'B:B-PP,B-NP'
p620
g39
tp621
I1
s(S'U04:September'
p622
g8
tp623
I-1
s(g275
g120
tp624
I-1
s(S'U04:July'
p625
g378
tp626
I1
s(S'U14:VB'
p627
g8
tp628
I-2
s(S'U20:NNP/NNP/POS'
p629
g55
tp630
I-1
s(S'B:B-NP,I-NP'
p631
g309
tp632
I1
s(S'U14:TO'
p633
g8
tp634
I-2
s(S'U13:NNP'
p635
g14
tp636
I-1
s(g555
g8
tp637
I-1
s(g321
g159
tp638
I1
s(S'U10:NN'
p639
g78
tp640
I1
s(S'U15:NNP/NNP'
p641
g329
tp642
I1
s(S'U17:JJ/IN'
p643
g8
tp644
I-1
s(S'U10:TO'
p645
g55
tp646
I-1
s(g489
g8
tp647
I-1
s(g319
g55
tp648
I-1
s(S'U16:NNP/CC'
p649
g14
tp650
I1
s(S'U05:policy/has'
p651
g159
tp652
I1
s(g573
g39
tp653
I1
s(S'U03:a'
p654
g8
tp655
I-1
s(S'U16:RB/VBN'
p656
g8
tp657
I-1
s(g105
g212
tp658
I1
s(S'U12:NNPq'
p659
g29
tp660
I-1
s(g91
g55
tp661
I-1
s(g334
g194
tp662
I1
s(S'U11:NNS'
p663
g8
tp664
I-2
s(S'U01:,'
p665
g209
tp666
I1
s(S'U16:VBN/TO'
p667
g115
tp668
I1
s(S'U04:from'
p669
g8
tp670
I-1
s(S'U15:NNP/IN'
p671
g55
tp672
I-1
s(g515
g8
tp673
I-1
s(S'U18:NNP/,'
p674
g141
tp675
I1
s(g28
g8
tp676
I-1
s(S'U02:Nigel'
p677
g55
tp678
I-1
s(S'U10:NN'
p679
g39
tp680
I1
s(S'U02:improvement'
p681
g378
tp682
I1
s(S'U03:September'
p683
g8
tp684
I-1
s(S'U13:DT'
p685
g264
tp686
I4
s(S'U03:from'
p687
g378
tp688
I1
s(S'U11:NN'
p689
g11
tp690
I-1
s(g233
g264
tp691
I2
s(S'U03:if'
p692
g49
tp693
I1
s(S'U04:pound'
p694
g264
tp695
I1
s(S'U04:firm'
p696
g58
tp697
I1
s(S'U04:.'
p698
g8
tp699
I-1
s(S'U13:TO'
p700
g8
tp701
I-2
s(S'U00:_B-1'
p702
g55
tp703
I-1
s(g541
g8
tp704
I-3
s(S'U22:,/VB/TO'
p705
g8
tp706
I-1
s(S'U18:NNP/CC'
p707
g8
tp708
I-1
s(g62
g5
tp709
I1
s(S'U22:IN/NNP/CC'
p710
g8
tp711
I-1
s(S'U00:Chancellor'
p712
g146
tp713
I1
s(S'U02:figures'
p714
g8
tp715
I-1
s(S'U15:DT/NN'
p716
g309
tp717
I1
s(S'U11:NNP'
p718
g39
tp719
I1
s(g467
g11
tp720
I1
s(S'U00:,'
p721
g67
tp722
I1
s(g184
g39
tp723
I1
s(S'U03:release'
p724
g67
tp725
I1
s(S'U11:POS'
p726
g52
tp727
I1
s(S'U05:of/the'
p728
g146
tp729
I1
s(S'U01:commitment'
p730
g120
tp731
I-1
s(S'U01:Confidence'
p732
g8
tp733
I-1
s(S'U06:if/trade'
p734
g8
tp735
I-1
s(S'U02:is'
p736
g8
tp737
I-1
s(S'U22:IN/NN/IN'
p738
g55
tp739
I-1
s(g317
g17
tp740
I1
s(S'U03:trade'
p741
g306
tp742
I1
s(g461
S'B-NP'
p743
tp744
I1
s(S'U05:near-record/deficits'
p745
g8
tp746
I-1
s(S'U16:NNS/.'
p747
g39
tp748
I1
s(S'U00:_B-2'
p749
g55
tp750
I-1
s(S'U15:NNP/POS'
p751
g8
tp752
I-1
s(S'U03:dive'
p753
g189
tp754
I1
s(g150
g264
tp755
I1
s(S'U18:IN/DT'
p756
g8
tp757
I1
s(g569
g58
tp758
I1
s(S'U03:due'
p759
g39
tp760
I1
s(S'U03:freefall'
p761
g55
tp762
I-1
s(S'U10:VBZ'
p763
g20
tp764
I1
s(S'U01:the'
p765
g8
tp766
I-1
s(S'U02:for'
p767
g141
tp768
I2
s(S'U12:NNSq'
p769
g8
tp770
I-2
s(S'U20:DT/NNP/NNP'
p771
g55
tp772
I-1
s(S'U04:release'
p773
g209
tp774
I1
s(S'U18:POS/JJ'
p775
g8
tp776
I-1
s(S'U05:to/take'
p777
g129
tp778
I1
s(S'U15:NN/,'
p779
g8
tp780
I-1
s(S'U20:NN/IN/NN'
p781
g8
tp782
I1
s(S'U17:CC/NNP'
p783
g8
tp784
I-1
s(S'U20:RB/VBN/TO'
p785
g115
tp786
I1
s(g75
g8
tp787
I-1
s(S'U13:VBZ'
p788
g8
tp789
I-1
s(S'U20:JJ/NN/IN'
p790
g306
tp791
I1
s(S'U20:,/VB/TO'
p792
g8
tp793
I-1
s(g86
g8
tp794
I-1
s(S'U13:JJ'
p795
g39
tp796
I1
s(S'U11:VBN'
p797
g115
tp798
I1
s(g759
g8
tp799
I-1
s(S'B:B-ADJP,B-PP'
p800
S'B-NP'
p801
tp802
I1
s(S'U17:TO/VB'
p803
g8
tp804
I-2
s(S'B:B-PP,B-NP'
p805
g34
tp806
I5
s(S'U14:JJ'
p807
g129
tp808
I1
s(S'U21:CC/NNP/POS'
p809
g29
tp810
I1
s(S'U02:the'
p811
g8
tp812
I2
s(S'U14:RB'
p813
g8
tp814
I-1
s(S'U14:NNP'
p815
g8
tp816
I-1
s(S'U14:IN'
p817
g39
tp818
I1
s(S'U20:NNP/POS/JJ'
p819
g52
tp820
I1
s(S'U17:./_B+1'
p821
g8
tp822
I-1
s(S'U01:to'
p823
g8
tp824
I-1
s(g471
g136
tp825
I1
s(g36
g141
tp826
I1
s(S'U04:to'
p827
g8
tp828
I-2
s(S'U01:September'
p829
g8
tp830
I-1
s(g219
g8
tp831
I-1
s(g16
g8
tp832
I-1
s(S'U12:TOq'
p833
g58
tp834
I1
s(S'U11:,'
p835
g78
tp836
I1
s(g401
g8
tp837
I-1
s(g431
S'B-NP'
p838
tp839
I1
s(S'U12:POSq'
p840
g55
tp841
I-1
s(S'U04:monetary'
p842
g120
tp843
I-1
s(S'U15:IN/NNP'
p844
g39
tp845
I1
s(S'U20:IN/DT/NN'
p846
g34
tp847
I1
s(S'U00:September'
p848
g209
tp849
I1
s(S'U22:IN/DT/NNP'
p850
g55
tp851
I-1
s(S'U20:NNP/CC/NNP'
p852
g29
tp853
I1
s(S'U22:IN/NN/NNS'
p854
g8
tp855
I-1
s(S'U11:NN'
p856
g309
tp857
I2
s(S'U21:NN/IN/NN'
p858
g306
tp859
I1
s(S'U06:due/for'
p860
g209
tp861
I1
s(S'U16:,/VB'
p862
g78
tp863
I1
s(g677
g136
tp864
I1
s(S'U16:IN/DT'
p865
g8
tp866
I2
s(g80
g8
tp867
I-1
s(g313
g8
tp868
I-1
s(S'U04:another'
p869
g115
tp870
I1
s(S'U16:IN/NN'
p871
g8
tp872
I1
s(g608
g209
tp873
I1
s(S'U00:from'
p874
g8
tp875
I-1
s(S'B:O,B-VP'
p876
g212
tp877
I1
s(S'U02:dive'
p878
g49
tp879
I1
s(S'U06:deficits/.'
p880
g194
tp881
I1
s(g214
g55
tp882
I-1
s(g667
g8
tp883
I-1
s(S'U22:./_B+1/_B+2'
p884
g39
tp885
I1
s(S'U01:Exchequer'
p886
g136
tp887
I1
s(g747
g8
tp888
I-1
s(S'U12:VBNq'
p889
g8
tp890
I-1
s(S'U02:in'
p891
g55
tp892
I-1
s(g500
g189
tp893
I2
s(g295
g8
tp894
I-2
s(S'U04:trade'
p895
g8
tp896
I-1
s(S'U03:August'
p897
g8
tp898
I-1
s(S'U16:VBZ/RB'
p899
g17
tp900
I1
s(g491
g194
tp901
I1
s(S'U14:_B+1'
p902
g194
tp903
I1
s(g622
g11
tp904
I1
s(S'U00:fail'
p905
g8
tp906
I-1
s(S'U02:fail'
p907
g78
tp908
I1
s(g263
g8
tp909
I-1
s(g26
g264
tp910
I1
s(g610
g146
tp911
I1
s(S'U12:DTq'
p912
g55
tp913
I-3
s(S'U06:take/another'
p914
g8
tp915
I-1
s(g535
g20
tp916
I1
s(S'U06:for/release'
p917
g8
tp918
I-1
s(S'U21:DT/JJ/NN'
p919
g189
tp920
I2
s(g687
g8
tp921
I-1
s(S'U00:near-record'
p922
g39
tp923
I1
s(S'U04:commitment'
p924
g329
tp925
I1
s(S'U06:over/the'
p926
g55
tp927
I-1
s(S'U22:NNP/IN/DT'
p928
g39
tp929
I1
s(S'U02:deficits'
p930
g8
tp931
I-1
s(g196
g309
tp932
I1
s(S'U21:VB/DT/NN'
p933
g55
tp934
I-1
s(g527
g49
tp935
I2
s(g732
g264
tp936
I1
s(S'B:O,B-PP'
p937
g146
tp938
I1
s(S'U10:IN'
p939
g39
tp940
I1
s(S'U04:Nigel'
p941
g146
tp942
I1
s(S'U06:sharp/dive'
p943
g8
tp944
I-1
s(g738
g5
tp945
I1
s(S'U16:JJ/IN'
p946
g8
tp947
I-1
s(S'U22:RB/VBN/TO'
p948
g8
tp949
I-1
s(g651
g120
tp950
I-1
s(S'U17:DT/JJ'
p951
g55
tp952
I-1
s(S'B:I-VP,B-NP'
p953
g189
tp954
I3
s(g583
g8
tp955
I-2
s(g361
g8
tp956
I-1
s(g685
g8
tp957
I-3
s(g200
g264
tp958
I4
s(S'U05:sharp/dive'
p959
g49
tp960
I1
s(g769
g11
tp961
I2
s(S'U22:NN/IN/DT'
p962
g8
tp963
I1
s(S'U14:.'
p964
g52
tp965
I1
s(g51
g8
tp966
I-1
s(g373
g29
tp967
I1
s(g48
g8
tp968
I-2
s(g777
g8
tp969
I-1
s(S'U20:,/JJ/IN'
p970
g67
tp971
I1
s(S'U22:,/JJ/IN'
p972
g8
tp973
I-1
s(S'U21:NN/VBZ/VBN'
p974
g159
tp975
I1
s(g629
g329
tp976
I1
s(S'U20:IN/NN/NNS'
p977
g8
tp978
I-1
s(g523
g8
tp979
I-1
s(g846
g8
tp980
I-1
s(g253
g20
tp981
I1
s(g763
g8
tp982
I-1
s(S'U15:NN/VBZ'
p983
g17
tp984
I1
s(S'U02:the'
p985
g55
tp986
I-2
s(g797
g8
tp987
I-1
s(g829
g39
tp988
I1
s(g479
g8
tp989
I-1
s(g509
g264
tp990
I5
s(S'U04:in'
p991
g55
tp992
I-1
s(S'U00:restated'
p993
g58
tp994
I1
s(g31
g309
tp995
I1
s(g854
g306
tp996
I1
s(S'U20:DT/NN/VBZ'
p997
g309
tp998
I1
s(S'B:I-NP,B-VP'
p999
g17
tp1000
I2
s(g161
g378
tp1001
I1
s(S'U13:RB'
p1002
g8
tp1003
I-1
s(g450
g8
tp1004
I-1
s(g291
g8
tp1005
I-1
s(S'U11:NN'
p1006
g120
tp1007
I-2
s(S'U17:RB/VBN'
p1008
g17
tp1009
I1
s(g4
g55
tp1010
I-1
s(g779
g78
tp1011
I1
s(S'U15:NN/IN'
p1012
g8
tp1013
I2
s(g775
g29
tp1014
I1
s(S'U15:NN/NNS'
p1015
g8
tp1016
I-1
s(S'B:B-VP,I-VP'
p1017
g20
tp1018
I2
s(S'U05:commitment/to'
p1019
g58
tp1020
I1
s(S'U05:in/sterling'
p1021
g55
tp1022
I-1
s(S'U03:widely'
p1023
g309
tp1024
I1
s(g665
g8
tp1025
I-2
s(S'U21:TO/DT/NN'
p1026
g838
tp1027
I1
s(g122
g49
tp1028
I1
s(S'U10:NN'
p1029
g8
tp1030
I-1
s(S'U10:VBN'
p1031
g58
tp1032
I1
s(S'U12:VBZq'
p1033
g120
tp1034
I-1
s(g308
g8
tp1035
I-2
s(g533
g58
tp1036
I1
s(S'U00:a'
p1037
g8
tp1038
I-1
s(g977
g11
tp1039
I1
s(S'U04:figures'
p1040
g306
tp1041
I1
s(g895
g49
tp1042
I1
s(g97
g52
tp1043
I1
s(S'U21:JJ/NN/IN'
p1044
g8
tp1045
I-2
s(S'U02:pound'
p1046
g34
tp1047
I1
s(S'B:I-NP,I-NP'
p1048
g120
tp1049
I-2
s(S'U01:July'
p1050
g14
tp1051
I1
s(S'U21:NNS/./_B+1'
p1052
g8
tp1053
I-1
s(S'U22:VBN/TO/VB'
p1054
g8
tp1055
I-1
s(S'U04:to'
p1056
g159
tp1057
I1
s(g328
g55
tp1058
I-1
s(S'U01:of'
p1059
g146
tp1060
I1
s(S'U14:IN'
p1061
g5
tp1062
I1
s(S'U16:NNP/IN'
p1063
g215
tp1064
I1
s(S'U21:DT/NN/VBZ'
p1065
g8
tp1066
I-1
s(g696
g120
tp1067
I-1
s(g475
g743
tp1068
I1
s(g227
g8
tp1069
I-4
s(S'U06:figures/for'
p1070
g11
tp1071
I1
s(g880
g8
tp1072
I-1
s(S'U02:a'
p1073
g55
tp1074
I-1
s(S'U03:over'
p1075
g55
tp1076
I-1
s(g627
g20
tp1077
I1
s(S'U02:sterling'
p1078
S'B-NP'
p1079
tp1080
I1
s(S'U04:for'
p1081
g8
tp1082
I-1
s(S'U11:VBZ'
p1083
g17
tp1084
I1
s(g167
g34
tp1085
I1
s(S'U16:NN/VBZ'
p1086
g8
tp1087
I-1
s(S'U10:VB'
p1088
g189
tp1089
I2
s(g204
g269
tp1090
I1
s(g99
g8
tp1091
I-2
s(g445
g55
tp1092
I-1
s(g728
g55
tp1093
I-1
s(S'U18:TO/VB'
p1094
g78
tp1095
I1
s(S'U13:NN'
p1096
g120
tp1097
I-1
s(S'B:B_-1,B-NP'
p1098
g8
tp1099
I-1
s(S'U20:_B-2/_B-1/NNP'
p1100
g55
tp1101
I-1
s(g175
g5
tp1102
I1
s(S'U20:DT/NN/IN'
p1103
g5
tp1104
I1
s(S"U00:'s"
p1105
g194
tp1106
I1
s(g415
g14
tp1107
I1
s(S'U06:and/August'
p1108
g8
tp1109
I-1
s(S'U17:VBN/TO'
p1110
g20
tp1111
I1
s(S'U03:_B+1'
p1112
g8
tp1113
I-1
s(S'U00:is'
p1114
g20
tp1115
I1
s(S'U05:dive/if'
p1116
g306
tp1117
I1
s(g930
g194
tp1118
I1
s(g792
g212
tp1119
I1
s(S'B:I-NP,I-NP'
p1120
g159
tp1121
I1
s(g643
g209
tp1122
I1
s(S'U16:TO/DT'
p1123
g838
tp1124
I1
s(S'U00:if'
p1125
g11
tp1126
I1
s(S'U06:fail/to'
p1127
g78
tp1128
I1
s(S'U22:POS/VBN/NN'
p1129
g329
tp1130
I1
s(S'U06:to/a'
p1131
g58
tp1132
I1
s(S'U12:INq'
p1133
g264
tp1134
I7
s(S'B:I-VP,I-NP'
p1135
g55
tp1136
I-1
s(g674
g8
tp1137
I-1
s(g897
g14
tp1138
I1
s(S'U04:the'
p1139
g8
tp1140
I1
s(g599
g8
tp1141
I-1
s(g972
g39
tp1142
I1
s(g507
g8
tp1143
I-1
s(g305
g8
tp1144
I-2
s(g1065
g34
tp1145
I1
s(S'U18:IN/NNP'
p1146
g11
tp1147
I2
s(S'U05:widely/expected'
p1148
g8
tp1149
I-1
s(g412
g194
tp1150
I1
s(S'U06:near-record/deficits'
p1151
g52
tp1152
I1
s(g1075
g1079
tp1153
I1
s(S'U15:VBN/NN'
p1154
g58
tp1155
I1
s(g393
g8
tp1156
I-1
s(g941
g55
tp1157
I-1
s(S'U04:expected'
p1158
g309
tp1159
I1
s(S'U13:DT'
p1160
g129
tp1161
I1
s(S'U06:from/July'
p1162
g8
tp1163
I-1
s(S'U00:to'
p1164
g55
tp1165
I-1
s(S'U03:restated'
p1166
g329
tp1167
I1
s(g69
g20
tp1168
I1
s(g371
g46
tp1169
I1
s(S'U00:commitment'
p1170
g120
tp1171
I-1
s(g427
g8
tp1172
I-2
s(g943
g189
tp1173
I1
s(g924
g55
tp1174
I-1
s(S'U13:NN'
p1175
g306
tp1176
I1
s(g463
g209
tp1177
I1
s(g1052
g39
tp1178
I1
s(g133
g194
tp1179
I1
s(g529
g8
tp1180
I-1
s(S'U10:NN'
p1181
g55
tp1182
I-2
s(S'U12:INq'
p1183
g55
tp1184
I-3
s(S'U17:VBZ/RB'
p1185
g8
tp1186
I-1
s(S'U13:_B+1'
p1187
g39
tp1188
I1
s(g809
g8
tp1189
I-1
s(S'U17:VB/DT'
p1190
g129
tp1191
I2
s(S'U01:prevent'
p1192
g55
tp1193
I-1
s(g1021
g1079
tp1194
I1
s(g869
g8
tp1195
I-1
s(S'U15:,/VB'
p1196
g212
tp1197
I1
s(S'U02:has'
p1198
g120
tp1199
I-1
s(g564
g29
tp1200
I1
s(S'U05:due/for'
p1201
g67
tp1202
I1
s(g767
g8
tp1203
I-2
s(S'U15:RB/VBN'
p1204
g8
tp1205
I-1
s(g1127
g8
tp1206
I-1
s(S'U06:substantial/improvement'
p1207
S'I-NP'
p1208
tp1209
I1
s(S'U20:NN/VBZ/RB'
p1210
g17
tp1211
I1
s(S'U06:to/take'
p1212
g8
tp1213
I-1
s(g367
g306
tp1214
I1
s(g1105
g8
tp1215
I-1
s(S'U03:another'
p1216
g129
tp1217
I1
s(g991
g743
tp1218
I1
s(S'U16:NN/IN'
p1219
g306
tp1220
I1
s(S'U13:VB'
p1221
g39
tp1222
I1
s(g396
g8
tp1223
I-1
s(g225
g141
tp1224
I1
s(g821
g39
tp1225
I1
s(S'U04:substantial'
p1226
g46
tp1227
I1
s(S'U21:VBZ/RB/VBN'
p1228
g17
tp1229
I1
s(S'U01:freefall'
p1230
g55
tp1231
I-1
s(S'U02:a'
p1232
g120
tp1233
I-1
s(g1170
g838
tp1234
I1
s(S'U05:substantial/improvement'
p1235
g378
tp1236
I1
s(g1201
g8
tp1237
I-1
s(S"U06:'s/restated"
p1238
g55
tp1239
I-1
s(S'U16:IN/NN'
p1240
g55
tp1241
I-1
s(S'U10:NN'
p1242
g141
tp1243
I1
s(g1185
g309
tp1244
I1
s(S'U05:the/pound'
p1245
g34
tp1246
I1
s(S'U13:.'
p1247
g194
tp1248
I1
s(g581
g8
tp1249
I-1
s(S'U22:NN/IN/NNP'
p1250
g378
tp1251
I1
s(S'U20:_B-1/NNP/IN'
p1252
g55
tp1253
I-1
s(g437
g8
tp1254
I-2
s(g1131
g120
tp1255
I-1
s(S'U16:DT/JJ'
p1256
g8
tp1257
I-2
s(S'U20:VBZ/RB/VBN'
p1258
g20
tp1259
I1
s(S'U15:NNP/NNP'
p1260
g55
tp1261
I-1
s(S'B:B_-1,B-NP'
p1262
g264
tp1263
I1
s(S'U02:expected'
p1264
g8
tp1265
I-1
s(g483
g115
tp1266
I2
s(g1112
g39
tp1267
I1
s(g1238
g329
tp1268
I1
s(S'U05:Chancellor/of'
p1269
g55
tp1270
I-1
s(S'U21:NN/NNS/IN'
p1271
g8
tp1272
I-1
s(g465
g55
tp1273
I-1
s(S'U00:freefall'
p1274
g55
tp1275
I-1
s(S'U22:DT/JJ/NN'
p1276
g55
tp1277
I-1
s(S'U18:NNP/NNP'
p1278
g55
tp1279
I-1
s(S'U20:NN/NNS/IN'
p1280
g8
tp1281
I-1
s(g1008
g8
tp1282
I-1
s(g594
g8
tp1283
I-1
s(S'U15:NN/IN'
p1284
g55
tp1285
I-2
s(g382
g1079
tp1286
I1
s(S'U10:_B-2'
p1287
g55
tp1288
I-1
s(S'U14:NN'
p1289
g8
tp1290
I-2
s(S'U06:to/show'
p1291
g8
tp1292
I-1
s(S'B:I-NP,I-VP'
p1293
g120
tp1294
I-2
s(g625
g8
tp1295
I-1
s(g315
g8
tp1296
I-1
s(S'U01:,'
p1297
g78
tp1298
I1
s(S'U11:RB'
p1299
g20
tp1300
I1
s(g1108
g14
tp1301
I1
s(S'U00:expected'
p1302
g129
tp1303
I1
s(S'U17:DT/NNP'
p1304
g146
tp1305
I1
s(S'U04:week'
p1306
S'B-NP'
p1307
tp1308
I1
s(S'U04:Exchequer'
p1309
g55
tp1310
I-1
s(S'U00:show'
p1311
g8
tp1312
I-1
s(S'U13:NNS'
p1313
g52
tp1314
I1
s(S'U13:NN'
p1315
g8
tp1316
I-2
s(S'B:I-VP,I-VP'
p1317
g55
tp1318
I-2
s(S'U16:NN/VBZ'
p1319
g120
tp1320
I-1
s(S'B:I-NP,B-SBAR'
p1321
S'B-NP'
p1322
tp1323
I1
s(g874
g14
tp1324
I1
s(g406
g1208
tp1325
I1
s(g1198
g159
tp1326
I1
s(g1166
g55
tp1327
I-1
s(g41
g141
tp1328
I1
s(g229
g209
tp1329
I1
s(g531
g17
tp1330
I1
s(g1083
g8
tp1331
I-1
s(S'U05:figures/for'
p1332
g141
tp1333
I1
s(g1103
g55
tp1334
I-1
s(g525
g189
tp1335
I1
s(S'U10:TO'
p1336
g8
tp1337
I1
s(g221
g55
tp1338
I-2
s(g1059
g55
tp1339
I-1
s(S'U05:a/substantial'
p1340
g8
tp1341
I-1
s(S'U14:CC'
p1342
g269
tp1343
I1
s(S'U11:IN'
p1344
g8
tp1345
I3
s(g1226
g8
tp1346
I-1
s(g88
g55
tp1347
I-1
s(g1146
g8
tp1348
I-2
s(S'B:I-NP,B-PP'
p1349
S'B-NP'
p1350
tp1351
I4
s(S'U06:sterling/over'
p1352
g1079
tp1353
I1
s(g351
g309
tp1354
I2
s(S'U20:DT/JJ/NN'
p1355
g8
tp1356
I-2
s(S'U14:TO'
p1357
g39
tp1358
I1
s(S'U01:tomorrow'
p1359
g39
tp1360
I1
s(S'U10:IN'
p1361
g89
tp1362
I1
s(S'U00:sharp'
p1363
g8
tp1364
I-1
s(g724
g8
tp1365
I-1
s(S'U18:JJ/NN'
p1366
g55
tp1367
I-1
s(S'U22:VB/TO/VB'
p1368
g78
tp1369
I1
s(g171
g55
tp1370
I-1
s(g712
g55
tp1371
I-1
s(g919
g8
tp1372
I-2
s(S'U01:Chancellor'
p1373
g55
tp1374
I-1
s(S'U20:IN/NNP/CC'
p1375
g8
tp1376
I-1
s(S'U17:IN/NN'
p1377
g67
tp1378
I2
s(g1196
g8
tp1379
I-1
s(g559
g264
tp1380
I2
s(S'U11:NNS'
p1381
g39
tp1382
I1
s(S'U21:NN/IN/DT'
p1383
g55
tp1384
I-1
s(g736
g309
tp1385
I1
s(g417
g8
tp1386
I-2
s(S'U06:Nigel/Lawson'
p1387
g136
tp1388
I1
s(S'U14:VB'
p1389
g78
tp1390
I1
s(S'B:B-NP,I-NP'
p1391
g136
tp1392
I2
s(S'U15:TO/VB'
p1393
g8
tp1394
I1
s(g24
g306
tp1395
I1
s(S'U04:_B+2'
p1396
g8
tp1397
I-1
s(S'U00:a'
p1398
g5
tp1399
I1
s(S'U06:in/the'
p1400
g264
tp1401
I1
s(g403
g838
tp1402
I1
s(S'U18:VBN/TO'
p1403
g159
tp1404
I1
s(g537
g8
tp1405
I-1
s(S'U16:JJ/NNS'
p1406
g194
tp1407
I1
s(g73
g89
tp1408
I1
s(S'U00:pound'
p1409
g17
tp1410
I1
s(g1088
g8
tp1411
I-3
s(S'U22:NN/VBZ/RB'
p1412
g34
tp1413
I1
s(S'U18:DT/NN'
p1414
g264
tp1415
I2
s(S'B:B-NP,O'
p1416
g209
tp1417
I1
s(S'U18:NN/IN'
p1418
g5
tp1419
I1
s(g1212
g115
tp1420
I1
s(S'U06:a/firm'
p1421
g838
tp1422
I1
s(g1026
g120
tp1423
I-1
s(g299
g29
tp1424
I1
s(g615
g141
tp1425
I1
s(S'U11:NNP'
p1426
g14
tp1427
I-2
s(g705
g39
tp1428
I1
s(g997
g8
tp1429
I-1
s(g819
g8
tp1430
I-1
s(S'U17:NNP/POS'
p1431
g29
tp1432
I1
s(S'U14:DT'
p1433
g115
tp1434
I2
s(S'U18:NN/JJ'
p1435
g838
tp1436
I1
s(S'U01:deficits'
p1437
g39
tp1438
I1
s(g1002
g309
tp1439
I1
s(g206
g159
tp1440
I1
s(g1264
g20
tp1441
I1
s(g429
g55
tp1442
I-1
s(S'U10:JJ'
p1443
g8
tp1444
I-3
s(S'U10:JJ'
p1445
g269
tp1446
I1
s(S'B:B-SBAR,B-NP'
p1447
g11
tp1448
I1
s(S'U21:VBN/TO/VB'
p1449
g115
tp1450
I1
s(g1363
g306
tp1451
I1
s(S'U06:,/fail'
p1452
g8
tp1453
I-1
s(g342
g8
tp1454
I-2
s(S'U15:NN/TO'
p1455
g120
tp1456
I-1
s(S'U03:.'
p1457
g194
tp1458
I1
s(S'U13:IN'
p1459
g209
tp1460
I1
s(S'U03:July'
p1461
g8
tp1462
I-1
s(g93
g55
tp1463
I-1
s(S'U15:IN/NN'
p1464
g8
tp1465
I-1
s(g948
g17
tp1466
I1
s(g603
g55
tp1467
I-1
s(g148
g8
tp1468
I-1
s(g714
g11
tp1469
I1
s(S'U18:IN/DT'
p1470
g39
tp1471
I1
s(S'B:B-NP,B-PP'
p1472
S'B-NP'
p1473
tp1474
I2
s(S'U01:due'
p1475
g8
tp1476
I-1
s(g1414
g8
tp1477
I-1
s(S'U15:,/JJ'
p1478
g67
tp1479
I1
s(S'U12:TOq'
p1480
g8
tp1481
I-2
s(S'U10:RB'
p1482
g8
tp1483
I-1
s(S'U17:NN/IN'
p1484
g49
tp1485
I1
s(g577
g8
tp1486
I-1
s(g788
g34
tp1487
I1
s(S'U11:,'
p1488
g8
tp1489
I-2
s(S'U11:IN'
p1490
g55
tp1491
I-3
s(g1291
g212
tp1492
I1
s(g1359
g8
tp1493
I-1
s(S'U21:NNP/POS/VBN'
p1494
g55
tp1495
I-1
s(g765
g34
tp1496
I1
s(g1250
g8
tp1497
I-1
s(g749
g39
tp1498
I1
s(S'B:B-NP,B-NP'
p1499
g8
tp1500
I-34
s(g82
g189
tp1501
I2
s(g1368
g8
tp1502
I-1
s(g1269
g215
tp1503
I1
s(S'U20:IN/NN/IN'
p1504
g89
tp1505
I1
s(S'U05:prevent/a'
p1506
g743
tp1507
I1
s(g1123
g120
tp1508
I-1
s(g745
g194
tp1509
I1
s(S'B:I-VP,I-VP'
p1510
S'B-NP'
p1511
tp1512
I3
s(S'U17:,/VB'
p1513
g39
tp1514
I1
s(g771
g136
tp1515
I1
s(S'U05:improvement/from'
p1516
g8
tp1517
I-1
s(g917
g67
tp1518
I1
s(g1470
g55
tp1519
I-2
s(S'U10:DT'
p1520
g5
tp1521
I1
s(S'U00:the'
p1522
g309
tp1523
I1
s(S'U05:over/the'
p1524
g55
tp1525
I-1
s(S'U21:JJ/NNS/.'
p1526
g8
tp1527
I-1
s(g721
g8
tp1528
I-2
s(g907
g8
tp1529
I-1
s(g761
g743
tp1530
I1
s(g143
g1307
tp1531
I1
s(g886
g55
tp1532
I-1
s(g726
g8
tp1533
I-1
s(S'U02:August'
p1534
g8
tp1535
I-1
s(g601
g55
tp1536
I-1
s(g1342
g8
tp1537
I-1
s(S'U15:IN/NN'
p1538
g89
tp1539
I1
s(g1110
g8
tp1540
I-1
s(g692
g8
tp1541
I-1
s(g1054
g20
tp1542
I1
s(g694
g8
tp1543
I-1
s(g959
g8
tp1544
I-1
s(g1086
g309
tp1545
I2
s(g889
g20
tp1546
I1
s(g933
g743
tp1547
I1
s(g1513
g8
tp1548
I-1
s(S'U05:pound/is'
p1549
g8
tp1550
I-1
s(g683
g141
tp1551
I1
s(S'U22:NNS/./_B+1'
p1552
g8
tp1553
I-1
s(S'U17:DT/JJ'
p1554
g8
tp1555
I1
s(S'U01:_B-1'
p1556
g39
tp1557
I1
s(g186
g78
tp1558
I1
s(g95
g49
tp1559
I1
s(g22
g39
tp1560
I1
s(g1355
g49
tp1561
I2
s(g1457
g8
tp1562
I-1
s(g734
g306
tp1563
I1
s(g1247
g8
tp1564
I-1
s(g1437
g8
tp1565
I-1
s(S'U03:for'
p1566
g209
tp1567
I1
s(S'U01:in'
p1568
g8
tp1569
I1
s(S'U11:JJ'
p1570
g49
tp1571
I3
s(g1154
g120
tp1572
I-1
s(S'U18:DT/JJ'
p1573
g8
tp1574
I-2
s(g324
g55
tp1575
I-1
s(g177
g55
tp1576
I-1
s(S'U00:release'
p1577
g39
tp1578
I1
s(S'U01:improvement'
p1579
g269
tp1580
I1
s(g1289
g264
tp1581
I3
s(g1475
g67
tp1582
I1
s(g1577
g8
tp1583
I-1
s(S'U05:sterling/over'
p1584
g55
tp1585
I-1
s(S'U21:IN/DT/NNP'
p1586
g55
tp1587
I-1
s(g45
g8
tp1588
I-1
s(g669
g1208
tp1589
I1
s(g33
g8
tp1590
I-1
s(g443
g8
tp1591
I-1
s(S'U17:IN/DT'
p1592
g264
tp1593
I3
s(S'U17:JJ/NNS'
p1594
g8
tp1595
I-1
s(S'U12:VBq'
p1596
g78
tp1597
I1
s(g1387
g55
tp1598
I-1
s(g681
g8
tp1599
I-1
s(g1078
g55
tp1600
I-1
s(g1299
g8
tp1601
I-1
s(g1311
g1208
tp1602
I1
s(g1302
g8
tp1603
I-1
s(S'U22:NN/IN/DT'
p1604
g55
tp1605
I-1
s(g188
g8
tp1606
I-1
s(S'U16:VB/DT'
p1607
g55
tp1608
I-1
s(g878
g8
tp1609
I-1
s(S'U12:JJq'
p1610
g209
tp1611
I1
s(g1258
g8
tp1612
I-1
s(S'U06:widely/expected'
p1613
g17
tp1614
I1
s(g1100
g39
tp1615
I1
s(g860
g8
tp1616
I-1
s(g591
g8
tp1617
I-1
s(g511
g58
tp1618
I1
s(g1406
g8
tp1619
I-1
s(S'U18:NN/IN'
p1620
g8
tp1621
I-1
s(g852
g8
tp1622
I-1
s(g365
g34
tp1623
I1
s(S'U02:in'
p1624
g264
tp1625
I2
s(S'U00:monetary'
p1626
g120
tp1627
I-1
s(g1396
g39
tp1628
I1
s(g380
g55
tp1629
I-1
s(g77
g8
tp1630
I-1
s(g1570
g8
tp1631
I-4
s(g1040
g8
tp1632
I-1
s(g1228
g8
tp1633
I-1
s(g459
g1307
tp1634
I1
s(S'U22:JJ/IN/NN'
p1635
g209
tp1636
I1
s(S'U00:August'
p1637
g8
tp1638
I-1
s(S'U17:NNP/NNP'
p1639
g55
tp1640
I-1
s(S'U02:if'
p1641
g306
tp1642
I1
s(S'U01:and'
p1643
g8
tp1644
I-1
s(S'B:I-NP,I-NP'
p1645
g306
tp1646
I1
s(g813
g34
tp1647
I1
s(S'U01:pound'
p1648
g309
tp1649
I1
s(g211
g8
tp1650
I-1
s(S'U05:expected/to'
p1651
g8
tp1652
I-1
s(g1435
g120
tp1653
I-1
s(S'U02:,'
p1654
g39
tp1655
I2
s(g1584
g89
tp1656
I1
s(g1534
g29
tp1657
I1
s(g326
g29
tp1658
I1
s(g1624
g8
tp1659
I-1
s(S'U11:NN'
p1660
g306
tp1661
I1
s(g671
g146
tp1662
I1
s(g338
g264
tp1663
I1
s(S'U03:helped'
p1664
g120
tp1665
I-1
s(S'U02:a'
p1666
g8
tp1667
I2
s(S'U21:NNS/IN/NNP'
p1668
g8
tp1669
I-1
s(g1506
g55
tp1670
I-1
s(g716
g8
tp1671
I-1
s(g1309
g215
tp1672
I1
s(g1431
g8
tp1673
I-1
s(g707
g269
tp1674
I1
s(S'U16:NN/IN'
p1675
g55
tp1676
I-2
s(g1412
g8
tp1677
I-1
s(g1549
g309
tp1678
I1
s(g539
g55
tp1679
I-1
s(g243
g8
tp1680
I-1
s(g751
g52
tp1681
I1
s(g549
g11
tp1682
I1
s(g145
g55
tp1683
I-1
s(g505
g17
tp1684
I1
s(g656
g20
tp1685
I1
s(g1592
g8
tp1686
I-1
s(S'U01:over'
p1687
g55
tp1688
I-1
s(g1643
g29
tp1689
I1
s(g107
g8
tp1690
I-1
s(g1190
g8
tp1691
I-2
s(g1482
g115
tp1692
I1
s(g255
g8
tp1693
I-1
s(g1480
g115
tp1694
I1
s(S'U02:show'
p1695
g8
tp1696
I-1
s(g823
g129
tp1697
I1
s(g277
g309
tp1698
I1
s(S'U14:NN'
p1699
g49
tp1700
I-1
s(g349
g8
tp1701
I-1
s(S'U17:DT/NN'
p1702
g120
tp1703
I-1
s(g297
g8
tp1704
I-1
s(S'U03:the'
p1705
g264
tp1706
I3
s(S'U11:VB'
p1707
g212
tp1708
I1
s(S'U05:September/,'
p1709
g8
tp1710
I-1
s(g1287
g39
tp1711
I1
s(g1552
g194
tp1712
I1
s(S'U10:_B-1'
p1713
g55
tp1714
I-1
s(g790
g8
tp1715
I-2
s(g1340
g1208
tp1716
I1
s(S'U18:VBZ/RB'
p1717
g8
tp1718
I-1
s(g439
g1307
tp1719
I1
s(S'U14:TO'
p1720
g159
tp1721
I1
s(S'U05:fail/to'
p1722
g8
tp1723
I-1
s(g803
g115
tp1724
I2
s(g1524
g1307
tp1725
I1
s(g421
g209
tp1726
I1
s(g1044
g49
tp1727
I2
s(g191
g306
tp1728
I1
s(g1114
g8
tp1729
I-1
s(S'U17:IN/DT'
p1730
g55
tp1731
I-2
s(S'U20:NN/IN/DT'
p1732
g55
tp1733
I-1
s(g1421
g120
tp1734
I-1
s(S'U13:VB'
p1735
g8
tp1736
I-3
s(g435
g34
tp1737
I3
s(g844
g8
tp1738
I-2
s(g1187
g8
tp1739
I-1
s(S'U03:past'
p1740
g55
tp1741
I-1
s(S'U16:NNP/,'
p1742
g8
tp1743
I-1
s(g1443
g306
tp1744
I1
s(S'U13:IN'
p1745
g49
tp1746
I1
s(S'U01:Lawson'
p1747
g329
tp1748
I1
s(g423
g14
tp1749
I1
s(g1455
g838
tp1750
I1
s(g698
g52
tp1751
I1
s(g970
g8
tp1752
I-1
s(S'B:I-NP,I-NP'
p1753
g55
tp1754
I-11
s(g785
g8
tp1755
I-1
s(S'U12:DTq'
p1756
g120
tp1757
I-1
s(g753
g8
tp1758
I-1
s(g103
g309
tp1759
I1
s(g848
g8
tp1760
I-1
s(g649
g8
tp1761
I-1
s(g914
g129
tp1762
I1
s(g946
g67
tp1763
I1
s(S'U00:in'
p1764
g89
tp1765
I1
s(S'B:B_-1,I-NP'
p1766
g55
tp1767
I-1
s(g1210
g8
tp1768
I-1
s(g128
g8
tp1769
I-2
s(g388
g5
tp1770
I1
s(S'U18:JJ/NN'
p1771
g8
tp1772
I1
s(S'U17:NN/IN'
p1773
g8
tp1774
I-1
s(g700
g20
tp1775
I1
s(g741
g8
tp1776
I-1
s(g419
g55
tp1777
I-1
s(S'U06:pound/is'
p1778
g34
tp1779
I1
s(g730
g58
tp1780
I1
s(g1375
g14
tp1781
I1
s(g1478
g8
tp1782
I-1
s(g575
g8
tp1783
I-1
s(g1651
g115
tp1784
I1
s(S'U03:firm'
p1785
g838
tp1786
I1
s(S'U14:DT'
p1787
g39
tp1788
I1
s(g1274
g1079
tp1789
I1
s(g850
g215
tp1790
I1
s(S'U01:policy'
p1791
g159
tp1792
I1
s(S'U00:to'
p1793
g8
tp1794
I1
s(S'U13:NNP'
p1795
g141
tp1796
I2
s(S'U22:NNP/NNP/POS'
p1797
g55
tp1798
I-1
s(g1256
g189
tp1799
I2
s(g1526
g194
tp1800
I1
s(S'U22:IN/NN/NN'
p1801
g8
tp1802
I-1
s(S'U21:NN/,/VB'
p1803
g8
tp1804
I-1
s(g1461
g269
tp1805
I1
s(g1252
g215
tp1806
I1
s(g281
g39
tp1807
I1
s(g773
g8
tp1808
I-1
s(S'U21:JJ/IN/NN'
p1809
g67
tp1810
I1
s(S'U17:IN/NN'
p1811
g55
tp1812
I-1
s(g1787
g55
tp1813
I-2
s(S'U02:.'
p1814
g8
tp1815
I-1
s(g1070
g8
tp1816
I-1
s(g503
g5
tp1817
I1
s(S'U13:NN'
p1818
g67
tp1819
I2
s(g293
g8
tp1820
I-1
s(g1613
g8
tp1821
I-1
s(g1452
g39
tp1822
I1
s(S'U17:NNS/.'
p1823
g194
tp1824
I1
s(g1785
g120
tp1825
I-1
s(g1648
g8
tp1826
I-1
s(g1046
g8
tp1827
I-1
s(g279
g39
tp1828
I1
s(g1306
g55
tp1829
I-1
s(g1801
g67
tp1830
I1
s(S'U13:VBN'
p1831
g55
tp1832
I-1
s(g131
g8
tp1833
I-1
s(g1151
g8
tp1834
I-1
s(S'U16:NNP/POS'
p1835
g8
tp1836
I1
s(S'U12:NNq'
p1837
g8
tp1838
I-2
s(g180
g1208
tp1839
I1
s(g1795
g8
tp1840
I-1
s(S'U22:IN/DT/JJ'
p1841
g55
tp1842
I-1
s(g1594
g52
tp1843
I1
s(S'B:B-NP,I-NP'
p1844
g49
tp1845
I4
s(g1015
g141
tp1846
I1
s(g1626
g159
tp1847
I1
s(g1129
g55
tp1848
I-1
s(g1637
g52
tp1849
I1
s(g257
g39
tp1850
I1
s(g126
g1208
tp1851
I1
s(g1207
g8
tp1852
I-1
s(g922
g8
tp1853
I-1
s(S'B:B-NP,O'
p1854
g78
tp1855
I1
s(g1654
g8
tp1856
I-2
s(g1400
g8
tp1857
I-1
s(S'B:B-PP,B-NP'
p1858
g89
tp1859
I1
s(g1192
g743
tp1860
I1
s(S'U18:DT/NN'
p1861
g120
tp1862
I-1
s(g1722
g212
tp1863
I1
s(g1791
g120
tp1864
I-1
s(g1573
g129
tp1865
I2
s(g273
g329
tp1866
I1
s(g408
g89
tp1867
I1
s(g1133
g8
tp1868
I-5
s(g1125
g8
tp1869
I-1
s(g1494
g329
tp1870
I1
s(g1742
g39
tp1871
I1
s(S'U11:NNP'
p1872
g215
tp1873
I1
s(g1019
g120
tp1874
I-1
s(g109
g11
tp1875
I1
s(g119
g838
tp1876
I1
s(g1747
g55
tp1877
I-1
s(g1735
g115
tp1878
I2
s(g1664
g159
tp1879
I1
s(S'U05:another/sharp'
p1880
g189
tp1881
I1
s(g1271
g11
tp1882
I1
s(g1148
g20
tp1883
I1
s(g1841
g89
tp1884
I1
s(g1245
g8
tp1885
I-1
s(g993
g120
tp1886
I-1
s(S'U12:NNq'
p1887
g34
tp1888
I2
s(g1740
g1307
tp1889
I1
s(g1586
g146
tp1890
I1
s(g926
g89
tp1891
I1
s(S'U16:IN/DT'
p1892
g55
tp1893
I-2
s(g1280
g141
tp1894
I1
s(g1488
g209
tp1895
I1
s(g551
g8
tp1896
I-1
s(g251
g8
tp1897
I-2
s(g239
g264
tp1898
I1
s(g1332
g8
tp1899
I-1
s(S'U20:IN/NNP/,'
p1900
g39
tp1901
I1
s(g1023
g8
tp1902
I-1
s(g1050
g8
tp1903
I-1
s(g193
g8
tp1904
I-1
s(g1063
g55
tp1905
I-1
s(g1635
g8
tp1906
I-1
s(g353
g39
tp1907
I1
s(S'U02:sharp'
p1908
g8
tp1909
I-1
s(S'U00:,'
p1910
g212
tp1911
I1
s(S'U15:TO/VB'
p1912
g55
tp1913
I-1
s(g1695
g46
tp1914
I1
s(g138
g29
tp1915
I1
s(g587
g39
tp1916
I1
s(g301
g8
tp1917
I-2
s(g1373
g215
tp1918
I1
s(g1709
g39
tp1919
I1
s(g1814
g39
tp1920
I1
s(g173
g8
tp1921
I-1
s(g974
g120
tp1922
I-1
s(g783
g14
tp1923
I1
s(g519
g39
tp1924
I1
s(g1705
g8
tp1925
I-1
s(S'U10:,'
p1926
g212
tp1927
I1
s(g899
g8
tp1928
I-1
s(g477
g8
tp1929
I-1
s(g283
g8
tp1930
I-1
s(g842
g838
tp1931
I1
s(g1687
g1307
tp1932
I1
s(g862
g8
tp1933
I-1
s(g1352
g55
tp1934
I-1
s(g1409
g8
tp1935
I-1
s(g710
g269
tp1936
I1
s(g1158
g8
tp1937
I-1
s(g557
g209
tp1938
I1
s(S'U11:VB'
p1939
g55
tp1940
I-1
s(g1803
g39
tp1941
I1
s(g1230
g5
tp1942
I1
s(g1162
g269
tp1943
I1
s(g1556
g55
tp1944
I-1
s(g1809
g8
tp1945
I-1
s(g112
g8
tp1946
I-1
s(g1908
g189
tp1947
I1
s(g124
g269
tp1948
I1
s(g1900
g8
tp1949
I-1
s(S'U13:JJ'
p1950
g55
tp1951
I-1
s(g1668
g141
tp1952
I1
s(g964
g8
tp1953
I-1
s(S'U15:JJ/NN'
p1954
g269
tp1955
I1
s(S'U17:DT/NN'
p1956
g8
tp1957
I2
s(g359
g8
tp1958
I-1
s(g928
g55
tp1959
I-1
s(g1797
g136
tp1960
I1
s(g1823
g8
tp1961
I-1
s(g663
g141
tp1962
I1
s(g1304
g55
tp1963
I-1
s(g311
g14
tp1964
I1
s(S'U14:DT'
p1965
g8
tp1966
I-1
s(g807
g8
tp1967
I-2
s(g858
g8
tp1968
I-1
s(g1235
g8
tp1969
I-1
s(g1880
g8
tp1970
I-1
s(g152
g29
tp1971
I1
s(g1778
g8
tp1972
I-1
s(g1717
g34
tp1973
I1
s(S'U13:TO'
p1974
g78
tp1975
I1
s(g902
g8
tp1976
I-1
s(g487
g215
tp1977
I1
s(S'U14:NN'
p1978
g120
tp1979
I-1
s(g1278
g146
tp1980
I1
s(g1449
g8
tp1981
I-1
s(S'U12:DTq'
p1982
g8
tp1983
I4
s(g38
g55
tp1984
I-1
s(g101
g120
tp1985
I-1
s(S'U14:JJ'
p1986
g89
tp1987
I1
s(g521
g115
tp1988
I1
s(g1216
g8
tp1989
I-1
s(g344
g39
tp1990
I1
s(g884
g8
tp1991
I-1
s(g1641
g8
tp1992
I-1
s(g1504
g55
tp1993
I-1
s(g1516
g269
tp1994
I1
s(S'U03:the'
p1995
g55
tp1996
I-2
s(g1579
g8
tp1997
I-1
s(g1204
g115
tp1998
I1
s(g983
g8
tp1999
I-1
s(g1116
g8
tp2000
I-1
s(g905
g46
tp2001
I1
s.