法 ,  0 - 1 ,  -8.09319196135 , last end: 0 opt end: 0 opt prob: -8.09319196135
chart[ 1 ]  0 - 1 : 法 ,  -8.09319196135 , prev : 0
法正 ,  0 - 2 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
正 ,  1 - 2 ,  -15.8609615223 , last end: 1 opt end: 1 opt prob: -15.8609615223
chart[ 2 ]  1 - 2 : 正 ,  -15.8609615223 , prev : 1
法正研 ,  0 - 3 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
正研 ,  1 - 3 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
研 ,  2 - 3 ,  -27.2122500216 , last end: 2 opt end: 2 opt prob: -27.2122500216
chart[ 3 ]  2 - 3 : 研 ,  -27.2122500216 , prev : 2
法正研究 ,  0 - 4 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
正研究 ,  1 - 4 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
研究 ,  2 - 4 ,  -23.0225952796 , last end: 2 opt end: 2 opt prob: -23.0225952796
究 ,  3 - 4 ,  -38.563538521 , last end: 3 opt end: 2 opt prob: -23.0225952796
chart[ 4 ]  2 - 4 : 研究 ,  -23.0225952796 , prev : 2
法正研究从 ,  0 - 5 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
正研究从 ,  1 - 5 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
研究从 ,  2 - 5 ,  -10000000014.9 , last end: 2 opt end: 0 opt prob: -9999999999
究从 ,  3 - 5 ,  -10000000026.2 , last end: 3 opt end: 0 opt prob: -9999999999
从 ,  4 - 5 ,  -29.5947602859 , last end: 4 opt end: 4 opt prob: -29.5947602859
chart[ 5 ]  4 - 5 : 从 ,  -29.5947602859 , prev : 4
法正研究从波 ,  0 - 6 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
正研究从波 ,  1 - 6 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
研究从波 ,  2 - 6 ,  -10000000014.9 , last end: 2 opt end: 0 opt prob: -9999999999
究从波 ,  3 - 6 ,  -10000000026.2 , last end: 3 opt end: 0 opt prob: -9999999999
从波 ,  4 - 6 ,  -10000000022.0 , last end: 4 opt end: 0 opt prob: -9999999999
波 ,  5 - 6 ,  -40.2529016047 , last end: 5 opt end: 5 opt prob: -40.2529016047
chart[ 6 ]  5 - 6 : 波 ,  -40.2529016047 , prev : 5
法正研究从波黑 ,  0 - 7 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
正研究从波黑 ,  1 - 7 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
研究从波黑 ,  2 - 7 ,  -10000000014.9 , last end: 2 opt end: 0 opt prob: -9999999999
究从波黑 ,  3 - 7 ,  -10000000026.2 , last end: 3 opt end: 0 opt prob: -9999999999
从波黑 ,  4 - 7 ,  -10000000022.0 , last end: 4 opt end: 0 opt prob: -9999999999
波黑 ,  5 - 7 ,  -37.8550063319 , last end: 5 opt end: 5 opt prob: -37.8550063319
黑 ,  6 - 7 ,  -51.604190104 , last end: 6 opt end: 5 opt prob: -37.8550063319
chart[ 7 ]  5 - 7 : 波黑 ,  -37.8550063319 , prev : 5
法正研究从波黑撤 ,  0 - 8 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
正研究从波黑撤 ,  1 - 8 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
研究从波黑撤 ,  2 - 8 ,  -10000000014.9 , last end: 2 opt end: 0 opt prob: -9999999999
究从波黑撤 ,  3 - 8 ,  -10000000026.2 , last end: 3 opt end: 0 opt prob: -9999999999
从波黑撤 ,  4 - 8 ,  -10000000022.0 , last end: 4 opt end: 0 opt prob: -9999999999
波黑撤 ,  5 - 8 ,  -10000000028.6 , last end: 5 opt end: 0 opt prob: -9999999999
黑撤 ,  6 - 8 ,  -10000000039.3 , last end: 6 opt end: 0 opt prob: -9999999999
撤 ,  7 - 8 ,  -49.2062948312 , last end: 7 opt end: 7 opt prob: -49.2062948312
chart[ 8 ]  7 - 8 : 撤 ,  -49.2062948312 , prev : 7
法正研究从波黑撤军 ,  0 - 9 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
正研究从波黑撤军 ,  1 - 9 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
研究从波黑撤军 ,  2 - 9 ,  -10000000014.9 , last end: 2 opt end: 0 opt prob: -9999999999
究从波黑撤军 ,  3 - 9 ,  -10000000026.2 , last end: 3 opt end: 0 opt prob: -9999999999
从波黑撤军 ,  4 - 9 ,  -10000000022.0 , last end: 4 opt end: 0 opt prob: -9999999999
波黑撤军 ,  5 - 9 ,  -10000000028.6 , last end: 5 opt end: 0 opt prob: -9999999999
黑撤军 ,  6 - 9 ,  -10000000039.3 , last end: 6 opt end: 0 opt prob: -9999999999
撤军 ,  7 - 9 ,  -47.0090702539 , last end: 7 opt end: 7 opt prob: -47.0090702539
军 ,  8 - 9 ,  -59.1712889695 , last end: 8 opt end: 7 opt prob: -47.0090702539
chart[ 9 ]  7 - 9 : 撤军 ,  -47.0090702539 , prev : 7
法正研究从波黑撤军计 ,  0 - 10 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
正研究从波黑撤军计 ,  1 - 10 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
研究从波黑撤军计 ,  2 - 10 ,  -10000000014.9 , last end: 2 opt end: 0 opt prob: -9999999999
究从波黑撤军计 ,  3 - 10 ,  -10000000026.2 , last end: 3 opt end: 0 opt prob: -9999999999
从波黑撤军计 ,  4 - 10 ,  -10000000022.0 , last end: 4 opt end: 0 opt prob: -9999999999
波黑撤军计 ,  5 - 10 ,  -10000000028.6 , last end: 5 opt end: 0 opt prob: -9999999999
黑撤军计 ,  6 - 10 ,  -10000000039.3 , last end: 6 opt end: 0 opt prob: -9999999999
撤军计 ,  7 - 10 ,  -10000000036.9 , last end: 7 opt end: 0 opt prob: -9999999999
军计 ,  8 - 10 ,  -10000000048.2 , last end: 8 opt end: 0 opt prob: -9999999999
计 ,  9 - 10 ,  -57.6672115727 , last end: 9 opt end: 9 opt prob: -57.6672115727
chart[ 10 ]  9 - 10 : 计 ,  -57.6672115727 , prev : 9
法正研究从波黑撤军计划 ,  0 - 11 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
正研究从波黑撤军计划 ,  1 - 11 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
研究从波黑撤军计划 ,  2 - 11 ,  -10000000014.9 , last end: 2 opt end: 0 opt prob: -9999999999
究从波黑撤军计划 ,  3 - 11 ,  -10000000026.2 , last end: 3 opt end: 0 opt prob: -9999999999
从波黑撤军计划 ,  4 - 11 ,  -10000000022.0 , last end: 4 opt end: 0 opt prob: -9999999999
波黑撤军计划 ,  5 - 11 ,  -10000000028.6 , last end: 5 opt end: 0 opt prob: -9999999999
黑撤军计划 ,  6 - 11 ,  -10000000039.3 , last end: 6 opt end: 0 opt prob: -9999999999
撤军计划 ,  7 - 11 ,  -10000000036.9 , last end: 7 opt end: 0 opt prob: -9999999999
军计划 ,  8 - 11 ,  -10000000048.2 , last end: 8 opt end: 0 opt prob: -9999999999
计划 ,  9 - 11 ,  -54.2660141911 , last end: 9 opt end: 9 opt prob: -54.2660141911
划 ,  10 - 11 ,  -69.0185000721 , last end: 10 opt end: 9 opt prob: -54.2660141911
chart[ 11 ]  9 - 11 : 计划 ,  -54.2660141911 , prev : 9
法 正 研究 从 波黑 撤军 计划
新 ,  0 - 1 ,  -5.77913446719 , last end: 0 opt end: 0 opt prob: -5.77913446719
chart[ 1 ]  0 - 1 : 新 ,  -5.77913446719 , prev : 0
新华 ,  0 - 2 ,  -9.96499413825 , last end: 0 opt end: 0 opt prob: -9.96499413825
华 ,  1 - 2 ,  -13.5469040281 , last end: 1 opt end: 0 opt prob: -9.96499413825
chart[ 2 ]  0 - 2 : 新华 ,  -9.96499413825 , prev : 0
新华社 ,  0 - 3 ,  -5.82583556024 , last end: 0 opt end: 0 opt prob: -5.82583556024
华社 ,  1 - 3 ,  -10000000004.8 , last end: 1 opt end: 0 opt prob: -5.82583556024
社 ,  2 - 3 ,  -21.3162826376 , last end: 2 opt end: 0 opt prob: -5.82583556024
chart[ 3 ]  0 - 3 : 新华社 ,  -5.82583556024 , prev : 0
新华社巴 ,  0 - 4 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
华社巴 ,  1 - 4 ,  -10000000004.8 , last end: 1 opt end: 0 opt prob: -9999999999
社巴 ,  2 - 4 ,  -10000000009.0 , last end: 2 opt end: 0 opt prob: -9999999999
巴 ,  3 - 4 ,  -16.0785117709 , last end: 3 opt end: 3 opt prob: -16.0785117709
chart[ 4 ]  3 - 4 : 巴 ,  -16.0785117709 , prev : 3
新华社巴黎 ,  0 - 5 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
华社巴黎 ,  1 - 5 ,  -10000000004.8 , last end: 1 opt end: 0 opt prob: -9999999999
社巴黎 ,  2 - 5 ,  -10000000009.0 , last end: 2 opt end: 0 opt prob: -9999999999
巴黎 ,  3 - 5 ,  -14.6121747021 , last end: 3 opt end: 3 opt prob: -14.6121747021
黎 ,  4 - 5 ,  -27.4298002703 , last end: 4 opt end: 3 opt prob: -14.6121747021
chart[ 5 ]  3 - 5 : 巴黎 ,  -14.6121747021 , prev : 3
新华社巴黎９ ,  0 - 6 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
华社巴黎９ ,  1 - 6 ,  -10000000004.8 , last end: 1 opt end: 0 opt prob: -9999999999
社巴黎９ ,  2 - 6 ,  -10000000009.0 , last end: 2 opt end: 0 opt prob: -9999999999
巴黎９ ,  3 - 6 ,  -10000000004.8 , last end: 3 opt end: 0 opt prob: -9999999999
黎９ ,  4 - 6 ,  -10000000015.1 , last end: 4 opt end: 0 opt prob: -9999999999
９ ,  5 - 6 ,  -24.5771688404 , last end: 5 opt end: 5 opt prob: -24.5771688404
chart[ 6 ]  5 - 6 : ９ ,  -24.5771688404 , prev : 5
新华社巴黎９月 ,  0 - 7 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
华社巴黎９月 ,  1 - 7 ,  -10000000004.8 , last end: 1 opt end: 0 opt prob: -9999999999
社巴黎９月 ,  2 - 7 ,  -10000000009.0 , last end: 2 opt end: 0 opt prob: -9999999999
巴黎９月 ,  3 - 7 ,  -10000000004.8 , last end: 3 opt end: 0 opt prob: -9999999999
黎９月 ,  4 - 7 ,  -10000000015.1 , last end: 4 opt end: 0 opt prob: -9999999999
９月 ,  5 - 7 ,  -23.7662386242 , last end: 5 opt end: 5 opt prob: -23.7662386242
月 ,  6 - 7 ,  -32.5272599581 , last end: 6 opt end: 5 opt prob: -23.7662386242
chart[ 7 ]  5 - 7 : ９月 ,  -23.7662386242 , prev : 5
新华社巴黎９月１ ,  0 - 8 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
华社巴黎９月１ ,  1 - 8 ,  -10000000004.8 , last end: 1 opt end: 0 opt prob: -9999999999
社巴黎９月１ ,  2 - 8 ,  -10000000009.0 , last end: 2 opt end: 0 opt prob: -9999999999
巴黎９月１ ,  3 - 8 ,  -10000000004.8 , last end: 3 opt end: 0 opt prob: -9999999999
黎９月１ ,  4 - 8 ,  -10000000015.1 , last end: 4 opt end: 0 opt prob: -9999999999
９月１ ,  5 - 8 ,  -10000000013.6 , last end: 5 opt end: 0 opt prob: -9999999999
月１ ,  6 - 8 ,  -10000000023.6 , last end: 6 opt end: 0 opt prob: -9999999999
１ ,  7 - 8 ,  -34.0189148349 , last end: 7 opt end: 7 opt prob: -34.0189148349
chart[ 8 ]  7 - 8 : １ ,  -34.0189148349 , prev : 7
新华社巴黎９月１日 ,  0 - 9 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
华社巴黎９月１日 ,  1 - 9 ,  -10000000004.8 , last end: 1 opt end: 0 opt prob: -9999999999
社巴黎９月１日 ,  2 - 9 ,  -10000000009.0 , last end: 2 opt end: 0 opt prob: -9999999999
巴黎９月１日 ,  3 - 9 ,  -10000000004.8 , last end: 3 opt end: 0 opt prob: -9999999999
黎９月１日 ,  4 - 9 ,  -10000000015.1 , last end: 4 opt end: 0 opt prob: -9999999999
９月１日 ,  5 - 9 ,  -10000000013.6 , last end: 5 opt end: 0 opt prob: -9999999999
月１日 ,  6 - 9 ,  -10000000023.6 , last end: 6 opt end: 0 opt prob: -9999999999
１日 ,  7 - 9 ,  -33.0380855819 , last end: 7 opt end: 7 opt prob: -33.0380855819
日 ,  8 - 9 ,  -42.5369899902 , last end: 8 opt end: 7 opt prob: -33.0380855819
chart[ 9 ]  7 - 9 : １日 ,  -33.0380855819 , prev : 7
新华社巴黎９月１日电 ,  0 - 10 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
华社巴黎９月１日电 ,  1 - 10 ,  -10000000004.8 , last end: 1 opt end: 0 opt prob: -9999999999
社巴黎９月１日电 ,  2 - 10 ,  -10000000009.0 , last end: 2 opt end: 0 opt prob: -9999999999
巴黎９月１日电 ,  3 - 10 ,  -10000000004.8 , last end: 3 opt end: 0 opt prob: -9999999999
黎９月１日电 ,  4 - 10 ,  -10000000015.1 , last end: 4 opt end: 0 opt prob: -9999999999
９月１日电 ,  5 - 10 ,  -10000000013.6 , last end: 5 opt end: 0 opt prob: -9999999999
月１日电 ,  6 - 10 ,  -10000000023.6 , last end: 6 opt end: 0 opt prob: -9999999999
１日电 ,  7 - 10 ,  -10000000022.8 , last end: 7 opt end: 0 opt prob: -9999999999
日电 ,  8 - 10 ,  -10000000033.0 , last end: 8 opt end: 0 opt prob: -9999999999
电 ,  9 - 10 ,  -38.8599449937 , last end: 9 opt end: 9 opt prob: -38.8599449937
chart[ 10 ]  9 - 10 : 电 ,  -38.8599449937 , prev : 9
新华社巴黎９月１日电（ ,  0 - 11 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
华社巴黎９月１日电（ ,  1 - 11 ,  -10000000004.8 , last end: 1 opt end: 0 opt prob: -9999999999
社巴黎９月１日电（ ,  2 - 11 ,  -10000000009.0 , last end: 2 opt end: 0 opt prob: -9999999999
巴黎９月１日电（ ,  3 - 11 ,  -10000000004.8 , last end: 3 opt end: 0 opt prob: -9999999999
黎９月１日电（ ,  4 - 11 ,  -10000000015.1 , last end: 4 opt end: 0 opt prob: -9999999999
９月１日电（ ,  5 - 11 ,  -10000000013.6 , last end: 5 opt end: 0 opt prob: -9999999999
月１日电（ ,  6 - 11 ,  -10000000023.6 , last end: 6 opt end: 0 opt prob: -9999999999
１日电（ ,  7 - 11 ,  -10000000022.8 , last end: 7 opt end: 0 opt prob: -9999999999
日电（ ,  8 - 11 ,  -10000000033.0 , last end: 8 opt end: 0 opt prob: -9999999999
电（ ,  9 - 11 ,  -10000000032.0 , last end: 9 opt end: 0 opt prob: -9999999999
（ ,  10 - 11 ,  -44.0887406836 , last end: 10 opt end: 10 opt prob: -44.0887406836
chart[ 11 ]  10 - 11 : （ ,  -44.0887406836 , prev : 10
新华社巴黎９月１日电（记 ,  0 - 12 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
华社巴黎９月１日电（记 ,  1 - 12 ,  -10000000004.8 , last end: 1 opt end: 0 opt prob: -9999999999
社巴黎９月１日电（记 ,  2 - 12 ,  -10000000009.0 , last end: 2 opt end: 0 opt prob: -9999999999
巴黎９月１日电（记 ,  3 - 12 ,  -10000000004.8 , last end: 3 opt end: 0 opt prob: -9999999999
黎９月１日电（记 ,  4 - 12 ,  -10000000015.1 , last end: 4 opt end: 0 opt prob: -9999999999
９月１日电（记 ,  5 - 12 ,  -10000000013.6 , last end: 5 opt end: 0 opt prob: -9999999999
月１日电（记 ,  6 - 12 ,  -10000000023.6 , last end: 6 opt end: 0 opt prob: -9999999999
１日电（记 ,  7 - 12 ,  -10000000022.8 , last end: 7 opt end: 0 opt prob: -9999999999
日电（记 ,  8 - 12 ,  -10000000033.0 , last end: 8 opt end: 0 opt prob: -9999999999
电（记 ,  9 - 12 ,  -10000000032.0 , last end: 9 opt end: 0 opt prob: -9999999999
（记 ,  10 - 12 ,  -10000000037.9 , last end: 10 opt end: 0 opt prob: -9999999999
记 ,  11 - 12 ,  -55.4400291829 , last end: 11 opt end: 11 opt prob: -55.4400291829
chart[ 12 ]  11 - 12 : 记 ,  -55.4400291829 , prev : 11
新华社巴黎９月１日电（记者 ,  0 - 13 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
华社巴黎９月１日电（记者 ,  1 - 13 ,  -10000000004.8 , last end: 1 opt end: 0 opt prob: -9999999999
社巴黎９月１日电（记者 ,  2 - 13 ,  -10000000009.0 , last end: 2 opt end: 0 opt prob: -9999999999
巴黎９月１日电（记者 ,  3 - 13 ,  -10000000004.8 , last end: 3 opt end: 0 opt prob: -9999999999
黎９月１日电（记者 ,  4 - 13 ,  -10000000015.1 , last end: 4 opt end: 0 opt prob: -9999999999
９月１日电（记者 ,  5 - 13 ,  -10000000013.6 , last end: 5 opt end: 0 opt prob: -9999999999
月１日电（记者 ,  6 - 13 ,  -10000000023.6 , last end: 6 opt end: 0 opt prob: -9999999999
１日电（记者 ,  7 - 13 ,  -10000000022.8 , last end: 7 opt end: 0 opt prob: -9999999999
日电（记者 ,  8 - 13 ,  -10000000033.0 , last end: 8 opt end: 0 opt prob: -9999999999
电（记者 ,  9 - 13 ,  -10000000032.0 , last end: 9 opt end: 0 opt prob: -9999999999
（记者 ,  10 - 13 ,  -10000000037.9 , last end: 10 opt end: 0 opt prob: -9999999999
记者 ,  11 - 13 ,  -49.9428609577 , last end: 11 opt end: 11 opt prob: -49.9428609577
者 ,  12 - 13 ,  -65.6927053936 , last end: 12 opt end: 11 opt prob: -49.9428609577
chart[ 13 ]  11 - 13 : 记者 ,  -49.9428609577 , prev : 11
新华社巴黎９月１日电（记者张 ,  0 - 14 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
华社巴黎９月１日电（记者张 ,  1 - 14 ,  -10000000004.8 , last end: 1 opt end: 0 opt prob: -9999999999
社巴黎９月１日电（记者张 ,  2 - 14 ,  -10000000009.0 , last end: 2 opt end: 0 opt prob: -9999999999
巴黎９月１日电（记者张 ,  3 - 14 ,  -10000000004.8 , last end: 3 opt end: 0 opt prob: -9999999999
黎９月１日电（记者张 ,  4 - 14 ,  -10000000015.1 , last end: 4 opt end: 0 opt prob: -9999999999
９月１日电（记者张 ,  5 - 14 ,  -10000000013.6 , last end: 5 opt end: 0 opt prob: -9999999999
月１日电（记者张 ,  6 - 14 ,  -10000000023.6 , last end: 6 opt end: 0 opt prob: -9999999999
１日电（记者张 ,  7 - 14 ,  -10000000022.8 , last end: 7 opt end: 0 opt prob: -9999999999
日电（记者张 ,  8 - 14 ,  -10000000033.0 , last end: 8 opt end: 0 opt prob: -9999999999
电（记者张 ,  9 - 14 ,  -10000000032.0 , last end: 9 opt end: 0 opt prob: -9999999999
（记者张 ,  10 - 14 ,  -10000000037.9 , last end: 10 opt end: 0 opt prob: -9999999999
记者张 ,  11 - 14 ,  -10000000043.1 , last end: 11 opt end: 0 opt prob: -9999999999
者张 ,  12 - 14 ,  -10000000054.4 , last end: 12 opt end: 0 opt prob: -9999999999
张 ,  13 - 14 ,  -59.9078550959 , last end: 13 opt end: 13 opt prob: -59.9078550959
chart[ 14 ]  13 - 14 : 张 ,  -59.9078550959 , prev : 13
华社巴黎９月１日电（记者张有 ,  1 - 15 ,  -10000000004.8 , last end: 1 opt end: 0 opt prob: -9999999999
社巴黎９月１日电（记者张有 ,  2 - 15 ,  -10000000009.0 , last end: 2 opt end: 0 opt prob: -9999999999
巴黎９月１日电（记者张有 ,  3 - 15 ,  -10000000004.8 , last end: 3 opt end: 0 opt prob: -9999999999
黎９月１日电（记者张有 ,  4 - 15 ,  -10000000015.1 , last end: 4 opt end: 0 opt prob: -9999999999
９月１日电（记者张有 ,  5 - 15 ,  -10000000013.6 , last end: 5 opt end: 0 opt prob: -9999999999
月１日电（记者张有 ,  6 - 15 ,  -10000000023.6 , last end: 6 opt end: 0 opt prob: -9999999999
１日电（记者张有 ,  7 - 15 ,  -10000000022.8 , last end: 7 opt end: 0 opt prob: -9999999999
日电（记者张有 ,  8 - 15 ,  -10000000033.0 , last end: 8 opt end: 0 opt prob: -9999999999
电（记者张有 ,  9 - 15 ,  -10000000032.0 , last end: 9 opt end: 0 opt prob: -9999999999
（记者张有 ,  10 - 15 ,  -10000000037.9 , last end: 10 opt end: 0 opt prob: -9999999999
记者张有 ,  11 - 15 ,  -10000000043.1 , last end: 11 opt end: 0 opt prob: -9999999999
者张有 ,  12 - 15 ,  -10000000054.4 , last end: 12 opt end: 0 opt prob: -9999999999
张有 ,  13 - 15 ,  -10000000048.9 , last end: 13 opt end: 0 opt prob: -9999999999
有 ,  14 - 15 ,  -65.5065709564 , last end: 14 opt end: 14 opt prob: -65.5065709564
chart[ 15 ]  14 - 15 : 有 ,  -65.5065709564 , prev : 14
社巴黎９月１日电（记者张有浩 ,  2 - 16 ,  -10000000009.0 , last end: 2 opt end: 0 opt prob: -9999999999
巴黎９月１日电（记者张有浩 ,  3 - 16 ,  -10000000004.8 , last end: 3 opt end: 0 opt prob: -9999999999
黎９月１日电（记者张有浩 ,  4 - 16 ,  -10000000015.1 , last end: 4 opt end: 0 opt prob: -9999999999
９月１日电（记者张有浩 ,  5 - 16 ,  -10000000013.6 , last end: 5 opt end: 0 opt prob: -9999999999
月１日电（记者张有浩 ,  6 - 16 ,  -10000000023.6 , last end: 6 opt end: 0 opt prob: -9999999999
１日电（记者张有浩 ,  7 - 16 ,  -10000000022.8 , last end: 7 opt end: 0 opt prob: -9999999999
日电（记者张有浩 ,  8 - 16 ,  -10000000033.0 , last end: 8 opt end: 0 opt prob: -9999999999
电（记者张有浩 ,  9 - 16 ,  -10000000032.0 , last end: 9 opt end: 0 opt prob: -9999999999
（记者张有浩 ,  10 - 16 ,  -10000000037.9 , last end: 10 opt end: 0 opt prob: -9999999999
记者张有浩 ,  11 - 16 ,  -10000000043.1 , last end: 11 opt end: 0 opt prob: -9999999999
者张有浩 ,  12 - 16 ,  -10000000054.4 , last end: 12 opt end: 0 opt prob: -9999999999
张有浩 ,  13 - 16 ,  -60.6010022765 , last end: 13 opt end: 13 opt prob: -60.6010022765
有浩 ,  14 - 16 ,  -10000000058.9 , last end: 14 opt end: 13 opt prob: -60.6010022765
浩 ,  15 - 16 ,  -76.8578594558 , last end: 15 opt end: 13 opt prob: -60.6010022765
chart[ 16 ]  13 - 16 : 张有浩 ,  -60.6010022765 , prev : 13
巴黎９月１日电（记者张有浩） ,  3 - 17 ,  -10000000004.8 , last end: 3 opt end: 0 opt prob: -9999999999
黎９月１日电（记者张有浩） ,  4 - 17 ,  -10000000015.1 , last end: 4 opt end: 0 opt prob: -9999999999
９月１日电（记者张有浩） ,  5 - 17 ,  -10000000013.6 , last end: 5 opt end: 0 opt prob: -9999999999
月１日电（记者张有浩） ,  6 - 17 ,  -10000000023.6 , last end: 6 opt end: 0 opt prob: -9999999999
１日电（记者张有浩） ,  7 - 17 ,  -10000000022.8 , last end: 7 opt end: 0 opt prob: -9999999999
日电（记者张有浩） ,  8 - 17 ,  -10000000033.0 , last end: 8 opt end: 0 opt prob: -9999999999
电（记者张有浩） ,  9 - 17 ,  -10000000032.0 , last end: 9 opt end: 0 opt prob: -9999999999
（记者张有浩） ,  10 - 17 ,  -10000000037.9 , last end: 10 opt end: 0 opt prob: -9999999999
记者张有浩） ,  11 - 17 ,  -10000000043.1 , last end: 11 opt end: 0 opt prob: -9999999999
者张有浩） ,  12 - 17 ,  -10000000054.4 , last end: 12 opt end: 0 opt prob: -9999999999
张有浩） ,  13 - 17 ,  -10000000048.9 , last end: 13 opt end: 0 opt prob: -9999999999
有浩） ,  14 - 17 ,  -10000000058.9 , last end: 14 opt end: 0 opt prob: -9999999999
浩） ,  15 - 17 ,  -10000000064.5 , last end: 15 opt end: 0 opt prob: -9999999999
） ,  16 - 17 ,  -65.8430431931 , last end: 16 opt end: 16 opt prob: -65.8430431931
chart[ 17 ]  16 - 17 : ） ,  -65.8430431931 , prev : 16
新华社 巴黎 ９月 １日 电 （ 记者 张有浩 ）
法 ,  0 - 1 ,  -8.09319196135 , last end: 0 opt end: 0 opt prob: -8.09319196135
chart[ 1 ]  0 - 1 : 法 ,  -8.09319196135 , prev : 0
法国 ,  0 - 2 ,  -7.59008838368 , last end: 0 opt end: 0 opt prob: -7.59008838368
国 ,  1 - 2 ,  -13.7541210064 , last end: 1 opt end: 0 opt prob: -7.59008838368
chart[ 2 ]  0 - 2 : 法国 ,  -7.59008838368 , prev : 0
法国国 ,  0 - 3 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
国国 ,  1 - 3 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
国 ,  2 - 3 ,  -13.2510174287 , last end: 2 opt end: 2 opt prob: -13.2510174287
chart[ 3 ]  2 - 3 : 国 ,  -13.2510174287 , prev : 2
法国国防 ,  0 - 4 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
国国防 ,  1 - 4 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
国防 ,  2 - 4 ,  -17.5550825219 , last end: 2 opt end: 2 opt prob: -17.5550825219
防 ,  3 - 4 ,  -24.6023059281 , last end: 3 opt end: 2 opt prob: -17.5550825219
chart[ 4 ]  2 - 4 : 国防 ,  -17.5550825219 , prev : 2
法国国防部 ,  0 - 5 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
国国防部 ,  1 - 5 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
国防部 ,  2 - 5 ,  -18.2482297025 , last end: 2 opt end: 2 opt prob: -18.2482297025
防部 ,  3 - 5 ,  -10000000012.3 , last end: 3 opt end: 2 opt prob: -18.2482297025
部 ,  4 - 5 ,  -26.6037859283 , last end: 4 opt end: 2 opt prob: -18.2482297025
chart[ 5 ]  2 - 5 : 国防部 ,  -18.2482297025 , prev : 2
法国国防部长 ,  0 - 6 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
国国防部长 ,  1 - 6 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
国防部长 ,  2 - 6 ,  -10000000006.6 , last end: 2 opt end: 0 opt prob: -9999999999
防部长 ,  3 - 6 ,  -10000000012.3 , last end: 3 opt end: 0 opt prob: -9999999999
部长 ,  4 - 6 ,  -25.7708768054 , last end: 4 opt end: 4 opt prob: -25.7708768054
长 ,  5 - 6 ,  -26.709146444 , last end: 5 opt end: 4 opt prob: -25.7708768054
chart[ 6 ]  4 - 6 : 部长 ,  -25.7708768054 , prev : 4
法国国防部长莱 ,  0 - 7 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
国国防部长莱 ,  1 - 7 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
国防部长莱 ,  2 - 7 ,  -10000000006.6 , last end: 2 opt end: 0 opt prob: -9999999999
防部长莱 ,  3 - 7 ,  -10000000012.3 , last end: 3 opt end: 0 opt prob: -9999999999
部长莱 ,  4 - 7 ,  -10000000016.6 , last end: 4 opt end: 0 opt prob: -9999999999
长莱 ,  5 - 7 ,  -10000000017.2 , last end: 5 opt end: 0 opt prob: -9999999999
莱 ,  6 - 7 ,  -37.1221653047 , last end: 6 opt end: 6 opt prob: -37.1221653047
chart[ 7 ]  6 - 7 : 莱 ,  -37.1221653047 , prev : 6
法国国防部长莱奥 ,  0 - 8 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
国国防部长莱奥 ,  1 - 8 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
国防部长莱奥 ,  2 - 8 ,  -10000000006.6 , last end: 2 opt end: 0 opt prob: -9999999999
防部长莱奥 ,  3 - 8 ,  -10000000012.3 , last end: 3 opt end: 0 opt prob: -9999999999
部长莱奥 ,  4 - 8 ,  -10000000016.6 , last end: 4 opt end: 0 opt prob: -9999999999
长莱奥 ,  5 - 8 ,  -10000000017.2 , last end: 5 opt end: 0 opt prob: -9999999999
莱奥 ,  6 - 8 ,  -10000000024.8 , last end: 6 opt end: 0 opt prob: -9999999999
奥 ,  7 - 8 ,  -48.4734538041 , last end: 7 opt end: 7 opt prob: -48.4734538041
chart[ 8 ]  7 - 8 : 奥 ,  -48.4734538041 , prev : 7
法国国防部长莱奥塔 ,  0 - 9 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
国国防部长莱奥塔 ,  1 - 9 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
国防部长莱奥塔 ,  2 - 9 ,  -10000000006.6 , last end: 2 opt end: 0 opt prob: -9999999999
防部长莱奥塔 ,  3 - 9 ,  -10000000012.3 , last end: 3 opt end: 0 opt prob: -9999999999
部长莱奥塔 ,  4 - 9 ,  -10000000016.6 , last end: 4 opt end: 0 opt prob: -9999999999
长莱奥塔 ,  5 - 9 ,  -10000000017.2 , last end: 5 opt end: 0 opt prob: -9999999999
莱奥塔 ,  6 - 9 ,  -10000000024.8 , last end: 6 opt end: 0 opt prob: -9999999999
奥塔 ,  7 - 9 ,  -10000000036.1 , last end: 7 opt end: 0 opt prob: -9999999999
塔 ,  8 - 9 ,  -59.8247423035 , last end: 8 opt end: 8 opt prob: -59.8247423035
chart[ 9 ]  8 - 9 : 塔 ,  -59.8247423035 , prev : 8
法国国防部长莱奥塔尔 ,  0 - 10 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
国国防部长莱奥塔尔 ,  1 - 10 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
国防部长莱奥塔尔 ,  2 - 10 ,  -10000000006.6 , last end: 2 opt end: 0 opt prob: -9999999999
防部长莱奥塔尔 ,  3 - 10 ,  -10000000012.3 , last end: 3 opt end: 0 opt prob: -9999999999
部长莱奥塔尔 ,  4 - 10 ,  -10000000016.6 , last end: 4 opt end: 0 opt prob: -9999999999
长莱奥塔尔 ,  5 - 10 ,  -10000000017.2 , last end: 5 opt end: 0 opt prob: -9999999999
莱奥塔尔 ,  6 - 10 ,  -10000000024.8 , last end: 6 opt end: 0 opt prob: -9999999999
奥塔尔 ,  7 - 10 ,  -10000000036.1 , last end: 7 opt end: 0 opt prob: -9999999999
塔尔 ,  8 - 10 ,  -10000000047.5 , last end: 8 opt end: 0 opt prob: -9999999999
尔 ,  9 - 10 ,  -71.1760308028 , last end: 9 opt end: 9 opt prob: -71.1760308028
chart[ 10 ]  9 - 10 : 尔 ,  -71.1760308028 , prev : 9
法国国防部长莱奥塔尔１ ,  0 - 11 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
国国防部长莱奥塔尔１ ,  1 - 11 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
国防部长莱奥塔尔１ ,  2 - 11 ,  -10000000006.6 , last end: 2 opt end: 0 opt prob: -9999999999
防部长莱奥塔尔１ ,  3 - 11 ,  -10000000012.3 , last end: 3 opt end: 0 opt prob: -9999999999
部长莱奥塔尔１ ,  4 - 11 ,  -10000000016.6 , last end: 4 opt end: 0 opt prob: -9999999999
长莱奥塔尔１ ,  5 - 11 ,  -10000000017.2 , last end: 5 opt end: 0 opt prob: -9999999999
莱奥塔尔１ ,  6 - 11 ,  -10000000024.8 , last end: 6 opt end: 0 opt prob: -9999999999
奥塔尔１ ,  7 - 11 ,  -10000000036.1 , last end: 7 opt end: 0 opt prob: -9999999999
塔尔１ ,  8 - 11 ,  -10000000047.5 , last end: 8 opt end: 0 opt prob: -9999999999
尔１ ,  9 - 11 ,  -10000000058.8 , last end: 9 opt end: 0 opt prob: -9999999999
１ ,  10 - 11 ,  -81.4287070135 , last end: 10 opt end: 10 opt prob: -81.4287070135
chart[ 11 ]  10 - 11 : １ ,  -81.4287070135 , prev : 10
法国国防部长莱奥塔尔１日 ,  0 - 12 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
国国防部长莱奥塔尔１日 ,  1 - 12 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
国防部长莱奥塔尔１日 ,  2 - 12 ,  -10000000006.6 , last end: 2 opt end: 0 opt prob: -9999999999
防部长莱奥塔尔１日 ,  3 - 12 ,  -10000000012.3 , last end: 3 opt end: 0 opt prob: -9999999999
部长莱奥塔尔１日 ,  4 - 12 ,  -10000000016.6 , last end: 4 opt end: 0 opt prob: -9999999999
长莱奥塔尔１日 ,  5 - 12 ,  -10000000017.2 , last end: 5 opt end: 0 opt prob: -9999999999
莱奥塔尔１日 ,  6 - 12 ,  -10000000024.8 , last end: 6 opt end: 0 opt prob: -9999999999
奥塔尔１日 ,  7 - 12 ,  -10000000036.1 , last end: 7 opt end: 0 opt prob: -9999999999
塔尔１日 ,  8 - 12 ,  -10000000047.5 , last end: 8 opt end: 0 opt prob: -9999999999
尔１日 ,  9 - 12 ,  -10000000058.8 , last end: 9 opt end: 0 opt prob: -9999999999
１日 ,  10 - 12 ,  -80.4478777605 , last end: 10 opt end: 10 opt prob: -80.4478777605
日 ,  11 - 12 ,  -89.9467821689 , last end: 11 opt end: 10 opt prob: -80.4478777605
chart[ 12 ]  10 - 12 : １日 ,  -80.4478777605 , prev : 10
法国国防部长莱奥塔尔１日说 ,  0 - 13 ,  -9999999999 , last end: 0 opt end: 0 opt prob: -9999999999
国国防部长莱奥塔尔１日说 ,  1 - 13 ,  -10000000007.1 , last end: 1 opt end: 0 opt prob: -9999999999
国防部长莱奥塔尔１日说 ,  2 - 13 ,  -10000000006.6 , last end: 2 opt end: 0 opt prob: -9999999999
防部长莱奥塔尔１日说 ,  3 - 13 ,  -10000000012.3 , last end: 3 opt end: 0 opt prob: -9999999999
部长莱奥塔尔１日说 ,  4 - 13 ,  -10000000016.6 , last end: 4 opt end: 0 opt prob: -9999999999
长莱奥塔尔１日说 ,  5 - 13 ,  -10000000017.2 , last end: 5 opt end: 0 opt prob: -9999999999
莱奥塔尔１日说 ,  6 - 13 ,  -10000000024.8 , last end: 6 opt end: 0 opt prob: -9999999999
奥塔尔１日说 ,  7 - 13 ,  -10000000036.1 , last end: 7 opt end: 0 opt prob: -9999999999
塔尔１日说 ,  8 - 13 ,  -10000000047.5 , last end: 8 opt end: 0 opt prob: -9999999999
尔１日说 ,  9 - 13 ,  -10000000058.8 , last end: 9 opt end: 0 opt prob: -9999999999
１日说 ,  10 - 13 ,  -10000000070.2 , last end: 10 opt end: 0 opt prob: -9999999999
日说 ,  11 - 13 ,  -10000000080.4 , last end: 11 opt end: 0 opt prob: -9999999999
说 ,  12 - 13 ,  -86.3311061188 , last end: 12 opt end: 12 opt prob: -86.3311061188
chart[ 13 ]  12 - 13 : 说 ,  -86.3311061188 , prev : 12