ccollections
defaultdict
p0
(c__builtin__
int
p1
tp2
Rp3
(S'U06:expected/to'
p4
S'B-NP'
p5
tp6
I-1
s(S'U16:RB/VBN'
p7
g5
tp8
I-1
s(S'U21:VBZ/RB/VBN'
p9
g5
tp10
I-1
s(S'U17:IN/NN'
p11
g5
tp12
I-2
s(S'U17:NNS/IN'
p13
S'I-NP'
p14
tp15
I1
s(S'U15:IN/NNP'
p16
S'I-NP'
p17
tp18
I1
s(S'U12:NNPq'
p19
S'I-NP'
p20
tp21
I1
s(S'U12:RBq'
p22
S'I-VP'
p23
tp24
I1
s(S'U04:_B+1'
p25
S'I-NP'
p26
tp27
I1
s(S'U04:take'
p28
S'I-VP'
p29
tp30
I1
s(S'U21:NNP/CC/NNP'
p31
g5
tp32
I-1
s(S'U00:August'
p33
g5
tp34
I-1
s(S'U13:NN'
p35
S'B-SBAR'
p36
tp37
I1
s(S'U06:./_B+1'
p38
g5
tp39
I-1
s(S'U18:NN/NNS'
p40
g5
tp41
I-1
s(S'U05:Confidence/in'
p42
g5
tp43
I-1
s(S'U16:CC/NNP'
p44
g20
tp45
I1
s(S'U20:NNP/,/JJ'
p46
S'B-ADJP'
p47
tp48
I1
s(S'U21:NNS/./_B+1'
p49
S'O'
p50
tp51
I1
s(S'U04:.'
p52
S'I-NP'
p53
tp54
I1
s(S'U02:if'
p55
g36
tp56
I1
s(S'U01:and'
p57
g5
tp58
I-1
s(S'U03:take'
p59
g5
tp60
I-1
s(S'U10:RB'
p61
S'I-VP'
p62
tp63
I1
s(S'U16:VBN/TO'
p64
g62
tp65
I1
s(S'U01:sharp'
p66
S'I-NP'
p67
tp68
I1
s(S'U01:pound'
p69
S'B-VP'
p70
tp71
I1
s(S'U05:near-record/deficits'
p72
g26
tp73
I1
s(S'U18:RB/VBN'
p74
g5
tp75
I-1
s(S'U15:IN/DT'
p76
S'I-NP'
p77
tp78
I1
s(S'U22:IN/NNP/,'
p79
g5
tp80
I-1
s(S'U05:expected/to'
p81
g5
tp82
I-1
s(S'U02:from'
p83
S'B-PP'
p84
tp85
I1
s(S'U18:POS/JJ'
p86
g20
tp87
I1
s(S'U04:show'
p88
S'B-VP'
p89
tp90
I1
s(S'U16:NNS/IN'
p91
g5
tp92
I-1
s(S'U13:_B+1'
p93
g50
tp94
I1
s(S'U13:IN'
p95
g5
tp96
I-4
s(S'U02:,'
p97
g50
tp98
I2
s(S'U17:VB/DT'
p99
S'I-VP'
p100
tp101
I2
s(S'U06:sharp/dive'
p102
S'I-NP'
p103
tp104
I1
s(S'U15:DT/JJ'
p105
g67
tp106
I2
s(S'U22:JJ/NNS/.'
p107
g53
tp108
I1
s(S'U04:another'
p109
g5
tp110
I-1
s(S'U02:August'
p111
g20
tp112
I1
s(S'U10:NN'
p113
g50
tp114
I1
s(S'U02:improvement'
p115
S'I-NP'
p116
tp117
I1
s(S'U15:,/VB'
p118
S'I-VP'
p119
tp120
I1
s(S'U03:September'
p121
g5
tp122
I-1
s(S'U15:NNP/CC'
p123
g20
tp124
I1
s(S'U03:for'
p125
g47
tp126
I1
s(S'U20:RB/VBN/TO'
p127
g62
tp128
I1
s(S'U14:IN'
p129
g5
tp130
I-3
s(S'U11:CC'
p131
g20
tp132
I1
s(S'U05:fail/to'
p133
g5
tp134
I-1
s(S'U02:in'
p135
g5
tp136
I-1
s(S'U22:IN/DT/NN'
p137
g5
tp138
I-1
s(S'U11:NN'
p139
g36
tp140
I1
s(S'U03:to'
p141
g5
tp142
I-2
s(S'U11:NN'
p143
g14
tp144
I1
s(S'U00:_B-1'
p145
S'B-PP'
p146
tp147
I1
s(S'U06:fail/to'
p148
g5
tp149
I-1
s(S'U18:JJ/IN'
p150
g50
tp151
I1
s(S'U11:NNS'
p152
g5
tp153
I-2
s(S'U04:pound'
p154
g146
tp155
I1
s(S'U00:tomorrow'
p156
g89
tp157
I1
s(S'U20:NN/VBZ/RB'
p158
g23
tp159
I1
s(S'U15:_B-1/NN'
p160
g146
tp161
I1
s(g123
g5
tp162
I-1
s(S'U06:to/take'
p163
g5
tp164
I-1
s(S'U13:NNP'
p165
g5
tp166
I-3
s(S'U14:TO'
p167
g23
tp168
I1
s(S'U11:NNP'
p169
g17
tp170
I1
s(S'U22:JJ/NN/IN'
p171
g5
tp172
I-2
s(S'U12:VBq'
p173
g5
tp174
I-3
s(S'U10:VBN'
p175
g5
tp176
I-1
s(S'U21:,/VB/TO'
p177
g89
tp178
I1
s(S'U21:NNS/IN/NNP'
p179
g5
tp180
I-1
s(S'U22:,/VB/TO'
p181
g5
tp182
I-1
s(S'U18:NNP/CC'
p183
g5
tp184
I-1
s(S'U15:NN/NNS'
p185
S'B-PP'
p186
tp187
I1
s(S'B:B-NP'
p188
g77
tp189
I10
s(S'U15:DT/NN'
p190
g5
tp191
I-1
s(S'U03:another'
p192
g100
tp193
I1
s(S'U16:NN/IN'
p194
g36
tp195
I1
s(S'U02:figures'
p196
g5
tp197
I-1
s(S'U13:VB'
p198
g50
tp199
I1
s(g190
g70
tp200
I1
s(S'U22:NN/IN/NN'
p201
g5
tp202
I-1
s(g183
g84
tp203
I1
s(S'U01:September'
p204
g5
tp205
I-1
s(S'U22:NN/VBZ/RB'
p206
g5
tp207
I-1
s(g175
g100
tp208
I1
s(S'U05:pound/is'
p209
g70
tp210
I1
s(S'U18:TO/VB'
p211
g29
tp212
I1
s(S'U02:show'
p213
g5
tp214
I-1
s(S'U01:trade'
p215
g14
tp216
I1
s(S'U06:for/September'
p217
g186
tp218
I1
s(S'U00:,'
p219
S'B-PP'
p220
tp221
I1
s(S'U10:NN'
p222
g23
tp223
I1
s(S'U06:is/widely'
p224
g5
tp225
I-1
s(S'U17:./_B+1'
p226
g50
tp227
I1
s(S'U13:NNS'
p228
g53
tp229
I1
s(S'U03:release'
p230
g220
tp231
I1
s(S'U04:substantial'
p232
S'I-VP'
p233
tp234
I1
s(g9
g23
tp235
I1
s(S'U12:CCq'
p236
g17
tp237
I1
s(S'U20:NN/,/VB'
p238
g5
tp239
I-1
s(S'U05:is/widely'
p240
g23
tp241
I1
s(S'U22:NNS/IN/NNP'
p242
g5
tp243
I-1
s(S'U17:NNP/POS'
p244
g5
tp245
I-1
s(S'U01:Confidence'
p246
g5
tp247
I-1
s(S'U15:VB/TO'
p248
g233
tp249
I1
s(S'U03:a'
p250
g233
tp251
I1
s(S'U06:if/trade'
p252
g5
tp253
I-1
s(S'U22:VB/TO/VB'
p254
g89
tp255
I1
s(S'U01:is'
p256
g23
tp257
I1
s(g7
g29
tp258
I1
s(S'U01:expected'
p259
g62
tp260
I1
s(g31
g17
tp261
I1
s(S'U17:IN/DT'
p262
g5
tp263
I-1
s(S'U05:due/for'
p264
g5
tp265
I-1
s(S'U02:is'
p266
g5
tp267
I-1
s(S'U06:dive/if'
p268
g5
tp269
I-1
s(S'U14:RB'
p270
g77
tp271
I1
s(S'U01:a'
p272
g5
tp273
I-1
s(S'U22:VB/DT/JJ'
p274
g100
tp275
I2
s(S'U02:deficits'
p276
g26
tp277
I1
s(S'U03:to'
p278
g89
tp279
I1
s(S'U10:NN'
p280
g186
tp281
I1
s(S'U17:VBZ/RB'
p282
g70
tp283
I1
s(S'U15:VBN/TO'
p284
g100
tp285
I1
s(S'U02:widely'
p286
g23
tp287
I1
s(S'U03:trade'
p288
g36
tp289
I1
s(S'U04:September'
p290
g5
tp291
I-1
s(g240
g5
tp292
I-1
s(g99
g5
tp293
I-2
s(S'U05:the/pound'
p294
g77
tp295
I1
s(S'U13:.'
p296
g26
tp297
I1
s(S'U15:NNP/POS'
p298
g53
tp299
I1
s(S'U05:deficits/.'
p300
g5
tp301
I-1
s(S'U22:NN/IN/NNP'
p302
g116
tp303
I1
s(S'U03:for'
p304
g5
tp305
I-2
s(S'U04:from'
p306
g5
tp307
I-1
s(g298
g5
tp308
I-1
s(S'U16:DT/JJ'
p309
g5
tp310
I-2
s(S'U03:dive'
p311
g103
tp312
I1
s(S'U03:show'
p313
g5
tp314
I-1
s(S'U20:VBZ/RB/VBN'
p315
g29
tp316
I1
s(S'U20:NN/NN/,'
p317
g50
tp318
I1
s(S'U00:for'
p319
g50
tp320
I1
s(S'U13:VBN'
p321
g5
tp322
I-1
s(g137
g146
tp323
I1
s(S'U13:JJ'
p324
g5
tp325
I-1
s(S'U14:NNP'
p326
g14
tp327
I2
s(S'U12:TOq'
p328
g62
tp329
I2
s(S'U02:expected'
p330
g5
tp331
I-1
s(S'U22:TO/VB/DT'
p332
g62
tp333
I2
s(S'U06:to/show'
p334
g119
tp335
I1
s(S'U03:deficits'
p336
g5
tp337
I-1
s(S'U01:to'
p338
g100
tp339
I2
s(S'B:B-NP'
p340
g23
tp341
I6
s(S'U03:_B+1'
p342
g50
tp343
I1
s(S'U22:NNP/POS/JJ'
p344
g5
tp345
I-1
s(S'U18:./_B+1'
p346
g26
tp347
I1
s(S'U04:if'
p348
g5
tp349
I-1
s(S'U04:to'
p350
g23
tp351
I1
s(S'U01:substantial'
p352
g5
tp353
I-1
s(S'U00:another'
p354
g67
tp355
I1
s(g33
g53
tp356
I1
s(S'U17:,/JJ'
p357
g5
tp358
I-1
s(S'U00:a'
p359
g116
tp360
I1
s(S'U10:DT'
p361
g67
tp362
I2
s(S'U06:due/for'
p363
g47
tp364
I1
s(S'U03:the'
p365
g146
tp366
I1
s(S'U01:the'
p367
g5
tp368
I-1
s(S'U21:NN/NNS/IN'
p369
g5
tp370
I-1
s(S'U15:NN/NN'
p371
g5
tp372
I-1
s(S'U11:VB'
p373
g119
tp374
I1
s(g4
g29
tp375
I1
s(g264
g220
tp376
I1
s(S'U02:substantial'
p377
g5
tp378
I-1
s(S'U05:September/,'
p379
g5
tp380
I-1
s(S'U16:VB/TO'
p381
g119
tp382
I1
s(S'U20:JJ/NNS/.'
p383
g5
tp384
I-1
s(S'U03:due'
p385
g50
tp386
I1
s(S'U05:,/fail'
p387
g5
tp388
I-1
s(S'U10:VBZ'
p389
g29
tp390
I1
s(S'U01:another'
p391
g103
tp392
I1
s(S'U14:NNS'
p393
g5
tp394
I-1
s(S'U01:tomorrow'
p395
g5
tp396
I-1
s(S'U22:NNS/./_B+1'
p397
g26
tp398
I1
s(S'U10:POS'
p399
g26
tp400
I1
s(S'U16:DT/NN'
p401
g5
tp402
I-1
s(S'U14:VBN'
p403
g5
tp404
I-1
s(S'U12:NNSq'
p405
g5
tp406
I-2
s(S'U20:JJ/NN/IN'
p407
g5
tp408
I-2
s(S'U05:a/substantial'
p409
S'I-NP'
p410
tp411
I1
s(S'U17:RB/VBN'
p412
g5
tp413
I-1
s(S'U21:CC/NNP/POS'
p414
g5
tp415
I-1
s(S'U18:VBZ/RB'
p416
g5
tp417
I-1
s(S'U04:release'
p418
g47
tp419
I1
s(S'U16:NN/IN'
p420
g5
tp421
I-3
s(g409
g5
tp422
I-1
s(S'U00:substantial'
p423
g5
tp424
I-1
s(S'U05:to/take'
p425
g100
tp426
I1
s(S'U18:IN/NN'
p427
g47
tp428
I1
s(S'U16:JJ/NN'
p429
g67
tp430
I2
s(S'U18:NNP/,'
p431
g186
tp432
I1
s(S'U15:NN/,'
p433
g5
tp434
I-1
s(g313
g119
tp435
I1
s(S'U10:NNP'
p436
g5
tp437
I-3
s(S'U17:CC/NNP'
p438
g5
tp439
I-1
s(S'U21:TO/VB/DT'
p440
g100
tp441
I2
s(S'U01:fail'
p442
g119
tp443
I1
s(S'U14:NN'
p444
g5
tp445
I-4
s(S'U01:improvement'
p446
g84
tp447
I1
s(S'U15:JJ/NNS'
p448
g5
tp449
I-1
s(g150
g5
tp450
I-1
s(S'U13:VBZ'
p451
g5
tp452
I-1
s(g407
g36
tp453
I1
s(S'U02:due'
p454
g47
tp455
I1
s(S'U21:JJ/NN/IN'
p456
g67
tp457
I2
s(S'U18:NN/NN'
p458
g220
tp459
I1
s(g217
g5
tp460
I-1
s(g393
g36
tp461
I1
s(S'U20:,/VB/TO'
p462
g5
tp463
I-1
s(g177
g5
tp464
I-1
s(S'U00:is'
p465
g5
tp466
I-1
s(S'U15:NNP/,'
p467
g5
tp468
I-1
s(g185
g5
tp469
I-1
s(S'U13:POS'
p470
g20
tp471
I1
s(g324
g50
tp472
I1
s(S'U11:RB'
p473
g29
tp474
I1
s(S'U06:and/August'
p475
g17
tp476
I1
s(g145
g5
tp477
I-1
s(S'U22:CC/NNP/POS'
p478
g17
tp479
I1
s(S'U11:VBN'
p480
g62
tp481
I1
s(S'U00:expected'
p482
g100
tp483
I1
s(S'U02:.'
p484
g5
tp485
I-1
s(S'U00:trade'
p486
g186
tp487
I1
s(S'U13:VB'
p488
g5
tp489
I-3
s(S'U11:DT'
p490
g77
tp491
I3
s(S'U00:in'
p492
g77
tp493
I1
s(S'U15:IN/NNP'
p494
g5
tp495
I-2
s(g93
g5
tp496
I-1
s(S'U20:_B-1/NN/IN'
p497
g5
tp498
I-1
s(S"U05:'s/near-record"
p499
g53
tp500
I1
s(g238
g89
tp501
I1
s(S'U05:,/due'
p502
g47
tp503
I1
s(g448
g50
tp504
I1
s(S'U16:NNP/,'
p505
g5
tp506
I-1
s(S'U10:JJ'
p507
g36
tp508
I1
s(S'U04:sharp'
p509
g100
tp510
I1
s(S'U10:,'
p511
g220
tp512
I1
s(g95
g67
tp513
I3
s(S'U04:near-record'
p514
g5
tp515
I-1
s(S'U01:,'
p516
g47
tp517
I1
s(S'U18:NNS/.'
p518
g5
tp519
I-1
s(g518
g53
tp520
I1
s(g270
g5
tp521
I-1
s(S'U01:widely'
p522
g5
tp523
I-1
s(g244
g20
tp524
I1
s(g326
g5
tp525
I-2
s(S'U00:if'
p526
g14
tp527
I1
s(S'U20:,/JJ/IN'
p528
g5
tp529
I-1
s(S'U14:IN'
p530
g50
tp531
I1
s(S'U20:NNP/POS/JJ'
p532
g53
tp533
I1
s(g226
g5
tp534
I-1
s(g338
g5
tp535
I-2
s(S'U11:TO'
p536
g100
tp537
I2
s(S'U13:NN'
p538
g5
tp539
I-4
s(g79
g186
tp540
I1
s(S'U04:and'
p541
g5
tp542
I-1
s(g350
g5
tp543
I-2
s(g192
g5
tp544
I-1
s(g442
g5
tp545
I-1
s(S'U10:_B-1'
p546
g146
tp547
I1
s(S'U02:near-record'
p548
g53
tp549
I1
s(g440
g5
tp550
I-2
s(g248
g5
tp551
I-1
s(g484
g50
tp552
I1
s(S"U03:'s"
p553
g20
tp554
I1
s(g306
g410
tp555
I1
s(g282
g5
tp556
I-1
s(g224
g70
tp557
I1
s(S'U11:,'
p558
g89
tp559
I1
s(S'U00:from'
p560
g17
tp561
I1
s(S'U21:VB/TO/VB'
p562
g5
tp563
I-1
s(S'U14:VB'
p564
g89
tp565
I1
s(S"U06:August/'s"
p566
g5
tp567
I-1
s(S'U00:September'
p568
g5
tp569
I-1
s(S'U01:dive'
p570
g36
tp571
I1
s(S'U13:RB'
p572
g70
tp573
I1
s(g494
g50
tp574
I1
s(S'U22:VBZ/RB/VBN'
p575
g5
tp576
I-1
s(S'U05:improvement/from'
p577
g5
tp578
I-1
s(S'U16:NNP/CC'
p579
g5
tp580
I-1
s(g91
g186
tp581
I1
s(S'U12:.q'
p582
g5
tp583
I-1
s(S'U06:take/another'
p584
g100
tp585
I1
s(g467
g47
tp586
I1
s(S'U03:expected'
p587
g23
tp588
I1
s(g568
g47
tp589
I1
s(S'U15:JJ/NN'
p590
g36
tp591
I1
s(S'U16:JJ/IN'
p592
g220
tp593
I1
s(S'U11:VBZ'
p594
g5
tp595
I-1
s(S'U03:from'
p596
g116
tp597
I1
s(S'U05:figures/for'
p598
g186
tp599
I1
s(g509
g5
tp600
I-1
s(S'U20:NNP/CC/NNP'
p601
g20
tp602
I1
s(S'U22:IN/NN/NNS'
p603
g5
tp604
I-1
s(S'U11:NN'
p605
g70
tp606
I1
s(g158
g5
tp607
I-1
s(S'U21:NN/IN/NN'
p608
g36
tp609
I1
s(g514
g20
tp610
I1
s(S'U00:take'
p611
g103
tp612
I1
s(S'U16:,/VB'
p613
g89
tp614
I1
s(S'U10:JJ'
p615
g50
tp616
I1
s(S'U02:for'
p617
g5
tp618
I-2
s(S'U20:NN/NNS/IN'
p619
g5
tp620
I-1
s(g274
g5
tp621
I-2
s(g373
g5
tp622
I-1
s(S'U17:IN/NNP'
p623
g186
tp624
I2
s(S'U05:and/August'
p625
g5
tp626
I-1
s(S'U14:CC'
p627
g84
tp628
I1
s(S'U17:NN/IN'
p629
g5
tp630
I-2
s(g109
g62
tp631
I1
s(S'U13:TO'
p632
g29
tp633
I1
s(S'U18:IN/NNP'
p634
g5
tp635
I-2
s(S'U12:,q'
p636
g50
tp637
I2
s(g560
g5
tp638
I-1
s(g133
g119
tp639
I1
s(g107
g5
tp640
I-1
s(g357
g50
tp641
I1
s(g232
g5
tp642
I-1
s(S'U21:NN/IN/NNP'
p643
g84
tp644
I1
s(S'U15:VB/DT'
p645
g103
tp646
I2
s(S'U06:pound/is'
p647
g77
tp648
I1
s(S'U02:dive'
p649
g67
tp650
I1
s(S'U12:VBZq'
p651
g70
tp652
I1
s(S'U06:deficits/.'
p653
g26
tp654
I1
s(S'U20:IN/NNP/CC'
p655
g17
tp656
I1
s(g617
g186
tp657
I2
s(S'U18:NN/IN'
p658
g103
tp659
I2
s(g127
g5
tp660
I-1
s(S'U15:IN/NN'
p661
g14
tp662
I1
s(S'U20:DT/JJ/NN'
p663
g5
tp664
I-2
s(S'U10:DT'
p665
g70
tp666
I1
s(S'U15:,/JJ'
p667
g5
tp668
I-1
s(S'B:B-NP'
p669
g36
tp670
I1
s(g507
g5
tp671
I-3
s(g64
g5
tp672
I-1
s(S'U14:TO'
p673
g50
tp674
I1
s(S'U02:and'
p675
g5
tp676
I-1
s(g601
g5
tp677
I-1
s(g81
g62
tp678
I1
s(S'U00:July'
p679
g5
tp680
I-1
s(S'U20:POS/JJ/NNS'
p681
g5
tp682
I-1
s(S'U05:substantial/improvement'
p683
g116
tp684
I1
s(g213
g233
tp685
I1
s(g395
g50
tp686
I1
s(S'U15:RB/VBN'
p687
g5
tp688
I-1
s(S'U21:JJ/NNS/.'
p689
g5
tp690
I-1
s(S'U00:sharp'
p691
g5
tp692
I-1
s(S'U18:VBN/TO'
p693
g23
tp694
I1
s(g230
g5
tp695
I-1
s(S'U12:VBNq'
p696
g5
tp697
I-1
s(g436
g47
tp698
I1
s(S'U20:VB/DT/JJ'
p699
g103
tp700
I2
s(g636
g5
tp701
I-2
s(S'U04:trade'
p702
g5
tp703
I-1
s(g286
g5
tp704
I-1
s(g454
g5
tp705
I-1
s(g165
g186
tp706
I2
s(S'U03:August'
p707
g5
tp708
I-1
s(S'U21:DT/JJ/NN'
p709
g5
tp710
I-2
s(S'U04:July'
p711
g116
tp712
I1
s(S'U12:VBq'
p713
g89
tp714
I1
s(S'U16:VBZ/RB'
p715
g23
tp716
I1
s(g309
g103
tp717
I2
s(g129
g103
tp718
I2
s(g655
g5
tp719
I-1
s(g689
g26
tp720
I1
s(g681
g26
tp721
I1
s(S'U17:IN/NN'
p722
g220
tp723
I1
s(S'U14:JJ'
p724
g20
tp725
I1
s(S'U22:IN/NN/NN'
p726
g5
tp727
I-1
s(S'U21:NN/,/VB'
p728
g5
tp729
I-1
s(g118
g5
tp730
I-1
s(S'U21:NN/IN/DT'
p731
g146
tp732
I1
s(S'U11:NNS'
p733
g50
tp734
I1
s(S'U05:trade/figures'
p735
g5
tp736
I-1
s(g290
g14
tp737
I1
s(S'U00:fail'
p738
g5
tp739
I-1
s(g259
g5
tp740
I-1
s(g25
g5
tp741
I-1
s(S'U06:substantial/improvement'
p742
g410
tp743
I1
s(g582
g50
tp744
I1
s(g418
g5
tp745
I-1
s(g266
g70
tp746
I1
s(S'U18:VB/DT'
p747
g5
tp748
I-2
s(S'U21:JJ/IN/NN'
p749
g220
tp750
I1
s(g160
g5
tp751
I-1
s(S'U02:fail'
p752
g89
tp753
I1
s(g546
g5
tp754
I-1
s(S'U18:IN/NN'
p755
g67
tp756
I1
s(S'U06:figures/for'
p757
g5
tp758
I-1
s(g42
g146
tp759
I1
s(S'U02:to'
p760
g62
tp761
I2
s(S'U03:fail'
p762
g5
tp763
I-1
s(S'U13:NN'
p764
g220
tp765
I1
s(g584
g5
tp766
I-1
s(g486
g5
tp767
I-1
s(S'U15:VBZ/RB'
p768
g29
tp769
I1
s(S'U06:for/release'
p770
g5
tp771
I-1
s(g40
g36
tp772
I1
s(S'U06:widely/expected'
p773
g5
tp774
I-1
s(S'U04:_B+2'
p775
g5
tp776
I-1
s(S'U06:,/fail'
p777
g50
tp778
I1
s(g709
g103
tp779
I2
s(S'U06:in/the'
p780
g146
tp781
I1
s(g13
g5
tp782
I-1
s(S'U17:NNS/.'
p783
g26
tp784
I1
s(g596
g5
tp785
I-1
s(g86
g5
tp786
I-1
s(g348
g103
tp787
I1
s(S'U03:improvement'
p788
g410
tp789
I1
s(g651
g5
tp790
I-1
s(S'U03:is'
p791
g5
tp792
I-1
s(g69
g5
tp793
I-1
s(g317
g5
tp794
I-1
s(S'U16:JJ/NNS'
p795
g26
tp796
I1
s(g276
g5
tp797
I-1
s(g492
g5
tp798
I-1
s(g735
g14
tp799
I1
s(S'U02:pound'
p800
g5
tp801
I-1
s(S'U00:pound'
p802
g23
tp803
I1
s(g777
g5
tp804
I-1
s(S'U10:VB'
p805
g5
tp806
I-3
s(S'U00:the'
p807
g5
tp808
I-1
s(S'U18:DT/NN'
p809
g146
tp810
I1
s(g726
g220
tp811
I1
s(S'U04:widely'
p812
g77
tp813
I1
s(g66
g5
tp814
I-1
s(S'U06:near-record/deficits'
p815
g5
tp816
I-1
s(g163
g62
tp817
I1
s(S'U17:TO/VB'
p818
g62
tp819
I2
s(S'U12:NNq'
p820
g5
tp821
I-3
s(g526
g5
tp822
I-1
s(g246
g146
tp823
I1
s(S'U06:,/due'
p824
g50
tp825
I1
s(g632
g5
tp826
I-2
s(S'U17:JJ/NNS'
p827
g53
tp828
I1
s(S'U02:take'
p829
g100
tp830
I1
s(S"U00:'s"
p831
g5
tp832
I-1
s(S'U17:NN/VBZ'
p833
g5
tp834
I-1
s(S'U10:IN'
p835
g50
tp836
I1
s(g102
g5
tp837
I-1
s(g19
g5
tp838
I-1
s(g570
g5
tp839
I-1
s(S'U22:./_B+1/_B+2'
p840
g50
tp841
I1
s(g566
g20
tp842
I1
s(S'U01:figures'
p843
g186
tp844
I1
s(g592
g5
tp845
I-1
s(g181
g50
tp846
I1
s(S'U14:NN'
p847
g67
tp848
I1
s(S'U22:RB/VBN/TO'
p849
g5
tp850
I-1
s(g272
g410
tp851
I1
s(g742
g5
tp852
I-1
s(g627
g5
tp853
I-1
s(S'U00:near-record'
p854
g5
tp855
I-1
s(S'U16:TO/VB'
p856
g5
tp857
I-2
s(g829
g5
tp858
I-1
s(S'U06:improvement/from'
p859
g116
tp860
I1
s(g97
g5
tp861
I-2
s(S'U10:NNP'
p862
g20
tp863
I2
s(S'U13:DT'
p864
g5
tp865
I-3
s(g505
g50
tp866
I1
s(S'U20:DT/NN/VBZ'
p867
g5
tp868
I-1
s(S'U16:POS/JJ'
p869
g53
tp870
I1
s(g420
g146
tp871
I2
s(g532
g5
tp872
I-1
s(S'U04:a'
p873
g119
tp874
I1
s(S'U14:DT'
p875
g62
tp876
I2
s(S'U05:sharp/dive'
p877
g67
tp878
I1
s(g311
g5
tp879
I-1
s(S'U01:deficits'
p880
g50
tp881
I1
s(S'B:B-NP'
p882
g5
tp883
I-27
s(g405
g14
tp884
I2
s(g780
g5
tp885
I-1
s(S'U16:NN/,'
p886
g50
tp887
I1
s(g755
g5
tp888
I-2
s(S'U14:.'
p889
g53
tp890
I1
s(g541
g84
tp891
I1
s(g288
g5
tp892
I-1
s(g330
g29
tp893
I1
s(g344
g20
tp894
I1
s(g105
g5
tp895
I-2
s(g562
g119
tp896
I1
s(g425
g5
tp897
I-1
s(S'U10:JJ'
p898
g84
tp899
I1
s(g528
g220
tp900
I1
s(S'U18:DT/JJ'
p901
g100
tp902
I2
s(g470
g5
tp903
I-1
s(S'U22:,/JJ/IN'
p904
g5
tp905
I-1
s(S'U18:NNP/POS'
p906
g5
tp907
I-1
s(g788
g5
tp908
I-1
s(S'U21:VBN/TO/VB'
p909
g62
tp910
I1
s(g691
g36
tp911
I1
s(S'U12:INq'
p912
g5
tp913
I-5
s(S'U20:IN/NN/NNS'
p914
g5
tp915
I-1
s(g760
g5
tp916
I-2
s(S'U14:_B+2'
p917
g5
tp918
I-1
s(S'U17:JJ/NN'
p919
g5
tp920
I-2
s(g346
g5
tp921
I-1
s(g391
g5
tp922
I-1
s(g458
g5
tp923
I-1
s(g522
g29
tp924
I1
s(g389
g5
tp925
I-1
s(S'U05:July/and'
p926
g5
tp927
I-1
s(S'U03:.'
p928
g26
tp929
I1
s(g747
g62
tp930
I2
s(S'U03:July'
p931
g5
tp932
I-1
s(g661
g5
tp933
I-1
s(g849
g23
tp934
I1
s(g242
g14
tp935
I1
s(S'U15:NN/VBZ'
p936
g23
tp937
I1
s(g236
g5
tp938
I-1
s(g228
g5
tp939
I-1
s(g480
g5
tp940
I-1
s(g204
g50
tp941
I1
s(g11
g36
tp942
I1
s(g488
g62
tp943
I2
s(S'U11:NN'
p944
g146
tp945
I2
s(S'U22:IN/NNP/CC'
p946
g5
tp947
I-1
s(g319
g5
tp948
I-1
s(S'U20:JJ/NN/IN'
p949
g84
tp950
I1
s(g490
g5
tp951
I-3
s(g196
g14
tp952
I1
s(g304
g14
tp953
I1
s(S'U14:VB'
p954
g29
tp955
I1
s(S'U01:due'
p956
g5
tp957
I-1
s(S'U05:another/sharp'
p958
g103
tp959
I1
s(g369
g14
tp960
I1
s(S'U05:widely/expected'
p961
g29
tp962
I1
s(g809
g5
tp963
I-1
s(g603
g36
tp964
I1
s(g867
g70
tp965
I1
s(g321
g23
tp966
I1
s(S'U21:NNP/,/JJ'
p967
g5
tp968
I-1
s(S'U20:VB/TO/VB'
p969
g5
tp970
I-1
s(g294
g5
tp971
I-1
s(g352
g116
tp972
I1
s(g328
g5
tp973
I-2
s(g61
g5
tp974
I-1
s(S'B:B-NP'
p975
g70
tp976
I2
s(g553
g5
tp977
I-1
s(S'U17:VB/TO'
p978
g5
tp979
I-1
s(g284
g5
tp980
I-1
s(g629
g67
tp981
I2
s(S'U04:tomorrow'
p982
g5
tp983
I-1
s(g451
g77
tp984
I1
s(g978
g89
tp985
I1
s(g354
g5
tp986
I-1
s(g412
g23
tp987
I1
s(S'U11:,'
p988
g5
tp989
I-2
s(g502
g5
tp990
I-1
s(S'U12:JJq'
p991
g103
tp992
I3
s(g433
g89
tp993
I1
s(S'U11:NN'
p994
g50
tp995
I1
s(g336
g53
tp996
I1
s(S'U21:,/JJ/IN'
p997
g5
tp998
I-1
s(g619
g186
tp999
I1
s(g988
g47
tp1000
I1
s(S'U21:RB/VBN/TO'
p1001
g5
tp1002
I-1
s(g511
g5
tp1003
I-2
s(S'U01:,'
p1004
g89
tp1005
I1
s(S"U01:'s"
p1006
g5
tp1007
I-1
s(g634
g14
tp1008
I2
s(S'U11:NNP'
p1009
g50
tp1010
I1
s(g497
g146
tp1011
I1
s(S'U14:POS'
p1012
g5
tp1013
I-1
s(g598
g5
tp1014
I-1
s(S'U01:near-record'
p1015
g26
tp1016
I1
s(S'U03:widely'
p1017
g70
tp1018
I1
s(S'U20:IN/NNP/,'
p1019
g50
tp1020
I1
s(g931
g84
tp1021
I1
s(g367
g77
tp1022
I1
s(g302
g5
tp1023
I-1
s(g1017
g5
tp1024
I-1
s(g46
g5
tp1025
I-1
s(S'U01:July'
p1026
g5
tp1027
I-1
s(g399
g5
tp1028
I-1
s(g516
g5
tp1029
I-2
s(g215
g5
tp1030
I-1
s(g499
g5
tp1031
I-1
s(S'U22:JJ/IN/NN'
p1032
g5
tp1033
I-1
s(g268
g67
tp1034
I1
s(S'U02:sharp'
p1035
g5
tp1036
I-1
s(g222
g5
tp1037
I-4
s(g383
g50
tp1038
I1
s(S'U00:,'
p1039
g119
tp1040
I1
s(g171
g103
tp1041
I2
s(g254
g5
tp1042
I-1
s(g538
g103
tp1043
I2
s(S'U21:POS/JJ/NNS'
p1044
g53
tp1045
I1
s(g334
g5
tp1046
I-1
s(g693
g5
tp1047
I-1
s(g711
g5
tp1048
I-1
s(g946
g84
tp1049
I1
s(S'U04:,'
p1050
g186
tp1051
I1
s(g997
g47
tp1052
I1
s(g385
g5
tp1053
I-1
s(g665
g5
tp1054
I-3
s(g645
g5
tp1055
I-2
s(g359
g5
tp1056
I-1
s(g379
g50
tp1057
I1
s(g914
g14
tp1058
I1
s(S'U17:,/VB'
p1059
g50
tp1060
I1
s(g332
g5
tp1061
I-2
s(g381
g5
tp1062
I-1
s(S'U04:figures'
p1063
g36
tp1064
I1
s(g702
g67
tp1065
I1
s(S'U03:if'
p1066
g67
tp1067
I1
s(g1006
g53
tp1068
I1
s(S'U18:_B+1/_B+2'
p1069
g50
tp1070
I1
s(g456
g5
tp1071
I-2
s(g800
g77
tp1072
I1
s(S'U14:,'
p1073
g186
tp1074
I1
s(g1026
g17
tp1075
I1
s(g807
g70
tp1076
I1
s(g49
g5
tp1077
I-1
s(g111
g5
tp1078
I-1
s(S'U22:VBN/TO/VB'
p1079
g5
tp1080
I-1
s(S'U10:IN'
p1081
g77
tp1082
I3
s(g815
g53
tp1083
I1
s(g1012
g17
tp1084
I1
s(g917
g50
tp1085
I1
s(S'U11:JJ'
p1086
g220
tp1087
I1
s(g219
g5
tp1088
I-2
s(g438
g17
tp1089
I1
s(S'U18:VB/TO'
p1090
g50
tp1091
I1
s(S'U21:DT/NN/VBZ'
p1092
g5
tp1093
I-1
s(g752
g5
tp1094
I-1
s(S'U00:show'
p1095
g5
tp1096
I-1
s(g365
g5
tp1097
I-1
s(S'U14:NN'
p1098
g47
tp1099
I1
s(S'U20:IN/DT/NN'
p1100
g77
tp1101
I1
s(g28
g5
tp1102
I-1
s(g699
g5
tp1103
I-2
s(S'U11:POS'
p1104
g5
tp1105
I-1
s(S'B:B-NP'
p1106
g50
tp1107
I3
s(g991
g5
tp1108
I-4
s(S'U10:,'
p1109
g119
tp1110
I1
s(g757
g14
tp1111
I1
s(S'U17:VBN/TO'
p1112
g5
tp1113
I-1
s(g653
g5
tp1114
I-1
s(g715
g5
tp1115
I-1
s(g1009
g5
tp1116
I-2
s(g256
g5
tp1117
I-1
s(g423
g84
tp1118
I1
s(g575
g70
tp1119
I1
s(S'B:B-NP'
p1120
g47
tp1121
I1
s(g1066
g5
tp1122
I-1
s(g1079
g29
tp1123
I1
s(g944
g5
tp1124
I-6
s(g594
g23
tp1125
I1
s(S'U05:to/show'
p1126
g5
tp1127
I-1
s(S'U16:NN/NNS'
p1128
g14
tp1129
I1
s(S'U05:tomorrow/,'
p1130
g5
tp1131
I-1
s(g371
g50
tp1132
I1
s(g154
g5
tp1133
I-1
s(g613
g5
tp1134
I-1
s(g401
g77
tp1135
I1
s(S'U14:_B+1'
p1136
g26
tp1137
I1
s(g1090
g5
tp1138
I-1
s(S'U00:widely'
p1139
g5
tp1140
I-1
s(g802
g5
tp1141
I-1
s(g877
g5
tp1142
I-1
s(g679
g20
tp1143
I1
s(g52
g5
tp1144
I-1
s(S'U16:NN/VBZ'
p1145
g70
tp1146
I1
s(S'U04:expected'
p1147
g5
tp1148
I-1
s(g696
g29
tp1149
I1
s(g611
g5
tp1150
I-1
s(g1145
g5
tp1151
I-1
s(g429
g5
tp1152
I-2
s(g805
g103
tp1153
I2
s(g59
g62
tp1154
I1
s(g211
g5
tp1155
I-2
s(g587
g5
tp1156
I-1
s(g1059
g5
tp1157
I-1
s(g209
g5
tp1158
I-1
s(S'U18:TO/VB'
p1159
g89
tp1160
I1
s(g121
g186
tp1161
I1
s(g728
g50
tp1162
I1
s(g397
g5
tp1163
I-1
s(g768
g5
tp1164
I-1
s(g387
g89
tp1165
I1
s(S'U16:NNS/.'
p1166
g5
tp1167
I-1
s(g201
g67
tp1168
I1
s(g791
g77
tp1169
I1
s(g1104
g53
tp1170
I1
s(g840
g5
tp1171
I-1
s(g1032
g47
tp1172
I1
s(g173
g100
tp1173
I2
s(S'U15:POS/JJ'
p1174
g26
tp1175
I1
s(S'U04:to'
p1176
g50
tp1177
I1
s(g831
g26
tp1178
I1
s(g926
g17
tp1179
I1
s(g663
g67
tp1180
I2
s(g623
g5
tp1181
I-2
s(g475
g5
tp1182
I-1
s(g1112
g29
tp1183
I1
s(S'U17:JJ/IN'
p1184
g5
tp1185
I-1
s(g252
g36
tp1186
I1
s(g859
g5
tp1187
I-1
s(g342
g5
tp1188
I-1
s(g749
g5
tp1189
I-1
s(g1128
g5
tp1190
I-1
s(g1035
g103
tp1191
I1
s(g296
g5
tp1192
I-1
s(g1001
g29
tp1193
I1
s(g667
g220
tp1194
I1
s(g1019
g5
tp1195
I-1
s(g880
g5
tp1196
I-1
s(g864
g146
tp1197
I1
s(S'U16:,/JJ'
p1198
g5
tp1199
I-1
s(g906
g17
tp1200
I1
s(g465
g29
tp1201
I1
s(g731
g5
tp1202
I-1
s(S'U05:dive/if'
p1203
g36
tp1204
I1
s(S'U11:JJ'
p1205
g67
tp1206
I3
s(S'U04:for'
p1207
g50
tp1208
I1
s(g179
g186
tp1209
I1
s(S'U14:JJ'
p1210
g100
tp1211
I2
s(g1044
g5
tp1212
I-1
s(g889
g5
tp1213
I-1
s(S'U15:JJ/NN'
p1214
g84
tp1215
I1
s(g901
g5
tp1216
I-2
s(g462
g119
tp1217
I1
s(g131
g5
tp1218
I-1
s(g824
g5
tp1219
I-1
s(g83
g5
tp1220
I-1
s(S'U20:VBN/TO/VB'
p1221
g5
tp1222
I-1
s(g414
g20
tp1223
I1
s(g1174
g5
tp1224
I-1
s(g783
g5
tp1225
I-1
s(g812
g5
tp1226
I-1
s(g625
g20
tp1227
I1
s(S'U00:release'
p1228
g50
tp1229
I1
s(g1184
g47
tp1230
I1
s(g1081
g5
tp1231
I-4
s(g444
g146
tp1232
I2
s(g152
g186
tp1233
I1
s(g956
g220
tp1234
I1
s(g919
g103
tp1235
I2
s(g1228
g5
tp1236
I-1
s(S'U12:INq'
p1237
g36
tp1238
I1
s(g818
g5
tp1239
I-2
s(g675
g17
tp1240
I1
s(S'U13:IN'
p1241
g47
tp1242
I1
s(g875
g5
tp1243
I-2
s(g572
g5
tp1244
I-1
s(g22
g5
tp1245
I-1
s(g148
g89
tp1246
I1
s(g982
g220
tp1247
I1
s(g76
g5
tp1248
I-1
s(g536
g5
tp1249
I-2
s(g1210
g5
tp1250
I-3
s(g775
g50
tp1251
I1
s(g446
g5
tp1252
I-1
s(S"U04:'s"
p1253
g17
tp1254
I1
s(g300
g50
tp1255
I1
s(g683
g5
tp1256
I-1
s(g912
g146
tp1257
I4
s(g958
g5
tp1258
I-1
s(g262
g146
tp1259
I1
s(g827
g5
tp1260
I-1
s(g856
g100
tp1261
I2
s(g1069
g5
tp1262
I-1
s(S'U10:VB'
p1263
g233
tp1264
I1
s(g431
g5
tp1265
I-1
s(S'U06:from/July'
p1266
g84
tp1267
I1
s(g647
g5
tp1268
I-1
s(g478
g5
tp1269
I-1
s(g1130
g50
tp1270
I1
s(g115
g5
tp1271
I-1
s(g869
g5
tp1272
I-1
s(g707
g17
tp1273
I1
s(g416
g77
tp1274
I1
s(g403
g70
tp1275
I1
s(g473
g5
tp1276
I-1
s(S'U21:NN/VBZ/RB'
p1277
g70
tp1278
I1
s(g1095
g410
tp1279
I1
s(g854
g50
tp1280
I1
s(S'U06:show/a'
p1281
g233
tp1282
I1
s(g1277
g5
tp1283
I-1
s(S'U13:TO'
p1284
g89
tp1285
I1
s(g482
g5
tp1286
I-1
s(g1136
g5
tp1287
I-1
s(g904
g50
tp1288
I1
s(g820
g77
tp1289
I3
s(g1253
g5
tp1290
I-1
s(g1100
g5
tp1291
I-1
s(g88
g5
tp1292
I-1
s(g1203
g5
tp1293
I-1
s(g1073
g5
tp1294
I-1
s(g590
g5
tp1295
I-2
s(g74
g70
tp1296
I1
s(g1092
g77
tp1297
I1
s(g38
g50
tp1298
I1
s(g548
g5
tp1299
I-1
s(g886
g5
tp1300
I-1
s(g909
g5
tp1301
I-1
s(g649
g5
tp1302
I-1
s(S'U12:JJq'
p1303
g47
tp1304
I1
s(g1198
g47
tp1305
I1
s(g315
g5
tp1306
I-1
s(g1221
g100
tp1307
I1
s(g377
g410
tp1308
I1
s(g843
g5
tp1309
I-1
s(g773
g23
tp1310
I1
s(g57
g20
tp1311
I1
s(g961
g5
tp1312
I-1
s(g928
g5
tp1313
I-1
s(g643
g5
tp1314
I-1
s(g44
g5
tp1315
I-1
s(g969
g233
tp1316
I1
s(g363
g5
tp1317
I-1
s(g1207
g5
tp1318
I-1
s(g954
g5
tp1319
I-2
s(g1139
g62
tp1320
I1
s(g1050
g5
tp1321
I-1
s(g762
g50
tp1322
I1
s(g873
g5
tp1323
I-1
s(g72
g5
tp1324
I-1
s(g167
g5
tp1325
I-2
s(g55
g5
tp1326
I-1
s(g795
g5
tp1327
I-1
s(S'U13:NNP'
p1328
g17
tp1329
I1
s(g1147
g70
tp1330
I1
s(g1281
g5
tp1331
I-1
s(g658
g5
tp1332
I-2
s(S'U13:DT'
p1333
g100
tp1334
I2
s(g577
g84
tp1335
I1
s(g1266
g5
tp1336
I-1
s(S'U10:NN'
p1337
g89
tp1338
I1
s(g833
g77
tp1339
I1
s(g135
g146
tp1340
I1
s(g1015
g5
tp1341
I-1
s(g608
g5
tp1342
I-1
s(g882
g146
tp1343
I4
s(g687
g62
tp1344
I1
s(g936
g5
tp1345
I-1
s(g1063
g5
tp1346
I-1
s(g156
g5
tp1347
I-1
s(g579
g17
tp1348
I1
s(g1205
g5
tp1349
I-4
s(g738
g233
tp1350
I1
s(g1166
g50
tp1351
I1
s(g141
g29
tp1352
I1
s(g1126
g233
tp1353
I1
s(g967
g50
tp1354
I1
s(g250
g5
tp1355
I-1
s(g770
g220
tp1356
I1
s(g206
g77
tp1357
I1
s.