ccollections
defaultdict
p0
(c__builtin__
int
p1
tp2
Rp3
(S'U06:in/sterling'
p4
S'B-PP'
p5
tp6
I1
s(S'U06:expected/to'
p7
S'B-NP'
p8
tp9
I-1
s(S'U17:NNS/IN'
p10
S'I-NP'
p11
tp12
I1
s(S'U15:IN/NNP'
p13
S'I-NP'
p14
tp15
I1
s(S"U06:Lawson/'s"
p16
S'I-NP'
p17
tp18
I0
s(S'U12:RBq'
p19
S'I-VP'
p20
tp21
I1
s(S'U16:NN/NN'
p22
g8
tp23
I0
s(S'U04:take'
p24
S'I-VP'
p25
tp26
I1
s(S'U21:NN/JJ/NN'
p27
g17
tp28
I0
s(S'U16:IN/NNP'
p29
g8
tp30
I0
s(S'U06:./_B+1'
p31
g8
tp32
I-1
s(S'U18:NN/NNS'
p33
g8
tp34
I-1
s(S'U05:Confidence/in'
p35
g8
tp36
I-1
s(S'U00:due'
p37
g8
tp38
I0
s(S'U18:JJ/NNS'
p39
g8
tp40
I0
s(S'U06:September/,'
p41
g8
tp42
I0
s(S'U06:Exchequer/Nigel'
p43
g17
tp44
I0
s(S'U16:CC/NNP'
p45
S'I-NP'
p46
tp47
I1
s(S'U18:RB/VBN'
p48
g8
tp49
I-1
s(S'U15:IN/DT'
p50
S'I-NP'
p51
tp52
I1
s(S'U22:IN/NNP/,'
p53
g8
tp54
I-1
s(S'U18:VBZ/VBN'
p55
g17
tp56
I0
s(S'U15:_B-2/_B-1'
p57
S'O'
p58
tp59
I1
s(S'U16:NNS/IN'
p60
g8
tp61
I-1
s(S'U13:IN'
p62
g8
tp63
I-4
s(S'U15:VB/TO'
p64
S'I-VP'
p65
tp66
I1
s(S'U15:DT/JJ'
p67
S'I-NP'
p68
tp69
I2
s(S'U22:JJ/NNS/.'
p70
S'I-NP'
p71
tp72
I1
s(S'U22:DT/NNP/NNP'
p73
g17
tp74
I-1
s(S'U02:to'
p75
S'B-PP'
p76
tp77
I1
s(S'U02:Exchequer'
p78
g17
tp79
I0
s(S'U14:IN'
p80
g8
tp81
I-2
s(S'U15:DT/NN'
p82
g17
tp83
I-1
s(S'U17:DT/NN'
p84
g17
tp85
I-1
s(S'U03:to'
p86
g8
tp87
I-2
s(S'U13:DT'
p88
g17
tp89
I-1
s(S'U18:JJ/IN'
p90
g58
tp91
I1
s(S'U00:tomorrow'
p92
S'B-VP'
p93
tp94
I1
s(S'U05:and/August'
p95
g46
tp96
I1
s(S'U22:JJ/NN/IN'
p97
g8
tp98
I-2
s(S'U10:VBN'
p99
g8
tp100
I-1
s(S'U21:,/VB/TO'
p101
g93
tp102
I1
s(S'U01:sterling'
p103
S'B-PP'
p104
tp105
I0
s(S'U05:restated/commitment'
p106
S'I-NP'
p107
tp108
I1
s(S'U02:Chancellor'
p109
g58
tp110
I1
s(S'U16:_B-1/NNP'
p111
g58
tp112
I1
s(S'U22:NN/IN/NN'
p113
g8
tp114
I-1
s(S'U04:August'
p115
g8
tp116
I0
s(S"U01:'s"
p117
g8
tp118
I-1
s(S'U18:TO/VB'
p119
g25
tp120
I1
s(S'U20:VBN/NN/TO'
p121
g76
tp122
I1
s(S'U06:is/widely'
p123
g8
tp124
I-1
s(S'U16:VB/TO'
p125
g8
tp126
I-1
s(S'U05:is/widely'
p127
g20
tp128
I1
s(S'U22:NNS/IN/NNP'
p129
g8
tp130
I-1
s(g24
g8
tp131
I-1
s(S'U21:NNP/CC/NNP'
p132
g14
tp133
I1
s(S'U20:NNP/NNP/NNP'
p134
g17
tp135
I0
s(S'U01:expected'
p136
S'I-VP'
p137
tp138
I1
s(S'U03:a'
p139
g76
tp140
I1
s(S'U17:NNP/,'
p141
g8
tp142
I0
s(S'U22:DT/NN/JJ'
p143
S'I-VP'
p144
tp145
I-1
s(S'U06:dive/if'
p146
g8
tp147
I-1
s(S'U02:from'
p148
g8
tp149
I-1
s(S'U01:a'
p150
g8
tp151
I-1
s(S'U22:VB/DT/JJ'
p152
S'I-VP'
p153
tp154
I2
s(S'U01:sharp'
p155
g68
tp156
I1
s(S'U01:near-record'
p157
g8
tp158
I-1
s(S'U21:NNP/NNP/NNP'
p159
S'B-NP'
p160
tp161
I1
s(S'U04:near-record'
p162
g8
tp163
I-1
s(S'B:B-PP'
p164
g17
tp165
I-2
s(S'U03:Exchequer'
p166
S'B-NP'
p167
tp168
I1
s(S'U02:July'
p169
g8
tp170
I0
s(S'U22:IN/DT/NN'
p171
g8
tp172
I-1
s(S'U21:IN/NNP/,'
p173
g8
tp174
I0
s(S'U15:NNP/CC'
p175
g8
tp176
I-1
s(S'U03:deficits'
p177
g8
tp178
I-1
s(S'U14:VBZ'
p179
g17
tp180
I0
s(S'U05:take/another'
p181
g8
tp182
I0
s(S'B:B-NP'
p183
g20
tp184
I6
s(S'U02:policy'
p185
g17
tp186
I0
s(S'U01:substantial'
p187
g8
tp188
I-1
s(S'U00:another'
p189
g68
tp190
I1
s(S'U05:monetary/policy'
p191
g17
tp192
I0
s(S'U13:NNP'
p193
g14
tp194
I-1
s(S"U02:'s"
p195
g8
tp196
I1
s(S'U16:DT/NN'
p197
g8
tp198
I-1
s(S'U03:of'
p199
g58
tp200
I1
s(S'U21:NN/IN/NN'
p201
g17
tp202
I-1
s(S'U11:_B-1'
p203
g58
tp204
I1
s(S'U03:monetary'
p205
g17
tp206
I0
s(g7
g25
tp207
I1
s(S'U02:substantial'
p208
g8
tp209
I-1
s(S'U16:NNP/POS'
p210
g17
tp211
I-1
s(S'U20:JJ/NNS/.'
p212
g8
tp213
I-1
s(S'U05:,/fail'
p214
g8
tp215
I-1
s(S'U01:another'
p216
S'I-NP'
p217
tp218
I1
s(S'U14:NNS'
p219
g8
tp220
I-1
s(S'U10:POS'
p221
S'I-NP'
p222
tp223
I2
s(S'U14:VBN'
p224
g8
tp225
I-1
s(S'U18:NNS/IN'
p226
g8
tp227
I0
s(S'B:I-NP'
p228
g58
tp229
I1
s(S'U16:NN/IN'
p230
g8
tp231
I-3
s(S'U22:DT/JJ/NN'
p232
g8
tp233
I0
s(S'U00:substantial'
p234
g8
tp235
I-1
s(S'U10:JJ'
p236
g144
tp237
I-1
s(S'U18:IN/NN'
p238
S'B-ADJP'
p239
tp240
I1
s(S'U06:July/and'
p241
g8
tp242
I0
s(S'U04:sterling'
p243
g17
tp244
I0
s(S'U03:show'
p245
S'I-VP'
p246
tp247
I1
s(S'U15:_B-1/NNP'
p248
S'B-PP'
p249
tp250
I1
s(S'U05:prevent/a'
p251
S'B-NP'
p252
tp253
I1
s(S'U21:TO/VB/DT'
p254
g153
tp255
I2
s(S'U01:fail'
p256
g246
tp257
I1
s(S'U02:past'
p258
g17
tp259
I0
s(S'U04:the'
p260
g58
tp261
I1
s(S'U20:IN/DT/NNP'
p262
g17
tp263
I0
s(S'U01:prevent'
p264
g17
tp265
I-1
s(S'U06:for/September'
p266
g8
tp267
I-1
s(S'U12:JJq'
p268
g217
tp269
I3
s(S'U15:NNP/,'
p270
g8
tp271
I-1
s(S'U13:POS'
p272
g46
tp273
I1
s(S'U00:_B-1'
p274
g8
tp275
I-1
s(S'U17:NNP/NNP'
p276
g160
tp277
I1
s(S'U13:IN'
p278
g58
tp279
I1
s(S'U20:_B-1/NN/IN'
p280
g8
tp281
I-1
s(S"U05:'s/near-record"
p282
g71
tp283
I1
s(S'U20:NN/,/VB'
p284
g93
tp285
I1
s(S'U11:JJ'
p286
S'B-PP'
p287
tp288
I1
s(S'U03:Lawson'
p289
g17
tp290
I-1
s(S'U04:sharp'
p291
g153
tp292
I1
s(S'U10:,'
p293
g287
tp294
I1
s(S'U01:widely'
p295
g8
tp296
I-1
s(g199
g8
tp297
I-1
s(S'U15:POS/JJ'
p298
g222
tp299
I1
s(S'U11:TO'
p300
g153
tp301
I1
s(S'U04:and'
p302
g8
tp303
I-1
s(S'U01:past'
p304
g17
tp305
I0
s(S'U10:_B-1'
p306
S'B-PP'
p307
tp308
I2
s(g254
g8
tp309
I-2
s(S'U20:JJ/NN/VBZ'
p310
g144
tp311
I-1
s(S'U04:show'
p312
g93
tp313
I1
s(S'U05:_B-1/Chancellor'
p314
g8
tp315
I-1
s(S'U17:POS/VBN'
p316
g17
tp317
I-1
s(S'U15:JJ/NN'
p318
S'B-VP'
p319
tp320
I1
s(S'U22:VBZ/RB/VBN'
p321
g8
tp322
I-1
s(S'U12:.q'
p323
g8
tp324
I-1
s(S'U15:VBN/TO'
p325
g153
tp326
I1
s(S'U12:POSq'
p327
g8
tp328
I1
s(S'U10:JJ'
p329
g58
tp330
I1
s(S'U06:past/week'
p331
g17
tp332
I0
s(S'U17:IN/NNP'
p333
S'B-PP'
p334
tp335
I2
s(S'U12:VBNq'
p336
g17
tp337
I0
s(S'U22:CC/NNP/POS'
p338
g14
tp339
I1
s(S'U00:trade'
p340
g334
tp341
I1
s(S'U12:,q'
p342
g58
tp343
I2
s(S'U17:,/JJ'
p344
g58
tp345
I1
s(S"U06:August/'s"
p346
g8
tp347
I-1
s(S'U15:VB/DT'
p348
g217
tp349
I2
s(S'U21:NN/IN/NNP'
p350
S'B-PP'
p351
tp352
I1
s(S'U15:JJ/NN'
p353
S'B-SBAR'
p354
tp355
I1
s(S'U10:DT'
p356
S'B-VP'
p357
tp358
I1
s(S'B:B-NP'
p359
g354
tp360
I1
s(S'U02:and'
p361
g8
tp362
I-1
s(S'U02:near-record'
p363
g71
tp364
I1
s(S'U10:NNP'
p365
g239
tp366
I1
s(S'U02:widely'
p367
g8
tp368
I-1
s(S'U06:the/Exchequer'
p369
g167
tp370
I1
s(S'U06:has/helped'
p371
g144
tp372
I-1
s(g73
g167
tp373
I1
s(S'U06:a/substantial'
p374
g8
tp375
I0
s(S'U05:Exchequer/Nigel'
p376
g160
tp377
I1
s(S"U03:'s"
p378
g8
tp379
I-1
s(S"U05:Lawson/'s"
p380
S'B-NP'
p381
tp382
I1
s(S'U14:JJ'
p383
g46
tp384
I1
s(S'U05:in/the'
p385
g8
tp386
I0
s(S'U20:TO/VB/DT'
p387
g8
tp388
I1
s(S'B:O'
p389
g8
tp390
I-2
s(g136
g8
tp391
I-1
s(S'U04:_B+1'
p392
g8
tp393
I-1
s(S'U01:in'
p394
g17
tp395
I-1
s(S'U15:_B-1/NN'
p396
g8
tp397
I-1
s(S'U18:IN/NN'
p398
g68
tp399
I1
s(S'U02:to'
p400
g137
tp401
I1
s(S'U03:fail'
p402
g8
tp403
I-1
s(S'U14:NNP'
p404
g249
tp405
I1
s(g10
g8
tp406
I-1
s(S'U04:if'
p407
g217
tp408
I1
s(S'U12:VBZq'
p409
g8
tp410
I-1
s(S'U20:NN/NN/,'
p411
g8
tp412
I-1
s(S'U00:in'
p413
g8
tp414
I-1
s(S'U04:widely'
p415
g51
tp416
I1
s(S'U03:figures'
p417
g8
tp418
I0
s(S'U06:,/due'
p419
g58
tp420
I1
s(S'U02:take'
p421
g153
tp422
I1
s(S'U22:VBZ/VBN/TO'
p423
g319
tp424
I1
s(S'U17:NN/VBZ'
p425
g8
tp426
I-1
s(S'U05:the/past'
p427
g17
tp428
I0
s(S'U17:NNP/CC'
p429
g8
tp430
I0
s(S'U01:dive'
p431
g8
tp432
I-1
s(S'U21:NN/TO/DT'
p433
g76
tp434
I1
s(S'U05:to/show'
p435
g8
tp436
I-1
s(S'B:B-NP'
p437
g58
tp438
I5
s(S'U22:NNP/POS/JJ'
p439
g8
tp440
I-1
s(S'U20:POS/VBN/NN'
p441
g144
tp442
I-1
s(S'U00:Confidence'
p443
g8
tp444
I0
s(S'U16:VBN/NN'
p445
g107
tp446
I1
s(S'U06:improvement/from'
p447
S'I-NP'
p448
tp449
I1
s(S'U21:IN/NN/IN'
p450
g17
tp451
I-1
s(S'U20:NN/IN/NN'
p452
g17
tp453
I-1
s(S'U16:POS/JJ'
p454
g71
tp455
I1
s(S'U04:over'
p456
g17
tp457
I-1
s(S'U04:a'
p458
g246
tp459
I0
s(S'U21:_B-1/NNP/IN'
p460
g58
tp461
I1
s(S'B:B-NP'
p462
g8
tp463
I-36
s(S'U16:NN/,'
p464
g58
tp465
I1
s(g302
g351
tp466
I1
s(S'U15:DT/NNP'
p467
g17
tp468
I-1
s(S'U21:VB/TO/VB'
p469
g246
tp470
I1
s(S'U05:to/a'
p471
g144
tp472
I-1
s(g272
g8
tp473
I-1
s(S'U03:improvement'
p474
g8
tp475
I-1
s(S'U20:JJ/IN/NN'
p476
g8
tp477
I0
s(S'U00:of'
p478
g17
tp479
I0
s(S'U15:POS/VBN'
p480
g107
tp481
I1
s(S'U05:firm/monetary'
p482
g17
tp483
I0
s(S'U17:JJ/NN'
p484
g8
tp485
I-2
s(S'U18:./_B+1'
p486
g8
tp487
I-1
s(S'U18:NN/NN'
p488
g8
tp489
I-1
s(S'U05:July/and'
p490
g8
tp491
I-1
s(S'U18:VB/DT'
p492
g137
tp493
I2
s(g314
g58
tp494
I1
s(S'U02:due'
p495
g8
tp496
I-1
s(S'U12:CCq'
p497
g8
tp498
I-1
s(S'U13:NNS'
p499
g8
tp500
I-1
s(S'U04:improvement'
p501
g8
tp502
I0
s(S'U20:_B-2/_B-1/NNP'
p503
g8
tp504
I-1
s(S'U17:IN/NN'
p505
g354
tp506
I1
s(S'U02:of'
p507
g249
tp508
I1
s(S'U14:VBN'
p509
g17
tp510
I0
s(S'U20:NN/TO/DT'
p511
g144
tp512
I-1
s(S'U20:JJ/NN/IN'
p513
g351
tp514
I1
s(S'U11:DT'
p515
g8
tp516
I-3
s(S'U03:for'
p517
g11
tp518
I1
s(S'U20:VB/TO/VB'
p519
g65
tp520
I1
s(S'U00:July'
p521
g46
tp522
I1
s(S'U05:freefall/in'
p523
g5
tp524
I1
s(S'U18:VBN/NN'
p525
g17
tp526
I-1
s(S'U17:NN/,'
p527
g8
tp528
I0
s(S'U17:VB/TO'
p529
g93
tp530
I1
s(g189
g8
tp531
I-1
s(S'U17:NN/TO'
p532
g144
tp533
I-1
s(S'U11:NN'
p534
g58
tp535
I1
s(g177
g71
tp536
I1
s(g423
g144
tp537
I-1
s(S'U20:NN/IN/DT'
p538
g8
tp539
I0
s(S'U22:DT/NN/IN'
p540
g17
tp541
I-1
s(S'U20:NNP/,/JJ'
p542
g8
tp543
I-1
s(S'U04:past'
p544
g104
tp545
I0
s(S'U01:trade'
p546
g8
tp547
I-1
s(g282
g8
tp548
I-1
s(g159
g17
tp549
I-1
s(S'U04:to'
p550
g17
tp551
I0
s(S'U16:NNP/NNP'
p552
g17
tp553
I-1
s(S'U18:VBN/TO'
p554
g8
tp555
I-1
s(S'U06:a/freefall'
p556
g17
tp557
I-1
s(S'U04:,'
p558
g334
tp559
I1
s(S'U21:,/JJ/IN'
p560
g239
tp561
I1
s(S'U17:VBZ/VBN'
p562
g319
tp563
I1
s(S'U22:TO/VB/DT'
p564
g8
tp565
I-2
s(S'U12:NNPq'
p566
g58
tp567
I1
s(S'U18:DT/NNP'
p568
g17
tp569
I-1
s(S'U18:_B+1/_B+2'
p570
g58
tp571
I1
s(S'U20:POS/JJ/NNS'
p572
g8
tp573
I-1
s(S'U03:Nigel'
p574
g17
tp575
I0
s(S'U10:IN'
p576
g51
tp577
I3
s(S'U01:helped'
p578
g144
tp579
I0
s(S'U14:_B+2'
p580
g58
tp581
I1
s(S'U05:_B-1/Confidence'
p582
g8
tp583
I0
s(g433
g144
tp584
I-1
s(S'U21:NN/NN/,'
p585
g8
tp586
I0
s(S'U14:NN'
p587
g239
tp588
I1
s(S'U20:VB/DT/JJ'
p589
g8
tp590
I-2
s(g398
g8
tp591
I-2
s(S'U03:sterling'
p592
g17
tp593
I-1
s(S'U01:is'
p594
g8
tp595
I-1
s(S'U14:,'
p596
g334
tp597
I1
s(S'U16:DT/NNP'
p598
g17
tp599
I0
s(S'U11:NN'
p600
g8
tp601
I-6
s(S'U22:TO/DT/NN'
p602
g144
tp603
I-1
s(S'U20:TO/VB/DT'
p604
g17
tp605
I-1
s(S'U15:NN/NN'
p606
g58
tp607
I1
s(g525
g381
tp608
I1
s(g562
g144
tp609
I-1
s(S'U18:VB/TO'
p610
g8
tp611
I-1
s(S'U00:widely'
p612
g8
tp613
I-1
s(S'U22:NN/TO/DT'
p614
g107
tp615
I1
s(S'U00:take'
p616
g8
tp617
I-1
s(S'U16:JJ/NN'
p618
g8
tp619
I-2
s(S'U03:take'
p620
g137
tp621
I1
s(S'U03:expected'
p622
g8
tp623
I-1
s(S'U16:NN/TO'
p624
g144
tp625
I-1
s(S'U18:NN/,'
p626
g8
tp627
I0
s(S'U15:VBZ/RB'
p628
g8
tp629
I-1
s(S'U21:IN/NN/NNS'
p630
g8
tp631
I0
s(S'U03:is'
p632
g51
tp633
I1
s(S'U06:of/the'
p634
g249
tp635
I1
s(S'U12:VBq'
p636
g153
tp637
I2
s(S'U04:to'
p638
g58
tp639
I1
s(g333
g8
tp640
I-2
s(S'U16:VB/DT'
p641
g8
tp642
I1
s(S'U00:Exchequer'
p643
g17
tp644
I0
s(g447
g8
tp645
I-1
s(S'U16:NN/NNS'
p646
g8
tp647
I-1
s(S'U21:RB/VBN/TO'
p648
g25
tp649
I1
s(S"U02:'s"
p650
g17
tp651
I-1
s(S'U06:show/a'
p652
g65
tp653
I1
s(S'U02:helped'
p654
g144
tp655
I0
s(S'U16:,/JJ'
p656
g8
tp657
I-1
s(S'U21:NN/IN/DT'
p658
g8
tp659
I-1
s(S'B:I-VP'
p660
g25
tp661
I2
s(S'U04:for'
p662
g58
tp663
I1
s(g467
g160
tp664
I1
s(S'U11:CC'
p665
g8
tp666
I-1
s(S'U02:Confidence'
p667
g8
tp668
I0
s(S'U20:VBN/TO/VB'
p669
g8
tp670
I-1
s(g415
g8
tp671
I-1
s(S'U17:TO/DT'
p672
g144
tp673
I-1
s(g576
g8
tp674
I-4
s(S'U00:prevent'
p675
g17
tp676
I0
s(g484
g217
tp677
I2
s(S'B:B_-1'
p678
g8
tp679
I-1
s(S'U21:NNP/,/JJ'
p680
g8
tp681
I-1
s(S'U18:NNS/.'
p682
g71
tp683
I1
s(S'U04:tomorrow'
p684
g287
tp685
I1
s(g300
g8
tp686
I-1
s(g291
g8
tp687
I-1
s(S'U22:NNP/,/JJ'
p688
g8
tp689
I0
s(S'U05:deficits/.'
p690
g58
tp691
I1
s(S'U16:TO/VB'
p692
g153
tp693
I2
s(S'U10:VB'
p694
g65
tp695
I1
s(S'U15:JJ/NNS'
p696
g8
tp697
I-1
s(S'U05:tomorrow/,'
p698
g58
tp699
I1
s(g454
g8
tp700
I-1
s(S'U05:trade/figures'
p701
g11
tp702
I1
s(S'U06:helped/to'
p703
g144
tp704
I0
s(S'U03:to'
p705
g93
tp706
I1
s(g289
g160
tp707
I1
s(S'U21:NN/VBZ/RB'
p708
g357
tp709
I1
s(S'U21:NNP/IN/DT'
p710
g249
tp711
I1
s(S'U00:Nigel'
p712
g381
tp713
I1
s(g312
g8
tp714
I-1
s(S'U00:the'
p715
g17
tp716
I-1
s(S'U21:POS/VBN/NN'
p717
g17
tp718
I0
s(S'U18:TO/DT'
p719
g144
tp720
I-1
s(S'U05:,/due'
p721
g8
tp722
I-1
s(S'U20:NNP/IN/DT'
p723
g17
tp724
I-1
s(S'U12:INq'
p725
g354
tp726
I1
s(g669
g153
tp727
I1
s(S'U01:figures'
p728
g8
tp729
I-1
s(S'U13:VBN'
p730
g319
tp731
I1
s(g350
g8
tp732
I-1
s(S'U04:September'
p733
g8
tp734
I-1
s(g318
g144
tp735
I-1
s(S'U04:July'
p736
g448
tp737
I1
s(S'U14:VB'
p738
g8
tp739
I-2
s(g660
g8
tp740
I-1
s(S'U20:NNP/NNP/POS'
p741
g17
tp742
I-1
s(S'B:I-NP'
p743
g357
tp744
I3
s(S'U14:TO'
p745
g8
tp746
I-2
s(S'U13:TO'
p747
g107
tp748
I1
s(g652
g8
tp749
I-1
s(g371
g319
tp750
I1
s(S'U10:NN'
p751
g93
tp752
I1
s(S'U15:NNP/NNP'
p753
g381
tp754
I1
s(S'U17:JJ/IN'
p755
g8
tp756
I-1
s(S'U10:TO'
p757
g17
tp758
I-1
s(g570
g8
tp759
I-1
s(g369
g17
tp760
I-1
s(S'U16:NNP/CC'
p761
g14
tp762
I1
s(S'U05:policy/has'
p763
g319
tp764
I1
s(g680
g58
tp765
I1
s(S'U03:a'
p766
g8
tp767
I-1
s(S'U16:RB/VBN'
p768
g8
tp769
I-1
s(g125
g246
tp770
I1
s(S'U12:NNPq'
p771
g46
tp772
I0
s(g392
g222
tp773
I1
s(S'U11:NNS'
p774
g8
tp775
I-2
s(S'U01:,'
p776
g239
tp777
I1
s(S'U03:sharp'
p778
g8
tp779
I0
s(S'U16:VBN/TO'
p780
g137
tp781
I1
s(S'U06:commitment/to'
p782
g107
tp783
I1
s(S'U04:from'
p784
g8
tp785
I-1
s(S'U15:NNP/IN'
p786
g17
tp787
I-1
s(g606
g8
tp788
I-1
s(S'U18:NNP/,'
p789
g334
tp790
I1
s(S'U20:VBZ/RB/VBN'
p791
g25
tp792
I1
s(S'U20:DT/NN/JJ'
p793
g17
tp794
I0
s(g155
g8
tp795
I-1
s(S'U02:Nigel'
p796
g17
tp797
I-1
s(S'U02:release'
p798
g8
tp799
I0
s(S'U10:NN'
p800
g58
tp801
I1
s(S'U02:improvement'
p802
g448
tp803
I1
s(S'U02:Lawson'
p804
g17
tp805
I0
s(S'U03:September'
p806
g8
tp807
I-1
s(S'U13:DT'
p808
g307
tp809
I3
s(S'U03:from'
p810
g448
tp811
I1
s(S'U13:VBN'
p812
g8
tp813
I0
s(S'U11:NN'
p814
g11
tp815
I0
s(g274
g307
tp816
I2
s(S'U03:if'
p817
g68
tp818
I1
s(S'U04:pound'
p819
g307
tp820
I1
s(S'U04:firm'
p821
g76
tp822
I1
s(S'U02:restated'
p823
g17
tp824
I0
s(S'U04:.'
p825
g8
tp826
I-1
s(S'U13:TO'
p827
g8
tp828
I-2
s(g745
g20
tp829
I0
s(S'U00:_B-1'
p830
g17
tp831
I-1
s(g636
g8
tp832
I-3
s(S'U22:,/VB/TO'
p833
g8
tp834
I-1
s(S'U18:NNP/CC'
p835
g8
tp836
I-1
s(S'B:B-NP'
p837
g51
tp838
I15
s(S'U15:DT/NN'
p839
g5
tp840
I1
s(S'U22:IN/NNP/CC'
p841
g8
tp842
I-1
s(S'U00:Chancellor'
p843
g167
tp844
I1
s(S'U02:figures'
p845
g8
tp846
I-1
s(S'U15:DT/NN'
p847
g357
tp848
I1
s(g99
g153
tp849
I0
s(S'U11:NNP'
p850
g58
tp851
I1
s(g546
g11
tp852
I1
s(S'U00:,'
p853
g287
tp854
I1
s(S'U10:NN'
p855
g20
tp856
I0
s(g212
g58
tp857
I1
s(S'U03:release'
p858
g287
tp859
I1
s(S'U11:POS'
p860
g71
tp861
I1
s(S'U03:week'
p862
g17
tp863
I0
s(S'U05:of/the'
p864
g167
tp865
I1
s(S'U01:commitment'
p866
g144
tp867
I-1
s(S'U01:Confidence'
p868
g8
tp869
I-1
s(S'U01:August'
p870
g8
tp871
I0
s(S'U06:if/trade'
p872
g8
tp873
I-1
s(S'U22:NNP/IN/DT'
p874
g8
tp875
I-1
s(S'U17:NN/NN'
p876
g8
tp877
I0
s(S'U02:is'
p878
g8
tp879
I-1
s(S'U22:NN/JJ/NN'
p880
g17
tp881
I0
s(S'U18:NN/.'
p882
g17
tp883
I0
s(S'U22:IN/NN/IN'
p884
g17
tp885
I-1
s(S'U02:another'
p886
g8
tp887
I0
s(S'U06:tomorrow/,'
p888
g8
tp889
I0
s(g367
g20
tp890
I1
s(S'U03:trade'
p891
g354
tp892
I1
s(g540
g252
tp893
I1
s(S'U05:near-record/deficits'
p894
g8
tp895
I-1
s(g310
g319
tp896
I1
s(S'U16:NNS/.'
p897
g58
tp898
I1
s(S'U04:deficits'
p899
g8
tp900
I0
s(S'U15:NNP/POS'
p901
g8
tp902
I-1
s(S'U03:dive'
p903
g217
tp904
I1
s(S'U18:,/JJ'
p905
g8
tp906
I0
s(g171
g307
tp907
I1
s(S'U06:Confidence/in'
p908
g8
tp909
I0
s(S'B:I-NP'
p910
g334
tp911
I5
s(S'U18:IN/DT'
p912
g8
tp913
I0
s(S'U04:to'
p914
g20
tp915
I0
s(g672
g76
tp916
I1
s(S'U00:a'
p917
g448
tp918
I0
s(S'U00:over'
p919
g17
tp920
I0
s(S'U03:due'
p921
g58
tp922
I1
s(S'U03:freefall'
p923
g17
tp924
I-1
s(S'U10:VBZ'
p925
g25
tp926
I1
s(S'U01:the'
p927
g8
tp928
I-1
s(S'U02:for'
p929
g334
tp930
I2
s(S'U12:NNSq'
p931
g8
tp932
I-2
s(S'U17:POS/JJ'
p933
g8
tp934
I0
s(S'U12:NNq'
p935
g144
tp936
I-1
s(S'U20:DT/NNP/NNP'
p937
g17
tp938
I-1
s(S'U04:release'
p939
g239
tp940
I1
s(S'U18:POS/JJ'
p941
g8
tp942
I-1
s(S'U05:to/take'
p943
g153
tp944
I1
s(S'U15:NN/,'
p945
g8
tp946
I-1
s(S'U20:NN/IN/NN'
p947
g8
tp948
I1
s(S'U21:VB/DT/JJ'
p949
g8
tp950
I0
s(S'U17:CC/NNP'
p951
g8
tp952
I-1
s(S'U20:RB/VBN/TO'
p953
g137
tp954
I1
s(S'U22:JJ/NN/.'
p955
g17
tp956
I0
s(g90
g8
tp957
I-1
s(S'U13:VBZ'
p958
g8
tp959
I-1
s(S'U20:JJ/NN/IN'
p960
g354
tp961
I1
s(S'U00:release'
p962
g8
tp963
I-1
s(S'U20:,/VB/TO'
p964
g8
tp965
I-1
s(g101
g8
tp966
I-1
s(S'U21:IN/DT/NN'
p967
g8
tp968
I0
s(S'U13:JJ'
p969
g58
tp970
I1
s(S'U11:VBN'
p971
g137
tp972
I0
s(g921
g8
tp973
I-1
s(S'U17:TO/VB'
p974
g8
tp975
I-2
s(S'B:O'
p976
g249
tp977
I1
s(S'U14:JJ'
p978
g153
tp979
I1
s(S'U21:CC/NNP/POS'
p980
g46
tp981
I1
s(S'U02:the'
p982
g8
tp983
I1
s(S'U14:RB'
p984
g8
tp985
I-1
s(S'U03:in'
p986
g17
tp987
I0
s(S'U14:NNP'
p988
g8
tp989
I-1
s(S'U14:IN'
p990
g58
tp991
I1
s(S'U20:NNP/POS/JJ'
p992
g71
tp993
I1
s(S'U17:./_B+1'
p994
g8
tp995
I-1
s(S'U01:to'
p996
g8
tp997
I-1
s(g552
g160
tp998
I1
s(g53
g334
tp999
I1
s(g914
g8
tp1000
I-2
s(S'U01:September'
p1001
g8
tp1002
I-1
s(g256
g8
tp1003
I-1
s(g19
g8
tp1004
I-1
s(S'U12:TOq'
p1005
g76
tp1006
I1
s(S'U11:,'
p1007
g93
tp1008
I1
s(g469
g8
tp1009
I-1
s(g511
S'B-NP'
p1010
tp1011
I1
s(S'U12:POSq'
p1012
g17
tp1013
I-1
s(S'U04:monetary'
p1014
g144
tp1015
I-1
s(S'U01:show'
p1016
g8
tp1017
I0
s(S'U15:IN/NNP'
p1018
g58
tp1019
I1
s(S'U05:a/freefall'
p1020
g17
tp1021
I0
s(S'U20:IN/DT/NN'
p1022
g51
tp1023
I1
s(S'U00:September'
p1024
g239
tp1025
I1
s(S'U22:IN/DT/NNP'
p1026
g17
tp1027
I-1
s(S'U20:NNP/CC/NNP'
p1028
g46
tp1029
I1
s(S'U22:IN/NN/NNS'
p1030
g8
tp1031
I-1
s(S'U11:NN'
p1032
g357
tp1033
I2
s(S'U21:NN/IN/NN'
p1034
g354
tp1035
I1
s(S'U06:due/for'
p1036
g239
tp1037
I1
s(S'U16:,/VB'
p1038
g93
tp1039
I1
s(g796
g160
tp1040
I1
s(S'U16:IN/DT'
p1041
g8
tp1042
I1
s(S'B:B-ADJP'
p1043
g287
tp1044
I1
s(g95
g8
tp1045
I-1
s(g363
g8
tp1046
I-1
s(S'U04:another'
p1047
g137
tp1048
I1
s(S'U16:IN/NN'
p1049
g8
tp1050
I1
s(g721
g239
tp1051
I1
s(S'U00:from'
p1052
g8
tp1053
I-1
s(S'U22:NNP/CC/NNP'
p1054
g8
tp1055
I0
s(S'U20:VBZ/VBN/TO'
p1056
g144
tp1057
I0
s(S'U02:dive'
p1058
g68
tp1059
I1
s(S'U20:CC/NNP/POS'
p1060
g8
tp1061
I0
s(S'U06:deficits/.'
p1062
g222
tp1063
I1
s(g248
g17
tp1064
I-1
s(g780
g8
tp1065
I-1
s(S'U22:./_B+1/_B+2'
p1066
g58
tp1067
I1
s(S'U05:Nigel/Lawson'
p1068
g17
tp1069
I0
s(S'U02:commitment'
p1070
g144
tp1071
I-1
s(S'U01:Exchequer'
p1072
g160
tp1073
I1
s(g897
g8
tp1074
I-1
s(S'U12:VBNq'
p1075
g8
tp1076
I-1
s(S'U02:in'
p1077
g17
tp1078
I-1
s(g589
g217
tp1079
I2
s(g342
g8
tp1080
I-2
s(S'U05:show/a'
p1081
g8
tp1082
I0
s(S'U04:trade'
p1083
g8
tp1084
I-1
s(S'U06:firm/monetary'
p1085
g17
tp1086
I0
s(S'U03:August'
p1087
g8
tp1088
I-1
s(S'U00:improvement'
p1089
g8
tp1090
I0
s(S'U16:VBZ/RB'
p1091
g20
tp1092
I1
s(g572
g222
tp1093
I1
s(S'U14:_B+1'
p1094
g222
tp1095
I1
s(S'U14:TO'
p1096
g17
tp1097
I0
s(g733
g11
tp1098
I1
s(S'U00:fail'
p1099
g8
tp1100
I-1
s(S'U02:fail'
p1101
g93
tp1102
I1
s(g306
g8
tp1103
I-1
s(g35
g307
tp1104
I1
s(S'U15:_B-2/_B-1'
p1105
g8
tp1106
I-1
s(g723
g167
tp1107
I1
s(S'U12:DTq'
p1108
g17
tp1109
I-2
s(S'U06:take/another'
p1110
g8
tp1111
I-1
s(S"U04:'s"
p1112
g8
tp1113
I0
s(g628
g25
tp1114
I1
s(S'U06:for/release'
p1115
g8
tp1116
I-1
s(S'U21:DT/JJ/NN'
p1117
g217
tp1118
I2
s(g810
g8
tp1119
I-1
s(S'U00:near-record'
p1120
g58
tp1121
I1
s(S'U04:commitment'
p1122
g381
tp1123
I1
s(g874
g58
tp1124
I1
s(S'U02:deficits'
p1125
g8
tp1126
I-1
s(g224
g357
tp1127
I1
s(S'U21:VB/DT/NN'
p1128
g17
tp1129
I-1
s(S'U21:VBN/NN/TO'
p1130
g144
tp1131
I-1
s(g618
g68
tp1132
I2
s(g868
g307
tp1133
I1
s(S'U06:freefall/in'
p1134
g17
tp1135
I0
s(S'U10:IN'
p1136
g58
tp1137
I1
s(S'U04:Nigel'
p1138
g167
tp1139
I1
s(S'U06:sharp/dive'
p1140
g8
tp1141
I-1
s(g884
g5
tp1142
I1
s(S'U16:JJ/IN'
p1143
g8
tp1144
I-1
s(S'U22:RB/VBN/TO'
p1145
g8
tp1146
I-1
s(g763
g144
tp1147
I-1
s(S'U21:IN/NNP/CC'
p1148
g8
tp1149
I0
s(g692
g8
tp1150
I-2
s(g421
g8
tp1151
I-1
s(S'U03:and'
p1152
g8
tp1153
I0
s(g808
g8
tp1154
I-3
s(g230
g307
tp1155
I3
s(S'U05:sharp/dive'
p1156
g68
tp1157
I1
s(S'U05:week/.'
p1158
g58
tp1159
I0
s(g931
g11
tp1160
I2
s(S'U22:NN/IN/DT'
p1161
g8
tp1162
I1
s(S'B:I-VP'
p1163
g17
tp1164
I-2
s(S'U14:.'
p1165
g71
tp1166
I1
s(g70
g8
tp1167
I-1
s(g439
g46
tp1168
I1
s(g67
g8
tp1169
I-2
s(g943
g8
tp1170
I-1
s(S'U20:,/JJ/IN'
p1171
g287
tp1172
I1
s(S'U22:,/JJ/IN'
p1173
g8
tp1174
I-1
s(S'U18:NNP/POS'
p1175
g8
tp1176
I0
s(S'U21:NN/VBZ/VBN'
p1177
g319
tp1178
I1
s(g719
g107
tp1179
I1
s(S'U20:IN/NN/NNS'
p1180
g8
tp1181
I-1
s(g580
g8
tp1182
I-1
s(S'B:B_-1'
p1183
g58
tp1184
I1
s(g295
g25
tp1185
I1
s(g925
g8
tp1186
I-1
s(S'U15:NN/VBZ'
p1187
g20
tp1188
I1
s(S'U02:the'
p1189
g17
tp1190
I-1
s(g971
g8
tp1191
I-1
s(g1001
g58
tp1192
I1
s(g560
g8
tp1193
I-1
s(g782
g144
tp1194
I-1
s(g600
g307
tp1195
I4
s(S'U04:in'
p1196
g17
tp1197
I-1
s(S'U00:restated'
p1198
g76
tp1199
I1
s(g48
g357
tp1200
I1
s(S'U06:policy/has'
p1201
g17
tp1202
I0
s(g1030
g354
tp1203
I1
s(S'U20:DT/NN/VBZ'
p1204
g357
tp1205
I1
s(g812
g20
tp1206
I0
s(S'U02:trade'
p1207
g8
tp1208
I0
s(g164
g167
tp1209
I3
s(g187
g448
tp1210
I1
s(S'U13:RB'
p1211
g8
tp1212
I-1
s(g529
g8
tp1213
I-1
s(g338
g8
tp1214
I-1
s(g614
g144
tp1215
I-1
s(S'U11:NN'
p1216
g144
tp1217
I-2
s(S'U17:RB/VBN'
p1218
g20
tp1219
I1
s(g4
g17
tp1220
I-1
s(g945
g93
tp1221
I1
s(S'B:I-VP'
p1222
g76
tp1223
I1
s(S'U15:NN/IN'
p1224
g8
tp1225
I1
s(g941
g46
tp1226
I1
s(S'U15:NN/NNS'
p1227
g8
tp1228
I-1
s(S'U15:,/VB'
p1229
g246
tp1230
I1
s(S'U05:commitment/to'
p1231
g76
tp1232
I1
s(S'U05:in/sterling'
p1233
g17
tp1234
I-1
s(S'U03:widely'
p1235
g357
tp1236
I1
s(g776
g8
tp1237
I-2
s(S'U21:TO/DT/NN'
p1238
g1010
tp1239
I1
s(g146
g68
tp1240
I1
s(S'U10:NN'
p1241
g8
tp1242
I-2
s(S'U10:VBN'
p1243
g76
tp1244
I1
s(S'U12:VBZq'
p1245
g144
tp1246
I-1
s(g356
g8
tp1247
I-2
s(g624
g76
tp1248
I1
s(g917
g8
tp1249
I-1
s(g1180
g11
tp1250
I1
s(S'U04:figures'
p1251
g354
tp1252
I1
s(g1083
g68
tp1253
I1
s(g117
g71
tp1254
I1
s(S'U21:JJ/NN/IN'
p1255
g8
tp1256
I-2
s(S'U02:pound'
p1257
g51
tp1258
I1
s(S'U21:NNP/POS/JJ'
p1259
g8
tp1260
I0
s(S'U01:July'
p1261
g14
tp1262
I1
s(S'U21:NNS/./_B+1'
p1263
g8
tp1264
I-1
s(S'U22:VBN/TO/VB'
p1265
g8
tp1266
I-1
s(S'U04:to'
p1267
g319
tp1268
I1
s(g380
g17
tp1269
I-1
s(S'U01:of'
p1270
g167
tp1271
I1
s(S'U14:IN'
p1272
g5
tp1273
I1
s(S'U16:NNP/IN'
p1274
g249
tp1275
I1
s(S'U21:DT/NN/VBZ'
p1276
g8
tp1277
I-1
s(g821
g144
tp1278
I-1
s(g556
g252
tp1279
I1
s(g268
g8
tp1280
I-4
s(S'U06:figures/for'
p1281
g11
tp1282
I1
s(g1062
g8
tp1283
I-1
s(g850
g8
tp1284
I0
s(S'U03:over'
p1285
g17
tp1286
I-1
s(g738
g25
tp1287
I1
s(S'U02:sterling'
p1288
S'B-NP'
p1289
tp1290
I1
s(S'U04:for'
p1291
g8
tp1292
I-1
s(S'U11:VBZ'
p1293
g20
tp1294
I1
s(S'U14:POS'
p1295
g8
tp1296
I0
s(g197
g51
tp1297
I1
s(S'U22:JJ/NN/VBZ'
p1298
g17
tp1299
I0
s(S'U05:for/release'
p1300
g8
tp1301
I0
s(S'U16:NN/VBZ'
p1302
g8
tp1303
I-1
s(S'U10:VB'
p1304
g217
tp1305
I2
s(g234
g351
tp1306
I1
s(g119
g8
tp1307
I-2
s(g523
g17
tp1308
I-1
s(g864
g17
tp1309
I-1
s(S'U18:TO/VB'
p1310
g93
tp1311
I1
s(S'U13:NN'
p1312
g144
tp1313
I-1
s(S'U01:improvement'
p1314
g351
tp1315
I1
s(S'U20:DT/NN/IN'
p1316
g5
tp1317
I1
s(S"U00:'s"
p1318
g222
tp1319
I2
s(g490
g14
tp1320
I1
s(S'U06:and/August'
p1321
g8
tp1322
I-1
s(S'U17:VBN/TO'
p1323
g25
tp1324
I1
s(S'U03:_B+1'
p1325
g8
tp1326
I-1
s(S'U15:TO/DT'
p1327
g17
tp1328
I0
s(S'U01:week'
p1329
g58
tp1330
I0
s(S'U00:is'
p1331
g25
tp1332
I1
s(S'U05:dive/if'
p1333
g354
tp1334
I1
s(S'U22:IN/DT/JJ'
p1335
g104
tp1336
I0
s(g1125
g222
tp1337
I1
s(S'U22:NNP/NNP/NNP'
p1338
g17
tp1339
I0
s(g964
g246
tp1340
I1
s(S'U02:prevent'
p1341
g144
tp1342
I0
s(S'B:I-NP'
p1343
g144
tp1344
I-5
s(g755
g239
tp1345
I1
s(S'U16:TO/DT'
p1346
g1010
tp1347
I1
s(S'U00:if'
p1348
g11
tp1349
I1
s(S'U15:JJ/IN'
p1350
g8
tp1351
I0
s(S'U12:NNq'
p1352
g51
tp1353
I3
s(S'U06:fail/to'
p1354
g93
tp1355
I1
s(S'U22:POS/VBN/NN'
p1356
g381
tp1357
I1
s(S'U06:to/a'
p1358
g76
tp1359
I1
s(S'U12:INq'
p1360
g307
tp1361
I6
s(S'U16:POS/VBN'
p1362
g17
tp1363
I0
s(g789
g8
tp1364
I-1
s(S'U20:NN/JJ/NN'
p1365
g17
tp1366
I0
s(g1087
g14
tp1367
I1
s(S'U02:firm'
p1368
g17
tp1369
I0
s(g1022
g8
tp1370
I-1
s(S'U04:the'
p1371
g8
tp1372
I0
s(g708
g8
tp1373
I-1
s(g1173
g58
tp1374
I1
s(g596
g8
tp1375
I-1
s(g353
g8
tp1376
I-2
s(S'U21:IN/DT/NNP'
p1377
g167
tp1378
I1
s(g1276
g51
tp1379
I1
s(S'U20:NN/IN/NNP'
p1380
g8
tp1381
I0
s(S'U18:IN/NNP'
p1382
g11
tp1383
I2
s(S'U05:widely/expected'
p1384
g8
tp1385
I-1
s(g486
g222
tp1386
I1
s(S'U06:near-record/deficits'
p1387
g71
tp1388
I1
s(g389
g239
tp1389
I1
s(g1285
g1289
tp1390
I1
s(S'U15:VBN/NN'
p1391
g76
tp1392
I1
s(g458
g8
tp1393
I-1
s(S'U01:for'
p1394
g8
tp1395
I0
s(g1138
g17
tp1396
I-1
s(S'U04:expected'
p1397
g357
tp1398
I1
s(S'U04:is'
p1399
g8
tp1400
I0
s(S'U13:DT'
p1401
g153
tp1402
I1
s(S'U06:from/July'
p1403
g8
tp1404
I-1
s(S'U04:restated'
p1405
g17
tp1406
I0
s(g462
g307
tp1407
I6
s(S'U00:to'
p1408
g17
tp1409
I-1
s(S'U03:restated'
p1410
g381
tp1411
I1
s(g86
g25
tp1412
I0
s(g435
g65
tp1413
I1
s(S'U00:commitment'
p1414
g144
tp1415
I-1
s(g505
g8
tp1416
I-2
s(S'U04:dive'
p1417
g8
tp1418
I0
s(g1140
g217
tp1419
I1
s(g1122
g17
tp1420
I-1
s(S'U13:NN'
p1421
g354
tp1422
I1
s(S'U06:monetary/policy'
p1423
g17
tp1424
I0
s(S'U06:another/sharp'
p1425
g8
tp1426
I0
s(g542
g239
tp1427
I1
s(g1263
g58
tp1428
I1
s(g157
g222
tp1429
I1
s(g620
g8
tp1430
I-1
s(S'U10:NN'
p1431
g17
tp1432
I-1
s(S'U12:INq'
p1433
g17
tp1434
I-2
s(S'U18:POS/VBN'
p1435
g17
tp1436
I0
s(S'U17:VBZ/RB'
p1437
g8
tp1438
I-1
s(S'U04:prevent'
p1439
g144
tp1440
I0
s(S'U13:_B+1'
p1441
g58
tp1442
I1
s(g980
g8
tp1443
I-1
s(S'U17:VB/DT'
p1444
g153
tp1445
I2
s(g488
g287
tp1446
I1
s(g1233
g1289
tp1447
I1
s(g1047
g8
tp1448
I-1
s(S'U21:_B-1/NN/IN'
p1449
g8
tp1450
I0
s(S'U02:has'
p1451
g144
tp1452
I-1
s(g665
g46
tp1453
I1
s(S'U05:due/for'
p1454
g287
tp1455
I1
s(S'U04:policy'
p1456
g17
tp1457
I0
s(g929
g8
tp1458
I-2
s(S'U06:Chancellor/of'
p1459
g8
tp1460
I-1
s(S'U15:RB/VBN'
p1461
g8
tp1462
I-1
s(g1354
g8
tp1463
I-1
s(S'U06:substantial/improvement'
p1464
S'I-NP'
p1465
tp1466
I1
s(S'U20:NN/VBZ/RB'
p1467
g20
tp1468
I1
s(S'U06:to/take'
p1469
g8
tp1470
I-1
s(S'U21:NNP/NNP/POS'
p1471
g17
tp1472
I0
s(g1451
g319
tp1473
I1
s(g1318
g8
tp1474
I-1
s(S'U18:NN/VBZ'
p1475
g17
tp1476
I0
s(S'U03:another'
p1477
g153
tp1478
I1
s(g1196
g252
tp1479
I1
s(S'U16:NN/IN'
p1480
g354
tp1481
I1
s(S'U13:VB'
p1482
g58
tp1483
I1
s(S'U15:NN/JJ'
p1484
g17
tp1485
I0
s(g464
g8
tp1486
I-1
s(S'U00:policy'
p1487
g144
tp1488
I0
s(g266
g334
tp1489
I1
s(g994
g58
tp1490
I1
s(S'U04:substantial'
p1491
g65
tp1492
I1
s(S'U21:VBZ/RB/VBN'
p1493
g20
tp1494
I1
s(S'U01:freefall'
p1495
g17
tp1496
I-1
s(S'U02:a'
p1497
g144
tp1498
I-1
s(g1414
g1010
tp1499
I1
s(S'U22:VBN/NN/TO'
p1500
g17
tp1501
I0
s(S'U05:substantial/improvement'
p1502
g448
tp1503
I1
s(S'U20:IN/NN/NN'
p1504
g8
tp1505
I0
s(g1454
g8
tp1506
I-1
s(S'U20:JJ/NN/.'
p1507
g58
tp1508
I0
s(S'U16:_B-1/NN'
p1509
g8
tp1510
I0
s(S"U06:'s/restated"
p1511
g17
tp1512
I-1
s(S'U16:IN/NN'
p1513
g17
tp1514
I-1
s(S'U10:NN'
p1515
g334
tp1516
I1
s(g1437
g357
tp1517
I1
s(S'U01:_B-1'
p1518
g8
tp1519
I-1
s(S'U05:the/pound'
p1520
g51
tp1521
I1
s(S'U13:.'
p1522
g222
tp1523
I1
s(g690
g8
tp1524
I-1
s(S'U22:NN/IN/NNP'
p1525
g448
tp1526
I1
s(S'U20:_B-1/NNP/IN'
p1527
g17
tp1528
I-1
s(g517
g8
tp1529
I-2
s(g1358
g144
tp1530
I-1
s(S'U16:DT/JJ'
p1531
g8
tp1532
I-2
s(g480
g144
tp1533
I-1
s(S'U15:NNP/NNP'
p1534
g17
tp1535
I-1
s(S'U13:JJ'
p1536
g8
tp1537
I-1
s(g988
g11
tp1538
I0
s(S'U02:expected'
p1539
g8
tp1540
I-1
s(g564
g137
tp1541
I2
s(g1325
g58
tp1542
I1
s(g1511
g381
tp1543
I1
s(S'U10:DT'
p1544
g68
tp1545
I0
s(S'U05:Chancellor/of'
p1546
g17
tp1547
I-1
s(S'U06:prevent/a'
p1548
g144
tp1549
I0
s(S'U20:VB/DT/NN'
p1550
g17
tp1551
I0
s(S'U21:JJ/NN/.'
p1552
g17
tp1553
I0
s(S'U21:NN/NNS/IN'
p1554
g8
tp1555
I-1
s(S'U00:freefall'
p1556
g17
tp1557
I-1
s(S'U14:VBZ'
p1558
g8
tp1559
I0
s(S'U18:NNP/NNP'
p1560
g17
tp1561
I-1
s(S'U20:NN/NNS/IN'
p1562
g8
tp1563
I-1
s(g1218
g8
tp1564
I-1
s(g701
g8
tp1565
I-1
s(S'U15:NN/IN'
p1566
g17
tp1567
I-1
s(g450
g1289
tp1568
I1
s(S'U17:NN/JJ'
p1569
g17
tp1570
I0
s(S'U21:DT/NN/IN'
p1571
g17
tp1572
I0
s(S'U14:NN'
p1573
g8
tp1574
I-3
s(S'U06:to/show'
p1575
g8
tp1576
I-1
s(g736
g8
tp1577
I-1
s(g365
g8
tp1578
I-1
s(S'U01:,'
p1579
g93
tp1580
I1
s(S'U11:RB'
p1581
g25
tp1582
I1
s(g1321
g14
tp1583
I1
s(S'U00:expected'
p1584
g153
tp1585
I1
s(g413
g51
tp1586
I1
s(g109
g8
tp1587
I-1
s(S'U17:DT/NNP'
p1588
g167
tp1589
I1
s(S'U04:week'
p1590
g8
tp1591
I0
s(S'U04:Exchequer'
p1592
g17
tp1593
I-1
s(S'U00:show'
p1594
g8
tp1595
I-1
s(S'U05:from/July'
p1596
g8
tp1597
I0
s(S'U00:helped'
p1598
g144
tp1599
I0
s(S'U06:restated/commitment'
p1600
g17
tp1601
I0
s(S'U13:NNS'
p1602
g71
tp1603
I1
s(S'U05:has/helped'
p1604
g144
tp1605
I0
s(S'U13:NN'
p1606
g8
tp1607
I-2
s(S'U16:NN/VBZ'
p1608
g144
tp1609
I-1
s(g1052
g14
tp1610
I1
s(g474
g1465
tp1611
I1
s(g431
g354
tp1612
I1
s(S'U03:tomorrow'
p1613
g8
tp1614
I0
s(g1410
g17
tp1615
I-1
s(g60
g334
tp1616
I1
s(S'U03:to'
p1617
g107
tp1618
I1
s(g270
g239
tp1619
I1
s(g622
g20
tp1620
I1
s(g1293
g8
tp1621
I-1
s(S'U05:figures/for'
p1622
g334
tp1623
I1
s(g1316
g17
tp1624
I-1
s(g616
g217
tp1625
I1
s(S'U10:TO'
p1626
g8
tp1627
I1
s(S'U04:the'
p1628
g17
tp1629
I-1
s(g1270
g17
tp1630
I-1
s(S'U05:a/substantial'
p1631
g8
tp1632
I-1
s(S'U05:if/trade'
p1633
g8
tp1634
I0
s(S'U11:VB'
p1635
g8
tp1636
I0
s(S'U14:CC'
p1637
g351
tp1638
I1
s(S'U11:IN'
p1639
g8
tp1640
I2
s(g1491
g8
tp1641
I-1
s(g1382
g8
tp1642
I-2
s(S'U06:sterling/over'
p1643
g1289
tp1644
I1
s(S'U18:NN/IN'
p1645
g217
tp1646
I0
s(g409
g357
tp1647
I2
s(S'U15:IN/NN'
p1648
g11
tp1649
I1
s(S'U20:DT/JJ/NN'
p1650
g8
tp1651
I-2
s(S'U01:firm'
p1652
g17
tp1653
I0
s(S'U14:TO'
p1654
g58
tp1655
I1
s(S'U22:NNP/POS/VBN'
p1656
g17
tp1657
I0
s(S'U01:tomorrow'
p1658
g58
tp1659
I1
s(S'U00:the'
p1660
g8
tp1661
I0
s(S'U10:IN'
p1662
g104
tp1663
I0
s(S'U00:sharp'
p1664
g8
tp1665
I-1
s(g858
g8
tp1666
I-1
s(S'U18:JJ/NN'
p1667
g17
tp1668
I0
s(S'U01:release'
p1669
g8
tp1670
I0
s(S'U22:VB/TO/VB'
p1671
g93
tp1672
I1
s(g1295
g14
tp1673
I0
s(g843
g17
tp1674
I-1
s(g1117
g8
tp1675
I-2
s(S'U01:Chancellor'
p1676
g17
tp1677
I-1
s(S'U20:IN/NNP/CC'
p1678
g8
tp1679
I-1
s(S'U17:IN/NN'
p1680
g287
tp1681
I2
s(S'U22:NN/NN/,'
p1682
g8
tp1683
I0
s(g1229
g8
tp1684
I-1
s(g658
g307
tp1685
I1
s(S'U11:NNS'
p1686
g58
tp1687
I1
s(S'U01:take'
p1688
g8
tp1689
I0
s(S"U06:'s/near-record"
p1690
g8
tp1691
I0
s(g878
g357
tp1692
I1
s(g492
g8
tp1693
I-2
s(S'U06:Nigel/Lawson'
p1694
g160
tp1695
I1
s(S'U22:NN/./_B+1'
p1696
g17
tp1697
I0
s(S'U14:VB'
p1698
g93
tp1699
I1
s(S'U15:TO/VB'
p1700
g8
tp1701
I1
s(S'U15:VBZ/VBN'
p1702
g144
tp1703
I0
s(g33
g354
tp1704
I1
s(S'U01:has'
p1705
g144
tp1706
I0
s(S'U04:_B+2'
p1707
g8
tp1708
I-1
s(S'U00:a'
p1709
g5
tp1710
I1
s(S'U06:in/the'
p1711
g307
tp1712
I1
s(g471
g1010
tp1713
I1
s(S'U18:VBN/TO'
p1714
g319
tp1715
I1
s(S'U20:NNP/POS/VBN'
p1716
g17
tp1717
I0
s(g632
g8
tp1718
I-1
s(S'U16:JJ/NNS'
p1719
g222
tp1720
I1
s(S'U18:DT/JJ'
p1721
g104
tp1722
I0
s(S'U00:pound'
p1723
g20
tp1724
I1
s(g1304
g8
tp1725
I-3
s(S'U22:NN/VBZ/RB'
p1726
g51
tp1727
I1
s(S'U18:DT/NN'
p1728
g307
tp1729
I2
s(S'U16:NN/JJ'
p1730
g17
tp1731
I0
s(g106
g144
tp1732
I-1
s(S'U18:NN/IN'
p1733
g5
tp1734
I1
s(g1469
g137
tp1735
I1
s(S'U05:the/Exchequer'
p1736
g17
tp1737
I0
s(S'U06:a/firm'
p1738
g1010
tp1739
I1
s(S'U22:POS/JJ/NNS'
p1740
g8
tp1741
I0
s(g1238
g144
tp1742
I-1
s(S'U12:NNPq'
p1743
g8
tp1744
I-1
s(g346
g46
tp1745
I1
s(g728
g334
tp1746
I1
s(S'U11:NNP'
p1747
g14
tp1748
I-2
s(g833
g58
tp1749
I1
s(g1204
g8
tp1750
I-1
s(g992
g8
tp1751
I-1
s(S'U17:NNP/POS'
p1752
g46
tp1753
I1
s(S'U14:DT'
p1754
g137
tp1755
I1
s(S'U18:NN/JJ'
p1756
g1010
tp1757
I1
s(S"U05:August/'s"
p1758
g8
tp1759
I0
s(S'U01:deficits'
p1760
g58
tp1761
I1
s(g1211
g357
tp1762
I1
s(g236
g319
tp1763
I1
s(g1539
g25
tp1764
I1
s(g507
g17
tp1765
I-1
s(S'U10:JJ'
p1766
g8
tp1767
I-3
s(S'U10:JJ'
p1768
g351
tp1769
I1
s(S'U02:a'
p1770
g17
tp1771
I-1
s(S'U21:VBN/TO/VB'
p1772
g137
tp1773
I1
s(g1664
g354
tp1774
I1
s(g1070
g107
tp1775
I1
s(S'U06:,/fail'
p1776
g8
tp1777
I-1
s(g400
g8
tp1778
I-2
s(S'U06:trade/figures'
p1779
g8
tp1780
I0
s(S'U15:JJ/NN'
p1781
g58
tp1782
I0
s(S'U15:NN/TO'
p1783
g144
tp1784
I-1
s(S'U03:.'
p1785
g222
tp1786
I1
s(S'U13:IN'
p1787
g239
tp1788
I1
s(S'U03:July'
p1789
g8
tp1790
I-1
s(g1648
g8
tp1791
I-1
s(g1145
g20
tp1792
I1
s(g712
g17
tp1793
I-1
s(S'U05:for/September'
p1794
g8
tp1795
I0
s(S'U00:for'
p1796
g8
tp1797
I-1
s(g845
g11
tp1798
I1
s(S'U18:IN/DT'
p1799
g58
tp1800
I1
s(g445
g144
tp1801
I-1
s(S'U01:due'
p1802
g8
tp1803
I-1
s(g1728
g8
tp1804
I-1
s(S'U15:,/JJ'
p1805
g287
tp1806
I1
s(S'U12:TOq'
p1807
g8
tp1808
I-2
s(S'U10:RB'
p1809
g8
tp1810
I-1
s(S'U17:NN/IN'
p1811
g68
tp1812
I1
s(g684
g8
tp1813
I-1
s(g958
g51
tp1814
I1
s(S'U11:,'
p1815
g8
tp1816
I-2
s(S'U11:IN'
p1817
g17
tp1818
I-2
s(g1575
g246
tp1819
I1
s(g1658
g8
tp1820
I-1
s(S'U00:dive'
p1821
g8
tp1822
I0
s(S'U21:NNP/POS/VBN'
p1823
g17
tp1824
I-1
s(g927
g51
tp1825
I1
s(S'U10:NNS'
p1826
g8
tp1827
I0
s(g1525
g8
tp1828
I-1
s(S'U00:_B-2'
p1829
g58
tp1830
I1
s(S'U00:has'
p1831
g144
tp1832
I0
s(S'U17:NN/.'
p1833
g17
tp1834
I0
s(g97
g217
tp1835
I2
s(g1671
g8
tp1836
I-1
s(g1546
g249
tp1837
I1
s(S'U05:to/prevent'
p1838
g144
tp1839
I0
s(S'U20:IN/NN/IN'
p1840
g104
tp1841
I0
s(S'U21:POS/JJ/NNS'
p1842
g71
tp1843
I1
s(S'U16:VB/DT'
p1844
g17
tp1845
I-1
s(g1346
g144
tp1846
I-1
s(g894
g222
tp1847
I1
s(S'U17:,/VB'
p1848
g58
tp1849
I1
s(g937
g160
tp1850
I1
s(S'U05:improvement/from'
p1851
g8
tp1852
I-1
s(g1115
g287
tp1853
I1
s(S'U18:IN/DT'
p1854
g17
tp1855
I-1
s(S'U10:DT'
p1856
g5
tp1857
I1
s(g1660
g357
tp1858
I1
s(S'U13:CC'
p1859
g8
tp1860
I0
s(S'U21:JJ/NNS/.'
p1861
g8
tp1862
I-1
s(g853
g8
tp1863
I-2
s(g1101
g8
tp1864
I-1
s(g923
g252
tp1865
I1
s(S'U16:NN/.'
p1866
g58
tp1867
I0
s(S'U04:fail'
p1868
g8
tp1869
I0
s(S'U06:the/past'
p1870
g8
tp1871
I0
s(g1072
g17
tp1872
I-1
s(g860
g8
tp1873
I-1
s(S'U02:August'
p1874
g8
tp1875
I-1
s(g710
g17
tp1876
I-1
s(g1637
g8
tp1877
I-1
s(S'U15:IN/NN'
p1878
g104
tp1879
I0
s(S'U01:restated'
p1880
g107
tp1881
I1
s(g1323
g8
tp1882
I-1
s(g817
g8
tp1883
I-1
s(g1265
g25
tp1884
I1
s(S'U21:DT/NN/JJ'
p1885
g17
tp1886
I0
s(g819
g8
tp1887
I-1
s(S'U16:VBZ/VBN'
p1888
g144
tp1889
I0
s(g1156
g8
tp1890
I-1
s(S'U00:firm'
p1891
g17
tp1892
I0
s(g1302
g357
tp1893
I2
s(g1075
g25
tp1894
I1
s(S'U02:week'
p1895
g17
tp1896
I0
s(S'U02:monetary'
p1897
g17
tp1898
I0
s(g1128
g252
tp1899
I1
s(g1848
g8
tp1900
I-1
s(S'U05:pound/is'
p1901
g8
tp1902
I-1
s(g806
g334
tp1903
I1
s(S'U22:NNS/./_B+1'
p1904
g8
tp1905
I-1
s(S'U17:DT/JJ'
p1906
g8
tp1907
I0
s(S'U01:_B-1'
p1908
g58
tp1909
I1
s(g214
g93
tp1910
I1
s(g113
g68
tp1911
I1
s(g558
g8
tp1912
I-1
s(S'U18:CC/NNP'
p1913
g8
tp1914
I0
s(g31
g58
tp1915
I1
s(g1650
g68
tp1916
I2
s(g1785
g8
tp1917
I-1
s(g872
g354
tp1918
I1
s(S'B:O'
p1919
g93
tp1920
I1
s(g1522
g8
tp1921
I-1
s(S'U04:Lawson'
p1922
g17
tp1923
I0
s(g1760
g8
tp1924
I-1
s(S'U03:for'
p1925
g239
tp1926
I1
s(S'U01:in'
p1927
g8
tp1928
I1
s(S'U11:JJ'
p1929
g68
tp1930
I3
s(g1391
g144
tp1931
I-1
s(S'U18:DT/JJ'
p1932
g8
tp1933
I-2
s(g376
g17
tp1934
I-1
s(S'U21:NN/./_B+1'
p1935
g58
tp1936
I0
s(g962
g58
tp1937
I1
s(g201
g5
tp1938
I1
s(g1573
g307
tp1939
I3
s(g1802
g287
tp1940
I1
s(S'U11:VBN'
p1941
g107
tp1942
I1
s(g1377
g17
tp1943
I-1
s(g64
g8
tp1944
I-1
s(g784
g1465
tp1945
I1
s(g50
g8
tp1946
I-1
s(S'U15:NNS/IN'
p1947
g8
tp1948
I0
s(g521
g8
tp1949
I-1
s(S'U17:IN/DT'
p1950
g307
tp1951
I2
s(S'U17:JJ/NNS'
p1952
g8
tp1953
I-1
s(S'U03:,'
p1954
g8
tp1955
I0
s(S'U12:VBq'
p1956
g93
tp1957
I1
s(S'U22:VB/DT/NN'
p1958
g144
tp1959
I0
s(g1694
g17
tp1960
I-1
s(g802
g8
tp1961
I-1
s(g1288
g17
tp1962
I-1
s(S'U05:release/tomorrow'
p1963
g8
tp1964
I0
s(g1581
g8
tp1965
I-1
s(g1594
g1465
tp1966
I1
s(S'U03:prevent'
p1967
g144
tp1968
I0
s(S'U21:DT/NNP/NNP'
p1969
g17
tp1970
I0
s(g1584
g8
tp1971
I-1
s(S'U22:NN/IN/DT'
p1972
g17
tp1973
I-1
s(g216
g8
tp1974
I-1
s(S'U00:and'
p1975
g8
tp1976
I0
s(g1058
g8
tp1977
I-1
s(S'U12:JJq'
p1978
g239
tp1979
I1
s(g791
g8
tp1980
I-1
s(S'U06:widely/expected'
p1981
g20
tp1982
I1
s(g503
g58
tp1983
I1
s(g1036
g8
tp1984
I-1
s(g698
g8
tp1985
I-1
s(S'U06:week/.'
p1986
g17
tp1987
I0
s(S'U10:_B-2'
p1988
g8
tp1989
I-1
s(S'U03:policy'
p1990
g17
tp1991
I0
s(g602
g76
tp1992
I1
s(g1719
g8
tp1993
I-1
s(g1645
g8
tp1994
I-1
s(g1028
g8
tp1995
I-1
s(g425
g51
tp1996
I1
s(S'U02:in'
p1997
g307
tp1998
I2
s(S'U00:monetary'
p1999
g144
tp2000
I-1
s(g1707
g58
tp2001
I1
s(g92
g8
tp2002
I-1
s(g1929
g8
tp2003
I-4
s(S'U00:past'
p2004
g58
tp2005
I0
s(g1251
g8
tp2006
I-1
s(g1493
g8
tp2007
I-1
s(S'U00:sterling'
p2008
g8
tp2009
I0
s(S'U22:JJ/IN/NN'
p2010
g239
tp2011
I1
s(S'U00:August'
p2012
g8
tp2013
I-1
s(S'U17:NNP/NNP'
p2014
g17
tp2015
I-1
s(S'U02:if'
p2016
g354
tp2017
I1
s(S'U01:and'
p2018
g8
tp2019
I-1
s(g984
g51
tp2020
I1
s(S'U01:pound'
p2021
g357
tp2022
I1
s(g245
g8
tp2023
I-1
s(S'U05:expected/to'
p2024
g8
tp2025
I-1
s(g1756
g144
tp2026
I-1
s(S'U15:CC/NNP'
p2027
g8
tp2028
I0
s(S'U02:,'
p2029
g58
tp2030
I2
s(S'U05:sterling/over'
p2031
g104
tp2032
I0
s(g1874
g46
tp2033
I1
s(g378
g46
tp2034
I1
s(g1997
g8
tp2035
I-1
s(S'U11:NN'
p2036
g354
tp2037
I1
s(S'U04:due'
p2038
g8
tp2039
I0
s(g532
g107
tp2040
I1
s(S'B:B-VP'
p2041
g8
tp2042
I-2
s(g1043
g8
tp2043
I-1
s(S'U20:NN/VBZ/VBN'
p2044
g144
tp2045
I0
s(g786
g167
tp2046
I1
s(g396
g307
tp2047
I1
s(S'U02:September'
p2048
g8
tp2049
I0
s(S'U03:helped'
p2050
g144
tp2051
I-1
s(S'U02:a'
p2052
g8
tp2053
I2
s(S'U21:NNS/IN/NNP'
p2054
g8
tp2055
I-1
s(g251
g17
tp2056
I-1
s(g847
g8
tp2057
I-1
s(g1592
g249
tp2058
I1
s(g1752
g8
tp2059
I-1
s(g835
g351
tp2060
I1
s(S'U16:NN/IN'
p2061
g17
tp2062
I-1
s(g1726
g8
tp2063
I-1
s(g1901
g357
tp2064
I1
s(g634
g17
tp2065
I-1
s(g284
g8
tp2066
I-1
s(g901
g71
tp2067
I1
s(g766
g65
tp2068
I0
s(g646
g11
tp2069
I1
s(g166
g17
tp2070
I-1
s(g976
g17
tp2071
I-1
s(g594
g20
tp2072
I1
s(g768
g25
tp2073
I1
s(g1950
g8
tp2074
I-1
s(g2018
g46
tp2075
I1
s(S'U21:IN/NN/NN'
p2076
g8
tp2077
I0
s(g127
g8
tp2078
I-1
s(g1444
g8
tp2079
I-2
s(S'U17:NN/NNS'
p2080
g8
tp2081
I0
s(g1809
g137
tp2082
I1
s(g298
g8
tp2083
I-1
s(g1807
g137
tp2084
I1
s(S'U02:show'
p2085
g8
tp2086
I-1
s(g996
g153
tp2087
I1
s(S'U04:freefall'
p2088
g144
tp2089
I0
s(g321
g357
tp2090
I1
s(S'U14:NN'
p2091
g68
tp2092
I0
s(g407
g8
tp2093
I-1
s(S'U17:DT/NN'
p2094
g144
tp2095
I-1
s(g344
g8
tp2096
I-1
s(S'U03:the'
p2097
g307
tp2098
I2
s(g111
g8
tp2099
I-1
s(S"U05:'s/restated"
p2100
g17
tp2101
I0
s(S'U11:VB'
p2102
g246
tp2103
I1
s(S'U05:September/,'
p2104
g8
tp2105
I-1
s(S'U10:_B-2'
p2106
g58
tp2107
I1
s(g1904
g222
tp2108
I1
s(S'U10:_B-1'
p2109
g17
tp2110
I-1
s(g960
g8
tp2111
I-2
s(g1631
g1465
tp2112
I1
s(S'U20:NNS/IN/NNP'
p2113
g8
tp2114
I0
s(S'U18:VBZ/RB'
p2115
g8
tp2116
I-1
s(S'U21:IN/DT/JJ'
p2117
g8
tp2118
I0
s(S'U14:TO'
p2119
g319
tp2120
I1
s(S'U05:fail/to'
p2121
g8
tp2122
I-1
s(g974
g137
tp2123
I2
s(S'U05:over/the'
p2124
g8
tp2125
I0
s(S'U20:TO/DT/NN'
p2126
g17
tp2127
I0
s(S'U06:to/prevent'
p2128
g144
tp2129
I0
s(S'U00:_B-2'
p2130
g8
tp2131
I-1
s(g495
g239
tp2132
I1
s(g1255
g68
tp2133
I2
s(g219
g354
tp2134
I1
s(g1331
g8
tp2135
I-1
s(S'U17:IN/DT'
p2136
g17
tp2137
I-1
s(S'U05:helped/to'
p2138
g144
tp2139
I0
s(S'U10:CC'
p2140
g8
tp2141
I0
s(S'U22:NN/NNS/IN'
p2142
g8
tp2143
I0
s(S'U00:Lawson'
p2144
g17
tp2145
I0
s(g1738
g144
tp2146
I-1
s(S'U13:VB'
p2147
g8
tp2148
I-3
s(g515
g51
tp2149
I3
s(g1018
g8
tp2150
I-2
s(g1441
g8
tp2151
I-1
s(S'U16:NNP/,'
p2152
g8
tp2153
I-1
s(g1766
g354
tp2154
I1
s(S'U13:IN'
p2155
g68
tp2156
I2
s(S'U03:substantial'
p2157
g8
tp2158
I0
s(S'U01:Lawson'
p2159
g381
tp2160
I1
s(g497
g14
tp2161
I1
s(S'U11:_B-1'
p2162
g8
tp2163
I-1
s(g1783
g1010
tp2164
I1
s(g825
g71
tp2165
I1
s(g1171
g8
tp2166
I-1
s(S'U22:NN/,/VB'
p2167
g8
tp2168
I0
s(g953
g8
tp2169
I-1
s(S'U05:past/week'
p2170
g17
tp2171
I0
s(S'U12:DTq'
p2172
g144
tp2173
I-1
s(g903
g8
tp2174
I-1
s(g123
g357
tp2175
I1
s(g743
g8
tp2176
I-3
s(g1024
g8
tp2177
I-1
s(S'U02:tomorrow'
p2178
g8
tp2179
I0
s(g761
g8
tp2180
I-1
s(g1110
g153
tp2181
I1
s(g1143
g287
tp2182
I1
s(S'U00:in'
p2183
g104
tp2184
I0
s(g1467
g8
tp2185
I-1
s(S'U10:POS'
p2186
g144
tp2187
I-1
s(S'U03:commitment'
p2188
g17
tp2189
I0
s(g152
g8
tp2190
I-2
s(g456
g5
tp2191
I1
s(S'U18:JJ/NN'
p2192
g8
tp2193
I0
s(S'U17:NN/IN'
p2194
g8
tp2195
I-1
s(g827
g25
tp2196
I0
s(g891
g8
tp2197
I-1
s(S'U22:DT/NN/VBZ'
p2198
g8
tp2199
I0
s(S'U05:a/firm'
p2200
g17
tp2201
I0
s(S'U06:pound/is'
p2202
g51
tp2203
I1
s(g866
g76
tp2204
I1
s(g1678
g14
tp2205
I1
s(g1805
g8
tp2206
I-1
s(g682
g8
tp2207
I-1
s(g2024
g137
tp2208
I1
s(S'U03:firm'
p2209
g1010
tp2210
I1
s(g1130
g107
tp2211
I1
s(g1112
g14
tp2212
I0
s(S'U06:release/tomorrow'
p2213
g8
tp2214
I0
s(g554
g20
tp2215
I0
s(S'U14:DT'
p2216
g58
tp2217
I1
s(g1556
g1289
tp2218
I1
s(g1026
g249
tp2219
I1
s(S'U01:policy'
p2220
g319
tp2221
I1
s(S'U00:to'
p2222
g8
tp2223
I1
s(S'U13:NNP'
p2224
g334
tp2225
I2
s(S'U22:NNP/NNP/POS'
p2226
g17
tp2227
I-1
s(g1531
g217
tp2228
I2
s(g80
g217
tp2229
I0
s(g1861
g222
tp2230
I1
s(S'U22:IN/NN/NN'
p2231
g8
tp2232
I-1
s(S'U21:NN/,/VB'
p2233
g8
tp2234
I-1
s(g1789
g351
tp2235
I1
s(g1527
g249
tp2236
I1
s(g2041
g20
tp2237
I2
s(g323
g58
tp2238
I1
s(g939
g8
tp2239
I-1
s(S'U21:JJ/IN/NN'
p2240
g287
tp2241
I1
s(S'U17:IN/NN'
p2242
g17
tp2243
I-1
s(S'U14:DT'
p2244
g107
tp2245
I0
s(S'U02:.'
p2246
g8
tp2247
I-1
s(g1281
g8
tp2248
I-1
s(g592
g5
tp2249
I1
s(S'U13:NN'
p2250
g287
tp2251
I2
s(g340
g8
tp2252
I-1
s(S'U04:has'
p2253
g17
tp2254
I0
s(g1981
g8
tp2255
I-1
s(g1776
g58
tp2256
I1
s(S'U17:NNS/.'
p2257
g222
tp2258
I1
s(g2209
g144
tp2259
I-1
s(g2021
g8
tp2260
I-1
s(g1257
g8
tp2261
I-1
s(g1459
g58
tp2262
I1
s(g2231
g287
tp2263
I1
s(S'U13:VBN'
p2264
g17
tp2265
I-1
s(g1796
g58
tp2266
I1
s(g1387
g8
tp2267
I-1
s(S'U16:NNP/POS'
p2268
g8
tp2269
I1
s(S'U12:NNq'
p2270
g8
tp2271
I-2
s(g208
g1465
tp2272
I1
s(g2224
g8
tp2273
I-1
s(g1952
g71
tp2274
I1
s(g1227
g334
tp2275
I1
s(g1999
g319
tp2276
I1
s(g1356
g17
tp2277
I-1
s(g2012
g71
tp2278
I1
s(S'U17:NNP/IN'
p2279
g58
tp2280
I1
s(g150
g1465
tp2281
I1
s(g1464
g8
tp2282
I-1
s(g1120
g8
tp2283
I-1
s(g2029
g8
tp2284
I-2
s(S'U06:the/pound'
p2285
g8
tp2286
I0
s(g1711
g8
tp2287
I-1
s(S'U18:NN/TO'
p2288
g17
tp2289
I0
s(g264
g252
tp2290
I1
s(S'U18:DT/NN'
p2291
g144
tp2292
I-1
s(g2121
g246
tp2293
I1
s(g2220
g144
tp2294
I-1
s(g1932
g153
tp2295
I2
s(S'B:B-PP'
p2296
g144
tp2297
I-1
s(g316
g381
tp2298
I1
s(S'U02:over'
p2299
g104
tp2300
I0
s(g1360
g8
tp2301
I-5
s(g1348
g8
tp2302
I-1
s(g1823
g381
tp2303
I1
s(g2152
g58
tp2304
I1
s(S'U11:NNP'
p2305
g249
tp2306
I1
s(g1231
g144
tp2307
I-1
s(S'U00:figures'
p2308
g8
tp2309
I0
s(g129
g11
tp2310
I1
s(g143
g1010
tp2311
I1
s(g2159
g17
tp2312
I-1
s(g2147
g137
tp2313
I2
s(g2279
g8
tp2314
I-1
s(S'U01:if'
p2315
g8
tp2316
I0
s(S'U20:IN/DT/JJ'
p2317
g17
tp2318
I0
s(g2050
g319
tp2319
I1
s(S'U01:from'
p2320
g8
tp2321
I0
s(S'U01:monetary'
p2322
g17
tp2323
I0
s(S'U05:another/sharp'
p2324
g217
tp2325
I1
s(g1554
g11
tp2326
I1
s(g1384
g25
tp2327
I1
s(S'U04:a'
p2328
g107
tp2329
I1
s(g1520
g8
tp2330
I-1
s(g1198
g144
tp2331
I-1
s(S'U03:has'
p2332
g17
tp2333
I0
s(S'B:B-NP'
p2334
g357
tp2335
I2
s(S'U01:Nigel'
p2336
g17
tp2337
I0
s(S'U03:past'
p2338
g8
tp2339
I0
s(S'B:I-NP'
p2340
g354
tp2341
I1
s(S'U06:over/the'
p2342
g104
tp2343
I0
s(S'U16:IN/DT'
p2344
g17
tp2345
I-1
s(g1562
g334
tp2346
I1
s(g1880
g144
tp2347
I-1
s(g1815
g239
tp2348
I1
s(g648
g8
tp2349
I-1
s(g293
g8
tp2350
I-2
s(g280
g307
tp2351
I1
s(g1622
g8
tp2352
I-1
s(S'U03:in'
p2353
g8
tp2354
I0
s(S'U20:IN/NNP/,'
p2355
g58
tp2356
I1
s(g1235
g8
tp2357
I-1
s(g1261
g8
tp2358
I-1
s(g221
g8
tp2359
I-1
s(g1274
g17
tp2360
I-1
s(g2010
g8
tp2361
I-1
s(g411
g58
tp2362
I1
s(S'U02:sharp'
p2363
g8
tp2364
I-1
s(S'U00:,'
p2365
g246
tp2366
I1
s(S'U15:TO/VB'
p2367
g17
tp2368
I-1
s(S'U13:NN'
p2369
g217
tp2370
I0
s(S'U18:NN/VBZ'
p2371
g8
tp2372
I0
s(g2085
g65
tp2373
I1
s(g162
g46
tp2374
I1
s(g696
g58
tp2375
I1
s(g348
g8
tp2376
I-2
s(g1676
g249
tp2377
I1
s(g2104
g58
tp2378
I1
s(g2246
g58
tp2379
I1
s(g441
g107
tp2380
I1
s(g1842
g8
tp2381
I-1
s(S'U03:near-record'
p2382
g8
tp2383
I0
s(g1177
g144
tp2384
I-1
s(g951
g14
tp2385
I1
s(g610
g58
tp2386
I1
s(g2097
g8
tp2387
I-1
s(S'U10:NNP'
p2388
g46
tp2389
I0
s(S'U10:,'
p2390
g246
tp2391
I1
s(g460
g8
tp2392
I-1
s(g1091
g8
tp2393
I-1
s(S'B:B-NP'
p2394
g239
tp2395
I1
s(g741
g381
tp2396
I1
s(S'U21:VBZ/VBN/TO'
p2397
g144
tp2398
I0
s(g325
g8
tp2399
I-1
s(g1014
g1010
tp2400
I1
s(S'U01:over'
p2401
g8
tp2402
I0
s(g1038
g8
tp2403
I-1
s(g1643
g17
tp2404
I-1
s(S'U03:pound'
p2405
g8
tp2406
I0
s(g1723
g8
tp2407
I-1
s(g841
g351
tp2408
I1
s(g1397
g8
tp2409
I-1
s(g656
g239
tp2410
I1
s(S'U11:VB'
p2411
g17
tp2412
I-1
s(g2233
g58
tp2413
I1
s(g1495
g5
tp2414
I1
s(S'U21:JJ/NN/VBZ'
p2415
g17
tp2416
I0
s(g1403
g351
tp2417
I1
s(S'U20:_B-2/_B-1/NN'
p2418
g8
tp2419
I0
s(S'U17:VBN/NN'
p2420
g17
tp2421
I0
s(S'U02:freefall'
p2422
g17
tp2423
I0
s(g2240
g8
tp2424
I-1
s(g132
g8
tp2425
I-1
s(g2363
g217
tp2426
I1
s(g148
g351
tp2427
I1
s(g2355
g8
tp2428
I-1
s(g1175
g14
tp2429
I0
s(S'U13:JJ'
p2430
g17
tp2431
I0
s(g2054
g334
tp2432
I1
s(g519
g8
tp2433
I-1
s(g1165
g8
tp2434
I-1
s(S'U15:JJ/NN'
p2435
g351
tp2436
I1
s(S'U17:DT/NN'
p2437
g8
tp2438
I2
s(g419
g8
tp2439
I-1
s(g2226
g160
tp2440
I1
s(g2257
g8
tp2441
I-1
s(g774
g334
tp2442
I1
s(g1588
g17
tp2443
I-1
s(g361
g14
tp2444
I1
s(S'U14:DT'
p2445
g8
tp2446
I-2
s(g978
g8
tp2447
I-2
s(g1034
g8
tp2448
I-1
s(g1502
g8
tp2449
I-1
s(g2324
g8
tp2450
I-1
s(g175
g46
tp2451
I1
s(g2202
g8
tp2452
I-1
s(g2115
g51
tp2453
I1
s(S'U13:TO'
p2454
g93
tp2455
I1
s(S'U04:helped'
p2456
g17
tp2457
I0
s(g1094
g8
tp2458
I-1
s(g568
g249
tp2459
I1
s(S'U18:,/VB'
p2460
g8
tp2461
I0
s(S'U14:NN'
p2462
g144
tp2463
I-1
s(g1560
g167
tp2464
I1
s(g1772
g8
tp2465
I-1
s(S'U12:DTq'
p2466
g8
tp2467
I3
s(g121
g144
tp2468
I-1
s(g45
g8
tp2469
I-1
s(S'B:I-NP'
p2470
g68
tp2471
I-2
s(S"U00:'s"
p2472
g144
tp2473
I-1
s(S'U14:JJ'
p2474
g104
tp2475
I0
s(g612
g137
tp2476
I1
s(g1477
g8
tp2477
I-1
s(g402
g58
tp2478
I1
s(g1066
g8
tp2479
I-1
s(g2016
g8
tp2480
I-1
s(g1851
g351
tp2481
I1
s(S'U03:the'
p2482
g17
tp2483
I-1
s(S'U22:NN/VBZ/VBN'
p2484
g17
tp2485
I0
s(g1314
g8
tp2486
I-1
s(S'U13:,'
p2487
g8
tp2488
I0
s(g1461
g137
tp2489
I1
s(g1187
g8
tp2490
I-1
s(g1333
g8
tp2491
I-1
s(g1099
g65
tp2492
I1
s.