ccollections
defaultdict
p0
(c__builtin__
float
p1
tp2
Rp3
(S'U06:in/sterling'
p4
S'B-PP'
p5
tp6
F0.1
s(S'U06:expected/to'
p7
S'B-NP'
p8
tp9
F-0.1
s(S'U17:NNS/IN'
p10
S'I-NP'
p11
tp12
F0.1
s(S'U15:IN/NNP'
p13
S'I-NP'
p14
tp15
F0.1
s(S'U21:_B-1/NN/IN'
p16
S'O'
p17
tp18
F-0.1
s(S"U06:Lawson/'s"
p19
S'I-NP'
p20
tp21
F0.1
s(S'U12:RBq'
p22
S'I-VP'
p23
tp24
F0.1
s(S'U16:NN/NN'
p25
g8
tp26
F0.2
s(S'U04:take'
p27
S'I-VP'
p28
tp29
F0.1
s(S'U21:NN/JJ/NN'
p30
g20
tp31
F0.1
s(S'U16:IN/NNP'
p32
g8
tp33
F0.0
s(S'U06:./_B+1'
p34
g8
tp35
F-0.1
s(S'U18:NN/NNS'
p36
g8
tp37
F-0.1
s(S'U05:Confidence/in'
p38
g8
tp39
F-0.1
s(S'U00:due'
p40
g8
tp41
F0.2
s(S'U18:JJ/NNS'
p42
g8
tp43
F0.0
s(S'U06:September/,'
p44
g8
tp45
F0.0
s(S'U06:Exchequer/Nigel'
p46
g20
tp47
F0.0
s(S'U16:CC/NNP'
p48
S'I-NP'
p49
tp50
F0.1
s(S'U18:RB/VBN'
p51
g8
tp52
F-0.1
s(S'U15:IN/DT'
p53
S'I-NP'
p54
tp55
F0.1
s(S'U22:IN/NNP/,'
p56
g8
tp57
F-0.1
s(S'U18:VBZ/VBN'
p58
g20
tp59
F0.0
s(S'U15:_B-2/_B-1'
p60
g17
tp61
F0.0
s(S'U12:NNq'
p62
S'B-PP'
p63
tp64
F-0.1
s(S'U16:NNS/IN'
p65
g8
tp66
F-0.1
s(S'U13:IN'
p67
g8
tp68
F-0.3
s(S'U15:VB/TO'
p69
S'I-VP'
p70
tp71
F0.1
s(S'U15:DT/JJ'
p72
S'I-NP'
p73
tp74
F0.2
s(S'U22:JJ/NNS/.'
p75
S'I-NP'
p76
tp77
F0.1
s(S'U22:DT/NNP/NNP'
p78
g20
tp79
F-0.1
s(S'U02:to'
p80
S'B-PP'
p81
tp82
F0.1
s(S'U02:Exchequer'
p83
g20
tp84
F0.0
s(S'U14:IN'
p85
g8
tp86
F-0.2
s(S'U15:DT/NN'
p87
g20
tp88
F0.0
s(S'U17:DT/NN'
p89
g20
tp90
F-0.1
s(S'U03:to'
p91
g8
tp92
F-0.2
s(S'U13:DT'
p93
g20
tp94
F-0.1
s(S'U18:JJ/IN'
p95
g17
tp96
F0.1
s(S'U00:tomorrow'
p97
S'B-VP'
p98
tp99
F0.1
s(S'U05:and/August'
p100
g49
tp101
F0.1
s(S'U22:JJ/NN/IN'
p102
g8
tp103
F-0.2
s(S'U10:VBN'
p104
g8
tp105
F-0.1
s(S'U21:,/VB/TO'
p106
g98
tp107
F0.1
s(S'U01:sterling'
p108
g63
tp109
F0.0
s(S'U05:restated/commitment'
p110
S'I-NP'
p111
tp112
F0.1
s(S'U02:Chancellor'
p113
g17
tp114
F0.1
s(g62
S'B-SBAR'
p115
tp116
F-0.1
s(S'U16:_B-1/NNP'
p117
g17
tp118
F0.1
s(S'U22:NN/IN/NN'
p119
g8
tp120
F-0.1
s(S'U04:August'
p121
g8
tp122
F0.0
s(S"U01:'s"
p123
g8
tp124
F-0.1
s(S'U18:TO/VB'
p125
g28
tp126
F0.1
s(S'U20:VBN/NN/TO'
p127
g81
tp128
F0.1
s(S'U06:is/widely'
p129
g8
tp130
F-0.1
s(g25
g17
tp131
F-0.1
s(S'U16:VB/TO'
p132
g8
tp133
F-0.1
s(S'U05:is/widely'
p134
g23
tp135
F0.1
s(S'U22:NNS/IN/NNP'
p136
g8
tp137
F-0.1
s(g27
g8
tp138
F-0.1
s(S'U21:NNP/CC/NNP'
p139
g14
tp140
F0.1
s(S'U20:NNP/NNP/NNP'
p141
g20
tp142
F0.1
s(S'U01:expected'
p143
S'I-VP'
p144
tp145
F0.1
s(S'U03:a'
p146
g81
tp147
F0.0
s(S'U17:NNP/,'
p148
g8
tp149
F0.0
s(S'U22:DT/NN/JJ'
p150
S'I-VP'
p151
tp152
F-0.1
s(S'U06:dive/if'
p153
g8
tp154
F-0.1
s(S'U02:from'
p155
g8
tp156
F-0.1
s(S'U01:a'
p157
g8
tp158
F-0.1
s(S'U22:VB/DT/JJ'
p159
S'I-VP'
p160
tp161
F0.2
s(S'U22:NN/IN/DT'
p162
g17
tp163
F-0.1
s(S'U01:sharp'
p164
g73
tp165
F0.1
s(S'U01:near-record'
p166
g8
tp167
F-0.1
s(S'U21:NNP/NNP/NNP'
p168
S'B-NP'
p169
tp170
F0.1
s(S'U04:near-record'
p171
g8
tp172
F-0.1
s(S'B:B-PP'
p173
g20
tp174
F-0.2
s(S'U03:Exchequer'
p175
S'B-NP'
p176
tp177
F0.1
s(S'U02:July'
p178
g8
tp179
F0.0
s(S'U22:IN/DT/NN'
p180
g8
tp181
F-0.1
s(S'U21:IN/NNP/,'
p182
g8
tp183
F0.0
s(S'U15:NNP/CC'
p184
g8
tp185
F-0.1
s(S'U03:deficits'
p186
g8
tp187
F-0.1
s(S'U14:VBZ'
p188
g20
tp189
F0.1
s(S'U05:take/another'
p190
g8
tp191
F0.0
s(S'B:B-NP'
p192
g23
tp193
F0.6
s(S'U02:policy'
p194
g20
tp195
F0.0
s(S'U01:substantial'
p196
g8
tp197
F-0.1
s(S'U00:another'
p198
g73
tp199
F0.1
s(S'U05:monetary/policy'
p200
g20
tp201
F0.0
s(S'U04:restated'
p202
g63
tp203
F-0.1
s(S'U13:NNP'
p204
g14
tp205
F-0.1
s(S"U02:'s"
p206
g8
tp207
F0.1
s(S'U16:DT/NN'
p208
g8
tp209
F-0.1
s(S'U03:of'
p210
g17
tp211
F0.1
s(S'U21:NN/IN/NN'
p212
g20
tp213
F-0.1
s(S'U11:_B-1'
p214
g17
tp215
F0.0
s(S'U03:monetary'
p216
g20
tp217
F0.0
s(g7
g28
tp218
F0.1
s(S'U02:substantial'
p219
g8
tp220
F-0.1
s(S'U16:NNP/POS'
p221
g20
tp222
F-0.1
s(S'U20:JJ/NNS/.'
p223
g8
tp224
F-0.1
s(S'U05:,/fail'
p225
g8
tp226
F-0.1
s(S'U01:another'
p227
S'I-NP'
p228
tp229
F0.1
s(S'U14:NNS'
p230
g8
tp231
F-0.1
s(S'U10:POS'
p232
S'I-NP'
p233
tp234
F0.2
s(S'U14:VBN'
p235
g8
tp236
F-0.1
s(S'U18:NNS/IN'
p237
g8
tp238
F0.0
s(S'B:I-NP'
p239
g17
tp240
F0.1
s(S'U16:NN/IN'
p241
g8
tp242
F-0.3
s(S'U22:DT/JJ/NN'
p243
g8
tp244
F0.0
s(S'U00:substantial'
p245
g8
tp246
F-0.1
s(S'U10:JJ'
p247
g151
tp248
F-0.1
s(S'U18:IN/NN'
p249
S'B-ADJP'
p250
tp251
F0.1
s(S'U06:July/and'
p252
g8
tp253
F0.0
s(S'U04:sterling'
p254
g20
tp255
F0.0
s(S'U03:show'
p256
S'I-VP'
p257
tp258
F0.1
s(S'U15:_B-1/NNP'
p259
S'B-PP'
p260
tp261
F0.1
s(S'U05:prevent/a'
p262
S'B-NP'
p263
tp264
F0.1
s(S'U21:TO/VB/DT'
p265
g160
tp266
F0.3
s(S'U01:fail'
p267
g257
tp268
F0.1
s(S'U02:past'
p269
g20
tp270
F0.0
s(S'U04:the'
p271
g17
tp272
F0.0
s(S'U13:,'
p273
g17
tp274
F-0.1
s(S'U20:IN/DT/NNP'
p275
g20
tp276
F0.0
s(S'U01:prevent'
p277
g20
tp278
F-0.1
s(S'U03:policy'
p279
g63
tp280
F-0.1
s(S'U02:Confidence'
p281
g17
tp282
F-0.1
s(S'U06:for/September'
p283
g8
tp284
F-0.1
s(S'U12:JJq'
p285
g228
tp286
F0.4
s(S'U15:NNP/,'
p287
g8
tp288
F-0.1
s(S'U13:POS'
p289
g49
tp290
F0.2
s(S'U00:_B-1'
p291
g8
tp292
F-0.1
s(S'U17:NNP/NNP'
p293
g169
tp294
F0.1
s(S'U13:IN'
p295
g17
tp296
F0.0
s(S'U02:release'
p297
g115
tp298
F-0.1
s(S'U20:_B-1/NN/IN'
p299
g8
tp300
F-0.1
s(S"U05:'s/near-record"
p301
g76
tp302
F0.1
s(S'U18:,/VB'
p303
g20
tp304
F-0.1
s(S'U20:NN/,/VB'
p305
g98
tp306
F0.1
s(S'U11:JJ'
p307
S'B-PP'
p308
tp309
F0.1
s(S'U03:Lawson'
p310
g20
tp311
F-0.1
s(S'U04:sharp'
p312
g160
tp313
F0.1
s(S'U10:,'
p314
g308
tp315
F0.1
s(S'U14:VB'
p316
g17
tp317
F-0.1
s(S'U01:widely'
p318
g8
tp319
F-0.1
s(g210
g8
tp320
F-0.1
s(S'U15:POS/JJ'
p321
g233
tp322
F0.1
s(S'U11:TO'
p323
g160
tp324
F0.2
s(S'U03:trade'
p325
g63
tp326
F-0.1
s(S'U04:and'
p327
g8
tp328
F-0.1
s(S'U01:past'
p329
g20
tp330
F0.0
s(S'U10:_B-1'
p331
S'B-PP'
p332
tp333
F0.2
s(g265
g8
tp334
F-0.2
s(S'U20:JJ/NN/VBZ'
p335
g151
tp336
F-0.1
s(S'U04:show'
p337
g98
tp338
F0.1
s(S'U20:JJ/IN/NN'
p339
g63
tp340
F-0.1
s(S'U05:_B-1/Chancellor'
p341
g8
tp342
F-0.1
s(S'U17:POS/VBN'
p343
g20
tp344
F-0.1
s(S'U15:JJ/NN'
p345
S'B-VP'
p346
tp347
F0.1
s(S'U22:VBZ/RB/VBN'
p348
g8
tp349
F-0.1
s(S'U03:tomorrow'
p350
g63
tp351
F-0.1
s(S'U12:.q'
p352
g8
tp353
F-0.1
s(S'U15:VBN/TO'
p354
g160
tp355
F0.2
s(S'U12:POSq'
p356
g8
tp357
F0.1
s(S'U22:NN/,/VB'
p358
g17
tp359
F-0.1
s(S'U10:JJ'
p360
g17
tp361
F0.1
s(g350
g115
tp362
F-0.1
s(S'U06:past/week'
p363
g20
tp364
F0.0
s(S'U18:POS/VBN'
p365
g63
tp366
F-0.1
s(S'U17:IN/NNP'
p367
S'B-PP'
p368
tp369
F0.2
s(S'U12:VBNq'
p370
g20
tp371
F0.0
s(S'U22:CC/NNP/POS'
p372
g14
tp373
F0.1
s(S'U00:trade'
p374
g368
tp375
F0.1
s(S'U12:,q'
p376
g17
tp377
F0.2
s(S'U17:,/JJ'
p378
g17
tp379
F0.1
s(S"U06:August/'s"
p380
g8
tp381
F-0.1
s(S'U15:VB/DT'
p382
g228
tp383
F0.2
s(S'U22:JJ/NN/VBZ'
p384
g63
tp385
F-0.1
s(S'U21:NN/IN/NNP'
p386
S'B-PP'
p387
tp388
F0.1
s(S'U15:JJ/NN'
p389
S'B-SBAR'
p390
tp391
F0.2
s(S'U10:DT'
p392
S'B-VP'
p393
tp394
F0.1
s(S'B:B-NP'
p395
g390
tp396
F0.1
s(S'U16:NN/JJ'
p397
g63
tp398
F-0.1
s(S'U02:and'
p399
g8
tp400
F-0.1
s(S'U02:near-record'
p401
g76
tp402
F0.1
s(S'U10:NNP'
p403
g250
tp404
F0.1
s(S'U02:widely'
p405
g8
tp406
F-0.1
s(S'U06:the/Exchequer'
p407
g176
tp408
F0.1
s(S'U05:release/tomorrow'
p409
g20
tp410
F-0.1
s(S'U06:has/helped'
p411
g151
tp412
F-0.1
s(g78
g176
tp413
F0.1
s(S'U06:a/substantial'
p414
g8
tp415
F0.0
s(S'U05:Exchequer/Nigel'
p416
g169
tp417
F0.1
s(S"U03:'s"
p418
g8
tp419
F-0.1
s(S"U05:Lawson/'s"
p420
S'B-NP'
p421
tp422
F0.1
s(S'U14:JJ'
p423
g49
tp424
F0.1
s(S'U03:,'
p425
g20
tp426
F-0.1
s(S'U05:in/the'
p427
g8
tp428
F0.0
s(S'U20:TO/VB/DT'
p429
g8
tp430
F0.1
s(S'B:O'
p431
g8
tp432
F-0.2
s(g143
g8
tp433
F-0.1
s(S'U04:_B+1'
p434
g8
tp435
F-0.1
s(S'U01:in'
p436
g20
tp437
F-0.1
s(S'U15:_B-1/NN'
p438
g8
tp439
F-0.1
s(S'U18:IN/NN'
p440
g73
tp441
F0.1
s(S'U02:to'
p442
g144
tp443
F0.1
s(g188
g63
tp444
F-0.1
s(S'U03:fail'
p445
g8
tp446
F-0.1
s(S'U14:NNP'
p447
g260
tp448
F0.1
s(g10
g8
tp449
F-0.1
s(S'U04:if'
p450
g228
tp451
F0.1
s(S'U12:VBZq'
p452
g8
tp453
F-0.1
s(S'U20:NN/NN/,'
p454
g8
tp455
F-0.1
s(S'U00:in'
p456
g8
tp457
F-0.1
s(S'U22:NN/NN/,'
p458
g63
tp459
F-0.1
s(S'U15:NNP/NNP'
p460
g63
tp461
F-0.1
s(S'U04:widely'
p462
g54
tp463
F0.1
s(S'U03:figures'
p464
g8
tp465
F0.0
s(S'U06:,/due'
p466
g17
tp467
F0.1
s(S'U02:take'
p468
g160
tp469
F0.1
s(S'U22:VBZ/VBN/TO'
p470
g346
tp471
F0.1
s(S'U17:NN/VBZ'
p472
g8
tp473
F-0.1
s(g409
g17
tp474
F-0.1
s(S'U05:the/past'
p475
g20
tp476
F0.0
s(S'U17:NNP/CC'
p477
g8
tp478
F0.0
s(S'U01:dive'
p479
g8
tp480
F-0.1
s(S'U21:NN/TO/DT'
p481
g81
tp482
F0.1
s(S'U05:to/show'
p483
g8
tp484
F-0.1
s(S'B:B-NP'
p485
g17
tp486
F0.3
s(S'U22:NNP/POS/JJ'
p487
g8
tp488
F-0.1
s(S'U20:POS/VBN/NN'
p489
g151
tp490
F-0.1
s(S'U00:Confidence'
p491
g8
tp492
F0.0
s(S'U16:VBN/NN'
p493
g111
tp494
F0.1
s(S'U06:improvement/from'
p495
S'I-NP'
p496
tp497
F0.1
s(S'U21:IN/NN/IN'
p498
g20
tp499
F-0.1
s(S'U20:NN/IN/NN'
p500
g20
tp501
F-0.1
s(S'U16:POS/JJ'
p502
g76
tp503
F0.1
s(S'U04:over'
p504
g20
tp505
F-0.1
s(S'U04:a'
p506
g257
tp507
F0.0
s(S'U12:NNq'
p508
g17
tp509
F-0.2
s(S'U21:_B-1/NNP/IN'
p510
g17
tp511
F0.1
s(S'B:B-NP'
p512
g8
tp513
F-3.2
s(S'U16:NN/,'
p514
g17
tp515
F0.1
s(g327
g387
tp516
F0.1
s(S'U15:DT/NNP'
p517
g20
tp518
F-0.1
s(S'U21:VB/TO/VB'
p519
g257
tp520
F0.1
s(S'U05:to/a'
p521
g151
tp522
F-0.1
s(g289
g8
tp523
F-0.1
s(S'U03:improvement'
p524
g8
tp525
F-0.1
s(g339
g8
tp526
F0.2
s(S'U00:of'
p527
g20
tp528
F0.0
s(S'U15:POS/VBN'
p529
g111
tp530
F0.1
s(S'U05:firm/monetary'
p531
g20
tp532
F0.1
s(S'U17:JJ/NN'
p533
g8
tp534
F-0.2
s(S'U18:./_B+1'
p535
g8
tp536
F-0.1
s(S'U18:NN/NN'
p537
g8
tp538
F-0.1
s(S'U05:July/and'
p539
g8
tp540
F-0.1
s(S'U18:VB/DT'
p541
g144
tp542
F0.2
s(g341
g17
tp543
F0.1
s(S'U02:due'
p544
g8
tp545
F-0.1
s(S'U12:CCq'
p546
g8
tp547
F-0.1
s(S'U13:NNS'
p548
g8
tp549
F-0.1
s(S'U04:improvement'
p550
g8
tp551
F0.0
s(S'U20:_B-2/_B-1/NNP'
p552
g8
tp553
F-0.1
s(S'U17:IN/NN'
p554
g390
tp555
F0.2
s(S'U02:of'
p556
g260
tp557
F0.1
s(S'U14:VBN'
p558
g20
tp559
F0.1
s(S'U20:NN/TO/DT'
p560
g151
tp561
F-0.1
s(S'U20:JJ/NN/IN'
p562
g387
tp563
F0.0
s(S'U11:DT'
p564
g8
tp565
F-0.3
s(S'U03:for'
p566
g11
tp567
F0.1
s(S'U20:VB/TO/VB'
p568
g70
tp569
F0.1
s(S'U00:July'
p570
g49
tp571
F0.1
s(S'U21:NN/NN/,'
p572
g17
tp573
F-0.1
s(S'U05:freefall/in'
p574
g5
tp575
F0.1
s(S'U18:VBN/NN'
p576
g20
tp577
F-0.1
s(S'U17:NN/,'
p578
g8
tp579
F0.2
s(S'U17:VB/TO'
p580
g98
tp581
F0.1
s(g198
g8
tp582
F-0.1
s(S'U17:NN/TO'
p583
g151
tp584
F-0.1
s(S'U11:NN'
p585
g17
tp586
F0.0
s(g186
g76
tp587
F0.1
s(g470
g151
tp588
F-0.1
s(S'U20:NN/IN/DT'
p589
g8
tp590
F0.0
s(S'U22:DT/NN/IN'
p591
g20
tp592
F-0.1
s(S'U20:NNP/,/JJ'
p593
g8
tp594
F-0.1
s(S'U04:past'
p595
g63
tp596
F0.0
s(S'U01:trade'
p597
g8
tp598
F-0.1
s(g301
g8
tp599
F-0.1
s(g168
g20
tp600
F-0.1
s(S'U04:to'
p601
g20
tp602
F0.0
s(S'U16:NNP/NNP'
p603
g20
tp604
F0.0
s(S'U18:VBN/TO'
p605
g8
tp606
F-0.1
s(S'U06:a/freefall'
p607
g20
tp608
F-0.1
s(S'U04:,'
p609
g368
tp610
F0.0
s(S'U21:,/JJ/IN'
p611
g250
tp612
F0.1
s(S'U17:VBZ/VBN'
p613
g346
tp614
F0.1
s(S'U16:NNP/NNP'
p615
g63
tp616
F-0.1
s(S'U22:TO/VB/DT'
p617
g8
tp618
F-0.2
s(S'U12:NNPq'
p619
g17
tp620
F0.1
s(S'U18:DT/NNP'
p621
g20
tp622
F-0.1
s(S'U18:_B+1/_B+2'
p623
g17
tp624
F0.1
s(S'U20:POS/JJ/NNS'
p625
g8
tp626
F-0.1
s(S'U03:Nigel'
p627
g20
tp628
F0.0
s(S'U10:IN'
p629
g54
tp630
F0.2
s(S'U01:helped'
p631
g151
tp632
F0.0
s(S'U14:_B+2'
p633
g17
tp634
F0.1
s(S'U05:_B-1/Confidence'
p635
g8
tp636
F0.1
s(g481
g151
tp637
F-0.1
s(g572
g8
tp638
F0.2
s(S'U14:NN'
p639
g250
tp640
F0.1
s(S'U15:JJ/IN'
p641
g63
tp642
F-0.1
s(S'U20:VB/DT/JJ'
p643
g8
tp644
F-0.2
s(g440
g8
tp645
F-0.2
s(S'U03:sterling'
p646
g20
tp647
F-0.1
s(S'U01:is'
p648
g8
tp649
F-0.1
s(S'U14:,'
p650
g368
tp651
F0.0
s(S'U16:DT/NNP'
p652
g20
tp653
F0.0
s(S'U11:NN'
p654
g8
tp655
F-0.4
s(S'U22:TO/DT/NN'
p656
g151
tp657
F-0.1
s(S'U20:TO/VB/DT'
p658
g20
tp659
F-0.1
s(S'U15:NN/NN'
p660
g17
tp661
F0.1
s(g576
g421
tp662
F0.1
s(g613
g151
tp663
F-0.1
s(S'U18:VB/TO'
p664
g8
tp665
F-0.1
s(S'U00:widely'
p666
g8
tp667
F-0.1
s(S'U22:NN/TO/DT'
p668
g111
tp669
F0.1
s(S'U00:take'
p670
g8
tp671
F-0.1
s(S'U16:JJ/NN'
p672
g8
tp673
F-0.2
s(S'U03:take'
p674
g144
tp675
F0.1
s(S'U03:expected'
p676
g8
tp677
F-0.1
s(S'U16:NN/TO'
p678
g151
tp679
F-0.1
s(S'U18:NN/,'
p680
g8
tp681
F0.2
s(S'U15:VBZ/RB'
p682
g8
tp683
F-0.1
s(S'U21:IN/NN/NNS'
p684
g8
tp685
F0.0
s(S'U03:is'
p686
g54
tp687
F0.1
s(S'U06:of/the'
p688
g260
tp689
F0.1
s(S'U12:VBq'
p690
g160
tp691
F0.3
s(S'U06:Confidence/in'
p692
g17
tp693
F-0.1
s(S'U04:to'
p694
g17
tp695
F0.1
s(g367
g8
tp696
F-0.2
s(S'U16:VB/DT'
p697
g8
tp698
F0.1
s(S'U00:Exchequer'
p699
g20
tp700
F0.1
s(g495
g8
tp701
F-0.1
s(S'U16:NN/NNS'
p702
g8
tp703
F-0.1
s(S'U21:RB/VBN/TO'
p704
g28
tp705
F0.1
s(S"U02:'s"
p706
g20
tp707
F-0.1
s(S'U06:show/a'
p708
g70
tp709
F0.1
s(S'U02:helped'
p710
g151
tp711
F0.0
s(S'U16:,/JJ'
p712
g8
tp713
F-0.1
s(S'U21:NN/IN/DT'
p714
g8
tp715
F-0.1
s(S'B:I-VP'
p716
g28
tp717
F0.4
s(S'U04:for'
p718
g17
tp719
F0.1
s(g517
g169
tp720
F0.1
s(S'U11:CC'
p721
g8
tp722
F-0.1
s(g281
g8
tp723
F0.1
s(S'U20:VBN/TO/VB'
p724
g8
tp725
F-0.1
s(g462
g8
tp726
F-0.1
s(S'U17:TO/DT'
p727
g151
tp728
F-0.1
s(g629
g8
tp729
F-0.2
s(S'U00:prevent'
p730
g20
tp731
F0.0
s(g533
g228
tp732
F0.3
s(S'B:B_-1'
p733
g8
tp734
F0.0
s(S'U21:NNP/,/JJ'
p735
g8
tp736
F-0.1
s(S'U18:NNS/.'
p737
g76
tp738
F0.1
s(S'U04:tomorrow'
p739
g308
tp740
F0.1
s(g323
g8
tp741
F-0.1
s(g312
g8
tp742
F-0.1
s(S'U22:NNP/,/JJ'
p743
g8
tp744
F0.0
s(S'U05:deficits/.'
p745
g17
tp746
F0.1
s(S'U16:TO/VB'
p747
g160
tp748
F0.3
s(S'U10:VB'
p749
g70
tp750
F0.1
s(S'U15:JJ/NNS'
p751
g8
tp752
F-0.1
s(g230
g63
tp753
F-0.1
s(S'U05:tomorrow/,'
p754
g17
tp755
F0.1
s(g502
g8
tp756
F-0.1
s(S'U05:trade/figures'
p757
g11
tp758
F0.1
s(S'U06:helped/to'
p759
g151
tp760
F0.0
s(S'U03:to'
p761
g98
tp762
F0.1
s(g310
g169
tp763
F0.1
s(S'U21:NN/VBZ/RB'
p764
g393
tp765
F0.1
s(S'U21:NNP/IN/DT'
p766
g260
tp767
F0.1
s(S'U00:Nigel'
p768
g421
tp769
F0.1
s(g337
g8
tp770
F-0.1
s(S'U00:the'
p771
g20
tp772
F-0.1
s(S'U21:POS/VBN/NN'
p773
g20
tp774
F0.0
s(S'U18:TO/DT'
p775
g151
tp776
F-0.1
s(S'U05:,/due'
p777
g8
tp778
F-0.1
s(S'U03:in'
p779
g17
tp780
F-0.1
s(S'U20:NNP/IN/DT'
p781
g20
tp782
F-0.1
s(S'U12:INq'
p783
g390
tp784
F0.2
s(g724
g160
tp785
F0.2
s(S'U01:figures'
p786
g8
tp787
F-0.1
s(S'U12:JJq'
p788
g63
tp789
F-0.1
s(S'U13:VBN'
p790
g346
tp791
F0.1
s(g386
g8
tp792
F-0.1
s(S'U04:September'
p793
g8
tp794
F-0.1
s(g345
g151
tp795
F-0.1
s(S'U04:July'
p796
g496
tp797
F0.1
s(S'U14:VB'
p798
g8
tp799
F0.0
s(g716
g8
tp800
F-0.1
s(S'U20:NNP/NNP/POS'
p801
g20
tp802
F-0.1
s(S'B:I-NP'
p803
g393
tp804
F0.3
s(g578
g20
tp805
F-0.1
s(S'U14:TO'
p806
g8
tp807
F-0.2
s(S'U13:TO'
p808
g111
tp809
F0.1
s(g708
g8
tp810
F-0.1
s(g411
g346
tp811
F0.1
s(S'U10:NN'
p812
g98
tp813
F0.1
s(S'U15:NNP/NNP'
p814
g421
tp815
F0.1
s(S'U17:JJ/IN'
p816
g8
tp817
F-0.1
s(S'U10:TO'
p818
g20
tp819
F-0.1
s(g623
g8
tp820
F-0.1
s(S'U04:figures'
p821
g63
tp822
F-0.1
s(g407
g20
tp823
F-0.1
s(S'U16:NNP/CC'
p824
g14
tp825
F0.1
s(S'U05:policy/has'
p826
g346
tp827
F0.1
s(g735
g17
tp828
F0.1
s(S'U03:a'
p829
g8
tp830
F-0.1
s(S'U16:RB/VBN'
p831
g8
tp832
F-0.1
s(g132
g257
tp833
F0.1
s(S'U12:NNPq'
p834
g49
tp835
F0.1
s(S'U16:IN/NN'
p836
g63
tp837
F-0.1
s(g434
g233
tp838
F0.1
s(S'U11:NNS'
p839
g8
tp840
F-0.2
s(S'U01:,'
p841
g250
tp842
F0.1
s(S'U03:sharp'
p843
g8
tp844
F0.0
s(S'U01:for'
p845
g115
tp846
F-0.1
s(S'U16:VBN/TO'
p847
g144
tp848
F0.1
s(S'U06:commitment/to'
p849
g111
tp850
F0.1
s(S'U04:from'
p851
g8
tp852
F-0.1
s(S'U15:NNP/IN'
p853
g20
tp854
F-0.1
s(g660
g8
tp855
F-0.1
s(S'U18:NNP/,'
p856
g368
tp857
F0.1
s(S'U20:VBZ/RB/VBN'
p858
g28
tp859
F0.1
s(S'U20:DT/NN/JJ'
p860
g20
tp861
F0.1
s(g164
g8
tp862
F-0.1
s(S'U02:Nigel'
p863
g20
tp864
F-0.1
s(g297
g8
tp865
F0.2
s(S'U10:NN'
p866
g17
tp867
F0.1
s(S'U02:improvement'
p868
g496
tp869
F0.1
s(S'U02:Lawson'
p870
g20
tp871
F0.1
s(S'U03:September'
p872
g8
tp873
F-0.1
s(S'U13:DT'
p874
g332
tp875
F0.2
s(g458
g115
tp876
F-0.1
s(S'U03:from'
p877
g496
tp878
F0.1
s(S'U13:VBN'
p879
g8
tp880
F0.0
s(S'U11:NN'
p881
g11
tp882
F0.0
s(g291
g332
tp883
F0.2
s(S'U03:if'
p884
g73
tp885
F0.1
s(S'U04:pound'
p886
g332
tp887
F0.1
s(S'U04:firm'
p888
g81
tp889
F0.1
s(S'U02:restated'
p890
g20
tp891
F0.0
s(S'U04:.'
p892
g8
tp893
F-0.1
s(S'U13:TO'
p894
g8
tp895
F-0.2
s(g806
g23
tp896
F0.0
s(S'U00:_B-1'
p897
g20
tp898
F-0.1
s(g690
g8
tp899
F-0.3
s(S'U22:,/VB/TO'
p900
g8
tp901
F-0.1
s(S'U18:NNP/CC'
p902
g8
tp903
F-0.1
s(S'B:B-NP'
p904
g54
tp905
F1.5
s(S'U15:DT/NN'
p906
g5
tp907
F0.0
s(S'U22:IN/NNP/CC'
p908
g8
tp909
F-0.1
s(S'U00:Chancellor'
p910
g176
tp911
F0.1
s(S'U02:figures'
p912
g8
tp913
F-0.1
s(S'U15:DT/NN'
p914
g393
tp915
F0.1
s(g104
g160
tp916
F0.1
s(S'U11:NNP'
p917
g17
tp918
F0.1
s(g597
g11
tp919
F0.1
s(S'U00:,'
p920
g308
tp921
F0.1
s(S'U10:NN'
p922
g23
tp923
F0.0
s(g223
g17
tp924
F0.1
s(S'U03:release'
p925
g308
tp926
F0.1
s(S'U11:POS'
p927
g76
tp928
F0.1
s(S'U03:week'
p929
g20
tp930
F0.0
s(S'U05:of/the'
p931
g176
tp932
F0.1
s(S'U01:commitment'
p933
g151
tp934
F-0.1
s(S'U01:Confidence'
p935
g8
tp936
F-0.1
s(S'U01:August'
p937
g8
tp938
F0.0
s(S'U06:if/trade'
p939
g8
tp940
F-0.1
s(S'U22:NNP/IN/DT'
p941
g8
tp942
F-0.1
s(S'U17:NN/NN'
p943
g8
tp944
F0.2
s(S'U02:is'
p945
g8
tp946
F-0.1
s(S'U22:NN/JJ/NN'
p947
g20
tp948
F0.0
s(S'U18:NN/.'
p949
g20
tp950
F0.0
s(S'U02:tomorrow'
p951
g17
tp952
F-0.1
s(S'U22:IN/NN/IN'
p953
g20
tp954
F-0.1
s(S'U02:another'
p955
g8
tp956
F0.0
s(S'U06:tomorrow/,'
p957
g8
tp958
F0.2
s(g405
g23
tp959
F0.1
s(g325
g390
tp960
F0.2
s(g591
g263
tp961
F0.1
s(S'U05:near-record/deficits'
p962
g8
tp963
F-0.1
s(g335
g346
tp964
F0.1
s(S'U01:release'
p965
g17
tp966
F-0.1
s(S'U04:,'
p967
g115
tp968
F-0.1
s(S'U16:TO/VB'
p969
g63
tp970
F-0.1
s(S'U16:NNS/.'
p971
g17
tp972
F0.1
s(S'U04:deficits'
p973
g8
tp974
F0.0
s(S'U15:NNP/POS'
p975
g8
tp976
F-0.1
s(S'U03:dive'
p977
g228
tp978
F0.1
s(S'U04:fail'
p979
g20
tp980
F-0.1
s(S'U18:,/JJ'
p981
g8
tp982
F0.0
s(g180
g332
tp983
F0.1
s(g692
g8
tp984
F0.1
s(S'B:I-NP'
p985
g368
tp986
F0.1
s(S'U18:IN/DT'
p987
g8
tp988
F0.1
s(S'U04:to'
p989
g23
tp990
F0.0
s(g727
g81
tp991
F0.1
s(S'U00:a'
p992
g496
tp993
F0.1
s(S'U00:over'
p994
g20
tp995
F0.0
s(g635
g17
tp996
F-0.1
s(S'U03:due'
p997
g17
tp998
F0.1
s(S'U03:freefall'
p999
g20
tp1000
F-0.1
s(S'U10:VBZ'
p1001
g28
tp1002
F0.1
s(S'U01:the'
p1003
g8
tp1004
F-0.1
s(S'U02:for'
p1005
g368
tp1006
F0.2
s(S'U12:NNSq'
p1007
g8
tp1008
F-0.2
s(S'U17:POS/JJ'
p1009
g8
tp1010
F0.0
s(S'U12:NNq'
p1011
g151
tp1012
F-0.1
s(S'U20:DT/NNP/NNP'
p1013
g20
tp1014
F-0.1
s(S'U04:release'
p1015
g250
tp1016
F0.1
s(S'U18:POS/JJ'
p1017
g8
tp1018
F-0.1
s(S'U05:to/take'
p1019
g160
tp1020
F0.1
s(S'U15:NN/,'
p1021
g8
tp1022
F-0.1
s(S'U20:NN/IN/NN'
p1023
g8
tp1024
F0.1
s(S'U21:VB/DT/JJ'
p1025
g8
tp1026
F0.0
s(S'U17:CC/NNP'
p1027
g8
tp1028
F-0.1
s(S'U20:RB/VBN/TO'
p1029
g144
tp1030
F0.1
s(S'U22:JJ/NN/.'
p1031
g20
tp1032
F0.0
s(g95
g8
tp1033
F-0.1
s(S'U13:VBZ'
p1034
g8
tp1035
F-0.1
s(S'U17:NNP/POS'
p1036
g63
tp1037
F-0.1
s(S'U20:JJ/NN/IN'
p1038
g390
tp1039
F0.2
s(S'U00:release'
p1040
g8
tp1041
F-0.1
s(S'U22:IN/NN/NNS'
p1042
g63
tp1043
F-0.1
s(S'U20:,/VB/TO'
p1044
g8
tp1045
F-0.1
s(g106
g8
tp1046
F-0.1
s(S'U21:IN/DT/NN'
p1047
g8
tp1048
F0.0
s(S'U13:JJ'
p1049
g17
tp1050
F0.1
s(S'U11:VBN'
p1051
g144
tp1052
F0.0
s(g997
g8
tp1053
F-0.1
s(S'U17:TO/VB'
p1054
g8
tp1055
F-0.2
s(S'B:O'
p1056
g260
tp1057
F0.1
s(S'U21:IN/NN/NN'
p1058
g115
tp1059
F-0.1
s(S'U14:JJ'
p1060
g160
tp1061
F0.1
s(S'U21:CC/NNP/POS'
p1062
g49
tp1063
F0.1
s(S'U02:the'
p1064
g8
tp1065
F0.1
s(S'U14:RB'
p1066
g8
tp1067
F-0.1
s(S'U03:in'
p1068
g20
tp1069
F0.0
s(S'U14:NNP'
p1070
g8
tp1071
F-0.1
s(S'U14:IN'
p1072
g17
tp1073
F0.1
s(S'U20:NNP/POS/JJ'
p1074
g76
tp1075
F0.1
s(S'U17:./_B+1'
p1076
g8
tp1077
F-0.1
s(S'U01:to'
p1078
g8
tp1079
F-0.1
s(g603
g169
tp1080
F0.1
s(g56
g368
tp1081
F0.1
s(g989
g8
tp1082
F-0.2
s(S'U01:September'
p1083
g8
tp1084
F-0.1
s(g267
g8
tp1085
F-0.1
s(S'U17:NN/IN'
p1086
g17
tp1087
F-0.1
s(g22
g8
tp1088
F-0.1
s(S'U12:TOq'
p1089
g81
tp1090
F0.1
s(S'U11:,'
p1091
g98
tp1092
F0.1
s(g519
g8
tp1093
F-0.1
s(g560
S'B-NP'
p1094
tp1095
F0.1
s(S'U12:POSq'
p1096
g20
tp1097
F-0.1
s(S'U04:monetary'
p1098
g151
tp1099
F-0.1
s(S'U01:show'
p1100
g8
tp1101
F0.0
s(S'U15:IN/NNP'
p1102
g17
tp1103
F0.1
s(S'U05:a/freefall'
p1104
g20
tp1105
F0.0
s(S'U20:IN/DT/NN'
p1106
g54
tp1107
F0.1
s(S'U00:September'
p1108
g250
tp1109
F0.1
s(S'U22:IN/DT/NNP'
p1110
g20
tp1111
F-0.1
s(S'U20:NNP/CC/NNP'
p1112
g49
tp1113
F0.1
s(g1042
g8
tp1114
F-0.1
s(S'U11:NN'
p1115
g393
tp1116
F0.2
s(S'U21:NN/IN/NN'
p1117
g390
tp1118
F0.2
s(S'U06:due/for'
p1119
g250
tp1120
F0.1
s(S'U16:,/VB'
p1121
g98
tp1122
F0.1
s(g863
g169
tp1123
F0.1
s(S'U16:IN/DT'
p1124
g8
tp1125
F0.1
s(S'B:B-ADJP'
p1126
g308
tp1127
F0.1
s(g100
g8
tp1128
F-0.1
s(g401
g8
tp1129
F-0.1
s(S'U04:another'
p1130
g144
tp1131
F0.1
s(S'U16:IN/NN'
p1132
g8
tp1133
F0.3
s(g777
g250
tp1134
F0.1
s(S'U00:from'
p1135
g8
tp1136
F-0.1
s(S'U22:NNP/CC/NNP'
p1137
g8
tp1138
F0.0
s(S'U20:VBZ/VBN/TO'
p1139
g151
tp1140
F0.0
s(S'U02:dive'
p1141
g73
tp1142
F0.1
s(S'U20:CC/NNP/POS'
p1143
g8
tp1144
F0.0
s(S'U06:deficits/.'
p1145
g233
tp1146
F0.1
s(g259
g20
tp1147
F-0.1
s(g847
g8
tp1148
F-0.1
s(S'U22:./_B+1/_B+2'
p1149
g17
tp1150
F0.1
s(S'U05:Nigel/Lawson'
p1151
g20
tp1152
F0.1
s(S'U02:commitment'
p1153
g151
tp1154
F-0.1
s(S'U01:Exchequer'
p1155
g169
tp1156
F0.1
s(g30
g63
tp1157
F-0.1
s(g971
g8
tp1158
F-0.1
s(S'U12:VBNq'
p1159
g8
tp1160
F-0.1
s(S'U02:in'
p1161
g20
tp1162
F-0.1
s(g643
g228
tp1163
F0.2
s(g376
g8
tp1164
F-0.2
s(S'U05:show/a'
p1165
g8
tp1166
F0.0
s(g939
g63
tp1167
F-0.1
s(S'U04:trade'
p1168
g8
tp1169
F-0.1
s(S'U06:firm/monetary'
p1170
g20
tp1171
F0.0
s(S'U03:August'
p1172
g8
tp1173
F-0.1
s(S'U00:improvement'
p1174
g8
tp1175
F0.0
s(S'U16:VBZ/RB'
p1176
g23
tp1177
F0.1
s(g625
g233
tp1178
F0.1
s(S'U14:_B+1'
p1179
g233
tp1180
F0.1
s(S'U14:TO'
p1181
g20
tp1182
F0.0
s(g793
g11
tp1183
F0.1
s(S'U00:fail'
p1184
g8
tp1185
F-0.1
s(S'U02:fail'
p1186
g98
tp1187
F0.1
s(g331
g8
tp1188
F-0.1
s(g38
g332
tp1189
F0.1
s(S'U15:_B-2/_B-1'
p1190
g8
tp1191
F0.0
s(g781
g176
tp1192
F0.1
s(S'U12:DTq'
p1193
g20
tp1194
F-0.2
s(S'U06:take/another'
p1195
g8
tp1196
F-0.1
s(S"U04:'s"
p1197
g8
tp1198
F0.0
s(g682
g28
tp1199
F0.1
s(S'U06:for/release'
p1200
g8
tp1201
F-0.1
s(S'U21:DT/JJ/NN'
p1202
g228
tp1203
F0.2
s(g877
g8
tp1204
F-0.1
s(S'U00:near-record'
p1205
g17
tp1206
F0.1
s(S'U04:commitment'
p1207
g421
tp1208
F0.1
s(g941
g17
tp1209
F0.1
s(S'U02:deficits'
p1210
g8
tp1211
F-0.1
s(g235
g393
tp1212
F0.1
s(S'U21:VB/DT/NN'
p1213
g20
tp1214
F-0.1
s(S'U21:VBN/NN/TO'
p1215
g151
tp1216
F-0.1
s(g672
g73
tp1217
F0.2
s(g935
g332
tp1218
F0.1
s(g479
g63
tp1219
F-0.1
s(S'U22:NNP/POS/VBN'
p1220
g63
tp1221
F-0.1
s(S'U06:freefall/in'
p1222
g20
tp1223
F0.0
s(S'U05:for/release'
p1224
g63
tp1225
F-0.1
s(S'U10:IN'
p1226
g17
tp1227
F0.0
s(S'U04:Nigel'
p1228
g176
tp1229
F0.1
s(S'U06:sharp/dive'
p1230
g8
tp1231
F-0.1
s(g953
g5
tp1232
F0.1
s(S'U16:JJ/IN'
p1233
g8
tp1234
F-0.1
s(S'U22:RB/VBN/TO'
p1235
g8
tp1236
F-0.1
s(g826
g151
tp1237
F-0.1
s(S'U21:IN/NNP/CC'
p1238
g8
tp1239
F0.0
s(g747
g8
tp1240
F-0.2
s(g468
g8
tp1241
F-0.1
s(S'U03:and'
p1242
g8
tp1243
F0.0
s(g680
g115
tp1244
F-0.1
s(g874
g8
tp1245
F-0.3
s(g241
g332
tp1246
F0.2
s(S'U05:sharp/dive'
p1247
g73
tp1248
F0.1
s(S'U05:week/.'
p1249
g17
tp1250
F0.0
s(g1007
g11
tp1251
F0.2
s(g162
g8
tp1252
F0.2
s(S'B:I-VP'
p1253
g20
tp1254
F-0.2
s(S'U14:.'
p1255
g76
tp1256
F0.1
s(g75
g8
tp1257
F-0.1
s(g487
g49
tp1258
F0.1
s(g72
g8
tp1259
F-0.2
s(g1019
g8
tp1260
F-0.1
s(S'U20:,/JJ/IN'
p1261
g308
tp1262
F0.1
s(S'U22:,/JJ/IN'
p1263
g8
tp1264
F-0.1
s(S'U18:NNP/POS'
p1265
g8
tp1266
F0.0
s(S'U21:NN/VBZ/VBN'
p1267
g346
tp1268
F0.1
s(g775
g111
tp1269
F0.1
s(S'U20:IN/NN/NNS'
p1270
g8
tp1271
F-0.1
s(g633
g8
tp1272
F-0.1
s(S'B:B_-1'
p1273
g17
tp1274
F0.0
s(g318
g28
tp1275
F0.1
s(g1001
g8
tp1276
F-0.1
s(g699
g63
tp1277
F-0.1
s(S"U03:'s"
p1278
g63
tp1279
F-0.1
s(S'U15:NN/VBZ'
p1280
g23
tp1281
F0.1
s(S'U02:the'
p1282
g20
tp1283
F-0.1
s(g1051
g8
tp1284
F-0.1
s(g1083
g17
tp1285
F0.1
s(g611
g8
tp1286
F-0.1
s(g849
g151
tp1287
F-0.1
s(g654
g332
tp1288
F0.2
s(S'U04:in'
p1289
g20
tp1290
F-0.1
s(S'U00:restated'
p1291
g81
tp1292
F0.1
s(S'U04:freefall'
p1293
g63
tp1294
F-0.1
s(g51
g393
tp1295
F0.1
s(S'U20:IN/NN/NN'
p1296
g17
tp1297
F-0.1
s(g957
g20
tp1298
F-0.1
s(S'U06:policy/has'
p1299
g20
tp1300
F0.0
s(g1042
g390
tp1301
F0.2
s(S'U20:DT/NN/VBZ'
p1302
g393
tp1303
F0.1
s(g879
g23
tp1304
F0.0
s(S'U02:trade'
p1305
g8
tp1306
F0.0
s(g173
g176
tp1307
F0.7
s(g196
g496
tp1308
F0.1
s(S'U13:RB'
p1309
g8
tp1310
F-0.1
s(g580
g8
tp1311
F-0.1
s(g372
g8
tp1312
F-0.1
s(g668
g151
tp1313
F-0.1
s(S'U11:NN'
p1314
g151
tp1315
F-0.2
s(S'U17:RB/VBN'
p1316
g23
tp1317
F0.1
s(g4
g20
tp1318
F-0.1
s(g1021
g98
tp1319
F0.1
s(S'B:I-VP'
p1320
g81
tp1321
F-0.1
s(S'U15:NN/IN'
p1322
g8
tp1323
F0.1
s(g1017
g49
tp1324
F0.1
s(S'U15:NN/NNS'
p1325
g8
tp1326
F-0.1
s(S'U12:NNPq'
p1327
g63
tp1328
F-0.1
s(S'U15:,/VB'
p1329
g257
tp1330
F0.1
s(S'U05:commitment/to'
p1331
g81
tp1332
F0.1
s(g303
g17
tp1333
F-0.1
s(S'U05:in/sterling'
p1334
g20
tp1335
F-0.1
s(S'U03:widely'
p1336
g393
tp1337
F0.1
s(g841
g8
tp1338
F-0.2
s(S'U21:TO/DT/NN'
p1339
g1094
tp1340
F0.1
s(g153
g73
tp1341
F0.1
s(S'U10:NN'
p1342
g8
tp1343
F-0.2
s(S'U10:VBN'
p1344
g81
tp1345
F0.0
s(S'U15:VBN/TO'
p1346
g63
tp1347
F-0.1
s(S'U12:VBZq'
p1348
g151
tp1349
F-0.1
s(S'U06:release/tomorrow'
p1350
g63
tp1351
F-0.1
s(g392
g8
tp1352
F-0.2
s(g678
g81
tp1353
F0.1
s(g992
g8
tp1354
F-0.1
s(g1270
g11
tp1355
F0.1
s(g821
g390
tp1356
F0.2
s(g1168
g73
tp1357
F0.1
s(g123
g76
tp1358
F0.1
s(S'U21:JJ/NN/IN'
p1359
g8
tp1360
F-0.2
s(S'U02:pound'
p1361
g54
tp1362
F0.1
s(S'U21:NNP/POS/JJ'
p1363
g8
tp1364
F0.0
s(S'U01:July'
p1365
g14
tp1366
F0.1
s(S'U21:NNS/./_B+1'
p1367
g8
tp1368
F-0.1
s(S'U22:VBN/TO/VB'
p1369
g8
tp1370
F-0.1
s(S'U04:to'
p1371
g346
tp1372
F0.1
s(g420
g20
tp1373
F-0.1
s(S'U01:of'
p1374
g176
tp1375
F0.1
s(S'U14:IN'
p1376
g5
tp1377
F0.1
s(S'U16:NNP/IN'
p1378
g260
tp1379
F0.1
s(S'U21:DT/NN/VBZ'
p1380
g8
tp1381
F-0.1
s(g888
g151
tp1382
F-0.1
s(S'U11:TO'
p1383
g63
tp1384
F-0.1
s(g607
g263
tp1385
F0.1
s(g285
g8
tp1386
F-0.4
s(S'U06:figures/for'
p1387
g11
tp1388
F0.1
s(g1145
g8
tp1389
F-0.1
s(g917
g8
tp1390
F0.0
s(S'U03:over'
p1391
g20
tp1392
F-0.1
s(g798
g28
tp1393
F0.1
s(S'U02:sterling'
p1394
S'B-NP'
p1395
tp1396
F0.1
s(S'U20:_B-2/_B-1/NN'
p1397
g17
tp1398
F-0.1
s(S'U04:for'
p1399
g8
tp1400
F-0.1
s(S'U11:VBZ'
p1401
g23
tp1402
F0.1
s(S'U14:POS'
p1403
g8
tp1404
F0.0
s(g208
g54
tp1405
F0.1
s(g384
g20
tp1406
F0.1
s(g1224
g8
tp1407
F0.2
s(S'U16:NN/VBZ'
p1408
g8
tp1409
F-0.1
s(S'U10:VB'
p1410
g228
tp1411
F0.2
s(g245
g387
tp1412
F0.1
s(g125
g8
tp1413
F-0.2
s(g574
g20
tp1414
F-0.1
s(g931
g20
tp1415
F-0.1
s(S'U18:TO/VB'
p1416
g98
tp1417
F0.1
s(S'U13:NN'
p1418
g151
tp1419
F-0.1
s(S'U15:IN/NN'
p1420
g17
tp1421
F-0.1
s(S'U17:JJ/NN'
p1422
g63
tp1423
F-0.1
s(S'U01:improvement'
p1424
g387
tp1425
F0.1
s(S'U05:to/prevent'
p1426
g63
tp1427
F-0.1
s(S'U20:DT/NN/IN'
p1428
g5
tp1429
F0.1
s(S"U00:'s"
p1430
g233
tp1431
F0.2
s(g539
g14
tp1432
F0.1
s(S'U06:and/August'
p1433
g8
tp1434
F-0.1
s(S'U17:VBN/TO'
p1435
g28
tp1436
F0.1
s(S'U03:_B+1'
p1437
g8
tp1438
F-0.1
s(S'U15:TO/DT'
p1439
g20
tp1440
F0.0
s(S'U01:week'
p1441
g17
tp1442
F0.0
s(S'U00:is'
p1443
g28
tp1444
F0.1
s(S'U05:dive/if'
p1445
g390
tp1446
F0.2
s(g273
g20
tp1447
F-0.1
s(S'U22:IN/DT/JJ'
p1448
g63
tp1449
F0.0
s(g1210
g233
tp1450
F0.1
s(S'U22:NNP/NNP/NNP'
p1451
g20
tp1452
F0.0
s(g1044
g257
tp1453
F0.1
s(S'U02:prevent'
p1454
g151
tp1455
F0.1
s(S'B:I-NP'
p1456
g151
tp1457
F-0.5
s(g816
g250
tp1458
F0.1
s(S'U16:TO/DT'
p1459
g1094
tp1460
F0.1
s(S'U00:if'
p1461
g11
tp1462
F0.1
s(g141
g63
tp1463
F-0.1
s(g641
g8
tp1464
F0.2
s(S'U12:NNq'
p1465
g54
tp1466
F0.2
s(S'U06:fail/to'
p1467
g98
tp1468
F0.1
s(S'U22:POS/VBN/NN'
p1469
g421
tp1470
F0.1
s(S'U06:to/a'
p1471
g81
tp1472
F0.1
s(S'U12:INq'
p1473
g332
tp1474
F0.5
s(S'U16:POS/VBN'
p1475
g20
tp1476
F0.0
s(g856
g8
tp1477
F-0.1
s(S'U20:NN/JJ/NN'
p1478
g20
tp1479
F0.0
s(g297
g63
tp1480
F-0.1
s(g1172
g14
tp1481
F0.1
s(S'U02:firm'
p1482
g20
tp1483
F0.0
s(g1106
g8
tp1484
F-0.1
s(S'U04:the'
p1485
g8
tp1486
F0.1
s(g764
g8
tp1487
F-0.1
s(g1263
g17
tp1488
F0.1
s(g650
g8
tp1489
F0.1
s(g389
g8
tp1490
F-0.2
s(S'U21:IN/DT/NNP'
p1491
g176
tp1492
F0.1
s(g1380
g54
tp1493
F0.1
s(S'U20:NN/IN/NNP'
p1494
g8
tp1495
F0.0
s(S'U18:IN/NNP'
p1496
g11
tp1497
F0.2
s(S'U05:widely/expected'
p1498
g8
tp1499
F-0.1
s(g535
g233
tp1500
F0.1
s(S'U06:near-record/deficits'
p1501
g76
tp1502
F0.1
s(g431
g250
tp1503
F0.1
s(g1391
g1395
tp1504
F0.1
s(S'U15:VBN/NN'
p1505
g81
tp1506
F0.1
s(g506
g8
tp1507
F-0.1
s(S'U01:for'
p1508
g8
tp1509
F0.2
s(g1228
g20
tp1510
F-0.1
s(S'U04:expected'
p1511
g393
tp1512
F0.1
s(S'U04:is'
p1513
g8
tp1514
F0.0
s(S'U13:DT'
p1515
g160
tp1516
F0.2
s(S'U06:from/July'
p1517
g8
tp1518
F-0.1
s(g202
g20
tp1519
F0.1
s(g512
g332
tp1520
F0.4
s(g40
g115
tp1521
F-0.1
s(S'U00:to'
p1522
g20
tp1523
F-0.1
s(S'U03:restated'
p1524
g421
tp1525
F0.1
s(g91
g28
tp1526
F0.0
s(g483
g70
tp1527
F0.1
s(S'U00:commitment'
p1528
g151
tp1529
F-0.1
s(g554
g8
tp1530
F-0.2
s(S'U04:dive'
p1531
g8
tp1532
F0.0
s(g1230
g228
tp1533
F0.1
s(g1207
g20
tp1534
F-0.1
s(S'U13:NN'
p1535
g390
tp1536
F0.1
s(S'U06:monetary/policy'
p1537
g20
tp1538
F0.1
s(S'U06:another/sharp'
p1539
g8
tp1540
F0.0
s(g593
g250
tp1541
F0.1
s(g1367
g17
tp1542
F0.1
s(g166
g233
tp1543
F0.1
s(g674
g8
tp1544
F-0.1
s(S'U00:sharp'
p1545
g63
tp1546
F-0.1
s(S'U10:NN'
p1547
g20
tp1548
F-0.1
s(S'U01:firm'
p1549
g63
tp1550
F-0.1
s(S'U12:INq'
p1551
g20
tp1552
F-0.2
s(g365
g20
tp1553
F0.1
s(S'U17:VBZ/RB'
p1554
g8
tp1555
F-0.1
s(S'U04:prevent'
p1556
g151
tp1557
F0.0
s(S'U13:_B+1'
p1558
g17
tp1559
F0.1
s(g1062
g8
tp1560
F-0.1
s(S'U17:VB/DT'
p1561
g160
tp1562
F0.3
s(g537
g308
tp1563
F0.1
s(g1334
g1395
tp1564
F0.1
s(g1130
g8
tp1565
F-0.1
s(g16
g8
tp1566
F0.1
s(S'U02:has'
p1567
g151
tp1568
F-0.1
s(g721
g49
tp1569
F0.1
s(S'U05:due/for'
p1570
g308
tp1571
F0.1
s(S'U04:policy'
p1572
g20
tp1573
F0.0
s(g1005
g8
tp1574
F-0.2
s(S'U06:Chancellor/of'
p1575
g8
tp1576
F-0.1
s(S'U15:RB/VBN'
p1577
g8
tp1578
F-0.1
s(g1467
g8
tp1579
F-0.1
s(S'U06:substantial/improvement'
p1580
S'I-NP'
p1581
tp1582
F0.1
s(S'U20:NN/VBZ/RB'
p1583
g23
tp1584
F0.1
s(S'U06:to/take'
p1585
g8
tp1586
F-0.1
s(S'U21:NNP/NNP/POS'
p1587
g20
tp1588
F0.1
s(g1151
g63
tp1589
F-0.1
s(S'U18:NN/VBZ'
p1590
g63
tp1591
F-0.1
s(g1567
g346
tp1592
F0.1
s(g1430
g8
tp1593
F-0.1
s(g1590
g20
tp1594
F0.1
s(g1587
g63
tp1595
F-0.1
s(S'U03:another'
p1596
g160
tp1597
F0.1
s(g1289
g263
tp1598
F0.1
s(S'U16:NN/IN'
p1599
g390
tp1600
F0.2
s(S'U13:VB'
p1601
g17
tp1602
F0.1
s(S'U15:NN/JJ'
p1603
g20
tp1604
F0.0
s(g514
g8
tp1605
F-0.1
s(S'U00:policy'
p1606
g151
tp1607
F0.0
s(g283
g368
tp1608
F0.1
s(g1076
g17
tp1609
F0.1
s(S'U04:substantial'
p1610
g70
tp1611
F0.1
s(S'U21:VBZ/RB/VBN'
p1612
g23
tp1613
F0.1
s(S'U01:freefall'
p1614
g20
tp1615
F-0.1
s(S'U02:a'
p1616
g151
tp1617
F-0.1
s(g1528
g1094
tp1618
F0.1
s(S'U22:VBN/NN/TO'
p1619
g20
tp1620
F0.0
s(S'U05:substantial/improvement'
p1621
g496
tp1622
F0.1
s(g1296
g8
tp1623
F0.2
s(g1570
g8
tp1624
F-0.1
s(S'U20:JJ/NN/.'
p1625
g17
tp1626
F0.0
s(S'U16:_B-1/NN'
p1627
g8
tp1628
F0.1
s(S"U06:'s/restated"
p1629
g20
tp1630
F-0.1
s(S'U16:IN/NN'
p1631
g20
tp1632
F-0.1
s(S'U10:NN'
p1633
g368
tp1634
F0.1
s(g1554
g393
tp1635
F0.1
s(S'U01:_B-1'
p1636
g8
tp1637
F0.0
s(S'U05:the/pound'
p1638
g54
tp1639
F0.1
s(S'U13:.'
p1640
g233
tp1641
F0.1
s(g745
g8
tp1642
F-0.1
s(S'U22:NN/IN/NNP'
p1643
g496
tp1644
F0.1
s(S'U20:_B-1/NNP/IN'
p1645
g20
tp1646
F-0.1
s(g566
g8
tp1647
F-0.2
s(g1471
g151
tp1648
F-0.1
s(S'U16:DT/JJ'
p1649
g8
tp1650
F-0.2
s(g529
g151
tp1651
F-0.1
s(g460
g20
tp1652
F0.0
s(S'U13:JJ'
p1653
g8
tp1654
F-0.1
s(g1070
g11
tp1655
F0.0
s(S'U02:expected'
p1656
g8
tp1657
F-0.1
s(g617
g144
tp1658
F0.2
s(g1437
g17
tp1659
F0.1
s(g1629
g421
tp1660
F0.1
s(g943
g115
tp1661
F-0.1
s(S'U10:DT'
p1662
g73
tp1663
F0.1
s(g1454
g63
tp1664
F-0.1
s(S'U05:Chancellor/of'
p1665
g20
tp1666
F-0.1
s(S'U06:prevent/a'
p1667
g151
tp1668
F0.1
s(S'U20:VB/DT/NN'
p1669
g20
tp1670
F0.0
s(S'U21:JJ/NN/.'
p1671
g20
tp1672
F0.0
s(S'U21:NN/NNS/IN'
p1673
g8
tp1674
F-0.1
s(S'U00:freefall'
p1675
g20
tp1676
F-0.1
s(S'U14:VBZ'
p1677
g8
tp1678
F0.0
s(S'U00:for'
p1679
g20
tp1680
F-0.1
s(S'U18:NNP/NNP'
p1681
g20
tp1682
F-0.1
s(S'U20:NN/NNS/IN'
p1683
g8
tp1684
F-0.1
s(g1316
g8
tp1685
F-0.1
s(g757
g8
tp1686
F-0.1
s(S'U15:NN/IN'
p1687
g20
tp1688
F-0.1
s(g498
g1395
tp1689
F0.1
s(S'U17:NN/JJ'
p1690
g20
tp1691
F0.0
s(S'U01:Nigel'
p1692
g63
tp1693
F-0.1
s(S'U21:DT/NN/IN'
p1694
g20
tp1695
F0.0
s(S'U14:NN'
p1696
g8
tp1697
F-0.3
s(S'U06:to/show'
p1698
g8
tp1699
F-0.1
s(g796
g8
tp1700
F-0.1
s(g403
g8
tp1701
F-0.1
s(S'U01:,'
p1702
g98
tp1703
F0.1
s(S'U11:RB'
p1704
g28
tp1705
F0.1
s(g1433
g14
tp1706
F0.1
s(S'U00:expected'
p1707
g160
tp1708
F0.1
s(g456
g54
tp1709
F0.1
s(g113
g8
tp1710
F-0.1
s(S'U17:DT/NNP'
p1711
g176
tp1712
F0.1
s(S'U04:week'
p1713
g8
tp1714
F0.0
s(S'U04:Exchequer'
p1715
g20
tp1716
F-0.1
s(S'U00:show'
p1717
g8
tp1718
F-0.1
s(S'U05:from/July'
p1719
g8
tp1720
F0.0
s(S'U00:helped'
p1721
g151
tp1722
F0.1
s(S'U06:restated/commitment'
p1723
g20
tp1724
F0.0
s(S'U13:NNS'
p1725
g76
tp1726
F0.1
s(S'U05:has/helped'
p1727
g151
tp1728
F0.0
s(S'U13:NN'
p1729
g8
tp1730
F0.0
s(S'U16:NN/VBZ'
p1731
g151
tp1732
F-0.1
s(g1135
g14
tp1733
F0.1
s(g524
g1581
tp1734
F0.1
s(g479
g390
tp1735
F0.2
s(g350
g8
tp1736
F0.2
s(g1524
g20
tp1737
F-0.1
s(g65
g368
tp1738
F0.1
s(S'U03:to'
p1739
g111
tp1740
F0.1
s(g287
g250
tp1741
F0.1
s(g676
g23
tp1742
F0.1
s(g1401
g8
tp1743
F-0.1
s(S'U05:figures/for'
p1744
g368
tp1745
F0.1
s(S'U22:VB/DT/NN'
p1746
g63
tp1747
F-0.1
s(g1428
g20
tp1748
F-0.1
s(g670
g228
tp1749
F0.1
s(S'U10:TO'
p1750
g8
tp1751
F0.1
s(S'U04:the'
p1752
g20
tp1753
F-0.1
s(g558
g63
tp1754
F-0.1
s(g1374
g20
tp1755
F-0.1
s(S'U05:a/substantial'
p1756
g8
tp1757
F-0.1
s(S'U05:if/trade'
p1758
g8
tp1759
F0.0
s(S'U11:VB'
p1760
g8
tp1761
F0.0
s(S'U14:CC'
p1762
g387
tp1763
F0.1
s(S'U11:IN'
p1764
g8
tp1765
F0.4
s(S'U02:monetary'
p1766
g63
tp1767
F-0.1
s(g1610
g8
tp1768
F-0.1
s(g1496
g8
tp1769
F-0.2
s(S'U06:sterling/over'
p1770
g1395
tp1771
F0.1
s(S'U18:NN/IN'
p1772
g228
tp1773
F0.0
s(g452
g393
tp1774
F0.2
s(S'U15:IN/NN'
p1775
g11
tp1776
F0.0
s(S'U20:DT/JJ/NN'
p1777
g8
tp1778
F-0.2
s(g1549
g20
tp1779
F0.1
s(S'U14:TO'
p1780
g17
tp1781
F0.1
s(S'U14:,'
p1782
g115
tp1783
F-0.1
s(g1220
g20
tp1784
F0.1
s(S'U01:tomorrow'
p1785
g17
tp1786
F0.1
s(S'U00:the'
p1787
g8
tp1788
F0.0
s(S'U10:IN'
p1789
g63
tp1790
F0.0
s(g1545
g8
tp1791
F-0.1
s(g925
g8
tp1792
F-0.1
s(S'U18:JJ/NN'
p1793
g20
tp1794
F0.0
s(g965
g8
tp1795
F0.2
s(S'U22:VB/TO/VB'
p1796
g98
tp1797
F0.1
s(g1403
g14
tp1798
F0.0
s(g910
g20
tp1799
F-0.1
s(g1202
g8
tp1800
F-0.2
s(S'U01:Chancellor'
p1801
g20
tp1802
F-0.1
s(S'U20:IN/NNP/CC'
p1803
g8
tp1804
F-0.1
s(S'U17:IN/NN'
p1805
g308
tp1806
F0.1
s(g458
g8
tp1807
F0.2
s(g1329
g8
tp1808
F-0.1
s(g714
g332
tp1809
F0.1
s(S'U11:NNS'
p1810
g17
tp1811
F0.1
s(S'U12:VBq'
p1812
g63
tp1813
F-0.1
s(g836
g115
tp1814
F-0.1
s(S'U01:take'
p1815
g8
tp1816
F0.0
s(S"U06:'s/near-record"
p1817
g8
tp1818
F0.0
s(g945
g393
tp1819
F0.1
s(g541
g8
tp1820
F-0.2
s(S'U06:Nigel/Lawson'
p1821
g169
tp1822
F0.1
s(S'U22:NN/./_B+1'
p1823
g20
tp1824
F0.0
s(S'U14:VB'
p1825
g98
tp1826
F0.1
s(S'U15:TO/VB'
p1827
g8
tp1828
F0.1
s(S'U15:VBZ/VBN'
p1829
g151
tp1830
F0.0
s(g36
g390
tp1831
F0.2
s(S'U01:has'
p1832
g151
tp1833
F0.0
s(S'U04:_B+2'
p1834
g8
tp1835
F-0.1
s(S'U00:a'
p1836
g5
tp1837
F0.0
s(S'U06:in/the'
p1838
g332
tp1839
F0.1
s(g521
g1094
tp1840
F0.1
s(S'U18:VBN/TO'
p1841
g346
tp1842
F0.1
s(S'U20:NNP/POS/VBN'
p1843
g20
tp1844
F0.0
s(g686
g8
tp1845
F-0.1
s(S'U16:JJ/NNS'
p1846
g233
tp1847
F0.1
s(S'U18:DT/JJ'
p1848
g63
tp1849
F0.0
s(S'U00:pound'
p1850
g23
tp1851
F0.1
s(g1410
g8
tp1852
F-0.3
s(S'U22:NN/VBZ/RB'
p1853
g54
tp1854
F0.1
s(S'U18:DT/NN'
p1855
g332
tp1856
F0.1
s(g397
g20
tp1857
F0.1
s(g110
g151
tp1858
F-0.1
s(S'U18:NN/IN'
p1859
g5
tp1860
F0.1
s(g1585
g144
tp1861
F0.1
s(S'U05:the/Exchequer'
p1862
g20
tp1863
F0.0
s(S'U06:a/firm'
p1864
g1094
tp1865
F0.1
s(S'U22:POS/JJ/NNS'
p1866
g8
tp1867
F0.0
s(g1339
g151
tp1868
F-0.1
s(S'U12:NNPq'
p1869
g8
tp1870
F-0.1
s(g380
g49
tp1871
F0.1
s(g786
g368
tp1872
F0.1
s(S'U11:NNP'
p1873
g14
tp1874
F-0.1
s(g900
g17
tp1875
F0.1
s(g979
g17
tp1876
F-0.1
s(S'U10:NNP'
p1877
g63
tp1878
F-0.1
s(g1302
g8
tp1879
F-0.1
s(g1074
g8
tp1880
F-0.1
s(S'U17:NNP/POS'
p1881
g49
tp1882
F0.2
s(S'U14:DT'
p1883
g144
tp1884
F0.1
s(S'U18:NN/JJ'
p1885
g1094
tp1886
F0.1
s(S"U05:August/'s"
p1887
g8
tp1888
F0.0
s(S'U01:deficits'
p1889
g17
tp1890
F0.1
s(g1309
g393
tp1891
F0.1
s(g247
g346
tp1892
F0.1
s(g1656
g28
tp1893
F0.1
s(g556
g20
tp1894
F-0.1
s(S'U10:JJ'
p1895
g8
tp1896
F-0.1
s(S'U10:JJ'
p1897
g387
tp1898
F-0.1
s(S'U02:a'
p1899
g20
tp1900
F-0.1
s(S'U21:VBN/TO/VB'
p1901
g144
tp1902
F0.1
s(g1545
g390
tp1903
F0.2
s(g1153
g111
tp1904
F0.1
s(S'U06:,/fail'
p1905
g8
tp1906
F-0.1
s(g442
g8
tp1907
F-0.2
s(S'U06:trade/figures'
p1908
g8
tp1909
F0.0
s(S'U15:JJ/NN'
p1910
g17
tp1911
F0.0
s(S'U15:NN/TO'
p1912
g151
tp1913
F-0.1
s(S'U03:.'
p1914
g233
tp1915
F0.1
s(S'U13:IN'
p1916
g250
tp1917
F0.1
s(S'U03:July'
p1918
g8
tp1919
F-0.1
s(g1775
g8
tp1920
F0.1
s(g1235
g23
tp1921
F0.1
s(g768
g20
tp1922
F-0.1
s(S'U05:for/September'
p1923
g8
tp1924
F0.0
s(g40
g63
tp1925
F-0.1
s(S'U00:for'
p1926
g8
tp1927
F0.1
s(g912
g11
tp1928
F0.1
s(S'U18:IN/DT'
p1929
g17
tp1930
F0.0
s(g493
g151
tp1931
F-0.1
s(S'U01:due'
p1932
g8
tp1933
F-0.1
s(g1855
g8
tp1934
F-0.1
s(S'U15:,/JJ'
p1935
g308
tp1936
F0.1
s(S'U12:TOq'
p1937
g8
tp1938
F-0.2
s(S'U10:RB'
p1939
g8
tp1940
F-0.1
s(S'U17:NN/IN'
p1941
g73
tp1942
F0.1
s(g739
g8
tp1943
F-0.1
s(g1034
g54
tp1944
F0.1
s(S'U11:,'
p1945
g8
tp1946
F-0.2
s(S'U11:IN'
p1947
g20
tp1948
F-0.2
s(S'U02:if'
p1949
g63
tp1950
F-0.1
s(g1698
g257
tp1951
F0.1
s(g1785
g8
tp1952
F-0.1
s(S'U00:dive'
p1953
g8
tp1954
F0.0
s(g860
g63
tp1955
F-0.1
s(S'U21:NNP/POS/VBN'
p1956
g20
tp1957
F-0.1
s(g1003
g54
tp1958
F0.1
s(S'U10:NNS'
p1959
g8
tp1960
F0.0
s(g1643
g8
tp1961
F-0.1
s(S'U00:_B-2'
p1962
g17
tp1963
F0.0
s(S'U00:has'
p1964
g151
tp1965
F0.0
s(S'U17:NN/.'
p1966
g20
tp1967
F0.0
s(g102
g228
tp1968
F0.2
s(g1796
g8
tp1969
F-0.1
s(S'B:B-PP'
p1970
g115
tp1971
F-0.2
s(g1665
g260
tp1972
F0.1
s(g1426
g151
tp1973
F0.1
s(S'U20:IN/NN/IN'
p1974
g63
tp1975
F0.0
s(S'U21:POS/JJ/NNS'
p1976
g76
tp1977
F0.1
s(g358
g20
tp1978
F-0.1
s(S'U16:VB/DT'
p1979
g20
tp1980
F-0.1
s(g1459
g151
tp1981
F-0.1
s(g962
g233
tp1982
F0.1
s(S'U17:,/VB'
p1983
g17
tp1984
F0.1
s(g1013
g169
tp1985
F0.1
s(S'U05:improvement/from'
p1986
g8
tp1987
F-0.1
s(g1200
g308
tp1988
F0.1
s(S'U18:IN/DT'
p1989
g20
tp1990
F-0.1
s(S'U10:DT'
p1991
g5
tp1992
F0.0
s(g1787
g393
tp1993
F0.1
s(S'U13:CC'
p1994
g8
tp1995
F0.0
s(S'U21:JJ/NNS/.'
p1996
g8
tp1997
F-0.1
s(g920
g8
tp1998
F-0.2
s(g1186
g8
tp1999
F-0.1
s(g999
g263
tp2000
F0.1
s(S'U16:NN/.'
p2001
g17
tp2002
F0.0
s(g979
g8
tp2003
F0.2
s(S'U06:the/past'
p2004
g8
tp2005
F0.0
s(S'U11:IN'
p2006
g63
tp2007
F-0.1
s(g1155
g20
tp2008
F-0.1
s(g927
g8
tp2009
F-0.1
s(S'U02:August'
p2010
g8
tp2011
F-0.1
s(g766
g20
tp2012
F-0.1
s(g1762
g8
tp2013
F-0.1
s(S'U15:IN/NN'
p2014
g63
tp2015
F0.0
s(S'U01:restated'
p2016
g111
tp2017
F0.1
s(g1435
g8
tp2018
F-0.1
s(g316
g20
tp2019
F-0.1
s(g884
g8
tp2020
F-0.1
s(g1369
g28
tp2021
F0.1
s(S'U21:DT/NN/JJ'
p2022
g20
tp2023
F0.0
s(g886
g8
tp2024
F-0.1
s(g339
g115
tp2025
F-0.1
s(S'U16:VBZ/VBN'
p2026
g151
tp2027
F0.0
s(g1247
g8
tp2028
F-0.1
s(S'U00:firm'
p2029
g20
tp2030
F0.0
s(g1408
g393
tp2031
F0.2
s(g1159
g28
tp2032
F0.1
s(S'U02:week'
p2033
g20
tp2034
F0.0
s(g1766
g20
tp2035
F0.1
s(g1213
g263
tp2036
F0.1
s(g1983
g8
tp2037
F-0.1
s(S'U05:pound/is'
p2038
g8
tp2039
F-0.1
s(g872
g368
tp2040
F0.1
s(S'U22:NNS/./_B+1'
p2041
g8
tp2042
F-0.1
s(S'U17:DT/JJ'
p2043
g8
tp2044
F0.0
s(S'U01:_B-1'
p2045
g17
tp2046
F0.0
s(g225
g98
tp2047
F0.1
s(g119
g73
tp2048
F0.1
s(g609
g8
tp2049
F0.1
s(S'U18:CC/NNP'
p2050
g8
tp2051
F0.0
s(g34
g17
tp2052
F0.1
s(g1777
g73
tp2053
F0.2
s(g1914
g8
tp2054
F-0.1
s(g951
g20
tp2055
F-0.1
s(g939
g390
tp2056
F0.2
s(S'B:O'
p2057
g98
tp2058
F0.1
s(g1640
g8
tp2059
F-0.1
s(S'U04:Lawson'
p2060
g20
tp2061
F0.0
s(g1889
g8
tp2062
F-0.1
s(S'U03:for'
p2063
g250
tp2064
F0.1
s(S'U01:in'
p2065
g8
tp2066
F0.1
s(S'U11:JJ'
p2067
g73
tp2068
F0.3
s(g1505
g151
tp2069
F-0.1
s(g870
g63
tp2070
F-0.1
s(S'U18:DT/JJ'
p2071
g8
tp2072
F-0.2
s(g416
g20
tp2073
F-0.1
s(S'U21:NN/./_B+1'
p2074
g17
tp2075
F0.0
s(g1040
g17
tp2076
F0.1
s(g212
g5
tp2077
F0.0
s(g1696
g332
tp2078
F0.2
s(g1932
g308
tp2079
F0.1
s(S'U11:VBN'
p2080
g111
tp2081
F0.1
s(S'U01:to'
p2082
g63
tp2083
F-0.1
s(g1491
g20
tp2084
F-0.1
s(g69
g8
tp2085
F-0.1
s(g851
g1581
tp2086
F0.1
s(g53
g8
tp2087
F-0.1
s(S'U15:NNS/IN'
p2088
g8
tp2089
F0.0
s(g570
g8
tp2090
F-0.1
s(S'U17:IN/DT'
p2091
g332
tp2092
F0.2
s(S'U17:JJ/NNS'
p2093
g8
tp2094
F-0.1
s(S'U03:,'
p2095
g8
tp2096
F0.2
s(S'U12:VBq'
p2097
g98
tp2098
F0.1
s(g1746
g151
tp2099
F0.1
s(g1821
g20
tp2100
F-0.1
s(g868
g8
tp2101
F-0.1
s(g1394
g20
tp2102
F-0.1
s(g409
g8
tp2103
F0.2
s(g1704
g8
tp2104
F-0.1
s(g1717
g1581
tp2105
F0.1
s(S'U03:prevent'
p2106
g151
tp2107
F0.0
s(S'U21:DT/NNP/NNP'
p2108
g20
tp2109
F0.0
s(g1707
g8
tp2110
F-0.1
s(S'U22:NN/IN/DT'
p2111
g20
tp2112
F-0.1
s(g227
g8
tp2113
F-0.1
s(g36
g63
tp2114
F-0.1
s(S'U00:and'
p2115
g8
tp2116
F0.0
s(g1627
g17
tp2117
F-0.1
s(g1141
g8
tp2118
F-0.1
s(S'U12:JJq'
p2119
g250
tp2120
F0.1
s(g858
g8
tp2121
F-0.1
s(S'U06:widely/expected'
p2122
g23
tp2123
F0.1
s(g552
g17
tp2124
F0.1
s(S'U04:has'
p2125
g63
tp2126
F-0.1
s(g1119
g8
tp2127
F-0.1
s(g1721
g63
tp2128
F-0.1
s(g754
g8
tp2129
F-0.1
s(S'U06:week/.'
p2130
g20
tp2131
F0.0
s(S'U10:_B-2'
p2132
g8
tp2133
F0.0
s(g279
g20
tp2134
F0.1
s(g656
g81
tp2135
F0.1
s(g1846
g8
tp2136
F-0.1
s(g1772
g8
tp2137
F-0.1
s(g1112
g8
tp2138
F-0.1
s(g472
g54
tp2139
F0.1
s(S'U02:in'
p2140
g332
tp2141
F0.2
s(S'U00:monetary'
p2142
g151
tp2143
F-0.1
s(g1834
g17
tp2144
F0.1
s(g97
g8
tp2145
F-0.1
s(g2067
g8
tp2146
F-0.4
s(S'U00:past'
p2147
g17
tp2148
F0.0
s(g821
g8
tp2149
F-0.1
s(g1612
g8
tp2150
F-0.1
s(S'U00:sterling'
p2151
g8
tp2152
F0.0
s(S'U22:JJ/IN/NN'
p2153
g250
tp2154
F0.1
s(S'U00:August'
p2155
g8
tp2156
F-0.1
s(S'U17:NNP/NNP'
p2157
g20
tp2158
F-0.1
s(g1949
g390
tp2159
F0.2
s(S'U01:and'
p2160
g8
tp2161
F-0.1
s(g1066
g54
tp2162
F0.1
s(S'U01:pound'
p2163
g393
tp2164
F0.1
s(g256
g8
tp2165
F-0.1
s(S'U05:expected/to'
p2166
g8
tp2167
F-0.1
s(g1885
g151
tp2168
F-0.1
s(S'U15:CC/NNP'
p2169
g8
tp2170
F0.0
s(g965
g20
tp2171
F-0.1
s(S'U02:,'
p2172
g17
tp2173
F0.2
s(S'U05:sterling/over'
p2174
g63
tp2175
F0.0
s(g2010
g49
tp2176
F0.1
s(g418
g49
tp2177
F0.2
s(g2140
g8
tp2178
F-0.1
s(S'U11:NN'
p2179
g390
tp2180
F0.2
s(S'U04:due'
p2181
g8
tp2182
F0.0
s(g583
g111
tp2183
F0.1
s(S'B:B-VP'
p2184
g8
tp2185
F-0.2
s(g1126
g8
tp2186
F-0.1
s(S'U20:NN/VBZ/VBN'
p2187
g151
tp2188
F0.0
s(g853
g176
tp2189
F0.1
s(g438
g332
tp2190
F0.1
s(S'U02:September'
p2191
g8
tp2192
F0.0
s(S'U03:helped'
p2193
g151
tp2194
F-0.1
s(S'U02:a'
p2195
g8
tp2196
F0.2
s(S'U21:NNS/IN/NNP'
p2197
g8
tp2198
F-0.1
s(g262
g20
tp2199
F-0.1
s(g914
g8
tp2200
F-0.1
s(g1715
g260
tp2201
F0.1
s(g641
g115
tp2202
F-0.1
s(g1881
g8
tp2203
F-0.1
s(g902
g387
tp2204
F0.1
s(S'U16:NN/IN'
p2205
g20
tp2206
F-0.1
s(g1853
g8
tp2207
F-0.1
s(g2038
g393
tp2208
F0.1
s(g688
g20
tp2209
F-0.1
s(S'U20:VBN/TO/VB'
p2210
g63
tp2211
F-0.1
s(g305
g8
tp2212
F-0.1
s(g975
g76
tp2213
F0.1
s(g829
g70
tp2214
F0.1
s(g702
g11
tp2215
F0.1
s(g175
g20
tp2216
F-0.1
s(g1056
g20
tp2217
F-0.1
s(g648
g23
tp2218
F0.1
s(g831
g28
tp2219
F0.1
s(g2091
g8
tp2220
F-0.1
s(g2160
g49
tp2221
F0.1
s(g1058
g8
tp2222
F0.2
s(g134
g8
tp2223
F-0.1
s(g1561
g8
tp2224
F-0.2
s(S'U17:NN/NNS'
p2225
g8
tp2226
F0.0
s(g1939
g144
tp2227
F0.1
s(g680
g63
tp2228
F-0.1
s(g321
g8
tp2229
F-0.1
s(g1937
g144
tp2230
F0.1
s(S'U02:show'
p2231
g8
tp2232
F-0.1
s(g1078
g160
tp2233
F0.2
s(g1293
g151
tp2234
F0.1
s(g348
g393
tp2235
F0.1
s(S'U14:NN'
p2236
g73
tp2237
F0.0
s(g450
g8
tp2238
F-0.1
s(S'U17:DT/NN'
p2239
g151
tp2240
F-0.1
s(g378
g8
tp2241
F-0.1
s(S'U03:the'
p2242
g332
tp2243
F0.2
s(g117
g8
tp2244
F-0.1
s(S"U05:'s/restated"
p2245
g20
tp2246
F0.0
s(S'U11:VB'
p2247
g257
tp2248
F0.1
s(S'U05:September/,'
p2249
g8
tp2250
F-0.1
s(g572
g20
tp2251
F-0.1
s(S'U10:_B-2'
p2252
g17
tp2253
F0.0
s(S'U17:VB/DT'
p2254
g63
tp2255
F-0.1
s(g2041
g233
tp2256
F0.1
s(g1058
g63
tp2257
F-0.1
s(g578
g17
tp2258
F-0.1
s(S'U10:_B-1'
p2259
g20
tp2260
F-0.1
s(g1038
g8
tp2261
F-0.2
s(g1756
g1581
tp2262
F0.1
s(S'U20:NNS/IN/NNP'
p2263
g8
tp2264
F0.0
s(S'U18:VBZ/RB'
p2265
g8
tp2266
F-0.1
s(S'U21:IN/DT/JJ'
p2267
g8
tp2268
F0.0
s(S'B:B-PP'
p2269
g63
tp2270
F-0.2
s(S'U14:TO'
p2271
g346
tp2272
F0.1
s(S'U05:fail/to'
p2273
g8
tp2274
F-0.1
s(g1054
g144
tp2275
F0.2
s(S'U05:over/the'
p2276
g8
tp2277
F0.0
s(S'U20:TO/DT/NN'
p2278
g20
tp2279
F0.0
s(S'U06:to/prevent'
p2280
g151
tp2281
F0.0
s(S'U00:_B-2'
p2282
g8
tp2283
F0.0
s(g544
g250
tp2284
F0.1
s(g1359
g73
tp2285
F0.2
s(g230
g390
tp2286
F0.2
s(g1443
g8
tp2287
F-0.1
s(S'U17:IN/DT'
p2288
g20
tp2289
F-0.1
s(S'U05:helped/to'
p2290
g151
tp2291
F0.0
s(S'U10:CC'
p2292
g8
tp2293
F0.0
s(S'U22:NN/NNS/IN'
p2294
g8
tp2295
F0.0
s(S'U00:Lawson'
p2296
g20
tp2297
F0.0
s(g1864
g151
tp2298
F-0.1
s(S'U13:VB'
p2299
g8
tp2300
F-0.3
s(g564
g54
tp2301
F0.3
s(g1102
g8
tp2302
F-0.2
s(g1558
g8
tp2303
F-0.1
s(g1445
g63
tp2304
F-0.1
s(S'U16:NNP/,'
p2305
g8
tp2306
F-0.1
s(g1895
g390
tp2307
F0.1
s(S'U13:IN'
p2308
g73
tp2309
F0.2
s(S'U03:substantial'
p2310
g8
tp2311
F0.0
s(S'U01:Lawson'
p2312
g421
tp2313
F0.1
s(g546
g14
tp2314
F0.1
s(S'U11:_B-1'
p2315
g8
tp2316
F0.0
s(g1912
g1094
tp2317
F0.1
s(g892
g76
tp2318
F0.1
s(g1261
g8
tp2319
F-0.1
s(g531
g63
tp2320
F-0.1
s(g358
g8
tp2321
F0.2
s(g1224
g115
tp2322
F-0.1
s(g1029
g8
tp2323
F-0.1
s(S'U05:past/week'
p2324
g20
tp2325
F0.0
s(S'U12:DTq'
p2326
g151
tp2327
F-0.1
s(g977
g8
tp2328
F-0.1
s(g129
g393
tp2329
F0.1
s(g803
g8
tp2330
F-0.3
s(g1108
g8
tp2331
F-0.1
s(g951
g8
tp2332
F0.2
s(S'U21:TO/VB/DT'
p2333
g63
tp2334
F-0.1
s(g824
g8
tp2335
F-0.1
s(g1195
g160
tp2336
F0.1
s(g1233
g308
tp2337
F0.1
s(S'U00:in'
p2338
g63
tp2339
F0.0
s(g1583
g8
tp2340
F-0.1
s(S'U10:POS'
p2341
g151
tp2342
F-0.1
s(S'U03:commitment'
p2343
g20
tp2344
F0.0
s(g159
g8
tp2345
F-0.2
s(g504
g5
tp2346
F0.1
s(S'U18:JJ/NN'
p2347
g8
tp2348
F0.0
s(g1086
g8
tp2349
F0.0
s(g894
g28
tp2350
F0.0
s(g325
g8
tp2351
F-0.1
s(S'U22:DT/NN/VBZ'
p2352
g8
tp2353
F0.0
s(S'U05:a/firm'
p2354
g20
tp2355
F0.0
s(S'U06:pound/is'
p2356
g54
tp2357
F0.1
s(g933
g81
tp2358
F0.1
s(g1803
g14
tp2359
F0.1
s(g1935
g8
tp2360
F-0.1
s(g737
g8
tp2361
F-0.1
s(g425
g17
tp2362
F-0.1
s(g2166
g144
tp2363
F0.1
s(S'U03:firm'
p2364
g1094
tp2365
F0.1
s(g1215
g111
tp2366
F0.1
s(g1197
g14
tp2367
F0.0
s(g1350
g8
tp2368
F0.2
s(g605
g23
tp2369
F0.0
s(S'U14:DT'
p2370
g17
tp2371
F0.0
s(g1675
g1395
tp2372
F0.1
s(g1110
g260
tp2373
F0.1
s(S'U01:policy'
p2374
g346
tp2375
F0.1
s(S'U00:to'
p2376
g8
tp2377
F0.1
s(S'U13:NNP'
p2378
g368
tp2379
F0.2
s(S'U22:NNP/NNP/POS'
p2380
g20
tp2381
F-0.1
s(g1649
g228
tp2382
F0.2
s(g85
g228
tp2383
F0.0
s(g1996
g233
tp2384
F0.1
s(S'U22:IN/NN/NN'
p2385
g8
tp2386
F-0.1
s(S'U21:NN/,/VB'
p2387
g8
tp2388
F-0.1
s(g1918
g387
tp2389
F0.1
s(g1645
g260
tp2390
F0.1
s(g2184
g23
tp2391
F0.2
s(g352
g17
tp2392
F0.1
s(g1015
g8
tp2393
F-0.1
s(S'U21:JJ/IN/NN'
p2394
g308
tp2395
F0.1
s(S'U17:IN/NN'
p2396
g20
tp2397
F-0.1
s(S'U14:DT'
p2398
g111
tp2399
F0.0
s(S'U02:.'
p2400
g8
tp2401
F-0.1
s(g1387
g8
tp2402
F-0.1
s(g646
g5
tp2403
F0.1
s(S'U13:NN'
p2404
g308
tp2405
F-0.1
s(g374
g8
tp2406
F-0.1
s(g2125
g20
tp2407
F0.1
s(g2122
g8
tp2408
F-0.1
s(g1905
g17
tp2409
F0.1
s(S'U17:NNS/.'
p2410
g233
tp2411
F0.1
s(g2364
g151
tp2412
F-0.1
s(g1667
g63
tp2413
F-0.1
s(g25
g20
tp2414
F-0.1
s(g2163
g8
tp2415
F-0.1
s(g1361
g8
tp2416
F-0.1
s(g1575
g17
tp2417
F0.1
s(g2385
g308
tp2418
F0.1
s(S'U13:VBN'
p2419
g20
tp2420
F-0.1
s(g1926
g17
tp2421
F0.0
s(g1501
g8
tp2422
F-0.1
s(S'U16:NNP/POS'
p2423
g8
tp2424
F0.1
s(g508
g8
tp2425
F0.3
s(g219
g1581
tp2426
F0.1
s(g2378
g8
tp2427
F-0.1
s(g2093
g76
tp2428
F0.1
s(g1325
g368
tp2429
F0.1
s(g2142
g346
tp2430
F0.1
s(g1469
g20
tp2431
F-0.1
s(g2155
g76
tp2432
F0.1
s(S'U17:NNP/IN'
p2433
g17
tp2434
F0.1
s(g157
g1581
tp2435
F0.1
s(g1580
g8
tp2436
F-0.1
s(g1205
g8
tp2437
F-0.1
s(g2172
g8
tp2438
F-0.2
s(S'U06:the/pound'
p2439
g8
tp2440
F0.0
s(g1838
g8
tp2441
F-0.1
s(S'U18:NN/TO'
p2442
g20
tp2443
F0.0
s(g957
g17
tp2444
F-0.1
s(g277
g263
tp2445
F0.1
s(S'U18:DT/NN'
p2446
g151
tp2447
F0.0
s(g2273
g257
tp2448
F0.1
s(g2374
g151
tp2449
F-0.1
s(g2071
g160
tp2450
F0.2
s(S'B:B-PP'
p2451
g151
tp2452
F-0.1
s(g343
g421
tp2453
F0.1
s(S'U02:over'
p2454
g63
tp2455
F0.0
s(g1473
g8
tp2456
F-0.5
s(g1461
g8
tp2457
F-0.1
s(g1956
g421
tp2458
F0.1
s(g2305
g17
tp2459
F0.1
s(S'U11:NNP'
p2460
g260
tp2461
F0.0
s(g1331
g151
tp2462
F-0.1
s(S'U00:figures'
p2463
g8
tp2464
F0.0
s(g136
g11
tp2465
F0.1
s(g150
g1094
tp2466
F0.1
s(g2312
g20
tp2467
F-0.1
s(g2299
g144
tp2468
F0.2
s(g2433
g8
tp2469
F-0.1
s(S'U01:if'
p2470
g8
tp2471
F0.0
s(S'U20:IN/DT/JJ'
p2472
g20
tp2473
F0.0
s(g2193
g346
tp2474
F0.1
s(S'U01:from'
p2475
g8
tp2476
F0.0
s(S'U01:monetary'
p2477
g20
tp2478
F0.0
s(S'U05:another/sharp'
p2479
g228
tp2480
F0.1
s(g1673
g11
tp2481
F0.1
s(g1498
g28
tp2482
F0.1
s(S'U04:a'
p2483
g111
tp2484
F0.1
s(g1638
g8
tp2485
F-0.1
s(g1291
g151
tp2486
F-0.1
s(S'U03:has'
p2487
g20
tp2488
F0.0
s(S'B:B-NP'
p2489
g393
tp2490
F0.2
s(g1692
g20
tp2491
F0.1
s(g19
g63
tp2492
F-0.1
s(S'U03:past'
p2493
g8
tp2494
F0.0
s(S'B:I-NP'
p2495
g390
tp2496
F0.3
s(S'U06:over/the'
p2497
g63
tp2498
F0.0
s(S'U16:IN/DT'
p2499
g20
tp2500
F-0.1
s(g1683
g368
tp2501
F0.1
s(g2016
g151
tp2502
F-0.1
s(g1945
g250
tp2503
F0.1
s(g704
g8
tp2504
F-0.1
s(g314
g8
tp2505
F-0.2
s(g299
g332
tp2506
F0.1
s(g1744
g8
tp2507
F-0.1
s(g779
g8
tp2508
F0.1
s(S'U20:IN/NNP/,'
p2509
g17
tp2510
F0.1
s(g1336
g8
tp2511
F-0.1
s(g1365
g8
tp2512
F-0.1
s(g232
g8
tp2513
F-0.1
s(g1378
g20
tp2514
F-0.1
s(g1350
g115
tp2515
F-0.1
s(g2153
g8
tp2516
F-0.1
s(g454
g17
tp2517
F0.1
s(S'U02:sharp'
p2518
g8
tp2519
F-0.1
s(S'U00:,'
p2520
g257
tp2521
F0.1
s(S'U15:TO/VB'
p2522
g20
tp2523
F-0.1
s(S'U13:NN'
p2524
g228
tp2525
F0.1
s(S'U18:NN/VBZ'
p2526
g8
tp2527
F0.0
s(g2231
g70
tp2528
F0.1
s(g171
g49
tp2529
F0.1
s(g751
g17
tp2530
F0.1
s(g382
g8
tp2531
F-0.2
s(g1801
g260
tp2532
F0.1
s(g2249
g17
tp2533
F0.1
s(g2400
g17
tp2534
F0.1
s(g489
g111
tp2535
F0.1
s(g1976
g8
tp2536
F-0.1
s(S'U03:near-record'
p2537
g8
tp2538
F0.0
s(g1267
g151
tp2539
F-0.1
s(g1027
g14
tp2540
F0.1
s(g664
g17
tp2541
F0.1
s(g2242
g8
tp2542
F-0.1
s(g943
g63
tp2543
F-0.1
s(S'U10:NNP'
p2544
g49
tp2545
F0.1
s(S'U10:,'
p2546
g257
tp2547
F0.1
s(g510
g8
tp2548
F-0.1
s(g1176
g8
tp2549
F-0.1
s(S'B:B-NP'
p2550
g250
tp2551
F0.1
s(g801
g421
tp2552
F0.1
s(S'U21:VBZ/VBN/TO'
p2553
g151
tp2554
F0.0
s(g354
g8
tp2555
F-0.1
s(g1098
g1094
tp2556
F0.1
s(S'U01:over'
p2557
g8
tp2558
F0.0
s(g1121
g8
tp2559
F-0.1
s(g1770
g20
tp2560
F-0.1
s(S'U03:pound'
p2561
g8
tp2562
F0.0
s(g1850
g8
tp2563
F-0.1
s(g908
g387
tp2564
F0.1
s(g1511
g8
tp2565
F-0.1
s(g712
g250
tp2566
F0.1
s(S'U11:VB'
p2567
g20
tp2568
F-0.1
s(g2387
g17
tp2569
F0.1
s(g1614
g5
tp2570
F0.1
s(S'U21:JJ/NN/VBZ'
p2571
g20
tp2572
F0.0
s(g1517
g387
tp2573
F0.1
s(g1397
g8
tp2574
F0.1
s(S'U17:VBN/NN'
p2575
g20
tp2576
F0.0
s(S'U02:freefall'
p2577
g20
tp2578
F0.0
s(g2394
g8
tp2579
F-0.1
s(g139
g8
tp2580
F-0.1
s(g2518
g228
tp2581
F0.1
s(g155
g387
tp2582
F0.1
s(g2509
g8
tp2583
F-0.1
s(g2006
g115
tp2584
F-0.1
s(g1265
g14
tp2585
F0.0
s(g1296
g20
tp2586
F-0.1
s(S'U13:JJ'
p2587
g20
tp2588
F0.0
s(g2197
g368
tp2589
F0.1
s(g568
g8
tp2590
F-0.1
s(g1255
g8
tp2591
F-0.1
s(S'U15:JJ/NN'
p2592
g387
tp2593
F0.0
s(S'U17:DT/NN'
p2594
g8
tp2595
F0.2
s(g466
g8
tp2596
F-0.1
s(g2380
g169
tp2597
F0.1
s(g2410
g8
tp2598
F-0.1
s(g839
g368
tp2599
F0.1
s(S'U13:POS'
p2600
g63
tp2601
F-0.1
s(g1711
g20
tp2602
F-0.1
s(g399
g14
tp2603
F0.1
s(S'U14:DT'
p2604
g8
tp2605
F-0.1
s(g1060
g8
tp2606
F-0.2
s(g1117
g8
tp2607
F-0.1
s(g1621
g8
tp2608
F-0.1
s(g2479
g8
tp2609
F-0.1
s(g184
g49
tp2610
F0.1
s(g2356
g8
tp2611
F-0.1
s(g2265
g54
tp2612
F0.1
s(g1537
g63
tp2613
F-0.1
s(S'U13:TO'
p2614
g98
tp2615
F0.1
s(S'U04:helped'
p2616
g20
tp2617
F0.0
s(g1179
g8
tp2618
F-0.1
s(g621
g260
tp2619
F0.1
s(g303
g8
tp2620
F0.2
s(S'U14:NN'
p2621
g151
tp2622
F0.0
s(g1681
g176
tp2623
F0.1
s(g1901
g8
tp2624
F-0.1
s(S'U12:DTq'
p2625
g8
tp2626
F0.3
s(g127
g151
tp2627
F-0.1
s(g48
g8
tp2628
F-0.1
s(S'B:I-NP'
p2629
g73
tp2630
F0.0
s(S"U00:'s"
p2631
g151
tp2632
F-0.1
s(S'U14:JJ'
p2633
g63
tp2634
F0.0
s(g666
g144
tp2635
F0.1
s(g1596
g8
tp2636
F-0.1
s(g445
g17
tp2637
F0.1
s(g1149
g8
tp2638
F-0.1
s(g1949
g8
tp2639
F-0.1
s(g1986
g387
tp2640
F0.1
s(S'U03:the'
p2641
g20
tp2642
F-0.1
s(S'U22:NN/VBZ/VBN'
p2643
g20
tp2644
F0.0
s(g1424
g8
tp2645
F-0.1
s(S'U13:,'
p2646
g8
tp2647
F0.2
s(g1577
g144
tp2648
F0.1
s(g1280
g8
tp2649
F-0.1
s(g1445
g8
tp2650
F-0.1
s(g1184
g70
tp2651
F0.1
s(g845
g63
tp2652
F-0.1
s.