ccollections
defaultdict
p0
(c__builtin__
int
p1
tp2
Rp3
(S'U06:in/sterling'
p4
S'B-PP'
p5
tp6
I1
s(S'U06:Chancellor/of'
p7
S'O'
p8
tp9
I1
s(S'U06:expected/to'
p10
S'B-NP'
p11
tp12
I-1
s(S'U16:RB/VBN'
p13
g11
tp14
I-1
s(S'U21:VBZ/RB/VBN'
p15
g11
tp16
I-1
s(S'U00:sterling'
p17
S'B-NP'
p18
tp19
I1
s(S'U17:IN/NN'
p20
g11
tp21
I-2
s(S'U17:NNS/IN'
p22
S'I-NP'
p23
tp24
I1
s(S'U15:IN/NNP'
p25
S'I-NP'
p26
tp27
I1
s(S'U06:over/the'
p28
S'B-PP'
p29
tp30
I1
s(S'U12:NNPq'
p31
S'I-NP'
p32
tp33
I-1
s(S'U02:Chancellor'
p34
S'I-NP'
p35
tp36
I-1
s(S'U12:RBq'
p37
S'I-VP'
p38
tp39
I1
s(S'U04:_B+1'
p40
S'I-NP'
p41
tp42
I1
s(S'U04:take'
p43
S'I-VP'
p44
tp45
I1
s(S'U21:NNP/CC/NNP'
p46
g11
tp47
I-1
s(S'U00:August'
p48
g11
tp49
I-1
s(S'U13:NN'
p50
S'B-SBAR'
p51
tp52
I1
s(S'U06:./_B+1'
p53
g11
tp54
I-1
s(S'U18:NN/NNS'
p55
g11
tp56
I-1
s(S'U05:Confidence/in'
p57
g11
tp58
I-1
s(S'B'
p59
g8
tp60
I0
s(S'U16:CC/NNP'
p61
g32
tp62
I1
s(S'U20:NNP/,/JJ'
p63
S'B-ADJP'
p64
tp65
I1
s(S'U17:NNP/NNP'
p66
g35
tp67
I-1
s(S'U21:NNS/./_B+1'
p68
g8
tp69
I1
s(S'U04:.'
p70
S'I-NP'
p71
tp72
I1
s(S'U02:if'
p73
g51
tp74
I1
s(S'U01:and'
p75
g11
tp76
I-1
s(S'U05:policy/has'
p77
g35
tp78
I-1
s(S'U03:take'
p79
g11
tp80
I-1
s(S'U03:of'
p81
g35
tp82
I-1
s(S'U10:RB'
p83
S'I-VP'
p84
tp85
I1
s(S'U16:VBN/TO'
p86
g84
tp87
I1
s(S'U12:TOq'
p88
S'B-PP'
p89
tp90
I1
s(S'U01:sharp'
p91
S'I-NP'
p92
tp93
I1
s(S'U01:pound'
p94
S'B-VP'
p95
tp96
I1
s(S'U05:near-record/deficits'
p97
g41
tp98
I1
s(S'U18:RB/VBN'
p99
g11
tp100
I-1
s(S'U15:IN/DT'
p101
S'I-NP'
p102
tp103
I1
s(S'U22:IN/NNP/,'
p104
g11
tp105
I-1
s(S'U05:expected/to'
p106
g11
tp107
I-1
s(S'U02:from'
p108
S'B-PP'
p109
tp110
I1
s(S'U18:POS/JJ'
p111
g32
tp112
I1
s(S'U15:NNP/IN'
p113
g35
tp114
I-1
s(S'U04:show'
p115
S'B-VP'
p116
tp117
I1
s(S'U16:NNS/IN'
p118
g11
tp119
I-1
s(S'U13:_B+1'
p120
g8
tp121
I1
s(S'U03:a'
p122
g35
tp123
I-1
s(S'U06:the/past'
p124
g35
tp125
I-1
s(S'U13:IN'
p126
g11
tp127
I-3
s(S'U02:,'
p128
g8
tp129
I2
s(S'U17:VB/DT'
p130
S'I-VP'
p131
tp132
I2
s(S'U05:sterling/over'
p133
g29
tp134
I1
s(S'U06:sharp/dive'
p135
S'I-NP'
p136
tp137
I1
s(S'U15:DT/JJ'
p138
g92
tp139
I2
s(S'U05:in/sterling'
p140
S'B-NP'
p141
tp142
I1
s(S'U02:Nigel'
p143
g35
tp144
I-1
s(S'U22:JJ/NNS/.'
p145
g71
tp146
I1
s(S'U04:another'
p147
g11
tp148
I-1
s(S'U22:DT/NNP/NNP'
p149
g35
tp150
I-1
s(S'U02:August'
p151
g32
tp152
I1
s(S'U10:NN'
p153
g8
tp154
I1
s(S'U02:to'
p155
g89
tp156
I1
s(S'U02:improvement'
p157
S'I-NP'
p158
tp159
I1
s(S'U15:,/VB'
p160
S'I-VP'
p161
tp162
I1
s(S'U03:September'
p163
g11
tp164
I-1
s(S'U16:NNP/POS'
p165
S'B-NP'
p166
tp167
I1
s(S'U15:NNP/CC'
p168
g32
tp169
I1
s(S'U03:for'
p170
g64
tp171
I1
s(S'U20:RB/VBN/TO'
p172
g84
tp173
I1
s(S'U14:IN'
p174
g11
tp175
I-2
s(S'U15:DT/NN'
p176
g35
tp177
I-1
s(S'U17:DT/NN'
p178
g35
tp179
I-2
s(S'U18:JJ/NN'
p180
g35
tp181
I-1
s(S'U11:CC'
p182
g32
tp183
I1
s(S'U05:fail/to'
p184
g11
tp185
I-1
s(S'U02:in'
p186
g11
tp187
I-1
s(S'U22:IN/DT/NN'
p188
g11
tp189
I-1
s(S'U11:NN'
p190
g51
tp191
I1
s(S'U03:to'
p192
g11
tp193
I-2
s(S'U11:_B-1'
p194
g35
tp195
I-1
s(S'U13:DT'
p196
g35
tp197
I-3
s(S'U11:NN'
p198
g23
tp199
I-3
s(S'U15:NNP/NNP'
p200
g35
tp201
I-1
s(S'U00:_B-1'
p202
S'B-PP'
p203
tp204
I2
s(S'U18:DT/JJ'
p205
g35
tp206
I-1
s(S'U06:fail/to'
p207
g11
tp208
I-1
s(S'U10:_B-2'
p209
g8
tp210
I1
s(S'U18:JJ/IN'
p211
g8
tp212
I1
s(S'U11:NNS'
p213
g11
tp214
I-2
s(S'U04:pound'
p215
g203
tp216
I1
s(S'U04:firm'
p217
g89
tp218
I1
s(S'U00:tomorrow'
p219
g116
tp220
I1
s(S'U20:NN/VBZ/RB'
p221
g38
tp222
I1
s(g113
S'B-NP'
p223
tp224
I1
s(S'U15:_B-1/NN'
p225
g203
tp226
I1
s(g168
g11
tp227
I-1
s(S'U06:to/take'
p228
g11
tp229
I-1
s(S'U03:restated'
p230
g166
tp231
I1
s(S'U13:NNP'
p232
g11
tp233
I-1
s(g140
g35
tp234
I-1
s(S'U14:TO'
p235
g38
tp236
I1
s(S'U22:DT/JJ/NN'
p237
g18
tp238
I1
s(S'U00:_B-1'
p239
g35
tp240
I-1
s(S'U11:NNP'
p241
g26
tp242
I-2
s(S'U22:JJ/NN/IN'
p243
g11
tp244
I-2
s(S'U05:of/the'
p245
g223
tp246
I1
s(S'U12:VBq'
p247
g11
tp248
I-3
s(S'U10:VBN'
p249
g11
tp250
I-1
s(S'U02:has'
p251
S'B-VP'
p252
tp253
I1
s(S'U21:,/VB/TO'
p254
g116
tp255
I1
s(S'U21:NNS/IN/NNP'
p256
g11
tp257
I-1
s(S'U22:,/VB/TO'
p258
g11
tp259
I-1
s(S'U05:prevent/a'
p260
g35
tp261
I-1
s(S'U18:NNP/CC'
p262
g11
tp263
I-1
s(S'U15:NN/NNS'
p264
S'B-PP'
p265
tp266
I1
s(g176
g5
tp267
I1
s(S'U15:DT/NN'
p268
g11
tp269
I-1
s(S'U04:Exchequer'
p270
S'B-PP'
p271
tp272
I1
s(S'U03:another'
p273
g131
tp274
I1
s(S'U04:in'
p275
S'B-NP'
p276
tp277
I1
s(S'U16:NN/IN'
p278
g51
tp279
I1
s(S'U00:Chancellor'
p280
g223
tp281
I1
s(S'U02:figures'
p282
g11
tp283
I-1
s(S'U13:VB'
p284
g8
tp285
I1
s(g268
g95
tp286
I1
s(S'U22:NN/IN/NN'
p287
g11
tp288
I-1
s(g262
g109
tp289
I1
s(S'U16:NN/IN'
p290
g35
tp291
I-2
s(S'U01:September'
p292
g11
tp293
I-1
s(S'U04:the'
p294
g141
tp295
I1
s(S'U22:TO/DT/NN'
p296
g35
tp297
I-1
s(S'U22:NN/VBZ/RB'
p298
g11
tp299
I-1
s(g249
g131
tp300
I1
s(S'U05:pound/is'
p301
g95
tp302
I1
s(S'U18:TO/VB'
p303
g44
tp304
I1
s(S'U02:show'
p305
g11
tp306
I-1
s(S'U01:trade'
p307
g23
tp308
I1
s(S'U06:for/September'
p309
g265
tp310
I1
s(S'U00:,'
p311
S'B-PP'
p312
tp313
I1
s(S'U10:NN'
p314
g38
tp315
I1
s(S'U06:is/widely'
p316
g11
tp317
I-1
s(S'U17:./_B+1'
p318
g8
tp319
I1
s(S'U13:NNS'
p320
g71
tp321
I1
s(S'U03:release'
p322
g312
tp323
I1
s(S'U04:substantial'
p324
S'I-VP'
p325
tp326
I1
s(S'U00:_B-2'
p327
g8
tp328
I1
s(g15
g38
tp329
I1
s(S'U12:CCq'
p330
g26
tp331
I1
s(S'U20:NN/,/VB'
p332
g11
tp333
I-1
s(S'U05:is/widely'
p334
g38
tp335
I1
s(S'U01:freefall'
p336
g35
tp337
I-1
s(S'U22:NNS/IN/NNP'
p338
g11
tp339
I-1
s(S'U17:NNP/POS'
p340
g11
tp341
I-1
s(S'U01:Confidence'
p342
g11
tp343
I-1
s(S'U15:VB/TO'
p344
g325
tp345
I1
s(S'U00:commitment'
p346
S'B-NP'
p347
tp348
I1
s(S'U03:a'
p349
g325
tp350
I1
s(S'U06:if/trade'
p351
g11
tp352
I-1
s(S'U03:Exchequer'
p353
g35
tp354
I-1
s(S'U22:VB/TO/VB'
p355
g116
tp356
I1
s(S'U01:is'
p357
g38
tp358
I1
s(g13
g44
tp359
I1
s(S'U04:past'
p360
g29
tp361
I1
s(S'U01:expected'
p362
g84
tp363
I1
s(S'U06:of/the'
p364
g35
tp365
I-1
s(g46
g26
tp366
I1
s(S'U17:IN/DT'
p367
g11
tp368
I-1
s(S'U05:due/for'
p369
g11
tp370
I-1
s(S'U12:INq'
p371
g35
tp372
I-3
s(g122
g89
tp373
I1
s(S'U01:over'
p374
g35
tp375
I-1
s(S'U02:is'
p376
g11
tp377
I-1
s(S'U06:dive/if'
p378
g11
tp379
I-1
s(S'U14:RB'
p380
g102
tp381
I1
s(S'U01:a'
p382
g11
tp383
I-1
s(S'U22:VB/DT/JJ'
p384
g131
tp385
I2
s(g251
g35
tp386
I-1
s(S'U18:NNP/NNP'
p387
g223
tp388
I1
s(S'U02:deficits'
p389
g41
tp390
I1
s(S'U06:has/helped'
p391
g35
tp392
I-1
s(S'U14:NNP'
p393
g271
tp394
I1
s(S'U21:NN/TO/DT'
p395
g35
tp396
I-1
s(S'U03:to'
p397
g116
tp398
I1
s(g346
g35
tp399
I-1
s(S'U10:NN'
p400
g265
tp401
I1
s(S'U17:VBZ/RB'
p402
g95
tp403
I1
s(S'U10:NN'
p404
g35
tp405
I-3
s(S'U15:VBN/TO'
p406
g131
tp407
I1
s(S'U02:widely'
p408
g38
tp409
I1
s(S'U03:trade'
p410
g51
tp411
I1
s(S'U22:DT/NN/IN'
p412
g276
tp413
I1
s(S'U04:September'
p414
g11
tp415
I-1
s(g334
g11
tp416
I-1
s(g130
g11
tp417
I-2
s(S'U05:the/pound'
p418
g102
tp419
I1
s(S'U13:.'
p420
g41
tp421
I1
s(S'U15:NNP/POS'
p422
g71
tp423
I1
s(S'U05:deficits/.'
p424
g11
tp425
I-1
s(S'U01:prevent'
p426
g35
tp427
I-1
s(S'U22:POS/VBN/NN'
p428
g35
tp429
I-1
s(S'U22:NN/IN/NNP'
p430
g158
tp431
I1
s(S'U20:_B-1/NNP/IN'
p432
g35
tp433
I-1
s(S'U03:for'
p434
g11
tp435
I-2
s(S'U04:from'
p436
g11
tp437
I-1
s(g327
g35
tp438
I-1
s(g422
g11
tp439
I-1
s(S'U21:NN/IN/NN'
p440
g5
tp441
I1
s(S'U16:DT/JJ'
p442
g11
tp443
I-2
s(S'U03:dive'
p444
g136
tp445
I1
s(S'U16:_B-1/NNP'
p446
g8
tp447
I1
s(S'U03:show'
p448
g11
tp449
I-1
s(S'U20:VBZ/RB/VBN'
p450
g44
tp451
I1
s(g353
g223
tp452
I1
s(S'U20:NN/NN/,'
p453
g8
tp454
I1
s(S'U00:for'
p455
g8
tp456
I1
s(S'U13:VBN'
p457
g11
tp458
I0
s(S'U16:NNP/NNP'
p459
g35
tp460
I-1
s(g188
g203
tp461
I1
s(S'U17:TO/DT'
p462
g89
tp463
I1
s(S'U18:VBN/TO'
p464
g252
tp465
I1
s(S'U13:JJ'
p466
g11
tp467
I0
s(S'U14:NNP'
p468
g23
tp469
I0
s(S'U12:TOq'
p470
g84
tp471
I2
s(S'U02:expected'
p472
g11
tp473
I-1
s(S'U22:TO/VB/DT'
p474
g84
tp475
I2
s(S'U06:to/show'
p476
g161
tp477
I1
s(S'U03:deficits'
p478
g11
tp479
I-1
s(S'U01:to'
p480
g131
tp481
I2
s(S'U18:IN/DT'
p482
g141
tp483
I1
s(S'U20:DT/NN/IN'
p484
g35
tp485
I-1
s(S'U03:_B+1'
p486
g8
tp487
I1
s(S'U22:NNP/POS/JJ'
p488
g11
tp489
I-1
s(S'U18:./_B+1'
p490
g41
tp491
I1
s(S"U06:'s/restated"
p492
g166
tp493
I1
s(S'U04:if'
p494
g11
tp495
I-1
s(S'U20:JJ/NN/VBZ'
p496
g252
tp497
I1
s(S'U04:to'
p498
g38
tp499
I1
s(S'U01:substantial'
p500
g11
tp501
I-1
s(S'U00:another'
p502
g92
tp503
I1
s(g48
g71
tp504
I1
s(S'U17:,/JJ'
p505
g11
tp506
I-1
s(S'U00:a'
p507
g158
tp508
I0
s(S'U10:DT'
p509
g92
tp510
I0
s(S'U06:due/for'
p511
g64
tp512
I1
s(S'U03:the'
p513
g203
tp514
I3
s(S'U05:Chancellor/of'
p515
g35
tp516
I-1
s(S'U03:sterling'
p517
g5
tp518
I1
s(S"U02:'s"
p519
g166
tp520
I1
s(S'U01:the'
p521
g11
tp522
I-1
s(S'U15:_B-2/_B-1'
p523
g8
tp524
I1
s(g81
g8
tp525
I1
s(S'U21:NN/NNS/IN'
p526
g11
tp527
I-1
s(S'U15:NN/NN'
p528
g11
tp529
I-1
s(g194
g8
tp530
I1
s(S'U11:VB'
p531
g161
tp532
I1
s(g10
g44
tp533
I1
s(g369
g312
tp534
I1
s(S'U02:substantial'
p535
g11
tp536
I-1
s(S'U05:September/,'
p537
g11
tp538
I-1
s(S'U16:VB/TO'
p539
g161
tp540
I1
s(S'U10:TO'
p541
g276
tp542
I1
s(S'U20:JJ/NNS/.'
p543
g11
tp544
I-1
s(S'U06:to/a'
p545
g89
tp546
I1
s(S'U03:due'
p547
g8
tp548
I1
s(S'U03:freefall'
p549
g35
tp550
I-1
s(S'U05:,/fail'
p551
g11
tp552
I-1
s(S'U15:IN/NN'
p553
g29
tp554
I1
s(S'U10:VBZ'
p555
g44
tp556
I1
s(S'U01:another'
p557
g136
tp558
I1
s(S'U14:NNS'
p559
g11
tp560
I-1
s(S'U01:tomorrow'
p561
g11
tp562
I-1
s(S'U22:NNS/./_B+1'
p563
g41
tp564
I1
s(S'U10:POS'
p565
g41
tp566
I1
s(g230
g35
tp567
I-1
s(S'U16:DT/NN'
p568
g11
tp569
I-1
s(S'U14:VBN'
p570
g11
tp571
I-1
s(S'U12:NNSq'
p572
g11
tp573
I-2
s(S'U20:JJ/NN/IN'
p574
g11
tp575
I-2
s(S'U05:a/substantial'
p576
S'I-NP'
p577
tp578
I1
s(S'U21:_B-1/NNP/IN'
p579
g35
tp580
I-1
s(S'U14:DT'
p581
g8
tp582
I1
s(S'U01:of'
p583
g35
tp584
I-1
s(S'U17:RB/VBN'
p585
g11
tp586
I-1
s(S'U21:CC/NNP/POS'
p587
g11
tp588
I-1
s(g432
g271
tp589
I1
s(S'U18:VBZ/RB'
p590
g11
tp591
I-1
s(S'U22:NN/IN/DT'
p592
g141
tp593
I1
s(S'U21:IN/DT/JJ'
p594
g18
tp595
I1
s(S'U04:release'
p596
g64
tp597
I1
s(S'U16:NN/IN'
p598
g11
tp599
I-3
s(S'B:B-PP'
p600
g203
tp601
I8
s(S'U14:TO'
p602
g252
tp603
I1
s(S'U21:NNP/POS/VBN'
p604
g35
tp605
I-1
s(g576
g11
tp606
I-1
s(S'U00:substantial'
p607
g11
tp608
I-1
s(S'U05:to/take'
p609
g131
tp610
I1
s(S'U18:IN/NN'
p611
g64
tp612
I1
s(S'U20:NNP/IN/DT'
p613
g223
tp614
I1
s(S'U16:JJ/NN'
p615
g92
tp616
I2
s(S'U05:over/the'
p617
g18
tp618
I1
s(S'U18:NNP/,'
p619
g265
tp620
I1
s(S'U15:NN/,'
p621
g11
tp622
I-1
s(g448
g161
tp623
I1
s(S'U10:NNP'
p624
g11
tp625
I-1
s(S'U20:NN/IN/NN'
p626
g141
tp627
I1
s(S'U15:_B-1/NNP'
p628
g271
tp629
I1
s(S'U04:monetary'
p630
g35
tp631
I-1
s(S'U17:CC/NNP'
p632
g11
tp633
I-1
s(S'U21:TO/VB/DT'
p634
g131
tp635
I2
s(S'U01:commitment'
p636
g35
tp637
I-1
s(S'U01:fail'
p638
g161
tp639
I1
s(S'U14:NN'
p640
g11
tp641
I-2
s(S'U01:improvement'
p642
g109
tp643
I1
s(S'U15:JJ/NNS'
p644
g11
tp645
I-1
s(g211
g11
tp646
I-1
s(g180
g18
tp647
I1
s(S'U13:VBZ'
p648
g11
tp649
I-1
s(S'U17:DT/NNP'
p650
g35
tp651
I-1
s(S'U04:the'
p652
g8
tp653
I1
s(g574
g51
tp654
I1
s(S'U02:a'
p655
g347
tp656
I2
s(S'U13:VBN'
p657
g252
tp658
I1
s(S'U02:due'
p659
g64
tp660
I1
s(S'U21:JJ/NN/IN'
p661
g92
tp662
I2
s(S'U18:NN/NN'
p663
g312
tp664
I1
s(S'U18:NN/IN'
p665
g5
tp666
I1
s(g309
g11
tp667
I-1
s(g559
g51
tp668
I1
s(S'U20:,/VB/TO'
p669
g11
tp670
I-1
s(g254
g11
tp671
I-1
s(S'U00:is'
p672
g11
tp673
I-1
s(S'U03:over'
p674
g35
tp675
I-1
s(S'U15:NNP/,'
p676
g11
tp677
I-1
s(g264
g11
tp678
I-1
s(S'U13:POS'
p679
g32
tp680
I1
s(g466
g8
tp681
I1
s(S'U11:RB'
p682
g44
tp683
I1
s(S'U06:and/August'
p684
g26
tp685
I1
s(g202
g11
tp686
I-1
s(S'U22:CC/NNP/POS'
p687
g26
tp688
I1
s(S"U05:Lawson/'s"
p689
g35
tp690
I-1
s(g66
S'B-NP'
p691
tp692
I1
s(g689
g166
tp693
I1
s(S'U11:VBN'
p694
g84
tp695
I1
s(S'U20:NN/IN/DT'
p696
g35
tp697
I-1
s(S'U00:expected'
p698
g131
tp699
I1
s(S'U02:.'
p700
g11
tp701
I-1
s(S'U00:trade'
p702
g265
tp703
I1
s(S'U15:JJ/NN'
p704
g35
tp705
I-1
s(S'U13:VB'
p706
g11
tp707
I-3
s(S'U01:in'
p708
g35
tp709
I-1
s(S'U11:DT'
p710
g102
tp711
I3
s(S'U13:IN'
p712
g8
tp713
I1
s(S'U00:in'
p714
g102
tp715
I0
s(S'U15:IN/NNP'
p716
g11
tp717
I-2
s(g120
g11
tp718
I-1
s(S'U03:past'
p719
g35
tp720
I-1
s(g650
g223
tp721
I1
s(g387
g35
tp722
I-1
s(S'U04:week'
p723
g18
tp724
I1
s(S'U00:to'
p725
g276
tp726
I1
s(S'U20:_B-1/NN/IN'
p727
g11
tp728
I-1
s(S"U05:'s/near-record"
p729
g71
tp730
I1
s(g270
g35
tp731
I-1
s(g332
g116
tp732
I1
s(S'U05:,/due'
p733
g64
tp734
I1
s(g644
g8
tp735
I1
s(S'U16:NNP/,'
p736
g11
tp737
I-1
s(S'U10:JJ'
p738
g51
tp739
I1
s(S'U04:sharp'
p740
g131
tp741
I1
s(g541
g35
tp742
I-1
s(S'U10:,'
p743
g312
tp744
I1
s(g126
g92
tp745
I1
s(S'U20:NN/TO/DT'
p746
g35
tp747
I-1
s(S'U05:_B-1/Chancellor'
p748
g35
tp749
I-1
s(S'U04:near-record'
p750
g11
tp751
I-1
s(S'U01:,'
p752
g64
tp753
I1
s(S'U18:NNS/.'
p754
g11
tp755
I-1
s(S'U02:the'
p756
g223
tp757
I2
s(S'U15:DT/NNP'
p758
g35
tp759
I-1
s(g754
g71
tp760
I1
s(g380
g11
tp761
I-1
s(S'U16:NN/TO'
p762
g89
tp763
I1
s(S'U01:widely'
p764
g11
tp765
I-1
s(g340
g32
tp766
I1
s(g468
g11
tp767
I-1
s(S'U00:if'
p768
g23
tp769
I1
s(S'U20:,/JJ/IN'
p770
g11
tp771
I-1
s(S'U14:IN'
p772
g8
tp773
I1
s(S'U17:VBZ/VBN'
p774
g252
tp775
I1
s(S'U20:NNP/POS/JJ'
p776
g71
tp777
I1
s(g318
g11
tp778
I-1
s(S'U17:NNP/IN'
p779
g35
tp780
I-1
s(g480
g11
tp781
I-1
s(g459
g691
tp782
I1
s(S'U11:TO'
p783
g131
tp784
I2
s(S'U13:NN'
p785
g11
tp786
I-2
s(g104
g265
tp787
I1
s(S'U04:and'
p788
g11
tp789
I-1
s(g498
g11
tp790
I-2
s(g273
g11
tp791
I-1
s(g638
g11
tp792
I-1
s(S'U10:_B-1'
p793
g203
tp794
I2
s(S'U02:near-record'
p795
g71
tp796
I1
s(g634
g11
tp797
I-2
s(g344
g11
tp798
I-1
s(g700
g8
tp799
I1
s(S'U18:NN/JJ'
p800
g347
tp801
I1
s(S"U03:'s"
p802
g32
tp803
I1
s(S'U03:firm'
p804
g35
tp805
I-1
s(g436
g577
tp806
I1
s(g402
g11
tp807
I-1
s(g316
g95
tp808
I1
s(S'U11:,'
p809
g116
tp810
I1
s(S'U00:from'
p811
g26
tp812
I1
s(S'U21:VB/TO/VB'
p813
g11
tp814
I-1
s(S'U17:POS/VBN'
p815
g35
tp816
I-1
s(S'U14:VB'
p817
g116
tp818
I1
s(S"U06:August/'s"
p819
g11
tp820
I-1
s(S'U00:September'
p821
g11
tp822
I-1
s(S'U12:POSq'
p823
g35
tp824
I-1
s(g704
g252
tp825
I1
s(S'U01:dive'
p826
g51
tp827
I1
s(S'U13:RB'
p828
g95
tp829
I1
s(g716
g8
tp830
I1
s(S'U22:VBZ/RB/VBN'
p831
g11
tp832
I-1
s(S'U12:VBZq'
p833
g35
tp834
I-1
s(S'U05:improvement/from'
p835
g11
tp836
I-1
s(S'U16:NNP/CC'
p837
g11
tp838
I-1
s(g118
g265
tp839
I1
s(g7
g35
tp840
I-1
s(S'U12:.q'
p841
g11
tp842
I-1
s(S'U06:take/another'
p843
g131
tp844
I1
s(g676
g64
tp845
I1
s(S'U03:expected'
p846
g38
tp847
I1
s(g821
g64
tp848
I1
s(S'U16:JJ/IN'
p849
g312
tp850
I1
s(S'U11:VBZ'
p851
g11
tp852
I-1
s(S'U18:DT/NNP'
p853
g35
tp854
I-1
s(S'U03:from'
p855
g158
tp856
I1
s(S'U05:figures/for'
p857
g265
tp858
I1
s(g740
g11
tp859
I-1
s(S'U20:NNP/CC/NNP'
p860
g32
tp861
I1
s(S'U22:IN/NN/NNS'
p862
g11
tp863
I-1
s(S'U11:NN'
p864
g95
tp865
I2
s(g221
g11
tp866
I-1
s(S'U21:NN/IN/NN'
p867
g51
tp868
I1
s(g750
g32
tp869
I1
s(S'U00:take'
p870
g136
tp871
I1
s(g440
g35
tp872
I-1
s(S'U16:,/VB'
p873
g116
tp874
I1
s(g652
g35
tp875
I-2
s(S'U10:JJ'
p876
g8
tp877
I1
s(g143
g691
tp878
I1
s(S'U02:for'
p879
g11
tp880
I-2
s(S'U20:NN/NNS/IN'
p881
g11
tp882
I-1
s(S'U21:NN/VBZ/VBN'
p883
g35
tp884
I-1
s(g88
g35
tp885
I-1
s(g384
g11
tp886
I-2
s(S'U16:IN/DT'
p887
g223
tp888
I2
s(g531
g11
tp889
I0
s(S'U17:IN/NNP'
p890
g265
tp891
I2
s(S'B:O'
p892
g8
tp893
I4
s(S'U05:and/August'
p894
g11
tp895
I-1
s(S'U14:CC'
p896
g109
tp897
I1
s(S'U00:freefall'
p898
g35
tp899
I-1
s(S'U17:NN/IN'
p900
g11
tp901
I-1
s(g147
g84
tp902
I1
s(S'U13:TO'
p903
g44
tp904
I1
s(S'U10:DT'
p905
g5
tp906
I1
s(S'U22:DT/NN/JJ'
p907
g35
tp908
I-1
s(S'U18:IN/NNP'
p909
g11
tp910
I-2
s(S'U12:,q'
p911
g8
tp912
I2
s(g811
g11
tp913
I-1
s(g184
g161
tp914
I1
s(S'B:B-VP'
p915
g95
tp916
I3
s(S'U16:NNP/IN'
p917
g35
tp918
I-1
s(g145
g11
tp919
I-1
s(g505
g8
tp920
I1
s(S'U00:in'
p921
g29
tp922
I1
s(S'U16:TO/DT'
p923
g347
tp924
I1
s(S'U02:of'
p925
g35
tp926
I-1
s(g324
g11
tp927
I-1
s(S'U21:NN/IN/NNP'
p928
g109
tp929
I1
s(S'U15:VB/DT'
p930
g136
tp931
I2
s(S'U06:pound/is'
p932
g102
tp933
I1
s(S'U02:dive'
p934
g92
tp935
I1
s(S'U15:JJ/NN'
p936
g51
tp937
I1
s(g426
g276
tp938
I1
s(S'U06:deficits/.'
p939
g41
tp940
I1
s(S'U04:commitment'
p941
g35
tp942
I-1
s(S'U20:IN/NNP/CC'
p943
g26
tp944
I1
s(g879
g265
tp945
I2
s(S'U18:NN/IN'
p946
g136
tp947
I0
s(S'U12:VBZq'
p948
g95
tp949
I2
s(S'U15:IN/NN'
p950
g23
tp951
I0
s(g628
g35
tp952
I-1
s(S'U20:DT/JJ/NN'
p953
g11
tp954
I-2
s(S'U10:DT'
p955
g95
tp956
I1
s(S'U15:,/JJ'
p957
g11
tp958
I-1
s(S'U01:to'
p959
g35
tp960
I-1
s(g617
g35
tp961
I-1
s(g738
g11
tp962
I-3
s(g86
g11
tp963
I-1
s(S'U14:TO'
p964
g8
tp965
I1
s(S'U02:and'
p966
g11
tp967
I-1
s(g860
g11
tp968
I-1
s(g28
g35
tp969
I-1
s(g106
g84
tp970
I1
s(S'U00:July'
p971
g11
tp972
I-1
s(g804
g347
tp973
I1
s(S'U11:TO'
p974
g35
tp975
I-1
s(g165
g35
tp976
I-1
s(S'U01:sterling'
p977
g35
tp978
I-1
s(S'U05:substantial/improvement'
p979
g158
tp980
I1
s(g305
g325
tp981
I1
s(g561
g8
tp982
I1
s(S'U15:RB/VBN'
p983
g11
tp984
I-1
s(S'U04:to'
p985
g252
tp986
I1
s(g774
g35
tp987
I-1
s(S'U01:Exchequer'
p988
g691
tp989
I1
s(S'U10:_B-1'
p990
g35
tp991
I-1
s(S'U10:IN'
p992
g29
tp993
I1
s(S'U21:JJ/NNS/.'
p994
g11
tp995
I-1
s(g360
g35
tp996
I-1
s(S'U00:sharp'
p997
g11
tp998
I-1
s(S'U18:VBN/TO'
p999
g38
tp1000
I1
s(g322
g11
tp1001
I-1
s(S'U12:VBNq'
p1002
g11
tp1003
I-1
s(S'U02:in'
p1004
g35
tp1005
I-1
s(g624
g64
tp1006
I1
s(S'U20:VB/DT/JJ'
p1007
g136
tp1008
I2
s(g583
g223
tp1009
I1
s(g898
g141
tp1010
I1
s(g911
g11
tp1011
I-2
s(S'U11:IN'
p1012
g223
tp1013
I3
s(g280
g35
tp1014
I-1
s(S'U22:IN/DT/NNP'
p1015
g271
tp1016
I1
s(S'U01:policy'
p1017
g252
tp1018
I1
s(S'U00:monetary'
p1019
g35
tp1020
I-1
s(S'U04:trade'
p1021
g11
tp1022
I-1
s(g408
g11
tp1023
I-1
s(g659
g11
tp1024
I-1
s(S'U21:TO/DT/NN'
p1025
g35
tp1026
I-1
s(g232
g265
tp1027
I2
s(S'U03:August'
p1028
g11
tp1029
I-1
s(S'U21:DT/JJ/NN'
p1030
g11
tp1031
I-2
s(g149
g223
tp1032
I1
s(S'U04:July'
p1033
g158
tp1034
I1
s(S'U12:VBq'
p1035
g116
tp1036
I1
s(S'U05:Exchequer/Nigel'
p1037
g691
tp1038
I1
s(S'U16:VBZ/RB'
p1039
g38
tp1040
I1
s(g442
g136
tp1041
I2
s(g174
g136
tp1042
I0
s(g943
g11
tp1043
I-1
s(g994
g41
tp1044
I1
s(S'U20:POS/JJ/NNS'
p1045
g41
tp1046
I1
s(S'U17:IN/NN'
p1047
g312
tp1048
I2
s(S'U14:JJ'
p1049
g32
tp1050
I-1
s(S'U22:IN/NN/NN'
p1051
g11
tp1052
I-1
s(S'U21:NN/,/VB'
p1053
g11
tp1054
I-1
s(g160
g11
tp1055
I-1
s(S'U20:DT/NNP/NNP'
p1056
g35
tp1057
I-1
s(g602
g35
tp1058
I-1
s(S'U21:NN/IN/DT'
p1059
g203
tp1060
I2
s(S'U11:NNS'
p1061
g8
tp1062
I1
s(S'U20:TO/VB/DT'
p1063
g276
tp1064
I1
s(S'U05:trade/figures'
p1065
g11
tp1066
I-1
s(g414
g23
tp1067
I1
s(S'U00:fail'
p1068
g11
tp1069
I-1
s(g237
g35
tp1070
I-1
s(g362
g11
tp1071
I-1
s(g853
g271
tp1072
I1
s(g40
g11
tp1073
I-1
s(S'U16:IN/NN'
p1074
g35
tp1075
I-1
s(S'U06:substantial/improvement'
p1076
g577
tp1077
I1
s(g841
g8
tp1078
I1
s(g596
g11
tp1079
I-1
s(g376
g95
tp1080
I1
s(S'U18:VB/DT'
p1081
g11
tp1082
I-2
s(S'U21:JJ/IN/NN'
p1083
g312
tp1084
I1
s(S'U17:IN/NN'
p1085
g35
tp1086
I-1
s(S'U06:Nigel/Lawson'
p1087
g691
tp1088
I1
s(g581
g35
tp1089
I-2
s(g225
g11
tp1090
I-1
s(S'U02:fail'
p1091
g116
tp1092
I1
s(g793
g11
tp1093
I-1
s(S'U18:IN/NN'
p1094
g92
tp1095
I1
s(S'U06:figures/for'
p1096
g11
tp1097
I-1
s(g57
g203
tp1098
I1
s(S'U02:to'
p1099
g84
tp1100
I2
s(S'B_-1'
p1101
g8
tp1102
I1
s(S'U12:DTq'
p1103
g35
tp1104
I-4
s(S'U03:fail'
p1105
g11
tp1106
I-1
s(S'U13:NN'
p1107
g312
tp1108
I2
s(g843
g11
tp1109
I-1
s(g702
g11
tp1110
I-1
s(S'U15:TO/VB'
p1111
g276
tp1112
I1
s(S'U15:VBZ/RB'
p1113
g44
tp1114
I1
s(g155
g35
tp1115
I-1
s(S'U06:for/release'
p1116
g11
tp1117
I-1
s(g55
g51
tp1118
I1
s(S'U06:widely/expected'
p1119
g11
tp1120
I-1
s(S'U02:over'
p1121
g29
tp1122
I1
s(S'U04:_B+2'
p1123
g11
tp1124
I-1
s(S'U06:,/fail'
p1125
g8
tp1126
I1
s(g1030
g136
tp1127
I2
s(S'U06:in/the'
p1128
g203
tp1129
I1
s(g22
g11
tp1130
I-1
s(S'U17:NNS/.'
p1131
g41
tp1132
I1
s(g855
g11
tp1133
I-1
s(S'U05:to/a'
p1134
g347
tp1135
I1
s(g111
g11
tp1136
I-1
s(g494
g136
tp1137
I1
s(S'U03:improvement'
p1138
g577
tp1139
I1
s(S'U21:IN/DT/NNP'
p1140
g35
tp1141
I-1
s(g948
g11
tp1142
I-1
s(S'U03:is'
p1143
g11
tp1144
I-1
s(S'U22:NNP/IN/DT'
p1145
g8
tp1146
I1
s(g94
g11
tp1147
I-1
s(g453
g11
tp1148
I-1
s(S'U16:JJ/NNS'
p1149
g41
tp1150
I1
s(g389
g11
tp1151
I-1
s(S'U21:IN/NN/IN'
p1152
g141
tp1153
I1
s(g714
g11
tp1154
I-1
s(g725
g35
tp1155
I-1
s(g205
g29
tp1156
I1
s(g1065
g23
tp1157
I1
s(S'U02:pound'
p1158
g11
tp1159
I-1
s(S'U00:pound'
p1160
g38
tp1161
I1
s(g1125
g11
tp1162
I-1
s(S'U10:VB'
p1163
g11
tp1164
I-3
s(S'U00:the'
p1165
g11
tp1166
I0
s(S'U18:DT/NN'
p1167
g203
tp1168
I2
s(S'U21:VB/DT/NN'
p1169
g35
tp1170
I-1
s(g723
g35
tp1171
I-1
s(g594
g35
tp1172
I-1
s(g1051
g312
tp1173
I1
s(S'U13:VBN'
p1174
g35
tp1175
I-2
s(S'U04:widely'
p1176
g102
tp1177
I1
s(S'U05:commitment/to'
p1178
g35
tp1179
I-1
s(g91
g11
tp1180
I-1
s(S'U06:near-record/deficits'
p1181
g11
tp1182
I-1
s(g228
g84
tp1183
I1
s(S'U17:TO/VB'
p1184
g84
tp1185
I2
s(S'U12:NNq'
p1186
g11
tp1187
I-2
s(g768
g11
tp1188
I-1
s(g342
g203
tp1189
I1
s(S'B:I-NP'
p1190
g8
tp1191
I-1
s(S'U06:,/due'
p1192
g8
tp1193
I1
s(g903
g11
tp1194
I-2
s(S'U22:IN/DT/JJ'
p1195
g35
tp1196
I-1
s(S'U17:JJ/NNS'
p1197
g71
tp1198
I1
s(S'U02:take'
p1199
g131
tp1200
I1
s(S'U22:VBZ/VBN/TO'
p1201
g252
tp1202
I1
s(S"U00:'s"
p1203
g11
tp1204
I-1
s(S'U17:NN/VBZ'
p1205
g11
tp1206
I-1
s(S'U06:a/firm'
p1207
g347
tp1208
I1
s(g1019
g252
tp1209
I1
s(S'U06:a/freefall'
p1210
g276
tp1211
I1
s(S'U10:IN'
p1212
g8
tp1213
I1
s(S'U04:Nigel'
p1214
g223
tp1215
I1
s(g135
g11
tp1216
I-1
s(g31
g11
tp1217
I0
s(g826
g11
tp1218
I-1
s(g395
g89
tp1219
I1
s(S'U22:./_B+1/_B+2'
p1220
g8
tp1221
I1
s(g819
g32
tp1222
I1
s(S'U01:figures'
p1223
g265
tp1224
I1
s(g849
g11
tp1225
I-1
s(g545
g35
tp1226
I-1
s(g258
g8
tp1227
I1
s(S'U14:NN'
p1228
g92
tp1229
I-2
s(S'U22:RB/VBN/TO'
p1230
g11
tp1231
I-1
s(g779
g8
tp1232
I1
s(g382
g577
tp1233
I1
s(S'U17:DT/JJ'
p1234
g35
tp1235
I-1
s(g1076
g11
tp1236
I-1
s(g896
g11
tp1237
I-1
s(S'U20:IN/NN/IN'
p1238
g29
tp1239
I1
s(S'U00:near-record'
p1240
g11
tp1241
I-1
s(S'U16:TO/VB'
p1242
g11
tp1243
I-2
s(g1199
g11
tp1244
I-1
s(g988
g35
tp1245
I-1
s(S'U06:improvement/from'
p1246
g158
tp1247
I1
s(S'U20:VBN/NN/TO'
p1248
g35
tp1249
I-1
s(g1152
g35
tp1250
I-1
s(g1248
g89
tp1251
I1
s(g128
g11
tp1252
I-2
s(S'U10:NNP'
p1253
g32
tp1254
I0
s(S'U13:DT'
p1255
g11
tp1256
I-3
s(g736
g8
tp1257
I1
s(S'U20:DT/NN/VBZ'
p1258
g11
tp1259
I-1
s(g77
g252
tp1260
I1
s(S'U16:POS/JJ'
p1261
g71
tp1262
I1
s(g598
g203
tp1263
I4
s(S'U04:over'
p1264
g35
tp1265
I-1
s(g776
g11
tp1266
I-1
s(S'U04:a'
p1267
g161
tp1268
I1
s(S'U14:DT'
p1269
g84
tp1270
I2
s(S'U05:sharp/dive'
p1271
g92
tp1272
I1
s(g579
g8
tp1273
I1
s(g444
g11
tp1274
I-1
s(S'U01:deficits'
p1275
g8
tp1276
I1
s(S'B:B-NP'
p1277
g11
tp1278
I-20
s(g572
g23
tp1279
I2
s(g1128
g11
tp1280
I-1
s(S'U16:NN/,'
p1281
g8
tp1282
I1
s(g1094
g11
tp1283
I-2
s(S'U14:.'
p1284
g71
tp1285
I1
s(S'B:B-ADJP'
p1286
g64
tp1287
I1
s(S'U10:JJ'
p1288
g252
tp1289
I1
s(g410
g11
tp1290
I-1
s(g472
g44
tp1291
I1
s(g488
g32
tp1292
I1
s(g138
g11
tp1293
I-2
s(g813
g161
tp1294
I1
s(g609
g11
tp1295
I-1
s(S'U10:JJ'
p1296
g109
tp1297
I1
s(g770
g312
tp1298
I1
s(S'U18:DT/JJ'
p1299
g131
tp1300
I2
s(g679
g11
tp1301
I-1
s(S'U22:,/JJ/IN'
p1302
g11
tp1303
I-1
s(S'U20:NNP/NNP/POS'
p1304
g166
tp1305
I1
s(S'U18:NNP/POS'
p1306
g11
tp1307
I0
s(g815
g166
tp1308
I1
s(g883
g252
tp1309
I1
s(g1138
g11
tp1310
I-1
s(g655
g35
tp1311
I-2
s(g1121
g35
tp1312
I-1
s(S'U21:VBN/TO/VB'
p1313
g84
tp1314
I1
s(g997
g51
tp1315
I1
s(S'U03:helped'
p1316
g35
tp1317
I-1
s(S'U12:INq'
p1318
g11
tp1319
I-5
s(S'U20:IN/NN/NNS'
p1320
g11
tp1321
I-1
s(g1099
g11
tp1322
I-2
s(g604
g166
tp1323
I1
s(S'U14:_B+2'
p1324
g11
tp1325
I-1
s(S'U17:JJ/NN'
p1326
g11
tp1327
I-2
s(g490
g11
tp1328
I-1
s(g557
g11
tp1329
I-1
s(g663
g11
tp1330
I-1
s(g764
g44
tp1331
I1
s(S'U11:NNP'
p1332
g271
tp1333
I1
s(g555
g11
tp1334
I-1
s(S'U05:July/and'
p1335
g11
tp1336
I-1
s(S'U03:.'
p1337
g41
tp1338
I1
s(g1081
g84
tp1339
I2
s(S'U03:July'
p1340
g11
tp1341
I-1
s(S'U15:NN/IN'
p1342
g35
tp1343
I-2
s(g446
g35
tp1344
I-1
s(g748
g8
tp1345
I1
s(g950
g11
tp1346
I-1
s(S'U15:NN/TO'
p1347
g347
tp1348
I1
s(g1230
g38
tp1349
I1
s(S'U06:the/Exchequer'
p1350
g223
tp1351
I1
s(g338
g23
tp1352
I1
s(S'U00:Nigel'
p1353
g35
tp1354
I-1
s(S'U15:NN/VBZ'
p1355
g38
tp1356
I1
s(g330
g11
tp1357
I-1
s(g320
g11
tp1358
I-1
s(g756
g35
tp1359
I-2
s(g34
g8
tp1360
I1
s(g694
g11
tp1361
I-1
s(S'U22:IN/NN/IN'
p1362
g35
tp1363
I-1
s(S'B:B-SBAR'
p1364
g51
tp1365
I1
s(g20
g51
tp1366
I1
s(g1288
g35
tp1367
I-1
s(g706
g84
tp1368
I2
s(S'U11:NN'
p1369
g203
tp1370
I5
s(g925
g271
tp1371
I1
s(S'U22:IN/NNP/CC'
p1372
g11
tp1373
I-1
s(g455
g11
tp1374
I-1
s(S'U20:JJ/NN/IN'
p1375
g109
tp1376
I1
s(g710
g11
tp1377
I-3
s(g282
g23
tp1378
I1
s(g917
g271
tp1379
I1
s(g626
g35
tp1380
I-1
s(S'U18:IN/DT'
p1381
g8
tp1382
I1
s(g434
g23
tp1383
I1
s(g1316
g252
tp1384
I1
s(S'U14:VB'
p1385
g44
tp1386
I1
s(g1025
g347
tp1387
I1
s(S'U01:due'
p1388
g11
tp1389
I-1
s(S'U05:another/sharp'
p1390
g136
tp1391
I1
s(g526
g23
tp1392
I1
s(S'U05:freefall/in'
p1393
g5
tp1394
I1
s(g1264
g5
tp1395
I1
s(S'U05:widely/expected'
p1396
g44
tp1397
I1
s(g1167
g11
tp1398
I-1
s(g862
g51
tp1399
I1
s(g1258
g95
tp1400
I1
s(g457
g38
tp1401
I1
s(S'U21:NNP/,/JJ'
p1402
g11
tp1403
I-1
s(S'U22:NNP/NNP/POS'
p1404
g35
tp1405
I-1
s(S'U18:VBN/NN'
p1406
g35
tp1407
I-1
s(S'U01:Lawson'
p1408
g35
tp1409
I-1
s(S'U20:VB/TO/VB'
p1410
g11
tp1411
I-1
s(g418
g11
tp1412
I-1
s(g500
g158
tp1413
I1
s(g470
g11
tp1414
I-2
s(g83
g11
tp1415
I-1
s(g762
g35
tp1416
I-1
s(g828
g11
tp1417
I-1
s(g802
g11
tp1418
I-1
s(S'U17:VB/TO'
p1419
g11
tp1420
I-1
s(g406
g11
tp1421
I-1
s(g800
g35
tp1422
I-1
s(g900
g92
tp1423
I1
s(S'U04:tomorrow'
p1424
g11
tp1425
I-1
s(g648
g102
tp1426
I1
s(g1419
g116
tp1427
I1
s(g502
g11
tp1428
I-1
s(g585
g38
tp1429
I1
s(S'U11:,'
p1430
g11
tp1431
I-2
s(g4
g35
tp1432
I-1
s(g1012
g35
tp1433
I-3
s(g788
g109
tp1434
I1
s(g733
g11
tp1435
I-1
s(S'U12:JJq'
p1436
g136
tp1437
I3
s(g621
g116
tp1438
I1
s(S'U11:NN'
p1439
g8
tp1440
I1
s(g478
g71
tp1441
I1
s(g292
g8
tp1442
I1
s(S'U17:IN/DT'
p1443
g35
tp1444
I-2
s(g887
g35
tp1445
I-2
s(S'U21:,/JJ/IN'
p1446
g11
tp1447
I-1
s(g881
g265
tp1448
I1
s(g1017
g35
tp1449
I-1
s(g708
g141
tp1450
I1
s(g1430
g64
tp1451
I1
s(S'U21:RB/VBN/TO'
p1452
g11
tp1453
I-1
s(g743
g11
tp1454
I-2
s(S'U01:,'
p1455
g116
tp1456
I1
s(S"U01:'s"
p1457
g11
tp1458
I-1
s(g696
g18
tp1459
I1
s(g909
g23
tp1460
I2
s(g1178
g89
tp1461
I1
s(g17
g35
tp1462
I-1
s(S'U11:NNP'
p1463
g8
tp1464
I1
s(g727
g203
tp1465
I1
s(S'U14:POS'
p1466
g11
tp1467
I0
s(g1140
g223
tp1468
I1
s(g412
g35
tp1469
I-1
s(g857
g11
tp1470
I-1
s(S'U01:near-record'
p1471
g41
tp1472
I1
s(S'U03:widely'
p1473
g95
tp1474
I1
s(S'U20:IN/NNP/,'
p1475
g8
tp1476
I1
s(g1340
g109
tp1477
I1
s(g521
g102
tp1478
I1
s(g719
g18
tp1479
I1
s(g430
g11
tp1480
I-1
s(g1473
g11
tp1481
I-1
s(g63
g11
tp1482
I-1
s(S'U01:July'
p1483
g11
tp1484
I-1
s(g565
g11
tp1485
I-1
s(g752
g11
tp1486
I-2
s(g307
g11
tp1487
I-1
s(g496
g35
tp1488
I-1
s(g729
g11
tp1489
I-1
s(S'U06:sterling/over'
p1490
g35
tp1491
I-1
s(g217
g35
tp1492
I-1
s(S'U22:JJ/IN/NN'
p1493
g11
tp1494
I-1
s(g378
g92
tp1495
I1
s(g275
g35
tp1496
I-1
s(S'U02:sharp'
p1497
g11
tp1498
I-1
s(g314
g11
tp1499
I-1
s(g543
g8
tp1500
I1
s(S'U00:,'
p1501
g161
tp1502
I1
s(S'U10:VBN'
p1503
g35
tp1504
I-1
s(S'U01:Chancellor'
p1505
g35
tp1506
I-1
s(g243
g136
tp1507
I2
s(g355
g11
tp1508
I-1
s(g1503
g89
tp1509
I1
s(g515
g271
tp1510
I1
s(g1111
g35
tp1511
I-1
s(g636
g89
tp1512
I1
s(S'U21:NNP/NNP/NNP'
p1513
g35
tp1514
I-1
s(g985
g35
tp1515
I-1
s(g785
g136
tp1516
I-1
s(S'U21:POS/JJ/NNS'
p1517
g71
tp1518
I1
s(S'U18:DT/NN'
p1519
g35
tp1520
I-1
s(g476
g11
tp1521
I-1
s(g999
g11
tp1522
I-1
s(g1033
g11
tp1523
I-1
s(g1372
g109
tp1524
I1
s(S'U04:,'
p1525
g265
tp1526
I1
s(g1446
g64
tp1527
I1
s(g547
g11
tp1528
I-1
s(g955
g11
tp1529
I-2
s(g930
g11
tp1530
I-2
s(g1505
g271
tp1531
I1
s(g507
g11
tp1532
I-1
s(g537
g8
tp1533
I1
s(g1320
g23
tp1534
I1
s(S'U17:,/VB'
p1535
g8
tp1536
I1
s(g474
g11
tp1537
I-2
s(g1056
g691
tp1538
I1
s(S'U12:NNPq'
p1539
g8
tp1540
I1
s(g539
g11
tp1541
I-1
s(S'U04:figures'
p1542
g51
tp1543
I1
s(g1021
g92
tp1544
I1
s(S'U03:if'
p1545
g92
tp1546
I1
s(g1457
g71
tp1547
I1
s(S'U18:_B+1/_B+2'
p1548
g8
tp1549
I1
s(g661
g11
tp1550
I-2
s(S'B:I-VP'
p1551
g35
tp1552
I-1
s(g1158
g102
tp1553
I1
s(g1381
g35
tp1554
I-2
s(g464
g35
tp1555
I-1
s(S'U14:,'
p1556
g265
tp1557
I1
s(g1483
g26
tp1558
I1
s(g1210
g35
tp1559
I-1
s(g1165
g95
tp1560
I1
s(g68
g11
tp1561
I-1
s(g462
g35
tp1562
I-1
s(g1045
g11
tp1563
I-1
s(S'U22:VBN/TO/VB'
p1564
g11
tp1565
I-1
s(S'U10:IN'
p1566
g102
tp1567
I2
s(g1181
g71
tp1568
I1
s(g1466
g26
tp1569
I0
s(g1324
g8
tp1570
I1
s(S'U11:JJ'
p1571
g312
tp1572
I1
s(S'U14:IN'
p1573
g5
tp1574
I1
s(g311
g11
tp1575
I-2
s(g632
g26
tp1576
I1
s(S'U18:VB/TO'
p1577
g8
tp1578
I1
s(S'U21:DT/NN/VBZ'
p1579
g11
tp1580
I-1
s(g1091
g11
tp1581
I-1
s(g549
g276
tp1582
I1
s(S'U00:show'
p1583
g11
tp1584
I-1
s(g59
g35
tp1585
I0
s(g1101
g35
tp1586
I-1
s(g513
g11
tp1587
I-1
s(g124
g18
tp1588
I1
s(S'U14:NN'
p1589
g64
tp1590
I1
s(S'U20:IN/DT/NN'
p1591
g102
tp1592
I1
s(g43
g11
tp1593
I-1
s(g1007
g11
tp1594
I-2
s(g1347
g35
tp1595
I-1
s(S'U00:restated'
p1596
g89
tp1597
I1
s(S'U11:POS'
p1598
g11
tp1599
I-1
s(g151
g11
tp1600
I-1
s(S'U21:NNP/IN/DT'
p1601
g35
tp1602
I-1
s(g1436
g11
tp1603
I-4
s(S'U10:,'
p1604
g161
tp1605
I1
s(g1096
g23
tp1606
I1
s(S'U17:VBN/TO'
p1607
g11
tp1608
I-1
s(g939
g11
tp1609
I-1
s(g1039
g11
tp1610
I-1
s(g1463
g11
tp1611
I0
s(g517
g35
tp1612
I-1
s(g357
g11
tp1613
I-1
s(g607
g109
tp1614
I1
s(g907
g347
tp1615
I1
s(g831
g95
tp1616
I1
s(S'U14:JJ'
p1617
g29
tp1618
I1
s(S'U02:sterling'
p1619
g141
tp1620
I1
s(g1545
g11
tp1621
I-1
s(g674
g141
tp1622
I1
s(g1564
g44
tp1623
I1
s(g1369
g11
tp1624
I-6
s(g851
g38
tp1625
I1
s(g630
g347
tp1626
I1
s(S'U05:to/show'
p1627
g11
tp1628
I-1
s(S'U16:NN/NNS'
p1629
g23
tp1630
I1
s(g374
g18
tp1631
I1
s(S'U05:tomorrow/,'
p1632
g11
tp1633
I-1
s(g528
g8
tp1634
I1
s(g1406
g166
tp1635
I1
s(g215
g11
tp1636
I-1
s(g873
g11
tp1637
I-1
s(g568
g102
tp1638
I1
s(g1596
g35
tp1639
I-1
s(S'U14:_B+1'
p1640
g41
tp1641
I1
s(g1577
g11
tp1642
I-1
s(S'U00:widely'
p1643
g11
tp1644
I-1
s(g1160
g11
tp1645
I-1
s(g1271
g11
tp1646
I-1
s(g971
g32
tp1647
I1
s(g70
g11
tp1648
I-1
s(S'U16:NN/VBZ'
p1649
g95
tp1650
I2
s(S'U04:expected'
p1651
g11
tp1652
I-1
s(g1002
g44
tp1653
I1
s(g870
g11
tp1654
I-1
s(g1169
g276
tp1655
I1
s(g1649
g11
tp1656
I-1
s(g615
g11
tp1657
I-2
s(g1163
g136
tp1658
I2
s(g79
g84
tp1659
I1
s(g303
g11
tp1660
I-2
s(g846
g11
tp1661
I-1
s(g1535
g11
tp1662
I-1
s(g301
g11
tp1663
I-1
s(g245
g35
tp1664
I-1
s(S'U18:TO/VB'
p1665
g116
tp1666
I1
s(g1404
g691
tp1667
I1
s(g163
g265
tp1668
I1
s(g1053
g8
tp1669
I1
s(g563
g11
tp1670
I-1
s(g1234
g18
tp1671
I1
s(S'U01:_B-1'
p1672
g8
tp1673
I1
s(g1015
g35
tp1674
I-1
s(g336
g5
tp1675
I1
s(S'U20:_B-2/_B-1/NNP'
p1676
g35
tp1677
I-1
s(g1113
g11
tp1678
I-1
s(g923
g35
tp1679
I-1
s(g551
g116
tp1680
I1
s(S'U16:NNS/.'
p1681
g11
tp1682
I-1
s(g287
g92
tp1683
I1
s(g1143
g102
tp1684
I1
s(g1598
g71
tp1685
I1
s(g1220
g11
tp1686
I-1
s(g1493
g64
tp1687
I1
s(g247
g131
tp1688
I2
s(S'U15:POS/JJ'
p1689
g41
tp1690
I1
s(S'U04:to'
p1691
g8
tp1692
I1
s(g1203
g41
tp1693
I1
s(g1335
g26
tp1694
I1
s(g953
g92
tp1695
I2
s(g890
g11
tp1696
I-2
s(g684
g11
tp1697
I-1
s(g1607
g44
tp1698
I1
s(S'U17:JJ/IN'
p1699
g11
tp1700
I-1
s(g1238
g35
tp1701
I-1
s(g1393
g35
tp1702
I-1
s(g351
g51
tp1703
I1
s(g1246
g11
tp1704
I-1
s(g486
g11
tp1705
I-1
s(g1083
g11
tp1706
I-1
s(g1629
g11
tp1707
I-1
s(g1497
g136
tp1708
I1
s(g420
g11
tp1709
I-1
s(g1452
g44
tp1710
I1
s(S'U16:NN/VBZ'
p1711
g35
tp1712
I-1
s(g957
g312
tp1713
I1
s(g1475
g11
tp1714
I-1
s(g519
g35
tp1715
I-1
s(S'U11:VB'
p1716
g35
tp1717
I-1
s(g1275
g11
tp1718
I-1
s(g1255
g203
tp1719
I4
s(S'U03:Lawson'
p1720
g35
tp1721
I-1
s(g823
g166
tp1722
I1
s(S'U16:,/JJ'
p1723
g11
tp1724
I-1
s(g1306
g26
tp1725
I0
s(g672
g44
tp1726
I1
s(g1059
g11
tp1727
I-1
s(S'U05:dive/if'
p1728
g51
tp1729
I1
s(S'B:I-VP'
p1730
g38
tp1731
I7
s(S'U11:JJ'
p1732
g92
tp1733
I3
s(S'U04:for'
p1734
g8
tp1735
I1
s(S'U13:JJ'
p1736
g35
tp1737
I-1
s(g256
g265
tp1738
I1
s(S'U14:JJ'
p1739
g131
tp1740
I2
s(g758
g691
tp1741
I1
s(g1195
g29
tp1742
I1
s(g1517
g11
tp1743
I-1
s(g1284
g11
tp1744
I-1
s(S'U15:JJ/NN'
p1745
g109
tp1746
I1
s(g1299
g11
tp1747
I-2
s(g1619
g35
tp1748
I-1
s(g669
g161
tp1749
I1
s(g178
g347
tp1750
I2
s(g182
g11
tp1751
I-1
s(g1490
g141
tp1752
I1
s(g1192
g11
tp1753
I-1
s(g1145
g35
tp1754
I-1
s(g1037
g35
tp1755
I-1
s(g108
g11
tp1756
I-1
s(S'U20:VBN/TO/VB'
p1757
g11
tp1758
I-1
s(g587
g32
tp1759
I1
s(g1689
g11
tp1760
I-1
s(g1131
g11
tp1761
I-1
s(g1176
g11
tp1762
I-1
s(g894
g32
tp1763
I1
s(S'B:I-NP'
p1764
S'I-VP'
p1765
tp1766
I-1
s(S'U00:release'
p1767
g8
tp1768
I1
s(g1699
g64
tp1769
I1
s(g1566
g11
tp1770
I-4
s(g640
g203
tp1771
I3
s(g1408
g166
tp1772
I1
s(g213
g265
tp1773
I1
s(g941
g166
tp1774
I1
s(g1388
g312
tp1775
I1
s(g1326
g136
tp1776
I2
s(g1767
g11
tp1777
I-1
s(S'U12:INq'
p1778
g51
tp1779
I1
s(g209
g35
tp1780
I-1
s(g1362
g5
tp1781
I1
s(g1184
g11
tp1782
I-2
s(g1074
g141
tp1783
I1
s(g492
g35
tp1784
I-1
s(g966
g26
tp1785
I1
s(S'U00:a'
p1786
g5
tp1787
I1
s(S'U13:IN'
p1788
g64
tp1789
I1
s(g133
g35
tp1790
I-1
s(g1269
g11
tp1791
I-1
s(g1186
g102
tp1792
I2
s(g37
g11
tp1793
I-1
s(g207
g116
tp1794
I1
s(g1424
g312
tp1795
I1
s(g101
g11
tp1796
I-1
s(g783
g11
tp1797
I-1
s(g428
g166
tp1798
I1
s(g484
g5
tp1799
I1
s(g1739
g11
tp1800
I-2
s(g1123
g8
tp1801
I1
s(g1201
g35
tp1802
I-1
s(g642
g11
tp1803
I-1
s(g364
g271
tp1804
I1
s(S"U04:'s"
p1805
g26
tp1806
I0
s(g424
g8
tp1807
I1
s(g979
g11
tp1808
I-1
s(g1318
g203
tp1809
I7
s(g1390
g11
tp1810
I-1
s(g367
g203
tp1811
I3
s(g1197
g11
tp1812
I-1
s(g1242
g131
tp1813
I2
s(g1548
g11
tp1814
I-1
s(g619
g11
tp1815
I-1
s(S'U06:from/July'
p1816
g109
tp1817
I1
s(g1087
g35
tp1818
I-1
s(S'U16:VB/DT'
p1819
g276
tp1820
I1
s(g932
g11
tp1821
I-1
s(g687
g11
tp1822
I-1
s(g1632
g8
tp1823
I1
s(g157
g11
tp1824
I-1
s(g1261
g11
tp1825
I-1
s(g1028
g26
tp1826
I1
s(g1350
g35
tp1827
I-1
s(g590
g102
tp1828
I1
s(g570
g95
tp1829
I1
s(g682
g11
tp1830
I-1
s(g1720
g691
tp1831
I1
s(S'U21:NN/VBZ/RB'
p1832
g95
tp1833
I1
s(g1583
g577
tp1834
I1
s(g1240
g8
tp1835
I1
s(S'U06:show/a'
p1836
g325
tp1837
I1
s(g1832
g11
tp1838
I-1
s(S'U13:TO'
p1839
g116
tp1840
I1
s(g698
g11
tp1841
I-1
s(g1601
g271
tp1842
I1
s(g592
g35
tp1843
I-1
s(g1640
g11
tp1844
I-1
s(g1063
g35
tp1845
I-1
s(g1302
g8
tp1846
I1
s(g1353
g166
tp1847
I1
s(S'U10:VB'
p1848
g325
tp1849
I1
s(g1805
g11
tp1850
I0
s(g1591
g11
tp1851
I-1
s(g115
g11
tp1852
I-1
s(g1134
g35
tp1853
I-1
s(g1728
g11
tp1854
I-1
s(S'U00:the'
p1855
g35
tp1856
I-1
s(g1819
g35
tp1857
I-1
s(g1556
g11
tp1858
I-1
s(g936
g11
tp1859
I-2
s(g99
g95
tp1860
I1
s(g1579
g102
tp1861
I1
s(g53
g8
tp1862
I1
s(S'U15:VBN/NN'
p1863
g35
tp1864
I-1
s(g795
g11
tp1865
I-1
s(g1281
g11
tp1866
I-1
s(g1313
g11
tp1867
I-1
s(g1207
g35
tp1868
I-1
s(S'U21:NN/IN/DT'
p1869
g35
tp1870
I-1
s(g934
g11
tp1871
I-1
s(S'U12:JJq'
p1872
g64
tp1873
I1
s(g1723
g64
tp1874
I1
s(g613
g35
tp1875
I-1
s(g450
g11
tp1876
I-1
s(g1103
g223
tp1877
I4
s(g1757
g131
tp1878
I1
s(g523
g35
tp1879
I-1
s(g535
g577
tp1880
I1
s(g1223
g11
tp1881
I-1
s(g1119
g38
tp1882
I1
s(g75
g32
tp1883
I1
s(g1676
g8
tp1884
I1
s(g1396
g11
tp1885
I-1
s(g1337
g11
tp1886
I-1
s(g928
g11
tp1887
I-1
s(g61
g11
tp1888
I-1
s(g746
g347
tp1889
I1
s(g1513
g691
tp1890
I1
s(g1410
g325
tp1891
I1
s(S'B:I-NP'
p1892
g102
tp1893
I-1
s(g511
g11
tp1894
I-1
s(g1734
g11
tp1895
I-1
s(g1385
g11
tp1896
I-2
s(g1643
g84
tp1897
I1
s(g1525
g11
tp1898
I-1
s(g1863
g89
tp1899
I1
s(g1304
g35
tp1900
I-1
s(g1105
g8
tp1901
I1
s(g1267
g11
tp1902
I-1
s(g97
g11
tp1903
I-1
s(g235
g11
tp1904
I-2
s(g260
g276
tp1905
I1
s(g73
g11
tp1906
I-1
s(g296
g89
tp1907
I1
s(g1149
g11
tp1908
I-1
s(S'U13:NNP'
p1909
g26
tp1910
I-1
s(g1214
g35
tp1911
I-1
s(g1651
g95
tp1912
I1
s(g1836
g11
tp1913
I-1
s(g946
g11
tp1914
I-1
s(S'U13:DT'
p1915
g131
tp1916
I2
s(g835
g109
tp1917
I1
s(g391
g252
tp1918
I1
s(g1816
g11
tp1919
I-1
s(S'U10:NN'
p1920
g116
tp1921
I1
s(g1205
g102
tp1922
I1
s(S'U03:the'
p1923
g35
tp1924
I-2
s(g200
g166
tp1925
I1
s(g977
g29
tp1926
I1
s(g1672
g35
tp1927
I-1
s(g186
g203
tp1928
I2
s(g1342
g141
tp1929
I2
s(g1471
g11
tp1930
I-1
s(g867
g11
tp1931
I-1
s(g172
g11
tp1932
I-1
s(g983
g84
tp1933
I1
s(g1355
g11
tp1934
I-1
s(g1542
g11
tp1935
I-1
s(g219
g11
tp1936
I-1
s(g837
g26
tp1937
I1
s(g1732
g11
tp1938
I-4
s(g1068
g325
tp1939
I1
s(g1681
g8
tp1940
I1
s(g192
g44
tp1941
I1
s(g1627
g325
tp1942
I1
s(g1402
g8
tp1943
I1
s(g349
g11
tp1944
I-1
s(g1116
g312
tp1945
I1
s(g298
g102
tp1946
I1
s.